<div ng-controller="MySqlchildtabledatamappingcontroller">
    <form name="childdatamappingform.loginForm">
	<div ng-if="singlerolemapvalue == 'N'">
    <div class="col-md-4 text-left">
     <md-select name="userrolename" class="" placeholder="User Role Table" ng-change="getlistofcolumnsforuserrole(childdatamappingform.loginForm)"  id="userroletableid" ng-model="form.userroletablemodel" required>
                <md-optgroup ng-value="" label="Please Select User Role Table">
                <md-option ng-repeat="opt in userroletable" ng-value="opt">{{opt}}</md-option>                
            </md-optgroup>
             </md-select>   
        <div class="cdt-error cdt-error-align" ng-show="childdatamappingform.loginForm.userrolename.$invalid && childdatamappingform.loginForm.userrolename.$touched">User role table is required</div>                  
        </div>
         <div class="col-md-4 text-left">
      <md-select  name="userroleidname" class="" placeholder="User Id Column" id="useridcolumnid" ng-model="form.useridcolumnmodel" required>
                <md-optgroup ng-value="" label="Please Select User Id Column">
              <md-option ng-repeat="opt in useridcolumn" ng-value="opt">{{opt}}</md-option>
            </md-optgroup>
             </md-select>     
         <div class="cdt-error cdt-error-align" ng-show="childdatamappingform.loginForm.userroleidname.$invalid && childdatamappingform.loginForm.userroleidname.$touched">User id is required</div>                  
         </div>
          <div class="col-md-4 text-left">
          <md-select name="rolename" class="" placeholder="Role Id Column"  ng-model="form.userroleidcolumnmodel" required>
                <md-optgroup ng-value="" label="Please Select Role Id Column">
               <md-option ng-repeat="opt in userroleidcolumn" ng-value="opt">{{opt}}</md-option>
            </md-optgroup>
             </md-select>  
            <div class="cdt-error cdt-error-align" ng-show="childdatamappingform.loginForm.rolename.$invalid && childdatamappingform.loginForm.rolename.$touched">User role id is required</div>                  
            </div>
			</div>
			<div class="clearfix"></div>
			
             <div class="col-md-4 text-left">
           <md-select name="roleidname" class="" placeholder="Role Table" id="roletableid" id="singleSelectroletable"  ng-model="form.roletablemodel" ng-change="getlistofcolumnsforroletable(childdatamappingform.loginForm)" required>
                <md-optgroup ng-value="" label="Please Select Role Table">
               <md-option ng-repeat="opt in roletablevalue" ng-value="opt">{{opt}}</md-option>
           </md-optgroup>
             </md-select>     
        <div class="cdt-error cdt-error-align" ng-show="childdatamappingform.loginForm.roleidname.$invalid && childdatamappingform.loginForm.roleidname.$touched">Role table is required</div>                  
        </div>
		
         <div class="col-md-4 text-left">
            <md-select name="roleidcol" class="" placeholder="Role Id Column" id="roleidcolumnid" ng-model="form.roleidcolumnmodel" required>
                <md-optgroup ng-value="" label="Please Select Role Id Column">
               <md-option ng-repeat="opt in roleidcolumn" ngvalue="opt">{{opt}}</md-option>
           </md-optgroup>
             </md-select>     
          <div class="cdt-error cdt-error-align" ng-show="childdatamappingform.loginForm.roleidcol.$invalid && childdatamappingform.loginForm.roleidcol.$touched">Role id is required</div>                  
            </div>
         <div class="col-md-4 text-left">
            <md-select name="roleidnamecol" class="" placeholder="Role Name Column" id="rolenamecolumnid" ng-model="form.rolenamecolumnmodel" required>
                <md-optgroup ng-value="" label="Please Select Role Name Column">
               <md-option ng-repeat="opt in rolenamecolumn" ng-value="opt">{{opt}}</md-option>
           </md-optgroup>
             </md-select>     
      <div class="cdt-error cdt-error-align" ng-show="childdatamappingform.loginForm.roleidnamecol.$invalid && childdatamappingform.loginForm.roleidnamecol.$touched">Role id name is required</div>                  
   </div>
   <div class="clearfix" style="margin-bottom:15px"></div>
    <md-button class="md-raised md-primary" ng-click="previous(Resourcetabs)">Prev</md-button>
			<md-button  class="md-raised md-primary" ng-dblclick="dblclickfunction()" ng-click="next(Resourcetabs)" ng-disabled="childdatamappingform.loginForm.$invalid">Next</md-button>
     </form>
    </div>