<div ng-controller="listusers">
<div class="md-toolbar-tools">
	<div class="col-md-9">
	</div>
	<div class="col-md-3 pull-right" ng-hide="userResponse != 'success'">
		<div class="row">
			 <md-input-container md-no-float class="md-block">
				<input ng-model="query.filter" placeholder="Search">
			 </md-input-container>
		</div>
	</div>
</div>
<div ng-if="userResponse == 'success'">
<md-content laout="column">
      
        <!--<md-toolbar class="md-table-toolbar md-default" ng-hide="options.rowSelection && selected.length">-->
       <!-- <md-toolbar class="md-table-toolbar md-default">-->
          
        
        <!--<md-toolbar class="md-table-toolbar alternate" ng-show="options.rowSelection && selected.length">
          <div class="md-toolbar-tools">
            <span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span>
          </div>
        </md-toolbar>-->
        <table class="table table-striped table-bordered " md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
				<th md-column md-order-by="guid"><span>Guid</span></th>
                <th md-column md-order-by="userName"><span>Username</span></th>
                <th md-column ><span>Network User ID</span></th>
                <th md-column ><span>Email id</span></th>
                <th md-column md-order-by="employeeId"><span>Employee id</span></th>
                <th md-column md-order-by="managerName"><span>Manager Name</span></th>
                <th md-column md-order-by="statusFlag"><span>Status</span></th>
                <th md-column><span>View</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{users.guid}}</td>
                <td md-cell>{{users.userName}}</td>
                <td md-cell>{{users.ntwuserid}}</td>
                <td md-cell>{{users.emailid}}</td>
                <td md-cell>{{users.employeeId}}</td>
                <td md-cell>{{users.managerName}}</td>
                <td md-cell class="text-center"><span class="{{users.statusFlag == 'enabled' && 'enable-status' || 'disable-status'}}">{{users.statusFlag}}</span></td>
                <td md-cell class="text-center">
				<md-menu-bar>	
					<md-menu>
						<a><md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="$mdOpenMenu()">
						  <i class="material-icons text-right">arrow_drop_down</i>
							<!--<ng-md-icon icon="account_circle" style="fill: #fff" size="30"></ng-md-icon>-->
						</md-button></a>
							<md-menu-content width="2">
							<md-menu-item class="custom-menu-item ">
								<md-button type="button" class="custom-btn" ng-click="viewUser(users.guid)"> View </md-button>
							</md-menu-item>
						</md-menu-content>
					</md-menu>
				</md-menu-bar>
				</td>
              </tr>
			 <tr ng-if="(userList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{userList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
</md-content>
</div>
<div ng-if="userResponse != 'success'" class="text-center custom-box">{{userErrorMessage}}</div>
</div>