<div ng-controller="ADaddresourcesetupCtrl">      
<section>    
        <form name="loginForm" class="form-horizontal">

                    <div class="form-group"> 
						<label class="control-label col-sm-3">Host Name <span class="symbol required"></span></label>
						<div class="col-sm-7">
						 <input class="form-control" 
							type="text" 
							placeholder="Host Name"
							name="hostname"
							ng-model="form.hostName"                      
							ng-focus="loginError='';"
							required />
						
                         <div class="cdt-error" ng-show="loginForm.hostname.$invalid && loginForm.hostname.$touched">Host Name is required</div>  
                   </div></div>	
                  
   				   <div class="form-group"> 
						<label class="control-label col-sm-3">User Name <span class="symbol required"></span></label>
						<div class="col-sm-7">
						 <input class="form-control" 
							type="text" 
							placeholder="User Name"
							name="username"
							ng-model="form.userName"                      
							ng-focus="loginError='';"
							required />   
						
                     <div class="cdt-error" ng-show="loginForm.username.$invalid && loginForm.username.$touched">User Name is required</div>
                    </div>	</div>	
					
                    <div class="form-group"> 
                    <label class="control-label col-sm-3">Password <span class="symbol required"></span></label>
					<div class="col-sm-7">
                     <input class="form-control" 
                        type="password" 
						placeholder="Password"
                        name="password"
                        ng-model="form.password"                      
                        ng-focus="loginError='';"
                        required />
						
                       <div class="cdt-error" ng-show="loginForm.password.$invalid && loginForm.password.$touched">Password is required</div>
                      </div> </div>
					  
                      <div class="form-group"> 
                    <label class="control-label col-sm-3">Port <span class="symbol required"></span></label>
					<div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
						placeholder="Port"
                        name="port"
                        ng-model="form.Port"                      
                        ng-focus="loginError='';"
                        required />
						
                         <div class="cdt-error" ng-show="loginForm.port.$invalid && loginForm.port.$touched">Port is required</div> 
                        </div></div>
						
                        <div class="form-group"> 
                      <label class="control-label col-sm-3">BaseDNs Name <span class="symbol required"></span></label>
					  <div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
						placeholder="BaseDNs Name"
                        name="databasename"
                        ng-model="form.databaseName"                      
                        ng-focus="loginError='';"
                        required />
						
                        <div class="cdt-error" ng-show="loginForm.databasename.$invalid && loginForm.databasename.$touched">BaseDNs Name is required</div>
                        </div> </div>
                  
            </section>

					<md-button class="md-raised md-primary" ng-click="previous(Resourcetabs)">Prev</md-button>
					<md-button ng-if="form.istrust == 'Y'" class="md-raised md-primary" ng-click="addrescsetupsubmit(Resourcetabs)" ng-disabled="loginForm.$invalid">Create Resource</md-button>
					<md-button ng-if="form.istrust != 'Y'" class="md-raised md-primary" ng-dblclick="dblclickfunction()" ng-click="next(Resourcetabs)" ng-disabled="loginForm.$invalid">Next</md-button>

                 </form>
                </div>