<div ng-controller="ADaddresourcemainctrl" class="sample tabsdemoDynamicTabs" layout="column" ng-cloak="">
	<md-content  id="wizard-tab" class="md-padding" >
		<md-tabs md-selected="selectTabService" md-border-bottom="" md-autoselect="" >
			<md-tab ng-repeat="tab in Resourcetabs" ng-disabled="true">
				<md-tab-label >
					<div>
						<span ui-sref="{{tab.tabLink}}">
							<span ng-class="wizardActive('#{{tab.tabLink}}')" id="wizard-circle" class="wizard-circle" >{{tab.tabSerial}}</span>
							<span class="wizard-text">{{tab.title}}</span>
						</span>
					</div>
				</md-tab-label>
			</md-tab>
		</md-tabs>
		<div style="margin: 25px 0px 0px;" id="bar" class="progress progress-striped" role="progressbar">
			<div ng-style="{width: loadWidth + '%'}" class="progress-bar progress-bar-success"></div>
		</div>
		<div class="demo-tab tab{{$index%4}}" style="padding: 25px 0px; text-align: center;">
			<div  ui-view></div>
		</div>
	</md-content>
</div>
