
<md-dialog aria-label="Approval Policy" flex="40" ng-cloak>
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>Approval Policy</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="approvalpolicyctrl.cancel()">
        <md-icon class="material-icons" aria-label="Close dialog" style="color: black;">close</md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <form name="approvalForm" novalidate>
  <md-dialog-content>
    <div class="md-dialog-content">
        <!--<p style="visibility:hidden">Use <code>md-autocomplete</code> to search for matches from local or remote data sources.</p>-->
    <md-button class="md-raised md-primary" type="submit" ng-click="addApproval1()" ng-disabled = "approvalLevels.length == '2'">Add Approval</md-button>
    <md-button class="md-raised "ng-click="removeApproval($index+1)" ng-disabled="approvalLevels.length < '2'">Remove Approval</md-button>
	<div class="md-toolbar" ng-repeat="total in approvalLevels" layout="row">
    <md-input-container class="md-block has-error" flex>
		<md-select name="appolselect{{$index}}" ng-model="total.approvalModel" placeholder="Select Approval" flex required>
            <md-option ng-repeat="type in approvaltypeList" ng-value="type" ng-selected="total.approvaltype == type.value">{{type.value}}</md-option>
        </md-select>
        <span class="cdt-error cdt-error-align" ng-show="approvalForm.appolselect{{$index}}.$error.required && approvalForm.appolselect{{$index}}.$touched">Please select an approval type </span>
         </md-input-container>
        <md-input-container class="md-block has-error" flex>
		<md-select name="appoluser{{$index}}" ng-model="total.usermodal" placeholder="Select user" flex  ng-hide="total.approvalModel.key == 1 || total.approvalModel.key== null" ng-required="total.approvalModel.key == 2 ">
            <md-option ng-value="user" ng-repeat="user in userList" ng-if="user.statusFlag == 'enabled'" ng-selected="total.selecteduser == user.guid" >{{user.userName}} ({{user.employeeId}})</md-option>
        </md-select>
        <span class="cdt-error cdt-error-align" ng-show="approvalForm.appoluser{{$index}}.$error.required && approvalForm.appoluser{{$index}}.$touched">Please select a user </span> </md-input-container>
	</div>
    </div>
	 <div style="color:red;" class="text-center" ng-bind="errormessage" ng-if="error == 'true'"></div>
  </md-dialog-content>
 
  <md-dialog-actions>
    <md-button class="md-raised " aria-label="cancel" ng-click="approvalpolicyctrl.cancel($event)">cancel</md-button>   
   <md-button class="md-raised md-primary" type="submit" ng-click="approvalpolicyctrl.saveapproval(approvalLevels)" ng-disabled="approvalForm.$invalid || approvalLevels.length == 0">save</md-button>
<md-progress-circular md-mode="indeterminate" ng-show="isLoading" md-diameter="20px"></md-progress-circular>
  </md-dialog-actions>
  </form>
</md-dialog>