
<md-dialog aria-label="Access Policy" ng-cloak flex="50">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>Add Rule</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="accesspolicyctrl.cancel()">
        <md-icon class="material-icons" aria-label="Close dialog" style="color: black;">close</md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <form name="requestaccess" novalidate>
  <md-dialog-content>
    <div class="md-dialog-content" layout="row" flex>
					<div flex>
                                    
									<md-input-container class="md-block has-error" flex>
									
									  <md-select name="accpolselect" ng-model="selected" placeholder="Select attribute" ng-change="changeList(selected)" ng-required='!selected'>
                                          <md-option ng-value="list" ng-repeat="list in accAttributeList">{{list.value}}</md-option>
                                        
                                       </md-select>
                                <span class="cdt-error cdt-error-align" ng-show="requestaccess.accpolselect.$error.required && requestaccess.accpolselect.$touched">Please select an attribute </span>
                                  </md-input-container>
								  
                                  </div>
                                  <div flex>
							<md-input-container class="md-block" flex>
                                       <md-select  name="selectsymbol" ng-model="symbol" placeholder="Select an operator" required>
                                          <md-option>==</md-option>
                                          <md-option>!=</md-option>
                                          <md-option>&gt;</md-option>
                                          <md-option>&lt;</md-option>
                                       </md-select>
                                       <span class="cdt-error cdt-error-align" ng-show="requestaccess.selectsymbol.$invalid && requestaccess.selectsymbol.$touched">Please select an operator </span>
									</md-input-container>
                                   
									</div>
                                    <div flex ng-hide="selected.dropdown == 'Y'">
											<md-input-container class="md-block"  md-no-float >
												
												<input type="text" name="aptext" ng-model="roletext" placeholder="Type your text" ng-required="selected.dropdown != 'Y'">
												<span class="cdt-error" ng-show="requestaccess.aptext.$invalid && requestaccess.aptext.$touched">Please enter the value </span>
												</md-input-container>
                                                
                                                </div>
                                                <div flex ng-hide="selected.dropdown == 'N' || selected.dropdown == null">
									<md-input-container class="md-block" flex >
								   <md-select name="roleselect" ng-model="roleValue" placeholder="Select role" ng-required="selected.dropdown == 'Y'"> 
                                          <md-option ng-value="rolelist" ng-repeat="rolelist in dropdownlist">{{rolelist.value}}</md-option>
                                        
                                       </md-select>
                                       <span class="cdt-error" ng-show="requestaccess.roleselect.$error.required && requestaccess.roleselect.$touched">Please select a role </span>
									   </md-input-container>
                                       
    </div>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button class="md-raised " aria-label="cancel" ng-click="accesspolicyctrl.cancel($event)">cancel</md-button>
	<md-button class="md-raised md-primary" type="submit" ng-click="accesspolicyctrl.finish($event)" ng-disabled = "requestaccess.$invalid">save</md-button>
  </md-dialog-actions>
  </form>
</md-dialog>