 <div ng-controller="accpolicy">
 <div class="md-toolbar-tools">
	<div class="col-md-9">
		<div class="row">
				<a class="add-btn" ng-click="requestAccess($event)"> <i class="material-icons">add_box</i>
					<md-tooltip md-direction="right">
					Add Rule
				  </md-tooltip>
				</a> 
		</div>
	</div>
	<div class="col-md-3 pull-right">
		<div class="row">
			 <md-input-container md-no-float class="md-block" ng-hide="userResponse != 'success'">
				<input ng-model="query.filter" placeholder="Search">
			 </md-input-container>
		</div>
	</div>
</div>
<div ng-if="userResponse == 'success'">
 <md-content layout="column" flex>
        <md-table-container >
        <form name="accesspolicyForm" novalidate>
           <table class="table table-striped table-bordered" md-table>
		   <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row>
                <th md-column >Attribute</th>
                <th md-column >Operator</th>
                <th md-column >value</th>
                <th md-column >Edit</th>
                <th md-column >Delete</th>
              </tr>
            </thead>
            <tbody md-body>
			
              <tr md-row md-select="accpol" md-on-select="logItem" ng-repeat="accpol in accesspolicylist | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell  ><span data-ng-hide="editMode">{{accpol.accpol_attribute}}</span>
				<span data-ng-show="editMode" layout="row" flex>
				<md-select ng-disabled="clientId" ng-model="accpoldd" data-ng-show="editMode" placeholder="Select Approval" flex="50" ng-change="changedropdownList(accpoldd)" required>
                    <md-option ng-value="accpoldd" ng-repeat="accpoldd in accpolAttributeList"  ng-selected="accpol.accpol_attribute == accpoldd.value || accpol.accpol_attribute == accpoldd.key ">{{accpoldd.value}}</md-option>
                  </md-select>
				 </span></td>
				 <td md-cell><span data-ng-hide="editMode">{{accpol.accpol_operator}}</span><span data-ng-show="editMode" layout="row" flex>
				 <md-select ng-disabled='clientId' ng-model="apsymbol" data-ng-show="editMode" placeholder="Select Approval" flex="50" data-ng-show="editMode" required>
                    <md-option ng-selected="accpol.accpol_operator === '=='">==</md-option>
                    <md-option ng-selected="accpol.accpol_operator === '!='">!=</md-option>
                    <md-option ng-selected="accpol.accpol_operator === '>'" >&gt</md-option>
                    <md-option ng-selected="accpol.accpol_operator === '<'">&lt</md-option>
                  </md-select>
				 </span> </td>
				
				 <td md-cell data-ng-hide="accpoldd.dropdown == 'Y' || accpoldd.dropdown == null" md-no-float><span data-ng-hide="editMode">{{accpol.accpol_value}}</span>
			<span><md-input-container class="md-block" data-ng-show="editMode"  md-no-float flex="50" style="top:13px">
												
												<input type="text" ng-model="roletext[$index]" placeholder='Type Your Text' md-no-float ng-required='!disabled'></md-input-container>
												</span>
																	
					</td>
					<td md-cell data-ng-hide="accpoldd.dropdown == 'N' || accpoldd.dropdown == null"><span data-ng-hide="editMode">{{accpol.accpol_value}}</span>
					<span>							
				<md-select ng-disabled='clientId' ng-model="accpolicyddlist" data-ng-show="editMode "  placeholder="Select attribute" flex="50" ng-required="disabled">
                    <md-option ng-value="accpolicyddlist"   ng-repeat="accpolicyddlist in accpoldropdownlist"  ng-selected=" accpol.accpol_value == accpolicyddlist.value" >{{accpolicyddlist.value}}</md-option>
                  </md-select>
				 </span> 
					</td>
				
			<td md-cell align="center" >
            <span class="add-btn" type="submit" data-ng-hide="editMode" data-ng-click="editMode = true; editAppKey(accpol,accpoldd.dropdown,accpol.accpol_value,$index)" ><i align-center class="material-icons">&#xE254;</i></span>
            <md-button class="md-icon-button md-primary" data-ng-show="editMode" data-ng-click="saveField(accpoldd.key,apsymbol,accpolicyddlist.key,accpol.accpol_condid,roletext[$index],accpoldd.dropdown,$index)" ><i align-center class="material-icons">check</i></md-button>
            <md-button class="md-icon-button md-primary" data-ng-show="editMode" data-ng-click="editMode = false; cancel()" ><i align-center class="material-icons">cancel</i></md-button>
        </td>
				<td md-cell align="center">
                    <span class="add-btn" name="$index"  ng-click="removeRow($index,accpol.accpol_condid)" ng-disabled=""><i align-center class="material-icons">&#xE92B;</i></span>
                </td></tr>
				<tr ng-if="(accesspolicylist | filter: query.filter).length == 0" class="text-center"><td colspan="6">No matching records found</td></tr>
           </tbody>
          </table>
          </form>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{accesspolicylist.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>

    </md-content>
 </div>
<div ng-if="userResponse != 'success'" class="text-center custom-box">{{userErrorMessage}}</div>
</div>
	