<div ng-controller="approvalpolicy">
  <div class="md-toolbar-tools">
    <span class="md-subhead"> Approval Type</span>&nbsp;
    <md-switch ng-model="selectapprovaltype" class="md-primary" aria-label="Switch 6" ng-change="onChange(selectapprovaltype)">&nbsp;
      <span class="md-subhead"> {{ message }} </span>
    </md-switch>
  </div>
  <span class="md-subhead" style="padding-left: 15px;">Note: Approval policy only applicable for user role request</span>
  <div class="md-toolbar-tools">
    <div class="col-md-9">
      <div class="row">
        <md-button style="min-width:0px; margin-left:-10px" class="md-icon-button md-primary" ng-click="show()" ng-hide="appType == 'false'"
          ng-disabled="attributesList.length == 2 || isDisabled">
          <i class="material-icons">add_box</i>
          <md-tooltip md-direction="right">
            Add approval policy
          </md-tooltip>
        </md-button>
      </div>
    </div>
    <div class="col-md-3 pull-right">
      <div class="row">
      </div>
    </div>
  </div>

  <md-content layout="column" flex ng-if="appType == 'true' || attributesList.length > 0">
    <div ng-if="attributesList.length > 0">
      <md-table-container>
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
          <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
            <tr class="md-row" md-row>
              <th md-column>Approval type</th>
              <th md-column>Edit</th>
              <th md-column>Delete</th>
            </tr>
          </thead>
          <tbody md-body>

            <tr md-row md-select="role" md-on-select="logItem" id="$index" ng-click="selecttype($index)" md-auto-select="options.autoSelect"
              ng-disabled="" ng-repeat="role in attributesList | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
              <td md-cell style="width: 250px;">
                <span data-ng-hide="editMode">{{role.approvaltype}}</span>
                <div data-ng-show="editMode" layout="row">
                  <md-select style="padding-bottom:4px; width: 250px;" ng-disabled="clientId" ng-model="type" ng-change="call(type.key, type.value)" data-ng-show="editMode"
                    placeholder="Select Approval">
                    <md-option ng-value="type" ng-repeat="type in approvaltypeList" ng-selected="role.approvaltype == type.value || checkapprovaltype == type.value">{{type.value}}</md-option>
                  </md-select>
                  <md-select style="padding-bottom:4px; width: 200px;" ng-disabled="clientId" ng-model="user" placeholder="Select user" ng-change="users(user.userName)"
                     data-ng-show="type.key != 1 && editMode" data-ng-hide="type.key == 1 || type == null " ng-cloak>
                    <md-option ng-value="user" ng-repeat="user in userList" ng-selected="checkapprovaluser == user.guid" ng-if="user.statusFlag == 'enabled'">{{user.userName}} ({{user.employeeId}})</md-option>
                  </md-select>
                </div>
              </td>
              <td md-cell align="center">
                <span class="add-btn" type="submit" data-ng-hide="editMode" data-ng-click="editMode = true; editAppKey(role,$index)">
                  <i align-center class="material-icons">&#xE254;</i>
                </span>
                <md-button type="submit" class="md-icon-button md-primary" data-ng-show="editMode" data-ng-click="saveField(role.approvalid,role.approvalorder,type.key,user.guid); editMode = false;"
                  ng-disabled="type.key != 1 && !user">
                  <i class="material-icons">done</i>
                </md-button>
                <md-button class="md-icon-button md-primary" type="submit" data-ng-show="editMode" data-ng-click="editMode = false; cancel()">
                  <i class="material-icons">cancel</i>
                </md-button>
              </td>
              <td md-cell align="center">
                <span class="add-btn" name="$index" class="md-raised" ng-click="removeRow($index,role.approvalid,role.approvalorder,type.key,user.guid)"
                  ng-disabled="">
                  <i class="material-icons">&#xE92B;</i>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </md-table-container>

      <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{attributesList.length}}"
        md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </div>

  </md-content>
  <div ng-bind="withapprovalmessage" ng-if="attributesList.length <= 0 " ng-hide="appType == 'false'" class="text-center custom-box">fsafasfasdf</div>
  <div ng-bind="responsemessage" ng-if="appType == 'false'" class="text-center custom-box"></div>
</div>