
<md-dialog aria-label="Approval Policy" flex="40" ng-cloak>
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>Approval Policy</h2>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="approvalpolicyctrl.cancel()">
        <md-icon class="material-icons" aria-label="Close dialog" style="color: black;">close</md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <form name="requestaccess" novalidate>
  <md-dialog-content>
    <div class="md-dialog-content">
        <!--<p style="visibility:hidden">Use <code>md-autocomplete</code> to search for matches from local or remote data sources.</p>-->
    <md-button class="md-raised md-primary" type="submit" ng-click="addApproval1()" ng-disabled = "bala.length == '2'">Add Approval</md-button>
    <md-button class="md-raised "ng-click="removeApproval($index)" ng-disabled="bala.length == '0'">Remove Approval</md-button>
	<div class="md-toolbar" ng-repeat="total in bala" layout="row">
					<md-select ng-model="selected1" ng-change="call(selected1.key)" placeholder="Select Approval" flex="40">
                    <md-option ng-value="type" ng-repeat="type in approvaltypeList" ng-selected="total.approvaltype ==  type.value ">{{type.value}}</md-option>
                  </md-select>
				  <md-select ng-model="user" placeholder="Select user" flex="40"  ng-hide="selected1.key == 1 || selected1== null">
                    <md-option ng-value="user" ng-repeat="user in userList" ng-if="1">{{user.userName}}</md-option>
                  </md-select>
	</div>
    </div>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button class="md-raised md-primary" type="submit" ng-click="approvalpolicyctrl.saveapproval($event)" >save</md-button>
    <md-button class="md-raised " aria-label="cancel" ng-click="approvalpolicyctrl.cancel($event)">cancel</md-button>
  </md-dialog-actions>
  </form>
</md-dialog>