      <div ng-controller="viewRescPrepopulateController as viewRescprepopulateCtrl">
          <div class="md-toolbar-tools">
            <div class="col-md-9">
            </div>
            <div class="col-md-3 pull-right">
                <div class="row">
                     <md-input-container md-no-float class="md-block">
                        <input ng-model="query.filter" placeholder="Search">
                     </md-input-container>
                </div>
            </div>
        </div>  
		 <md-content layout="column" flex>
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row>
				<th md-column md-order-by="">Target Attribute Name</th>
                <th md-column md-order-by="">Mapped Column</th>
                <th md-column md-order-by="">Action</th>
              </tr>
            </thead>
            <tbody md-body>
             <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
             <tr md-row md-select="prepopulate" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="prepopulate in prepopulateList | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
                 <td md-cell>{{prepopulate.trgtcolumnname}}</td>
                 <td md-cell>{{prepopulate.prepopval}}</td>
                 <td md-cell class="text-center">
                    <md-menu-bar role="menubar">	
                        <md-menu>
                            <a><md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="viewRescprepopulateCtrl.openMenu($mdOpenMenu,$event)" ng-disabled="prepopulate.editable == 'N'">
                              <i class="material-icons text-right">arrow_drop_down</i>
                            </md-button></a>
                            <md-menu-content width="2">
                                <md-menu-item class="custom-menu-item ">
                                    <md-button type="button" class="custom-btn" ng-click="edit($event,prepopulate)" class="md-raised md-primary">Edit</md-button>
                                   </md-menu-item>
                                   <md-menu-item class="custom-menu-item " ng-show="prepopulate.prepopval"> 
                                    <md-button type="button" class="custom-btn" class="md-raised md-primary" ng-click="remove($event,prepopulate)">Remove</md-button>	
                                </md-menu-item>
                            </md-menu-content>
                        </md-menu>
                    </md-menu-bar>
				</td>
             </tr>
             <tr ng-if="(prepopulateList | filter: query.filter).length == 0" class="text-center"><td colspan="3">No matching records found</td></tr>
              
			 <!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{prepopulateList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
</md-content>
      </div>