
<md-dialog aria-label="Edit Prepopulate" ng-cloak flex="50">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <span class="md-title">Edit Prepopulate for {{columnname}}</span>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="editPrepopulateCtrl.cancel()">
        <md-icon class="material-icons" aria-label="Close dialog"><span  style="color: black;" >close</span></md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <form name="editPrepopulate" ng-submit="editPrepopulateCtrl.updatePrepopulate(editPrepopulate.$valid)" novalidate>
  <md-dialog-content style="max-width:800px;max-height:810px;">
    
					<md-content class="md-padding">
                    <md-input-container class="md-block" flex="50">
									
									  <md-select  ng-model="selectedMapType" placeholder="Select type" required>
                                          <md-option ng-value="list" ng-repeat="list in prepopulateMapTypeList" ng-selected="list.value == prepopulateSelected[0]">{{list.name}}</md-option>
                                       </md-select>
                                  </md-input-container>
                    </md-content>
                    <md-content class="md-padding" layout="row">
									<md-input-container class="md-block" flex="50">
									
									  <md-select  ng-model="selected" placeholder="Select attribute" ng-change="changeList(selected)" required>
                                          <md-option ng-value="list" ng-repeat="list in prepopulateTypeList" ng-selected="list.key === prepopulateSelected[1]">{{list.value}}</md-option>
                                        
                                       </md-select>
								
                                  </md-input-container>
								 
                                 <md-input-container class="md-block" flex="50" ng-show="selected.key == 'resource'">
									  <md-select  ng-model="rscSelected" placeholder="Select a resource" ng-change="changeResource(rscSelected,selected.key)"ng-disabled="!selected" ng-required="selected.key == 'resource'">
                                          <md-option ng-value="resource" ng-repeat="resource in prepopulateResourceList" ng-selected="resource.value === prepopulateSelected[2]">{{resource.value}}</md-option>
                                       </md-select>
                                  </md-input-container>  
                                  
                                  <md-input-container class="md-block" flex="50" ng-hide="!isShow" ng-show="isShow">
									  <md-select  ng-model="rscSelectedValue" placeholder="Select a column" ng-disabled="!rscSelected" ng-required="rscSelected">
                                          <md-option ng-value="resourceValue" ng-repeat="resourceValue in prepopulateResourceValueList" ng-selected="resourceValue.key == prepopulateSelected[3]">{{resourceValue.key}}</md-option>
                                       </md-select>
                                  </md-input-container> 
                                  
                                  <md-input-container class="md-block" flex="50" ng-hide="selected.key != 'user attribute'" ng-show="selected.key == 'user attribute'">
									  <md-select  ng-model="userAtttibuteSelected" placeholder="Select an user attribute" ng-disabled="!selected" ng-required="selected.key == 'user attribute'">
                                          <md-option ng-value="userattribute" ng-repeat="userattribute in prepopulateUserAttributeList" ng-selected="userattribute.key == prepopulateSelected[2]">{{userattribute.key}}</md-option>
                                       </md-select>
                                  </md-input-container>
								  
											<md-input-container class="md-block" flex='50' md-no-float ng-hide="selected.key != 'string'" ng-show="selected.key == 'string'">
												
												<input type="text" ng-model="stringValue" placeholder="Enter the string" ng-disabled="!selected" ng-required="selected.key == 'string'" />
												
												</md-input-container>
                               </md-content>
                               <div layout="row"  layout-align="center center"><div class="cdt-error">{{trustedResource}}</div></div>
                  <!-- For Concatination-->
                               <md-content class="md-padding" layout="row" ng-hide="selectedMapType.value != 'concat'" ng-show="selectedMapType.value == 'concat'" >
									<md-input-container class="md-block" flex="50">
									
									  <md-select  ng-model="concatselected" placeholder="Select attribute" ng-change="changeListConcat(concatselected)" ng-required="selectedMapType.value == 'concat'" >
                                          <md-option ng-value="concatTypeList" ng-repeat="concatTypeList in prepopulateTypeList" ng-selected="concatTypeList.key === concatPrepopulateSelected">{{concatTypeList.value}}</md-option>
                                       </md-select>
								
                                  </md-input-container>
								 
                                 <md-input-container class="md-block" flex="50" ng-show="concatselected.key == 'resource'">
									  <md-select  ng-model="concatrscSelected" placeholder="Select a resource" ng-change="changeResourceConcat(concatrscSelected,concatselected.key)" ng-required="concatselected.key == 'resource'">
                                          <md-option ng-value="concatresource" ng-repeat="concatresource in prepopulateResourceListConcat" ng-selected="concatresource.value === concatPrepopulateAttributeSelected">{{concatresource.value}}</md-option>
                                       </md-select>
                                  </md-input-container>  
                                  
                                  <md-input-container class="md-block" flex="50" ng-hide="!isShowConcat" ng-show="isShowConcat">
									  <md-select  ng-model="concatrscSelectedValue" placeholder="Select a column" ng-required="isShowConcat && !concatrscSelectedValue">
                                          <md-option ng-value="concatresourceValue" ng-repeat="concatresourceValue in prepopulateResourceValueListConcat" ng-selected="concatresourceValue.key == concatPrepopulateAttributeOptionSelected">{{concatresourceValue.key}}</md-option>
                                       </md-select>
                                  </md-input-container> 
                                  
                                  <md-input-container class="md-block" flex="50" ng-hide="concatselected.key != 'user attribute'" ng-show="concatselected.key == 'user attribute'">
									  <md-select  ng-model="concatuserAtttibuteSelected" placeholder="Select an user attribute" ng-required="concatselected.key == 'user attribute'">
                                          <md-option ng-value="concatuserattribute" ng-repeat="concatuserattribute in prepopulateUserAttributeListConcat" ng-selected="concatuserattribute.key == concatPrepopulateAttributeSelected">{{concatuserattribute.key}}</md-option>
                                       </md-select>
                                  </md-input-container>
								  
											<md-input-container class="md-block" flex='50' md-no-float ng-hide="concatselected.key != 'string'" ng-show="concatselected.key == 'string'">
												
												<input type="text" ng-model="stringConcatValue" placeholder="Enter the string" ng-required="concatselected.key == 'string'" />
												
												</md-input-container>
                               </md-content>
                    <md-content class="md-padding" layout="row">                              
                                 <md-input-container class="md-block" md-no-float ng-hide="selectedMapType.value != 'substring'" ng-show="selectedMapType.value == 'substring'">
												
												<input type="number" ng-model="substringValue.value" min='0'/>
												
												</md-input-container>
									
    </md-content>
  </md-dialog-content>
  <md-dialog-actions>
    <md-button class="md-raised " aria-label="cancel" ng-click="editPrepopulateCtrl.cancel($event)">cancel</md-button>
	<md-button class="md-raised md-primary" type="submit" ng-click="editPrepopulateCtrl.finish($event)" ng-disabled = "editPrepopulate.$invalid">save</md-button>
  </md-dialog-actions>
  </form>
</md-dialog>