<div ng-controller="ActiveDomainAdmin">
        <section layout="row" layout-align="end start">
                <a ng-click="showAdvanced($event)" ng-if="staffName">
                        <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
                </a>
                <a ng-href="{{sgPDF.url}}" download ng-if="staffName">
                        <i class="fa fa-file-pdf-o fa-icon"></i>
                </a>
                <!-- <a ng-click="getCSV()" ng-if="staffname">
                        <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
                </a> -->
                <a ng-click="getPrint()" ng-if="staffName">
                        <i class="fa fa-print fa-icon"></i>
                </a>
        </section>
        <div layout="column" layout-align="center center">
                <h4>Active Domain Admins</h4>
        </div>
        <div layout="column" layout-align="center center">
                <md-card-content>
                        <div layout-gt-xs="row" class="active-select-grid-padding">
                                <div flex-gt-xs class="active-select-grid-style">
                                        <span>Start Date</span>
                                        <md-datepicker ng-model="startDate" md-placeholder="Enter date"></md-datepicker>
                                        <br>
                                        <label>Min Date</label>
                                        <label class="startdate-label">:{{sgDate.start_date | date:'dd/MM/yyyy'}}</label>
                                        <br>
                                </div>
                                <div flex-gt-xs class="active-selectleft-grid-style">
                                        <span>End Date</span>
                                        <md-datepicker ng-model="endDate" md-placeholder="Enter date" ng-change="getStaffNames(startDate, endDate)"></md-datepicker>
                                        <br>
                                        <label>Max Date</label>
                                        <label class="enddate-label">:{{sgDate.end_date | date:'dd/MM/yyyy'}}</label>
                                        <br>
                                </div>
                        </div>
                        <div ng-show="endDate">
                                <div layout="row" class="domainstaffname" layout-align="center center">
                                        <span class="spanclass">Staff Name</span>
                                        <md-select placeholder="-----Select-------" ng-model="staffName" class="md-option-color" ng-change="getActiveDomainAdminList(startDate, endDate, staffName)">
                                                <md-option ng-repeat="staffname in sgStaffNames" value="{{staffname.staff_name}}">{{staffname.staff_name}} ({{staffname.username}})</md-option>
                                                <div ng-if="sgStaffNames.length == 0" style="text-align: center;">No records found</div>
                                        </md-select>
                                </div>
                        </div>

                        <!-- <div class="adaccess-tab"> -->
                        <div ng-hide="staffName == 'All'" ng-if="staffName">
                                <div layout="row" layout-align="space-between center">
                                        <span class="active-spanclass">Staff Name: {{staffName}}</span>
                                        <span class="activerght-spanclass">User Name: {{username}}</span>
                                </div>
                                <md-card class="active-card">
                                        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                                                <thead md-head md-order="query.order">
                                                        <tr class="bu-row">
                                                                <th class="bu-column" md-column md-order-by="eventclassname">
                                                                        <span>Admin Activity</span>
                                                                </th>
                                                                <th class="bu-column" md-column md-order-by="occurences">
                                                                        <span>Occurrences</span>
                                                                </th>
                                                        </tr>
                                                </thead>
                                                <tbody md-body>
                                                        <tr md-row md-select="logItem" ng-repeat="active in sgActiveDomainAdmin.record[0].groups | orderBy: query.order">
                                                                <td md-cell>{{::active.eventclassname}}</td>
                                                                <td class="bu-cell" md-cell>{{::active.occurences}}</td>
                                                        </tr>
                                                        <tr ng-if="sgActiveDomainAdmin.record[0].groups.length == 0" class="text-center">
                                                                <td colspan="8">No matching records found</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </md-card>
                                <div layout="row" layout-align="center center" class="dup-tab-pagination">
                                        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgActiveDomainAdmin.size}}"
                                                md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
                                </div>
                        </div>
                        <div ng-if="staffName == 'All'" ng-repeat="allactive in sgActiveDomainAdmin.record">
                                <div layout="row" layout-align="space-between center">
                                        <span class="active-spanclass">Staff Name: {{allactive.title}}</span>
                                        <span class="activerght-spanclass">User Name: {{allactive.totalstaffs}}</span>
                                </div>
                                <md-card class="active-card">
                                        <table class="table table-striped table-bordered" md-table>
                                                <thead md-head md-order="query.order">
                                                        <tr class="bu-row">
                                                                <th class="bu-column" md-column md-order-by="eventclassname">
                                                                        <span>Admin Activity</span>
                                                                </th>
                                                                <th class="bu-column" md-column md-order-by="occurences">
                                                                        <span>Occurences</span>
                                                                </th>
                                                        </tr>
                                                </thead>
                                                <tbody md-body>
                                                        <tr md-row md-select="attributes" ng-repeat="allactivestaff in allactive.groups | orderBy: query.order">
                                                                <td md-cell>{{::allactivestaff.eventclassname}}</td>
                                                                <td class="bu-cell" md-cell>{{::allactivestaff.occurences}}</td>
                                                        </tr>
                                                        <tr ng-if="allactive.groups.length == 0" class="text-center">
                                                                <td colspan="8">No matching records found</td>
                                                        </tr>
                                                </tbody>
                                        </table>
                                </md-card>
                        </div>
                        <div layout="row" layout-align="center center" class="dup-tab-pagination" ng-if="staffName == 'All'">
                                <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgActiveDomainAdmin.size}}"
                                        md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
                        </div>
                </md-card-content>
                <!-- </div> -->
        </div>

</div>