<div class="div-main-wrapper" ng-controller="dashboardController as dashboardCtrl">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-design dashboard-design-v2 blue" ng-click="accesspolicyreport();">
                <div class="font-icon">
                    <i class="fa fa-warning"></i>
                </div>
                <div class="dashboard-details">
                    <div class="dashboard-number">
                        <span>{{accesspolicyviolationvalue}}</span>
                    </div>
                    <div class="dashboard-desc">

                        Access Policy Violation

                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-design dashboard-design-v2 red" ng-click="accesspolicyevalreport();">
                <div class="font-icon">
                    <i class="fa fa-warning"></i>
                </div>
                <div class="dashboard-details">
                    <div class="dashboard-number">
                        <span>{{accesspolicyevaluationvalue}}</span>
                    </div>
                    <div class="dashboard-desc">

                        Access Policy Evaluation

                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-design dashboard-design-v2 green" href="#">
                <div class="font-icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="dashboard-details">
                    <div class="dashboard-number">
                        <span>{{usercloudentix}}</span>
                    </div>
                    <div class="dashboard-desc">
                        <p>Newly Provisioned User in Cloudentix</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <a class="dashboard-design dashboard-design-v2 purple" href="#">
                <div class="font-icon">
                    <i class="fa fa-users"></i>
                </div>
                <div class="dashboard-details">
                    <div class="dashboard-number">
                        <span>{{usertarget}}</span>
                    </div>
                    <div class="dashboard-desc">
                        <p>Newly Provisioned User in Target</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="dashboard light bordered" style="padding:0px;">
                <div class="dashboard-title">
                    <div class="caption" style="padding-left: 10px; padding-top: 15px;">
                        <h4 class="caption-title">SG - Dashboard</h4>
                    </div>
                </div>
                <div class="dashboard-body" style="height: 300px;overflow: auto;">
                    <div class="row">
                        <table class="table table-striped " style="margin-left: 16px;" md-table>
                            <thead md-head >
                                <tr style="background:#3f51b5; height: 33px;color:white;">
                                    <th md-column>
                                        <span>Data Source</span>
                                    </th>
                                    <th md-column>
                                        <span>Frequency</span>
                                    </th>
                                    <th md-column>
                                        <span>Last Uploaded Date</span>
                                    </th>
                                    <th md-column>
                                        <span>Last Uploaded Q/M</span>
                                    </th>
                                    <th md-column>
                                        <span>Next Upload Date</span>
                                    </th>
                                    <th md-column>
                                        <span>Next Upload Q/M</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <!-- {{sgdashboard}} -->
                                <tr md-row ng-repeat="dashboard in sgdashboard.record">
                                    <td md-cell>{{dashboard.datasource}} </td>
                                    <td md-cell> {{dashboard.frequency}}</td>
                                    <td md-cell> {{dashboard.lastuploadeddate}}</td>
                                    <td md-cell> {{dashboard.lastuploadedqm}}</td>
                                    <td md-cell> {{dashboard.nextuploadeddate}}</td>
                                    <td md-cell> {{dashboard.nextuploadedqm}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- <div class="dashboard light bordered">
                <div class="dashboard-title">
                    <div class="caption">
                        <h4 class="caption-title">General Stats</h4>
                    </div>
                </div>
                <div class="dashboard-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
                                        <a ui-sref="myCloudentix.accessrequests" ng-click="addTab('Request pending','myCloudentix.accessrequests')" id="titlecolor">{{myaccessrequestpendingvalue}}

                                    </span>
                                </div>
                                <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                    <div class="circle-gold" data-anim="base left"></div>
                                    <div class="circle-gold" data-anim="base right"></div>
                                </div>

                            </div>
                            <span>
                                My Access Request

                                <i class="fa fa-arrow-circle-o-right"></i>
                                </a>
                            </span>
                        </div>
                        <div class="col-md-4">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
                                        <a ui-sref="myCloudentix.pendingapproval" ng-click="addTab('Pending Approval','myCloudentix.pendingapproval')" id="titlecolor">{{requestpendingvalue}}
                                            <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                                <div class="circle-blue" data-anim="base left"></div>
                                                <div class="circle-blue" data-anim="base right"></div>
                                            </div>

                                    </span>
                                </div>
                            </div>
                            <span>Pending Requests

                                <i class="fa fa-arrow-circle-o-right"></i>
                                </a>
                            </span>
                        </div>
                        <div class="col-md-4">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
                                        <a ui-sref="attestation.selfattestation" ng-click="addTab('Self Attestation','attestation.selfattestation')" id="titlecolor">{{attestpendingvalue}}
                                            <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                                <div class="circle-red" data-anim="base left"></div>
                                                <div class="circle-red" data-anim="base right"></div>
                                            </div>

                                    </span>

                                </div>
                            </div>
                            <span>
                                Pending Attestation

                                <i class="fa fa-arrow-circle-o-right"></i>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div> -->

            <!-- <div class="row" style="margin-top: 42px;" ng-if="ad === true">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">
                                    <div id="titlecolor" class="rescvalue">
                                        <a ui-sref="resources" ng-click="addTab('Resources','resources')" style="font-size:12px;">
                                            <i class="fa fa fa-database text-primary"></i> {{totalresourcevalue}}
                                        </a>
                                        Resources
                                    </div>
                                    <div id="titlecolor" class="uservalue">
                                        <a ui-sref="users" ng-click="addTab('Users','users')">
                                            <i class="fa fa-fw fa-users text-success"></i> {{totalusersvalue}}
                                        </a>
                                        Users
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">
                                    <h2 class="text-thin mt0">
                                        <i class="material-icons">account_circle</i>
                                    </h2>
                                    <div class="text-left text-sm text-muted">{{adexpirenotifyvalue}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">
                                    <h2 class="text-thin mt0">
                                        <i class="material-icons">lock</i>
                                    </h2>
                                    <div class="text-left text-sm text-muted">{{adexpirepasswordnotifyvalue}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 15px;" ng-if="ad === false">
                <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-6">


                            <div class="panel panel-default">
                                <div class="panel-body bl-info">


                                    <h2 class="text-thin" style="text-align:right" ui-sref="resources" ng-click="addTab('Resources','resources')"> {{totalresourcevalue}}
                                    </h2>
                                    <div class="text-right text-sm2 text-muted">Resources </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">

                                    <h2 class="text-thin" style="text-align:right" ui-sref="users" ng-click="addTab('Users','users')">{{totalusersvalue}}
                                    </h2>
                                    <div class="text-right text-sm2 text-muted">Users </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> -->
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" ng-cloak>
            <div class="dashboard light bordered">
                <div class="panel-body" class="expireCount" ng-show="ad === true">
                    <div class="row text-center" ng-cloak>
                        <div class="col-md-6">
                            <span class="caption-title">Account Expire Count</span>
                            <p class="text-display-1 text-warning " style="font-size: 18px;">{{useraccountexpirevalue}}</p>
                        </div>
                        <div class="col-md-6">
                            <span class="caption-title">Password Expire Count</span>
                            <p class="text-display-1 text-success " style="font-size: 18px;">{{userpasswordexpirevalue}}</p>
                        </div>
                    </div>
                </div>
                <div class="panel-body" class="expireCount" ng-show="ad === false">
                    <div class="row text-center" ng-cloak>
                        <div class="col-md-6">
                            <span class="caption-title">Cloudentix Provisioned Users Count</span>
                            <p class="text-display-1 text-warning " style="font-size: 18px;">{{usercloudentix}}</p>
                        </div>
                        <div class="col-md-6">
                            <span class="caption-title">Target Provisioned Users Count </span>
                            <p class="text-display-1 text-success " style="font-size: 18px;">{{usertarget}}</p>
                        </div>
                    </div>
                </div>
                <hr class="chartAlign">
                <div class="panel-body chartValue">
                    <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-options="options"
                        chart-colors="colours" chart-dataset-override="datasetOverride" chart-click="onClick" chart-legend="true"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <!-- <div class="dashboard light bordered">
                <div class="dashboard-title">
                    <div class="caption">
                        <h4 class="caption-title">Recent Activities</h4>
                    </div>
                </div>
                <div ng-if="type != 'success'" ng-bind="status"></div>
                <div class="dashboard-body" ng-if="type == 'success'">
                    <div ng-scrollable style="height: 150px;">
                        <div style="margin-right: 36px;">
                            <ul class="activity-alt" ng-repeat="activity in recentactivityvalue" ng-if="recentactivityvalue != ''">
                                <li data-datetime="{{activity.date}}" class="activity-separator"></li>
                                <li ng-repeat="subactivity in activity.recentactivitiy">
                                    <div class="activity-badge activity-badge-sm  bg-purple" style="background: #41c9d8;">
                                        <i class="material-icons" style="font-size: 28px;">{{subactivity.icon}}</i>
                                    </div>
                                    <div class="activity-date">
                                        <time datetime="{{subactivity.time}}"></time>
                                    </div>
                                    <div class="activity-panel">
                                        <strong class="activity-panel">{{subactivity.module}}</strong>
                                        <div class="text-muted">{{subactivity.status}}</div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="dashboard light bordered">
                <div class="dashboard-title">
                    <div class="caption">
                        <h4 class="caption-title">General Stats</h4>
                    </div>
                </div>
                <div class="dashboard-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
                                        <a ui-sref="myCloudentix.accessrequests" ng-click="addTab('Request pending','myCloudentix.accessrequests')" id="titlecolor">{{myaccessrequestpendingvalue}}

                                    </span>
                                </div>
                                <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                    <div class="circle-gold" data-anim="base left"></div>
                                    <div class="circle-gold" data-anim="base right"></div>
                                </div>

                            </div>
                            <span>
                                My Access Request

                                <i class="fa fa-arrow-circle-o-right"></i>
                                </a>
                            </span>
                        </div>
                        <div class="col-md-4">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
                                        <a ui-sref="myCloudentix.pendingapproval" ng-click="addTab('Pending Approval','myCloudentix.pendingapproval')" id="titlecolor">{{requestpendingvalue}}
                                            <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                                <div class="circle-blue" data-anim="base left"></div>
                                                <div class="circle-blue" data-anim="base right"></div>
                                            </div>

                                    </span>
                                </div>
                            </div>
                            <span>Pending Requests

                                <i class="fa fa-arrow-circle-o-right"></i>
                                </a>
                            </span>
                        </div>
                        <div class="col-md-4">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
                                        <a ui-sref="attestation.selfattestation" ng-click="addTab('Self Attestation','attestation.selfattestation')" id="titlecolor">{{attestpendingvalue}}
                                            <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                                <div class="circle-red" data-anim="base left"></div>
                                                <div class="circle-red" data-anim="base right"></div>
                                            </div>

                                    </span>

                                </div>
                            </div>
                            <span>
                                Pending Attestation

                                <i class="fa fa-arrow-circle-o-right"></i>
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row" style="margin-top: 42px;" ng-if="ad === true">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">
                                    <div id="titlecolor" class="rescvalue">
                                        <a ui-sref="resources" ng-click="addTab('Resources','resources')" style="font-size:12px;">
                                            <i class="fa fa fa-database text-primary"></i> {{totalresourcevalue}}
                                        </a>
                                        Resources
                                    </div>
                                    <div id="titlecolor" class="uservalue">
                                        <a ui-sref="users" ng-click="addTab('Users','users')">
                                            <i class="fa fa-fw fa-users text-success"></i> {{totalusersvalue}}
                                        </a>
                                        Users
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">
                                    <h2 class="text-thin mt0">
                                        <i class="material-icons">account_circle</i>
                                    </h2>
                                    <div class="text-left text-sm text-muted">{{adexpirenotifyvalue}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">
                                    <h2 class="text-thin mt0">
                                        <i class="material-icons">lock</i>
                                    </h2>
                                    <div class="text-left text-sm text-muted">{{adexpirepasswordnotifyvalue}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 15px;" ng-if="ad === false">
                <div class="col-md-12">
                    <div class="row">

                        <div class="col-md-6">


                            <div class="panel panel-default">
                                <div class="panel-body bl-info">


                                    <h2 class="text-thin" style="text-align:right" ui-sref="resources" ng-click="addTab('Resources','resources')"> {{totalresourcevalue}}
                                    </h2>
                                    <div class="text-right text-sm2 text-muted">Resources </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default">
                                <div class="panel-body bl-info">

                                    <h2 class="text-thin" style="text-align:right" ui-sref="users" ng-click="addTab('Users','users')">{{totalusersvalue}}
                                    </h2>
                                    <div class="text-right text-sm2 text-muted">Users </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="dashboard light bordered">
                <div class="dashboard-title">
                    <div class="caption">
                        <h4 class="caption-title">Resource Status</h4>
                    </div>
                    <div class="refreshicon">
                        <a class="add-btn" ng-click="updateResource()">
                            <i class="material-icons">refresh</i>
                        </a>
                    </div>
                </div>
                <div class="dashboard-body listdemoBasicUsage">
                    <div ng-scrollable style=" height: 150px;">
                        <div style="margin-right: 36px;">
                            <md-content>
                                <md-list flex>
                                    <md-list-item ng-repeat="resource in totalresourcestatusvalue" class="md-3-line" style="padding: 0px !important;max-height: 10px !important;min-height: 70px;">
                                        <img alt="{{resource.resourcename}}" width="50" height="50" class="rescImage" ng-src="assets/images/{{resource.resourcetype}}"
                                        />
                                        <span class="md-list-item-text" layout="column" style="margin-left: 30px;">
                                            <strong class="activity-panel">{{resource.resourcename}}</strong>
                                            <p id="titlecolor">Last Updatedtime :

                                                <i class="fa fa-clock-o" aria-hidden="true"></i> {{resource.time}}

                                            </p>
                                            <p id="titlecolor">Status :

                                                <i class="{{resource.status == 'Active'  && 'label label-sm label-success statusbgm' || 'label label-sm label-danger statusbgm'}}">{{resource.status == 'Active' && 'Active' || 'In Active'}}</i>
                                            </p>
                                        </span>
                                    </md-list-item>
                                    <md-divider></md-divider>


                                </md-list>
                            </md-content>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>