<div class="div-main-wrapper" ng-controller="dashboardController as dashboardCtrl">
	<div class="row">
		<div class="col-sm-6 col-md-3">
			<div class="div-wrapper bgm-apv">
				<div class="clearfix">
					<div class="left-div-wrapper" data-sparkline-bar="">
						<div class="indicator">
							<i class="material-icons">{{accesspolicyviolations == 0 && 'done' || 'error_outline'}}</i>
						</div>
						
					</div>
					<div class="issues-count">
						<small>Access Policy Violations</small>
						<h2 ng-bind="accesspolicyviolations"></h2>
                         <md-tooltip md-direction="bottom">
					Access Policy Violations
				  </md-tooltip>
					</div>
					<div class="dashboard-navigation" >
						<i class="material-icons" ng-click="accesspolicyviolation()">arrow_forward</i>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-md-3">
			<div class="div-wrapper bgm-upi">
				<div class="clearfix">
					<div class="left-div-wrapper" data-sparkline-bar="">
						<div class="indicator">
							<i class="material-icons">{{userprovisioningissues == 0 && 'done' || 'error_outline'}}</i>
						</div>
					</div>
					<div class="issues-count">
						<small>User Provisioning Issues</small>
						<h2 ng-bind="userprovisioningissues"></h2>
                         <md-tooltip md-direction="bottom">
					User Provisioning Issues
				  </md-tooltip>
                     </div>
					<div class="dashboard-navigation" ng-click="">
						<i class="material-icons" ng-click="userprovisioningissue()">arrow_forward</i>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-md-3">
			<div class="div-wrapper bgm-eci">
				<div class="clearfix">
					<div class="left-div-wrapper" data-sparkline-line="">
						<div class="indicator">
							<i class="material-icons">{{accesspolicyevaluationissues == 0 && 'done' || 'error_outline'}}</i>
						</div>
					</div>
					<div class="issues-count">
						<small>Access Policy Evaluation Issues</small>
						<h2 ng-bind="accesspolicyevaluationissues"></h2>
                        <md-tooltip md-direction="bottom">
					Access Policy Evaluation Issues
				  </md-tooltip>
					</div>
					<div class="dashboard-navigation" >
						<i class="material-icons" ng-click="accesspolicyevaluation()">arrow_forward</i>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-6 col-md-3">
			<div class="div-wrapper bgm-ape">
				<div class="clearfix">
					<div class="left-div-wrapper" data-sparkline-line="">
						<div class="indicator">
							<i class="material-icons">{{approvalpolicyevaluationissues == 0 && 'done' || 'error_outline'}}</i>
						</div>
					</div>
					<div class="issues-count">
						<small>Approval Policy Evaluation Issues</small>
						<h2 ng-bind="approvalpolicyevaluationissues"></h2>
                        <md-tooltip md-direction="bottom">
					Approval Policy Evaluation Issues
				  </md-tooltip>
					</div>
					<div class="dashboard-navigation">
						<i class="material-icons" ng-click="approvalpolicyevaluation()">arrow_forward</i>
					</div>
				</div>
			</div>
		</div>
		

		<div class="col-md-3 col-sm-12 col-xs-12">
			<div class="row">
				<div class="round-wrapper">
					<div class="text-center">
						<div class="bgm-rpa round-corner">
							<span class="bgm-eci"><div class="count-value" ng-bind="requestpendingapproval" ng-click="requestpendingapprovalfun()"></div></span>
							
						</div>
						<h5>Request Pending for Approval</h5>
					</div>	
					<div class="text-center">
						<div class="bgm-ropa round-corner last-div">
							<div class="count-value" ng-bind="requestpendingattest" ng-click="requestpendingattestfun()"></div>
						</div>
						<h5>Roles Pending for Attestation</h5>
					</div>
				</div>	
			</div>
		</div> 
		
		<div class="col-sm-12 col-md-9" id="status-info"> 
		  <md-toolbar>
			<h2 class="md-toolbar-tools">
			  <span>Status / Info</span>
			</h2>
		  </md-toolbar>
		  <md-content>
			<md-list>
			  <md-list-item>
				<div class="md-list-item-text">
				  <h5>My access requests pending <code><span ng-bind="accessrequestpending"></span></code></h5>
				</div>
				<md-button class="md-secondary"  ui-sref="myCloudentix.accessrequests" ng-click="addTab('Request pending','myCloudentix.accessrequests')">View Status</md-button>
			  </md-list-item>
			</md-list>
			
			<md-divider></md-divider>
			
			<md-list>
			  <md-list-item>
				<div class="md-list-item-text">
				  <h5>Total resources configured <code><span ng-bind="totalresources"></span></code></h5>
				</div>
				<md-button class="md-secondary text-capitalized" ui-sref="resources" ng-click="addTab('List Resources','resources')">View Status</md-button>
			  </md-list-item>
			</md-list>
			
			<md-divider></md-divider>
			
			<md-list>
			  <md-list-item>
				<div class="md-list-item-text">
				  <h5>Total users <code><span ng-bind="totalusers" ></span></code></h5>
				</div>
				<md-button class="md-secondary" ui-sref="users" ng-click="addTab('List Users','users')">View Status</md-button>
			  </md-list-item>
			</md-list>
			
			<md-divider></md-divider>
		  </md-content>
		</div>
	</div>
</div>
