<div ng-controller="listofUserresource">
	<div class="font-size custom-box" ng-if="userresource != ''">
		<!--<div ng-repeat="list in listResources" class="custom-box">
			<span class="text-bold" ng-click="userSelectedResource(list.resourcename)">{{list.resourcename}}</span>
		</div> -->
		  <table class="table table-striped table-bordered ">
		  <tr ng-repeat="list in listResources">
			<td class="text-bold" ng-click="userSelectedResource(list.resourcename)">{{list.resourcename}}</td>
		  </tr>
		  </table>
	</div>
	<div ng-if="userresource == ''" class="text-center custom-box">User not available in untrusted resource</div>
</div>