<div ng-controller="BUWiseJobtitleController">
  <section layout="row" layout-align="end start">
    <a ng-click="showAdvanced($event)" ng-if="jobTitle">
      <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
    </a>
    <a ng-href="{{sgPDF.url}}" download ng-if="jobTitle">
      <i class="fa fa-file-pdf-o fa-icon"></i>
    </a>
    <!-- <a ng-click="getCSV()" ng-if="jobTitle">
      <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
    </a> -->
    <a ng-click="getPrint()" ng-if="jobTitle">
      <i class="fa fa-print fa-icon"></i>
    </a>
  </section>
  <div layout="column" layout-align="center center" class="adaccess-tab">

    <h4 class="bu-job-title">BU-wise Total Staffs for a Job Title</h4>
    <md-card-content>
      <div layout-gt-xs="row" class="bujob-select-grid-padding">
        <div flex-gt-xs class="bujob-select-grid-style">
          <span class="">Job Title</span>
          <br>
        </div>
        <div flex-gt-xs class="bujob-selectleft-grid-style">
          <md-select placeholder="---Select---" ng-model="jobTitle" class="bujob-field-style" ng-change="getBusinessUnitList(jobTitle)">
            <md-option ng-repeat="job in sgJobTitle" value="{{job.value}}">{{job.jobrole}}</md-option>
            <div ng-if="sgJobTitle.length == 0" style="text-align: center;">No records found</div>
          </md-select>
          <br>
        </div>
      </div>
      <div ng-hide="jobTitle == 'All'" ng-if="jobTitle">
        <div layout="column" class="column-width-bujob" layout-align="center center">
          <md-card class="sg-bu-job-card">
            <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
              <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
                <tr class="bu-row">
                  <th class="bu-column" md-column md-order-by="bussinessunit">
                    <span>Business Unit</span>
                  </th>
                  <th class="bu-column" md-column md-order-by="staffs">
                    <span>Staffs</span>
                  </th>
                </tr>
              </thead>
              <tbody md-body>
                <tr md-row md-select="logItem" ng-repeat="busniess in sgBusinessUnit.records[0].groups | orderBy: query.order">
                  <td md-cell>{{::busniess.bussinessunit}}</td>
                  <td class="bu-cell" md-cell>{{::busniess.staffs}}</td>
                </tr>
                <tr ng-if="sgBusinessUnit.records[0].groups.length == 0" class="text-center">
                  <td colspan="8">No matching records found</td>
                </tr>
              </tbody>
            </table>
          </md-card>
        </div>
        <div layout="row" layout-align="center center" class="dup-tab-pagination">
          <md-table-pagination class="pagination-bujob" md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page"
            md-total="{{sgBusinessUnit.size}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks"
            md-on-paginate="onPaginate"></md-table-pagination>
        </div>
      </div>
      <div ng-if="jobTitle == 'All'" ng-repeat="allbu in sgBusinessUnit.records">
        <div layout="row" layout-align="space-between center">
          <span class="cv-job-span">Job Title: {{allbu.title}}</span>
        </div>
        <md-card>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="onPaginate">
              <tr class="bu-row">
                <th class="bu-column" md-column md-order-by="bussinessunit">
                  <span>Business Unit</span>
                </th>
                <th class="bu-column" md-column md-order-by="staffs">
                  <span>Staffs</span>
                </th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="logItem" ng-repeat="busniess in allbu.groups | orderBy: query.order">
                <td md-cell>{{::busniess.bussinessunit}}</td>
                <td class="bu-cell" md-cell>{{::busniess.staffs}}</td>
              </tr>
              <tr ng-if="allbu.groups.length == 0" class="text-center">
                <td colspan="8">No matching records found</td>
              </tr>
            </tbody>
          </table>
        </md-card>
      </div>
      <div layout="row" layout-align="center center" class="dup-tab-pagination" ng-if="jobTitle == 'All'">
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgBusinessUnit.size}}"
          md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
      </div>
    </md-card-content>
  </div>
</div>