<div ng-controller="InActiveDomainAdmin">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)" ng-show="endDate">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download ng-show="endDate">
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()" ng-show="endDate">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()" ng-show="endDate">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center">
        <h4>Inactive Domain Admins</h4>
    </div>
    <div layout="column" layout-align="center center">
        <md-card-content>
            <div layout-gt-xs="row" class="inactive-select-grid-padding">
                <div flex-gt-xs class="inactive-select-grid-style">
                    <span>Start Date</span>
                    <md-datepicker ng-model="startDate" md-placeholder="Enter date"></md-datepicker>
                    <br>
                    <label>Min Date</label>
                    <label class="startdate-label">:{{sgDate.start_date | date:'dd/MM/yyyy'}}</label>
                    <br>
                </div>
                <div flex-gt-xs class="inactive-selectleft-grid-style">
                    <span>End Date</span>
                    <md-datepicker ng-model="endDate" md-placeholder="Enter date" ng-change="getInActiveDomainAdminList(startDate, endDate)"></md-datepicker>
                    <br>
                    <label>Max Date</label>
                    <label class="enddate-label">:{{sgDate.end_date | date:'dd/MM/yyyy'}}</label>
                    <br>
                </div>
            </div>
        </md-card-content>
        <div class="adaccess-tab" ng-show="endDate">
            <div layout="column" layout-style="center center">
                <md-card class="active-column-padding">
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="onPaginate">
                            <tr class="bu-row">
                                <th class="inactivebu-column" md-column md-order-by="sno">
                                    <span>S.No</span>
                                </th>
                                <th class="inactivebu-column1" md-column md-order-by="domain_administrator">
                                    <span>Domain Administrator</span>
                                </th>
                                <th class="inactivebu-column2" md-column md-order-by="user_name">
                                    <span>User Name</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-on-select="logItem" ng-repeat="inactive in sgInActive.record | orderBy: query.order">
                                <td class="bu-cell" md-cell>{{$index + 1}}</td>
                                <td md-cell>{{inactive.domain_administrator}}</td>
                                <td class="" md-cell>{{inactive.user_name}}</td>
                            </tr>
                            <tr ng-if="sgInActive.record.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
            </div>
            <div layout="row" layout-align="center center" class="dup-tab-pagination">
                <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgInActive.size}}"
                    md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
            </div>
        </div>
    </div>
</div>