<md-dialog ng-controller="InActiveDomainAdmin">
        <md-toolbar>
                <div class="md-toolbar-tools toolbar-style">
                        <h2>Mail</h2>
                        <span flex></span>
                        <md-button class="md-icon-button" ng-click="cancel()">
                                <md-icon>
                                        <i class="material-icons">clear</i>
                                </md-icon>
                        </md-button>
                </div>
        </md-toolbar>
        <md-dialog-content>
                <div class="md-dialog-content modal-content-style">
                        <form name="myForm" ng-submit="submitted=true" novalidate>
                                <div layout="row" layout-align="space-between center" class="form-group" ng-class="{ 'has-error' : myForm.username.$invalid && !myForm.username.$pristine }">
                                        <label class="name-padding">To </label>
                                        <div class="em-field-style">
                                                <input type="email" id="To" name="username" class="form-control" aria-label="Follow" ng-model="username" class="md-secondary email-field-style"
                                                        ng-init="a=true" required>
                                        </div>
                                </div>
                                <div layout="row" class="error-text">
                                        <span style="color: red;" ng-show="myForm.username.$invalid && !myForm.username.$pristine" class="help-block helpBlock">Enter valid email</span>
                                </div>
                                <div layout="row" layout-align="space-between center" class="form-group" ng-class="{ 'has-error' : myForm.mailCC.$invalid && !myForm.mailCC.$pristine }">
                                        <label class="name-padding">CC </label>
                                        <div class="em-field-style">
                                                <input type="text" id="CC" name="mailCC" class="form-control" aria-label="Follow" ng-model="mailCC" class="md-secondary email-field-style"
                                                        ng-init="a=true" ng-pattern="/^(([\s?\,?\s?]?)([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})(\s?\,?\s?))+$/">
                                        </div>
                                </div>
                                <div layout="row" class="error-text">
                                        <span style="color: red;" ng-show="myForm.mailCC.$invalid && !myForm.mailCC.$pristine" class="help-block helpBlock">Enter valid email</span>
                                </div>
                                <div layout="row" layout-align="space-between center" class="form-group" ng-class="{ 'has-error' : myForm.mailBCC.$invalid && !myForm.mailBCC.$pristine }">
                                        <label class="name-padding">Bcc </label>
                                        <div class="em-field-style">
                                                <input type="text" id="BCC" name="mailBCC" class="form-control" aria-label="Follow" ng-model="mailBCC" class="md-secondary email-field-style"
                                                        ng-init="a=true" ng-pattern="/^(([\s?\,?\s?]?)([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})(\s?\,?\s?))+$/">
                                        </div>
                                </div>
                                <div layout="row" class="error-text">
                                        <span style="color: red;" ng-show="myForm.mailBCC.$invalid && !myForm.mailBCC.$pristine" class="help-block helpBlock">Enter valid email</span>
                                </div>

                               
                                <div layout="row" layout-align="space-between center" class="form-group" ng-class="{ 'has-error' : myForm.name.$invalid && !myForm.name.$pristine }">
                                        <label class="name-padding">Subject</label>
                                        <div class="em-field-style">
                                                <input type="text" class="form-control" aria-label="Follow" class="md-secondary email-field-style" name="subject" ng-model="subject"
                                                        ng-init="a=true" value="{{subject}}" required>
                                        </div>
                                </div>
                                <div layout="row" class="error-text">
                                        <span style="color: red;" ng-show="myForm.subject.$invalid && !myForm.subject.$pristine" class="help-block helpBlock">Subject is required.</span>
                                </div>
                                <div layout="row" layout-align="left left" class="adgroups">
                                        <i class="material-icons attach-icon">attach_file</i>
                                        <input type="file" aria-label="Follow" class="md-secondary attach-disabled" ng-init="a=true" class="attach-file-style" value="Attachment">
                                        <span class="mail-text">cloudentix.sg.inactive.pdf</span>
                                </div>

                                <div layout="row" class="mail-textarea-margin">
                                        <textarea ng-disabled="true" class="mail-welcome-text">Hi,</textarea>
                                </div>
                                <div layout="row" layout-align="space-between center" class="form-group email-body-tarea" ng-class="{ 'has-error' : myForm.name.$invalid && !myForm.name.$pristine }">
                                        <label class="name-padding">Message</label>
                                        <div class="em-field-style">
                                        <textarea name="message" class="form-control textarea1-style" ng-model="message" value="{{message}}">
                                        </textarea>
                                        </div>
                                </div>
                                <div layout="row" class="mail-textarea-bottom">
                                        <textarea ng-disabled="true" class="mail-regards-text">Regards,
Security Governor Team
security.governor@sennovate.com</textarea>
                                </div>
                                <div layout="row" class="error-text">
                                        <span style="color: red;" ng-show="myForm.message.$invalid && !myForm.message.$pristine" class="help-block helpBlock">You name is required.</span>
                                </div>
                                <div layout="row" layout-align="left center" class="form-group">
                                        <md-button type="submit" ng-disabled="myForm.$invalid" class="md-raised md-primary sendmail-btn" ng-click="getMailDetails(username, mailCC, mailBCC, subject, message); cancel();">Send Mail</md-button>
                                </div>
                        </form>
                </div>
        </md-dialog-content>
</md-dialog>