<div layout="column" layout-align="center center" class="adaccess-tab" ng-controller="SGRoleManagerController"> 
    <h4 class="cv-job-title">Staff CVue Groups</h4>
    <md-content layout="column">
        <md-card-content>
            <div layout-gt-xs="row" class="jobtitlejob-select-grid-padding">
                <div flex-gt-xs class="rolemanager-select-grid-style">
                    <span class="">Manager</span>
                    <br>
                    <span class="">Job Role</span>
                    <br>
                    <span class="">Staff Name</span>
                    <br>
                </div>
                <div flex-gt-xs class="adjob-selectleft-grid-style">
                    <md-select placeholder="Select Manager" ng-model="manager" class="bujob-field-style" ng-change="getJobRole(manager)">
                        <md-option ng-repeat="manager in sgManager" value="{{manager.value}}">{{manager.manager_name}}</md-option>
                    </md-select>
                    <br>
                    <md-select placeholder="Select Job Role" ng-model="jobRole" class="bujob-field-style" ng-change="getStaffName(manager, jobRole)">
                        <md-option ng-repeat="job in sgJobRole | orderBy:'job':true" value="{{job.value}}">{{job.jobrole}}</md-option>
                    </md-select>
                    <br>
                    <md-select placeholder="Select Staff Name" ng-model="staffname" class="bujob-field-style" ng-change="getRoleManagerList(manager, jobRole, staffname)">
                        <md-option ng-repeat="staff in sgStaffName" value="{{staff.value}}">{{staff.staffname}}</md-option>
                    </md-select>
                    <br>
                </div>
            </div>
            <div layout="row" layout-align="space-between center" class="link-align">
                <a ui-sref="rejectedroles">View Rejected Roles</a>
            </div>
            <md-card ng-show="staffname">
                <table class="table table-striped table-bordered" md-table>
                    <thead md-head>
                        <tr class="bu-row">
                            <th class="bu-column" md-column md-order-by="username">
                                <span>CVue Groups</span>
                            </th>
                            <th class="bu-column" md-column md-order-by="remarks">
                                <span>Action</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row md-select="attributes" ng-repeat="role in sgroleManagerList">
                            <td md-cell>{{role.cvuegroups}}</td>
                            <td class="bu-cell" md-cell>
                                <md-radio-group layout="row" ng-model="role.action">
                                    <span>Grant</span>
                                    <md-radio-button aria-label="Follow" class="md-secondary" value="A" class="md-primary" style="margin-left: 4%;"></md-radio-button>
                                    <span>Revoke</span>
                                    <md-radio-button aria-label="Follow" class="md-secondary" value="R" style="margin-left: 4%;"></md-radio-button>
                                </md-radio-group>
                            </td>
                        </tr>
                        <tr ng-if="sgroleManagerList.length == 0" class="text-center">
                            <td colspan="8">No matching records found</td>
                        </tr>
                    </tbody>
                </table>
            </md-card>
            <div layout="row" layout-align="center center" ng-show="staffname">
                <md-button class="save-color" ng-click="saveRoleManagerData(manager, jobRole, staffname, sgroleManagerList)">Save</md-button>
                <md-button type="reset" class="cancel-color">Cancel</md-button>
            </div>
        </md-card-content>
    </md-content>
</div>