<div ng-controller="SGRoleManagerController">
    <a ui-sref="attestation.rolemanager">
        <span class="acc-role-back-link">Back</span>
    </a>
    <div layout="column" layout-align="center center" class="reject-title">
        <h4>CVue Rejected Roles</h4>
    </div>
    <div layout="column" class="csv-align">
        <div layout="row" layout-align="end center">
            <a ng-href="{{sgCSV.url}}" download target="_blank">Export as CSV
                <i class="material-icons">note_add</i>
            </a>
        </div>
    </div>
    <div layout="column" layout-align="center center" class="">
        <md-card class="reject-table">
            <table class="table table-striped table-bordered reject-table-width " md-table>
                <thead md-order="query.order" md-on-reorder="logOrder" md-head>
                    <tr class="reject-row">
                        <th md-column  md-order-by="staffName">
                            <span>Staff Name</span>
                        </th>
                        <th md-column  md-order-by="jobRole">
                            <span>Job Role</span>
                        </th>
                        <th md-column  md-order-by="cvueGroups">
                            <span>CVue Groups</span>
                        </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="reject in sgRejectedRoles | orderBy: query.order">
                        <div class="reject-cell">
                            <td md-cell>{{::reject.staffName}}</td>
                            <td md-cell>{{::reject.jobRole}}</td>
                            <td md-cell>{{::reject.cvueGroups}}</td>
                        </div>
                    </tr>
                    <tr ng-if="sgRejectedRoles.length == 0" class="text-center">
                        <td colspan="8">No matching records found</td>
                    </tr>
                </tbody>
            </table>
        </md-card>
    </div>
</div>