      <div class="col-md-12 col-sm-9">
         <div class="md-toolbar-tools text-capitalize">
            Support
         </div>
		 <md-content class="md-padding">
         <div class="div-container dashboard-container">
            <div>
               <p>For any other support related questions,</p>
               <p>you can reach us at</p>
               <p><a href="mailto:support@cloudentix.com?Subject=Support" target="_top">support@cloudentix.com</a>, or call us at <strong>+1-(925)-271-4900</strong></p>
            </div>
         </div>
		 </md-content>
      </div>