<div ng-controller="mylookupTabledataMappingController">
<form name="lookupform">
<!--<md-button flex="40" class="md-raised md-primary pull-right" ng-click="AddLookup()">Add Lookup</md-button>-->
 <div>
	<md-button ng-disabled="lookupform.$invalid" class="md-fab md-mini md-primary pull-right" ng-click="AddLookup()"><i style="position: relative;top: 7px;" class="material-icons">add</i></md-button>
  <md-tooltip md-direction="right">
					Add Lookup
				  </md-tooltip>
  </div>
<div class="clearfix"></div>
  <div data-ng-hide="lookuptabletitle" class="custom-box" style="margin-top:10px;">
	 No Lookup data found
   </div>
<div data-ng-show="lookuptabletitle" class="text-bold" style="margin:15px 0px;">
<div class="col-sm-3 text-left"> Lookup for User Column </div>
<div class="col-sm-3 text-left"> Lookup Table </div>
<div class="col-sm-3 text-left"> Lookup Key Column </div>
 <div class="col-sm-2 text-left"> Lookup Value Column</div>
 
 </div>
 <div class="clearfix"></div>
    <div class="text-left" ng-repeat="lookupvalue in lookupvalues.records">
       <div class="col-sm-3">
           <md-select name="lookupusercol{{$index}}" placeholder="Target Columns"   ng-model="lookupvalue.usrtblcol" required>
                <md-optgroup label="Please Select Column">
               <md-option ng-repeat="opt in targetlookupcolumns" ng-value="opt">{{opt}}</md-option>                
            </md-optgroup>
             </md-select> 
        <div class="cdt-error cdt-error-align" ng-show="lookupform.lookupusercol{{$index}}.$invalid && lookupform.lookupusercol{{$index}}.$touched">Lookup user is required</div>                  
        </div>
         <div class="col-sm-3">
            <md-select name="lookuptabcol{{$index}}" placeholder="Target Tables" id="lookupcolumnsid" ng-change="getlistoflookuptable(lookupvalue.lookuptbl, $index)" ng-model="lookupvalue.lookuptbl" required>
                 <md-optgroup label="Please Select Table">
               <md-option ng-repeat="opt in lookuptable" ng-value="opt">{{opt}}</md-option>                
             </md-optgroup>
             </md-select> 
        <div class="cdt-error cdt-error-align" ng-show="lookupform.lookuptabcol{{$index}}.$invalid && lookupform.lookuptabcol{{$index}}.$touched">Lookup table is required</div>                  
        </div>
        <div class="col-sm-3">
            <md-select name="lookupkeycol{{$index}}" placeholder="Table Columns" ng-model="lookupvalue.lookupkeycol" required>
                <md-optgroup label="Please Select Column">
               <md-option ng-repeat="opt in lookupvalue.getlooktable" ng-value="opt">{{opt}}</md-option>                
             </md-optgroup>
             </md-select> 
        <div class="cdt-error cdt-error-align" ng-show="lookupform.lookupkeycol{{$index}}.$invalid && lookupform.lookupkeycol{{$index}}.$touched">Lookup key is required</div>                  
        </div>
        <div class="col-sm-2">
            <md-select name="lookupvalcol{{$index}}" placeholder="Table Columns" ng-model="lookupvalue.lookupvalcol" required>
                <md-optgroup label="Please Select Column"> 
               <md-option ng-repeat="opt in lookupvalue.getlookkey" ng-value="opt">{{opt}}</md-option>                
             </md-optgroup>
             </md-select> 
			 <div class="cdt-error cdt-error-align" ng-show="lookupform.lookupvalcol{{$index}}.$invalid && lookupform.lookupvalcol{{$index}}.$touched">Lookup value is required</div>                  
			 </div>

             <div class="col-sm-1 text-center" style="position: relative;top: 30px;">
			 <a ng-click="DeleteLookup($index)"><i class="material-icons">delete</i></a>
            
			</div>
            </div>
            
  <div class="clearfix" style="margin-bottom:15px"></div>
<md-button flex="40" class="md-raised md-primary" ng-click="previous(Resourcetabs)">Prev</md-button>
<md-button flex="40" class="md-raised md-primary" ng-click="AddResourceFinal()" ng-disabled="lookupform.$invalid">Create Resource</md-button>
           </form> </div>