<div class="resource-container" ng-controller="loadImages" >	 
    <div class="resource-wrap">
	<div ng-repeat="(key,value) in imageload  | orderBy:'sref'">
			<div class="col-sm-6 col-xl-6 col-lg-3 col-md-3 text-center" style="margin-bottom:20px;margin-top:10px">
                <a ui-sref="{{value.sref}}"  ng-click="setimgattr(value.tabname, value.sref)" class="md-raised md-primary"><img ng-src="{{value.image}}" alt = "{{value.tabname}}" ></a>
			</div>
	</div>
	</div>
	<!--"setimgattr(value.tabname, value.sref, value.id)"-->
	
</div>