      <div class="col-md-12 col-sm-9" ng-controller= "viewRescLookupController as listrescLookupCtrl">
         <md-button class="md-icon-button md-primary" ng-click="back()" ng-if="!isShow"><i class="material-icons md-32">arrow_back</i><md-tooltip md-direction="right">
					back to lookup table
				  </md-tooltip></md-button>
			<div ng-if="resourceResponse == 'success'">
		 <md-content class="md-padding" ng-if="isShow">
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row>
				<th md-column md-order-by="">Lookup for User Column</th>
                <th md-column md-order-by="">Lookup Table</th>
                <th md-column md-order-by="">Lookup Key Column</th>
                <th md-column md-order-by="">Lookup Value Column</th> 
              </tr>
            </thead>
            <tbody md-body>
             <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
            <tr md-row md-select="row" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="lookup in lookupList | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
                    <td md-cell>{{lookup.colname}}</td>
                    <td md-cell ><a ng-click="lookupView($event,lookup.lookupid)">{{lookup.lookuptblname}}</a></td>
                    <td md-cell>{{lookup.lookupkeycol}}</td>
                    <td md-cell>{{lookup.lookupvalcol}}</td>
              </tr>
              
			 <!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{lookupList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
</md-content>

 <md-content class="md-padding" ng-if="!isShow">

        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row >
              <th md-column ng-repeat="column in lookupcols" md-order-by="{{column}}">{{column}}</th>
              </tr>
            </thead>
            <tbody md-body>
             <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
              <tr md-row md-select="lookUpView" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="lookUpView in lookupListView | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
                    <td md-cell ng-repeat="column in lookupcols">{{lookUpView[column]}}</td>
              </tr>
              
			 <!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{lookupListView.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
</md-content>
</div>
	<div ng-if="resourceResponse != 'success'" class="text-center custom-box">{{resourceErrorMessage}}</div>
      </div>