<div ng-controller="SGDashboardController">
	<!-- <div class="md-toolbar-tools">
		<div class="col-md-9">
		</div>
		<div class="col-md-3 pull-right">
			<div class="row">
				<md-input-container md-no-float class="md-block">
					<input ng-model="query.filter" placeholder="Search">
				</md-input-container>
			</div>
		</div>
	</div> -->
	<div class="scrollbar-dashboard">
		<md-content layout="column" flex>
			<table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
				<thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
					<tr md-row>
						<th md-column md-order-by="datasource">
							<span>Data Source</span>
						</th>
						<th md-column md-order-by="frequency">
							<span>Frequency</span>
						</th>
						<th md-column md-order-by="lastuploadeddate">
							<span>Last Uploaded Date</span>
						</th>
						<th md-column md-order-by="lastuploadedqm">
							<span>Last Uploaded Q/M</span>
						</th>
						<th md-column md-order-by="nextuploadeddate">
							<span>Next Upload Date</span>
						</th>
						<th md-column md-order-by="nextuploadedqm">
							<span>Next Upload Q/M</span>
						</th>
					</tr>
				</thead>
				<tbody md-body>
					<tr md-row md-on-select="logItem" ng-repeat="sg in sgdashboard | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit"> 
						<td md-cell>{{::sg.datasource}}</td>
						<td md-cell>{{::sg.frequency}}</td>
						<td md-cell>{{::sg.lastuploadeddate}}</td>
						<td md-cell>{{::sg.lastuploadedqm}}</td>
						<td md-cell>{{::sg.nextuploadeddate}}</td>
						<td md-cell>{{::sg.nextuploadedqm}}</td>
					</tr>
					<tr ng-if="sgdashboard.length == 0" class="text-center">
						<td colspan="8">No matching records found</td>
					</tr>
				</tbody>
			</table>
			<md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgdashboard.length}}"
			 md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
		</md-content>
		<md-divider></md-divider>
	</div>
</div>

<div>
	<md-content layout="column" flex>
		<table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
			<thead md-head md-order="query.order" md-on-reorder="logOrder">
				<tr md-row>
					<th md-column md-order-by="guid">
						<span>Schedule Name</span>
					</th>
					<th md-column md-order-by="userName">
						<span>Report Name</span>
					</th>
					<th md-column md-order-by="ntwuserid">
						<span>Recurrence</span>
					</th>
					<th md-column md-order-by="emailid">
						<span>Action</span>
					</th>
					
				</tr>
			</thead>
			<tbody md-body>
				<tr md-row md-on-select="logItem"> 
					<td md-cell>Schedule Name</td>
					<td md-cell>Report Name</td>
					<td md-cell>Weekly</td>
					<td md-cell></td>
				</tr>
				<tr md-row md-on-select="logItem"> 
					<td md-cell>Schedule Name</td>
					<td md-cell>Report Name</td>
					<td md-cell>Weekly</td>
					<td md-cell></td>
				</tr>
				<!-- <tr ng-if="(userList | filter: query.filter).length == 0" class="text-center">
					<td colspan="8">No matching records found</td>
				</tr> -->
			</tbody>
		</table>
		<!-- <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{userList.length}}"
		 md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination> -->
	</md-content>
</div>
