<div id="child-tab" ng-controller="viewUsercontrols" class="col-md-12 col-sm-9">
			<md-content id="child-tab" class="md-padding">
			<md-tabs md-no-ink  md-dynamic-height md-selected="selectedTabs.selectedIndex" md-border-bottom="0" md-autoselect="">
		<!--<md-tab ng-options="tab in tabs | unique:'title'" ng-disabled="tab.disabled" label="{{tab.title}}">-->
			<md-tab ng-repeat="viewuser in viewusertabs" ng-disabled="viewuser.disabled" ui-sref="{{viewuser.tabLink}}">
			<md-tab-label>
			   <span class="custom-attestation-tab">{{viewuser.title}}</span>
			</md-tab-label>

      </md-tab>
    </md-tabs>
	          <div ui-view>
		  
		  </div>
	</md-content> 
</div>
	