<div ng-if="location.path() ==='/adduser/trustedinformation'">
<div class="col-md-12 col-sm-9">
    <div ng-controller="adTrustedinformation">
		<form  class="form-horizontal" name="adTrustedinfo" ng-submit="next(usertabs)">
			<div layout-md="column">
				<div ng-repeat="userTrustedfields in userUnmappedcolumn" ng-if="!userTrustedfields.dropdownlist" ng-init="user[userTrustedfields.name] =''" style="text-align:left">
					 <div class="form-group">
						<label class="control-label col-sm-3">{{userTrustedfields.label}}<span class="{{ userTrustedfields.required == 'yes' && 'symbol required'}}"></span></label>
						<div class="col-sm-7">
						<input class="form-control" name="{{userTrustedfields.name}}" placeholder="{{userTrustedfields.label}}" ng-required="{{ userTrustedfields.required == 'yes' && 'true' || 'false' }}" type="{{userTrustedfields.type}}" ng-model='user[userTrustedfields.name]' ng-pattern="(userTrustedfields.type == 'password' && userTrustedfields.name != 'confirmPassword') && '^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-_]).{8,}$' || userTrustedfields.name == 'confirmPassword' && user.userPassword" ng-copy="userTrustedfields.type == 'password' && $event.preventDefault()" ng-cut="userTrustedfields.type == 'password' && $event.preventDefault()" ng-paste="userTrustedfields.type == 'password' && $event.preventDefault()">
						<div ng-if="adTrustedinfo[userTrustedfields.name].$touched" ng-messages="adTrustedinfo[userTrustedfields.name].$error">
							<div style="color:#E6674A" ng-message="required">{{userTrustedfields.label}} is required.</div>
							<div ng-if="userTrustedfields.name == 'userPassword'" style="color:#E6674A" ng-message="pattern">Password must contain at least eight characters, including uppercase, lowercase letters, special characters and numbers.</div>
							<div ng-if="userTrustedfields.name == 'confirmPassword'" style="color:#E6674A" ng-message="pattern">userPassword and confirmPassword does not match</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div ng-repeat="userTrustedfields in userUnmappedcolumn" ng-if="userTrustedfields.dropdownlist" ng-init="user[userTrustedfields.name] =''" style="text-align:left">
			<div class="form-group">
				<label class="control-label col-sm-3">{{userTrustedfields.label}}<span class="{{ userTrustedfields.required == 'yes' && 'symbol required'}}"></span></label>
				<div class="col-sm-7">
				<md-select placeholder="Select a {{userTrustedfields.label}}" style="margin: 0px 0px 10px;" name="{{userTrustedfields.name}}" ng-required="{{userTrustedfields.required == 'yes' && 'true' || 'false'}}" ng-model='user[userTrustedfields.name]'>
				  <md-option ng-repeat="dropdown in userTrustedfields.dropdownlist" ng-value="dropdown.key">
					{{dropdown.value}}
				  </md-option>
				</md-select>
				<div ng-if="adTrustedinfo[userTrustedfields.name].$touched" ng-messages="adTrustedinfo[userTrustedfields.name].$error">
					<div style="color:#E6674A" ng-message="required">{{userTrustedfields.label}} is required.</div>
				</div>
			</div>
			</div>
			</div>
			<div>
			<md-button class="md-raised md-primary" ng-click="previous(usertabs)">Prev</md-button>
			<md-button class="md-raised md-primary" type="submit" ng-disabled="adTrustedinfo.$invalid">Next</md-button>
			</div>
		</form>
	</div>
</div>
</div>
<div ng-if="location.path() ==='/edituser/trustedinformation'">
<div class="col-md-12 col-sm-9">
    <div ng-controller="editTrustedinformation">
		<form  class="form-horizontal" name="adTrustedinfo" ng-submit="next(usertabs)">
			<div layout-md="column">
				<div ng-repeat="userTrustedfields in edituserUnmappedcolumn" ng-if="!userTrustedfields.dropdownlist" style="text-align:left">
					 <div class="form-group" ng-init="index = editusercount();edituserTrustedFields[index]['Uservalue'] = userTrustedfields.value;edituserTrustedFields[index]['Userlabel'] = userTrustedfields.name;edituserTrustedFields[index]['Usermodified'] = false">
						<label class="control-label col-sm-3">{{userTrustedfields.label}}<span class="{{ userTrustedfields.required == 'yes' && 'symbol required'}}"></span></label>
						<div class="col-sm-7">
						 <input class="form-control" name="{{userTrustedfields.name}}" placeholder="{{userTrustedfields.label}}" ng-required="{{ userTrustedfields.required == 'yes' && 'true' || 'false' }}" type="{{userTrustedfields.type}}" ng-model="edituserTrustedFields[index]['Uservalue']" ng-pattern="(userTrustedfields.type == 'password' && userTrustedfields.name != 'confirmPassword') && '^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-_]).{8,}$' || userTrustedfields.name == 'confirmPassword' && user.userPassword" ng-readonly="{{userTrustedfields.editable == 'Y' && 'false' || userTrustedfields.editable == 'N' && 'true' }}" ng-change="checkUserdata(userTrustedfields.value, edituserTrustedFields[index]['Uservalue'], index)">
						<div ng-if="adTrustedinfo[userTrustedfields.name].$touched" ng-messages="adTrustedinfo[userTrustedfields.name].$error">
							<div style="color:#E6674A" ng-message="required">{{userTrustedfields.label}} is required.</div>
							<div ng-if="userTrustedfields.name == 'userPassword'" style="color:#E6674A" ng-message="pattern">Password must contain at least eight characters, including uppercase, lowercase letters, special characters and numbers.</div>
							<div ng-if="userTrustedfields.name == 'password'" style="color:#E6674A" ng-message="pattern">Password must contain at least eight characters, including uppercase, lowercase letters, special characters and numbers.</div>
							<div ng-if="userTrustedfields.name == 'confirmPassword'" style="color:#E6674A" ng-message="pattern">userPassword and confirmPassword does not match</div>
						</div>
						</div>
					</div>
				</div>
			</div>
			<div ng-repeat="userTrustedfields in edituserUnmappedcolumn" ng-if="userTrustedfields.dropdownlist" ng-init="index = editusercount();edituserTrustedFields[index]['Uservalue'] = userTrustedfields.value;edituserTrustedFields[index]['Userlabel'] = userTrustedfields.name;edituserTrustedFields[index]['Usermodified'] = false" style="text-align:left">
			<div class="form-group">
				<label class="control-label col-sm-3">{{userTrustedfields.label}}<span class="{{ userTrustedfields.required == 'yes' && 'symbol required'}}"></span></label>
				<div class="col-sm-7">
				<md-select style="margin: 0px 0px 10px;" name="{{userTrustedfields.name}}" ng-required="{{userTrustedfields.required == 'yes' && 'true' || 'false'}}" ng-model="edituserTrustedFields[index]['Uservalue']" ng-disabled="{{userTrustedfields.editable == 'Y' && 'false' || userTrustedfields.editable == 'N' && 'true' }}" ng-change="checkUserdata(userTrustedfields.value, edituserTrustedFields[index]['Uservalue'], index)">
                    <md-option ng-if="userTrustedfields.required == 'no'" value="">None</md-option>
                    <md-option ng-repeat="dropdown in userTrustedfields.dropdownlist" ng-value="dropdown.key" >
                       {{dropdown.value}}
                    </md-option>
				</md-select>
				<div ng-if="adTrustedinfo[userTrustedfields.name].$touched" ng-messages="adTrustedinfo[userTrustedfields.name].$error">
					<div style="color:#E6674A" ng-message="required">{{userTrustedfields.label}} is required.</div>
				</div>
			</div>
			</div>
			</div>
			<div>
			<md-button class="md-raised md-primary" ng-click="previous(usertabs)">Prev</md-button>
			<md-button class="md-raised md-primary" type="submit">Next</md-button>
			</div>
		</form>
	</div>
</div>
</div>