 <md-content laout="column" flex ng-controller="listusers">
      
 

      <md-card>
        
        <!--<md-toolbar class="md-table-toolbar md-default" ng-hide="options.rowSelection && selected.length">-->
       <!-- <md-toolbar class="md-table-toolbar md-default">-->
          <div class="md-toolbar-tools">
           <md-button type="button" class="md-raised md-primary" ui-sref="adduser.userinformation" ng-click="addTab('Add User','adduser.userinformation')"> AddUser </md-button>
		   <md-button type="button" class="md-raised md-primary" ui-sref="viewuser.userbasicinformation" ng-click="addTab('View User','viewuser.userbasicinformation')" ng-disabled="selectedUserRow == null"> View </md-button>
		   <md-button type="button" class="md-raised md-primary" ng-click="enableUser(userName, userId)" ng-disabled="selectedUserRow == null || userflag == 'enabled'"> Enable </md-button>
		   <md-button type="button" class="md-raised md-primary" ng-click="disableUser(userName, userId)" ng-disabled="selectedUserRow == null || userflag == 'disabled'"> Disable </md-button>
            <div flex></div>
          </div>
        
        
        <!--<md-toolbar class="md-table-toolbar alternate" ng-show="options.rowSelection && selected.length">
          <div class="md-toolbar-tools">
            <span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span>
          </div>
        </md-toolbar>-->
        
        <md-table-container>
          <table md-table md-row-select="options.rowSelection" multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="guid"><span>Guid</span></th>
                <th md-column md-order-by="userName"><span>Username</span></th>
                <th md-column ><span>Network User ID</span></th>
                <th md-column ><span>Email id</span></th>
                <th md-column md-order-by="employeeId"><span>Employee id</span></th>
                <th md-column md-order-by="managerName"><span>Manager Name</span></th>
                <th md-column md-order-by="statusFlag"><span>Status</span></th>
                
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="users" md-on-select="logItem" md-auto-select="options.autoSelect" ng-disabled="attributes.calories.value > 400" ng-repeat="users in userList | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit" ng-click="selectedUser($index, users.statusFlag, users.userName, users.guid)">
                <td md-cell>{{users.guid}}</td>
                <td md-cell>{{users.userName}}</td>
                <td md-cell>{{users.ntwuserid}}</td>
                <td md-cell>{{users.emailid}}</td>
                <td md-cell>{{users.employeeId}}</td>
                <td md-cell>{{users.managerName}}</td>
                <td md-cell class="md-raised md-warn">{{users.statusFlag}}</td>
              </tr>
            </tbody>
          </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{userList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
      </md-card>
    </md-content>