<div ng-if="location.path() === '/adduser/userinformation'">
<div ng-controller="adUserinformation">
	<form  class="form-horizontal" name="adUserinfo" ng-submit="next(usertabs, adUserinfo.$valid)" novalidate>
		<div ng-repeat="userfields in userMappedcolumn" ng-if="!userfields.dropdownlist" ng-init="userinfoFields[userfields.name] =''" style="text-align:left" ng-hide="currentPath === '/'">	
			<div class="form-group">
				<label class="control-label col-sm-3">{{userfields.label}}<span class="{{ userfields.required == 'yes' && 'symbol required'}}"></span></label>
				<div class="col-sm-7">
				<input class="form-control" name="{{userfields.name}}" placeholder="{{userfields.label}}" ng-required="{{ userfields.required == 'yes' && 'true' || 'false' }}" type="{{userfields.validationdata[0].type}}" maxlength="{{userfields.validationdata[0].max_length}}" ng-model='userinfoFields[userfields.name]' minlength="{{userfields.validationdata[0].min_length}}" >
				<div ng-if="adUserinfo[userfields.name].$touched" ng-messages="adUserinfo[userfields.name].$error">
					<div style="color:#E6674A" ng-message="required">{{userfields.label}} is required.</div>
					<div style="color:#E6674A" ng-message="email">Fill a valid email</div>
					<div style="color:#E6674A" ng-message="maxlength">{{userfields.label}} is too long.</div>
					<div style="color:#E6674A" ng-message="minlength">{{userfields.label}} is too short</div>
				</div>
				</div>
			</div>
		</div>
		<div ng-init="userinfoFields[userfields.name] =''" ng-repeat="userfields in userMappedcolumn" ng-if="userfields.dropdownlist" style="text-align:left">
			 <div class="form-group"> 
				 <label class="control-label col-sm-3">{{userfields.label}}<span class="{{ userfields.required == 'yes' && 'symbol required'}}"></span></label>
				 <div class="col-sm-7">
					<md-select placeholder="Select a {{userfields.label}}" style="margin: 0px 0px 10px;" name="{{userfields.name}}" ng-model='userinfoFields[userfields.name]' ng-required="{{userfields.required == 'yes' && 'true' || 'false'}}">
						<md-option ng-if="userfields.required == 'no'">None</md-option>
						<md-option ng-repeat="dropdown in userfields.dropdownlist" ng-value="dropdown.key">
							{{dropdown.value}}
						</md-option>
					</md-select>
					<div ng-if="adUserinfo[userfields.name].$touched" ng-messages="adUserinfo[userfields.name].$error">
						<div style="color:#E6674A" ng-message="required">{{userfields.label}} is required.</div>
					</div>
				</div>	
			</div>
		</div>
		<div>
			<md-button class="md-raised md-primary" type="submit" ng-disabled="adUserinfo.$invalid">Next</md-button>
		</div>
	</form>
</div>
</div>
<div ng-if="location.path() === '/edituser/userinformation'">
<div ng-controller="editUserinformation">
	<form  class="form-horizontal" name="adUserinfo" ng-submit="next(usertabs, adUserinfo.$valid)" novalidate ng-init="index = 0">
		<div ng-repeat="userfields in edituserMappedcolumn" ng-if="!userfields.dropdownlist" style="text-align:left">
			<div class="form-group" ng-init="index = editusercount();edituserinfoFields[index]['Uservalue'] = userfields.value;edituserinfoFields[index]['Userlabel'] = userfields.name;edituserinfoFields[index]['Usermodified'] = false">
				<label class="control-label col-sm-3">{{userfields.label}}<span class="{{ userfields.required == 'yes' && 'symbol required'}}"></span></label>
				<div class="col-sm-7">
				<input class="form-control" name="{{userfields.name}}" placeholder="{{userfields.label}}" ng-required="{{ userfields.required == 'yes' && 'true' || 'false' }}" type="{{userfields.validationdata[0].type}}" maxlength="{{userfields.validationdata[0].max_length}}" ng-model="edituserinfoFields[index]['Uservalue']" minlength="{{userfields.validationdata[0].min_length}}" ng-readonly="{{userfields.editable == 'Y' && 'false' || userfields.editable == 'N' && 'true' }}" ng-change="checkUserdata(userfields.value, edituserinfoFields[index]['Uservalue'], index)">
				<div ng-if="adUserinfo[userfields.name].$touched" ng-messages="adUserinfo[userfields.name].$error">
					<div style="color:#E6674A" ng-message="required">{{userfields.label}} is required.</div>
					<div style="color:#E6674A" ng-message="email">Fill a valid email</div>
					<div style="color:#E6674A" ng-message="maxlength">{{userfields.label}} is too long.</div>
					<div style="color:#E6674A" ng-message="minlength">{{userfields.label}} is too short</div>
				</div>
				</div>
			</div>
		</div>
		<div ng-repeat="userfields in edituserMappedcolumn" ng-if="userfields.dropdownlist" style="text-align:left" ng-init="index = editusercount();edituserinfoFields[index]['Uservalue'] = userfields.value;edituserinfoFields[index]['Userlabel'] = userfields.name;edituserinfoFields[index]['Usermodified'] = false">
			 <div class="form-group"> 
				 <label class="control-label col-sm-3">{{userfields.label}}<span class="{{ userfields.required == 'yes' && 'symbol required'}}"></span></label>
				 <div class="col-sm-7">
					<md-select style="margin: 0px 0px 10px;" name="{{userfields.name}}" placeholder="Select a {{userfields.label}}" ng-model="edituserinfoFields[index]['Uservalue']" ng-required="{{userfields.required == 'yes' && 'true' || 'false'}}" ng-disabled="{{userfields.editable == 'Y' && 'false' || userfields.editable == 'N' && 'true' }}" ng-change="checkUserdata(userfields.value, edituserinfoFields[index]['Uservalue'], index)">
						<md-option ng-if="userfields.required == 'no'" value="">None</md-option>
						<md-option ng-repeat="dropdown in userfields.dropdownlist" ng-value="dropdown.key">
							{{dropdown.value}}
						</md-option>
					</md-select>
					<div ng-if="adUserinfo[userfields.name].$touched" ng-messages="adUserinfo[userfields.name].$error">
						<div style="color:#E6674A" ng-message="required">{{userfields.label}} is required.</div>
					</div>
				</div>	
			</div>
		</div>
		<div>
			<md-button class="md-raised md-primary" type="submit" ng-disabled="adUserinfo.$invalid">Next</md-button>
		</div>
	</form>
</div>
</div>
