<div class="col-md-12 col-sm-9" ng-if="location.path() ==='/adduser/role'">
	 <div ng-controller="adRoleinformation">
		<form class="form-horizontal" name="adduserRoles" novalidate>
            <div class="form-group" style="text-align:left">
					<label class="control-label col-sm-3">Roles <span class="symbol required"></span></label>
					<div class="col-sm-7">
						<md-select ng-show="userMultiselectRolecolumn == 'Y'" style="margin: 0px 0px 10px;text-align:left;" name="{{ userMultiselectRolecolumn == 'Y' && 'addroles' || '' }}" ng-model="Roles" multiple ng-required="{{ userMultiselectRolecolumn == 'Y' && 'true' || 'false' }}">
							<md-option ng-repeat="userRoles in userRolecolumn" ng-value="userRoles.key">
								{{userRoles.value}}
							</md-option>
						</md-select>
						<md-select ng-show="userMultiselectRolecolumn == 'N'" style="margin: 0px 0px 10px;text-align:left;" name="{{ userMultiselectRolecolumn == 'N' && 'addroles' || '' }}" ng-model="singleRole" ng-required="{{ userMultiselectRolecolumn == 'N' && 'true' || 'false' }}">
							<md-option ng-repeat="userRoles in userRolecolumn" ng-value="userRoles.key">
								{{userRoles.value}}
							</md-option>
						</md-select>
						<div ng-if="adduserRoles.addroles.$touched" ng-messages="adduserRoles.addroles.$error">
							<div style="color:#E6674A" ng-message="required">Role is required.</div>
						</div>
					</div>
			</div>
			<div>
				<md-button class="md-raised md-primary" ng-click="previous(usertabs)">Prev</md-button>
				<md-button ng-disabled="adduserRoles.$invalid" class="md-raised md-primary" ng-click="next()">Create User</md-button>
			</div>
		</form>
	</div>
</div>
<div class="col-md-12 col-sm-9" ng-if="location.path() === '/edituser/role'">
	 <div ng-controller="editRoleinformation">
		<form class="form-horizontal" name="userRoles" novalidate>
            <div class="form-group" style="text-align:left">
				<label class="control-label col-sm-3">Roles <span class="symbol required"></span></label>
				<div class="col-sm-7">
					<md-select ng-show="userMultiselectRolecolumn == 'Y'" style="margin: 0px 0px 10px;text-align:left;" name="{{ userMultiselectRolecolumn == 'Y' && 'editroles' || '' }}" ng-model="editRoles" multiple ng-required="{{ userMultiselectRolecolumn == 'Y' && 'true' || 'false' }}">
						<md-option ng-repeat="userRoles in edituserRolecolumn" ng-value="userRoles.key">
							{{userRoles.value}}
						</md-option>
					</md-select>
					<md-select ng-show="userMultiselectRolecolumn == 'N'" style="margin: 0px 0px 10px;text-align:left;" name="{{ userMultiselectRolecolumn == 'N' && 'editroles' || '' }}" ng-model="editsingleRole" ng-required="{{ userMultiselectRolecolumn == 'N' && 'true' || 'false' }}">
						<md-option ng-repeat="userRoles in edituserRolecolumn" ng-value="userRoles.key">
							{{userRoles.value}}
						</md-option>
					</md-select>
					<div ng-if="userRoles.editroles.$touched" ng-messages="userRoles.editroles.$error">
						<div style="color:#E6674A" ng-message="required">Role is required.</div>
					</div>
				</div>
			</div>
			<div>
				<md-button class="md-raised md-primary" ng-click="previous(usertabs)">Prev</md-button>
				<md-button ng-disabled="userRoles.$invalid" class="md-raised md-primary" ng-click="next()">Update User</md-button>
			</div>
		</form>
	</div>
</div>