<div ng-controller="selectedResourceControl" class="col-md-12 col-sm-9">
    <div ng-if="userresource.length != ''"><a class="add-btn" ui-sref="viewuser.resource" ng-click="addTab('User Resource','viewuser.resource')"> <i class="material-icons">arrow_back</i>
			<md-tooltip md-direction="right">
				User Resource
            </md-tooltip>
	</a></div>
	<div class="font-size custom-box" style="margin-bottom:5px;padding:0px 0px 0px 0px;margin-top:8px" ng-if="userresource.length != ''">
        <div class="viewuser-title text-bold">{{Untrustedtitle}}</div>
		<table class="table table-striped">
			
			<tr style="text-align:left" ng-repeat="userresoulist in userResourcefieldlist">
				<td class="column-width textbold">{{userresoulist.fieldname}}</td>
				<td>{{userresoulist.fieldvalue}}</td>
			</tr>
			<tr class="text-bold bgClass" ng-if="untrustedRole.length != ''"><td>User Role</td><td></td></tr>
			<tr ng-repeat="userRole in untrustedRole">
				<td ng-if="$index == 0" class="column-width textbold">Role Name</td>
				<td ng-if="$index > 0" class="column-width"></td>
				<td style="text-align:left">{{userRole.rolename}}</td>
			</tr>
		</table>
	</div>
	<div ng-if="userresource.length == ''" class="text-center custom-box" style="margin-top:8px">User not available in untrusted resource</div>
</div>