<div ng-controller="getuserInformation">
    <div ng-if="viewuserMessage == 'success'" class="font-size divstyle custom-box" style="margin-bottom:0px;padding:0px;">
		<div class="text-bold" style="margin:7px">User Information</div>
		<table class="table table-striped ">
			<tr ng-repeat="userlist in viewuserInformation | orderBy: 'userorder'">
				<td class="column-width textbold">{{userlist.userkey}}</td>
				<td>{{userlist.uservalue}}</td>
			</tr>
		</table>	
	</div>
    <div class="custom-box" ng-if="viewuserMessage != 'success'">{{viewusererrorMessage}}</div>
</div>