<!doctype html>
<html ng-controller="uiCtrl">
   <head>
      <meta charset="utf-8">
      <title>Cloudentix</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <!-- Bootstrap Library -->  
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Bootstrap Library Ends -->  
      <!-- Angular Library -->  	
      <link rel="stylesheet" type="text/css" href="assets/css/angular-material.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/md-data-table.css">
      <link rel="stylesheet" type="text/css" href="assets/css/ng-scrollable.min.css">
      <!-- Angular Library Ends -->  
      <!-- Custom Library -->  	
      <link rel="stylesheet" type="text/css" href="assets/css/royal.css">
      <!-- Custom Library Ends -->  
      <!-- Material Icons -->  	
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Material Icons Ends --> 
      <!-- Small icons -->
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <!-- Small icons Ends-->
      <script>
         var usertype = localStorage.getItem("usertype");
         var autologout = localStorage.getItem("autologout");
             //sessionStorage.setItem("url",$location.url().replace('/',''));
         	if ((usertype == null)&&(autologout != "true")){
             //alert(window.location.pathname)
             sessionStorage.setItem("mailpath",window.location.pathname);
             sessionStorage.setItem("mailurl",window.location.hash);
            alert("Unauthorized access.Please login to continue");
             }
         	if (usertype !== 'User') {
         		//alert(usertype)
         		window.location = "../index.html";
         		//sessionStorage.clear();
         	}
            /* if((usertype === 'User')&&(autologout == 'true')){
                 alert("Your session already expired. Please login to continue");
                 window.location = "../index.html";
         		sessionStorage.clear();
         		localStorage.clear();
             }*/
      </script>
   </head>
   <body  onload="JavaScript:document.body.focus();" ng-app="cloudentixApp" layout="row" ng-cloak ng-controller="AppCtrl as ctrl">
      <div ng-if="loaderCurrentStatus == 'true'" class="angular-loader" layout="row" layout-sm="column" layout-align="space-around">
         <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
         </div>
      </div>
      <md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2"
         md-component-id="left" hide-print
         md-is-locked-open="$mdMedia('gt-sm')">
         <header layout="row" layout-align="center center">
            <!--<img class="img-responsive" src="assets/images/cloudentix-icon.png"/>-->
            <img style="margin:auto" class="img-responsive" src="assets/images/cloudentix-logo.png"/> 
         </header>
         <md-list>
            <a ui-sref="dashboard" ng-click="addTab('Dashboard','dashboard')">
               <md-list-item  md-ink-ripple ng-class="sidebarActive('#dashboard')" href="#Dashboard">
                  <i class="material-icons">dashboard</i>
                  <span>Dashboard</span>
               </md-list-item>
            </a>
            <!--<a ui-sref="users" ng-click="addTab('Users','users')">
               <md-list-item  md-ink-ripple ng-class="sidebarActive('#users')" href="#users">
               <i class="material-icons">supervisor_account</i>
               <span>Users</span>
               </md-list-item>
               </a>-->
            <a ui-sref="myCloudentix.pendingapproval" ng-click="addTab('My Cloudentix','myCloudentix.pendingapproval')">
               <md-list-item  md-ink-ripple ng-class="sidebarActive('#myCloudentix/pendingapproval')" href="#myCloudentix/pendingapproval">
                  <i class="material-icons">cloud_queue</i>
                  <span>My Cloudentix</span>
               </md-list-item>
            </a>
            <a ui-sref="support" ng-click="addTab('Support','support')">
               <md-list-item  md-ink-ripple ng-class="sidebarActive('#support')" href="#support">
                  <i class="material-icons">mail_outline</i>
                  <span>Support</span>
               </md-list-item>
            </a>
         </md-list>
      </md-sidenav>
      <div layout="column" role="main" flex>
         <md-toolbar class="md-whiteframe-glow-z1">
            <div class="md-toolbar-tools">
               <md-button ng-click="toggleSidenav('left')" hide-gt-sm class="md-icon-button">
                  <i class="material-icons" style="color:#3f51b5">menu</i>
               </md-button>
               <span flex></span>
               <md-menu>
                  <md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="ctrl.openMenu($mdOpenMenu, $event)">
                     <i class="material-icons text-right account-icon-align">account_circle</i>
                     <!--<ng-md-icon icon="account_circle" style="fill: #fff" size="30"></ng-md-icon>-->
                  </md-button>
                  <md-menu-content width="4">
                     <div class="login-text">Welcome, {{ctrl.username}}</div>
                     <md-menu-divider></md-menu-divider>
                     <md-menu-item>
                        <md-button class="custom-btn" ui-sref="changePassword" ng-click="addTab('change Password','changePassword')" href="" >
                           <i class="material-icons logout-icon-align">settings</i>  
                           <div class="custom-label">Change Password</div>
                        </md-button>
                     </md-menu-item>
                     <md-menu-item>
                        <md-button ng-controller="displayController as displayCtrl" class="custom-btn" ng-click="logout();" href="" >
                           <i class="material-icons logout-icon-align">power_settings_new</i>
                           <div class="custom-label">Logout</div>
                        </md-button>
                     </md-menu-item>
                  </md-menu-content>
               </md-menu>
            </div>
         </md-toolbar>
         <md-content class="layout-column flex" layout="column" flex>
            <section>
               <md-content id="parent-tab" class="md-padding">
                  <md-tabs md-no-ink  md-dynamic-height md-selected="selectedIndex" md-border-bottom="0" md-autoselect="">
                     <!--<md-tab ng-options="tab in tabs | unique:'title'" ng-disabled="tab.disabled" label="{{tab.title}}">-->
                     <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled">
                        <md-tab-label>
                           <span class="custom-tab" ui-sref="{{tab.tabLink}}">{{tab.title}}</span>
                           <md-button class="custom-button" ng-click="removeTab( tab )" ng-disabled="tabs.length <= 1"><i class="material-icons">close</i></md-button>
                        </md-tab-label>
                     </md-tab>
                  </md-tabs>
                  <div class="ng-cloak md-tabs-content-wrapper" ui-view></div>
               </md-content>
            </section>
         </md-content>
         <footer class="text-center" style="padding:10px;border-top:1px solid #e1e1e1;">
            Powered by Cloudentix &copy; 2014 - 2018
         </footer>
      </div>
      <!-- Angular Material and needed requires Libraries -->
      <script src="assets/lib/angular.min.js"></script>
      <script src="assets/lib/angular-animate.min.js"></script>
      <script src="assets/lib/angular-aria.min.js"></script>
      <script src="assets/lib/angular-messages.min.js"></script>
      <script src="assets/lib/angular-route.js"></script>
      <script src="assets/lib/angular-ui-router.min.js"></script>
      <script src="assets/lib/ocLazyLoad.min.js"></script>
      <script src="assets/lib/angular-material.min.js"></script>
      <script src="assets/lib/md-data-table.min.js"></script>
      <script src="assets/lib/Chart.js"></script>
      <script src="assets/lib/angular-chart.js"></script>
      <script src="assets/lib/ng-scrollable.min.js"></script>
      <script src="assets/lib/aes.js"></script>
      <script src="assets/lib/mdo-angular-cryptography.js"></script>
      <!-- Angular Material and needed requires Libraries Ends -->
      <!-- Cloudentix Core -->
      <script src="../app/cloudentix.core.js"></script>
      <script src="../app/cdt.config.js"></script>
      <!-- Cloudentix Core Ends -->
      <!-- Router Navigations -->
      <!-- <script src="assets/js/cloudentix.user.main.controller.js"></script>
         <script src="assets/js/cloudentix.user.mycloudentixroute.js"></script> -->
      <script src="assets/js/user.route.js"></script>
      <!-- Router Navigations Ends -->
      <!-- Dashboard Controllers -->
      <!-- <script src="dashboard/cloudentix.user.dashboard.controller.js"></script>
         <script src="dashboard/cloudentix.user.reports.accessPolicyViolationReports.controller.js"></script> -->
      <!-- <script src="dashboard/user.dashboard.controllers.js"></script> -->
      <!-- Dashboard Controllers Ends -->
      <!-- User Controllers
         <script src="users/cloudentix.user.users.controller.js"></script>
         <script src="users/cloudentix.user.users.viewUser.controller.js"></script>
         <script src="users/cloudentix.user.userInformation.js"></script>
         <script src="users/cloudentix-user-selectedResource.js"></script>
         <script src="users/cloudentix-user-userResource.js"></script>
         <script src="users/cloudentix-user-userRole.js"></script>
         <!-- User Controllers Ends -->
      <!-- Attestation Controllers 
         <script src="attestation/cloudentix.user.attestation.controller.js"></script>
              <script src="attestation/cloudentix.user.attestation.listOfAttestationPending.controller.js"></script>
              <script src="attestation/cloudentix.user.attestation.attestationPendingWithMe.controller.js"></script>
              <script src="attestation/cloudentix.user.attestation.attestationHistory.controller.js"></script>
         <!-- Attestation Controllers Ends -->
      <!-- MyCloudentix Controllers -->
      <!-- <script src="myCloudentix/cloudentix.user.myCloudentix.controller.js"></script>
         <script src="myCloudentix/cloudentix.user.myCloudentix.listOfAccessRequests.controller.js"></script>
         <script src="myCloudentix/cloudentix.user.myCloudentix.accessRequestsPendingApproval.controller.js"></script> -->
      <!-- <script src="myCloudentix/user.myCloudentix.controllers.js"></script> -->
      <!-- MyCloudentix Controllers Ends -->
      <!-- Support Controllers  	  
         <script src="support/cloudentix.user.support.controller.js"></script>
         <!-- Support Controllers Ends --> 
   </body>
</html>