table.dataTable {
    clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
}
table.dataTable td, table.dataTable th {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
table.dataTable.nowrap th, table.dataTable.nowrap td {
    white-space: nowrap;
}
.dataTables_wrapper{
	overflow:hidden;
}
div.dataTables_wrapper div.dataTables_length label {
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}
div.dataTables_wrapper div.dataTables_length select {
    padding: 0 2px;
    width: 50px;
    display: inline-block;
	background: transparent url("../images/select-arrow.png") no-repeat scroll 90% center;
	-moz-appearance: none;
	-webkit-appearance:none;
}
div.dataTables_wrapper div.dataTables_length  select::-ms-expand {
    display: none;
}
div.dataTables_wrapper div.dataTables_filter {
    text-align: right;
}
div.dataTables_wrapper div.dataTables_filter label {
    font-weight: normal;
    white-space: nowrap;
    text-align: left;
}
div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0.5em;
    display: inline-block;
    width: auto;
	height: 30px;
	padding: 4px;
	margin-right: 0px;
}
div.dataTables_wrapper div.dataTables_info {
    padding-top: 15px;
    /*white-space: nowrap;*/
}
div.dataTables_wrapper div.dataTables_paginate {
    margin: 15px 0px;
    white-space: nowrap;
    text-align: right;
}
div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    margin: 2px 0;
    white-space: nowrap;
	position: relative;
	z-index: 0;
}
table.dataTable thead>tr>th, table.dataTable thead>tr>td {
    padding-right: 30px;
}
table.dataTable thead>tr>th:active, table.dataTable thead>tr>td:active {
    outline: none;
}
table.dataTable thead .sorting, table.dataTable thead .sorting_asc, table.dataTable thead .sorting_desc, table.dataTable thead .sorting_asc_disabled, table.dataTable thead .sorting_desc_disabled {
    cursor: pointer;
    position: relative;
}
table.dataTable thead .sorting:after, table.dataTable thead .sorting_asc:after, table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: block;
    font-family: 'Glyphicons Halflings';
    opacity: 0.5;
}
table.dataTable thead .sorting:after {
    opacity: 0.2;
    content: "\e150"}
table.dataTable thead .sorting_asc:after {
    content: "\e155"}
table.dataTable thead .sorting_desc:after {
    content: "\e156"}
table.dataTable thead .sorting_asc_disabled:after, table.dataTable thead .sorting_desc_disabled:after {
    color: #eee;
}
div.dataTables_scrollHead table.dataTable {
    margin-bottom: 0 !important;
}
div.dataTables_scrollBody table {
    border-top: none;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
div.dataTables_scrollBody table thead .sorting:after, div.dataTables_scrollBody table thead .sorting_asc:after, div.dataTables_scrollBody table thead .sorting_desc:after {
    display: none;
}
div.dataTables_scrollBody table tbody tr:first-child th, div.dataTables_scrollBody table tbody tr:first-child td {
    border-top: none;
}
div.dataTables_scrollFoot table {
    margin-top: 0 !important;
    border-top: none;
}
@media screen and (max-width: 767px) {
    div.dataTables_wrapper div.dataTables_length, div.dataTables_wrapper div.dataTables_filter, div.dataTables_wrapper div.dataTables_info, div.dataTables_wrapper div.dataTables_paginate {
    text-align: center;
}
}table.dataTable.table-condensed>thead>tr>th {
    padding-right: 20px;
}
table.dataTable.table-condensed .sorting:after, table.dataTable.table-condensed .sorting_asc:after, table.dataTable.table-condensed .sorting_desc:after {
    top: 6px;
    right: 6px;
}
table.table-bordered.dataTable {
    border-collapse: separate !important;
}
table.table-bordered.dataTable th, table.table-bordered.dataTable td {
    border-left-width: 0;
}
table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable th:last-child, table.table-bordered.dataTable td:last-child, table.table-bordered.dataTable td:last-child {
    border-right-width: 0;
}
table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td {
    border-bottom-width: 0;
}
div.dataTables_scrollHead table.table-bordered {
    border-bottom-width: 0;
}
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 0px 8px;
  margin-left: -1px;
  line-height: 1.42857143;
  text-decoration: none;
  background-color: #fff;
  margin: 0px 2px;
    cursor: pointer;
  *cursor: hand;
  color: #323232 !important;
  border: none;
  border-radius: 2px;
/*   background: -webkit-linear-gradient(#fbfbfb,#f2f2f2);
  /* Chrome10+,Safari5.1+ 
  background: -moz-linear-gradient(#fbfbfb,#f2f2f2);
  /* FF3.6+  
   background: -ms-linear-gradient(#fbfbfb,#f2f2f2);
  /* IE10+ 
  background: -o-linear-gradient(#fbfbfb,#f2f2f2);
  /* Opera 11.10+ 
  background: linear-gradient(#fbfbfb,#f2f2f2);
  */
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: #23527c;
  background-color: transparent;
/*  border-color: #ddd;*/
}
.pagination > .active > a,
.pagination > .active > span,
/*.pagination > .active > a:hover,
.pagination > .active > span:hover,*/
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #fff !important;
  border-radius:50%;
  width:28px;
  height:28px;
  border: none !important;
  background: #1cac90 !important;
  padding: 3px 0px;
  text-align:center;
  position: relative;
  top: -4px;
  width: 28px;
  z-index: 2;
}
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}