@media screen and (max-width: 767px) {
    .dashboard-login-outer-wrapper{
        margin-left: -150px;
    }
    .dashboard-login-wrapper{
        width:300px;
    }
    .sidebar{
        position: absolute;
        z-index: 6;
        width:100% !important;
        display: none;
		margin-top: -3px;
        /*width: 240px;
        transition: transform 0.3s ease-in-out 0s, width 0.3s ease-in-out 0s;
        -webkit-transition: -webkit-transform 0.3s ease-in-out 0s, width 0.3s ease-in-out 0s;
        transform: translate(-240px, 0px);
        -ms-transform: translate(-240px, 0px); 
        -webkit-transform: translate(-240px, 0px); */
    }
    .sidebar-mobile{
        /*transition: transform 0.3s ease-in-out 0s, width 0.3s ease-in-out 0s;
        -webkit-transition: -webkit-transform 0.3s ease-in-out 0s, width 0.3s ease-in-out 0s;
        transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px); 
        -webkit-transform: translate(0px, 0px); */
    }
    .idt-form-wrapper span {
        top: -5px;
    }
    .menu-icon{
        display: block;
    }
    .identitix-logo img{
        width: 100px;
        left: 55px;
        position: absolute;
        top: 10px;
    }
    .profile-log{
        position: absolute;
        right: 0px;
		top: 12px;
    }
	.act-btn span,
	.act-btn-disabled span{
		display:none;
	}
	.table-responsive{
		border:0px;
	}
	.title-text{
		position:relative;
	}
	.div-container{
		padding-top:5px;
	}
	#accordion{
		position:relative;
		width:100%;
	}
	.common-title{
		margin-bottom:10px;
	}
	.profile-toggle{
		position: fixed;
		z-index: 3;
		right: 15px;
		margin-top:-3px;
	}
	.resource-accordion-head{
		font-size:13px;
		padding: 7px 12px;
	}
	.step-done{
		position:relative;
		top:-1px;
	}
	.plusminus{
		/*margin-right: 20px;*/
	}
	.table-responsive > .table-bordered{
		border:1px solid #ddd;
	}
	.th-attribute{
		width:auto;
	}
	.profile-name{
		/*max-width:58px;*/
	}
	.custom-table{
		width:100%;
	}
	.nav-tabs > li {
		margin-bottom: -4px;
		width: 100%;
	}
	.popup-inner{
		width:100%;
		min-width:320px;
		position:relative;
	}
	.popup-wrapper{
		height: 317px;
		overflow-y: scroll;
		display: inline-block;
		width: 100%;
	}
	.popup-wrapper-prepopulate{
		height:auto;
	}
	.assign-right > .pull-right{
		float:none;
	}
	.assign-right {
		margin-bottom: 25px;
		padding:0px;
	}
	.assign-left{
		padding:0px;
	}
	.access-wrapper{
		margin-top:210px;
		left: -15px;
	}
	.assign-in{
		float:left;
		margin-left:20px;
	}
	.multiselect-form {
		margin: 5px 0px 10px;
	}
	.frequency-text,.frequency-set div{
		text-align:center;
		margin-bottom: 10px;
	}
	.frequency-wrapper,
	.frequency-run-wrapper{
		margin:0px 0px 20px;
	}
	.frequency-run-wrapper{
		display: inline-block;
		width: 100%;
	}
	#provision-status {
		margin-top: 100px;
	}
	.roles-wrapper{
		margin-left: 0px;
	}
	.role-access-policy{
		padding: 0px;
	}
	.td-new-one,
	.td-new-two,
	.td-new-three,
	.td-new-four{
		width:100%;
	}
	.rule-btn-manage {
		margin-right: 15px;
	}
	.rule-popup{
		margin-bottom:-170px;
	}
	.approval-text {
		text-align: center;
		margin-bottom: 10px;
	}
	#approval-section > .pull-right,
	#approval-section > .pull-left{
		float:none !important;
		text-align:center;
	}
	.approvalswitch{
		margin:auto;
	}
	.approval-policy-bg{
		display:inline-block;
		margin:auto;
		width:100%;
	}
	#with-approval-view {
		padding: 10px;
	}
	.sub-accordion span {
		text-align:right;
	}
	.status-info {
		padding: 20px 0px;
		border-bottom: 1px solid #DBDBDB;
		font-size: 14px;
		margin: 0px -10px !important;
	}
	.status-request-pending, 
	.status-resource-configured, 
	.status-total-user, 
	.status-user-week, 
	.status-pending-attest, 
	.status-pending-approvals {
		font-size: 13px;
		margin-left: 0px;
	}
	.dashboard-container{
		margin: 0px -15px;
	}
	.freq-start select{
		width:60px;
	}
	.dashboard-wrapper figcaption{
		margin-bottom: 10px;
	}
	.popup-inner-new {
		background: #fff none repeat scroll 0 0;
		width: 320px;
		min-width: 320px;
		position: fixed;
		left: 50%;
		margin: auto;
		margin-top: -99px;
		margin-left: -160px;
	}
}
@media (min-width:768px) and (max-width:991px){
	.profile-name{
	/*	max-width:150px;*/
	}
	.custom-table{
		width:100%;
	}
	.nav > li > a{
		font-size: 13px;
	}
	.popup-inner{
		min-width: 500px;
	}
	.assign-left{
		padding-right:0px;
	}
	.assign-right{
		padding-left:0px;
	}
	.frequency-wrapper,
	.frequency-run-wrapper{
		margin:0px 0px 20px;
	}
	.roles-wrapper{
		margin-left: 0px;
	}
	.role-access-policy{
		padding: 0px;
	}
	.rule-btn-manage {
		margin-right: 15px;
	}
	.rule-popup{
		margin-bottom:-166px;
	}
	#with-approval-view {
		padding: 10px;
	}
	.sub-accordion span {
		margin-left: 30px;
	}
	.dashboard-wrapper figcaption{
		margin-bottom: 10px;
	}
	.popup-inner-new {
		background: #fff none repeat scroll 0 0;
		width: 400px;
		min-width: 400px;
		position: fixed;
		left: 50%;
		margin: auto;
		margin-top: -200px;
		margin-left: -100px;
	}
}