
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
#parent-tab md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
  border-bottom: 0;
  position: relative;
  width: 160px;
  height: 36px;
  display: block;
  background: url(../images/tab-new.png);
  background-position: 100%;
  margin-right: -24px;
}

#parent-tab md-tabs.md-default-theme md-tabs-wrapper, md-tabs md-tabs-wrapper {
  background-color: transparent;
  border-color: #e1e1e1;
}

md-progress-linear.md-default-theme ._md-bar, md-progress-linear ._md-bar {
  background-color: #e1e1e1;
}

md-progress-linear.md-default-theme ._md-container, md-progress-linear ._md-container {
  background-color: #dadada;
}

.div-wrapper .issues-count > h2, .div-wrapper .issues-count > small {
  overflow: hidden;
  text-overflow: ellipsis;
  dashboar_login_innertab_bg_text-space: nowrap;
}

.div-wrapper > .clearfix, .div-wrapper > .container, .div-wrapper > .container-fluid, .div-wrapper > .row, .div-wrapper > .btn-toolbar, .div-wrapper > .nav, .div-wrapper > .navbar, .div-wrapper > .navbar-header, .div-wrapper > .navbar-collapse, .div-wrapper > .pager, .div-wrapper > .panel-body, .div-wrapper > .modal-footer, .div-wrapper > .dl-horizontal dd, .div-wrapper > .form-horizontal .form-group, .div-wrapper > .btn-group-vertical > .btn-group {
  position: relative;
  z-index: 1;
}

@font-face {
  font-family: ptsans;
  src: url(../fonts/PT_Sans-Web-Regular.ttf);
}
section {
  padding: 10px;
}

md-list {
  padding: 0;
}

a {
  text-decoration: none !important;
}

md-toolbar {
  padding: 12px;
  background: #f6f6f6 !important;
  padding: 0 !important;
  color: #5e5e5e !important;
  min-height: 30px;
}

.logout-icon-align {
  position: relative;
  top: 8px;
  font-size: 21px;
}

.account-icon-align {
  font-size: 32px !important;
  color: #5e5e5e;
}

.login-text {
  padding: 10px 15px;
}

.custom-label {
  margin-left: 5px;
  position: relative;
  top: 1px;
}

.custom-btn {
  padding: 6px 15px;
}

.button-icon-align {
  position: relative;
  left: -10px;
  font-size: 22px;
  padding: 0;
  top: -1px;
}

#parent-tab .custom-tab {
  padding: 10px;
  font-size: 12px;
  text-transform: capitalize;
  color: #5e5e5e;
  position: absolute;
  left: -14px;
  right: 0;
  top: -2px;
}
#parent-tab .custom-button {
  padding: 0;
  margin: 0;
  min-width: 30px;
  position: absolute;
  right: 14px;
  top: 3px;
}
#parent-tab .custom-button i {
  font-size: 17px;
  position: relative;
  top: 2px;
  color: #5e5e5e;
}
#parent-tab .md-tab {
  top: 13px;
}
#parent-tab .md-tab.md-active {
  background: url(../images/tab-active.png);
}
#parent-tab md-ink-bar {
  display: none;
}
#parent-tab md-tabs[md-border-bottom] md-tabs-wrapper {
  border-width: 0 0 5px;
  border-style: solid;
}

.md-tabs-content-wrapper {
  border-width: 0 1px 1px 1px;
  border-color: #e1e1e1;
  border-style: solid;
  display: inline-block;
  width: 100%;
}

md-sidenav {
  background: #f3f3f3;
}
md-sidenav md-list-item {
  color: #5e5e5e !important;
  border-bottom: 1px solid #e1e1e1;
  cursor: pointer;
}
md-sidenav md-list-item i {
  margin-right: 10px;
}
md-sidenav .sidebar-active {
  background: #e1e1e1;
  display: block;
}

header {
  background: #f3f3f3;
  padding: 4px;
}

#child-tab {
  padding: 5px;
  background: #fff !important;
}
#child-tab .md-tab {
  color: #202020;
  border-right: 1px solid #dadada;
  border-bottom: 0;
  position: relative;
  display: block;
  width: 160px;
  height: 36px;
  background: none !important;
  margin-right: 0;
}
#child-tab .custom-attestation-tab {
  padding: 10px;
  font-size: 12px;
  text-transform: capitalize;
  color: #202020;
  position: relative;
  top: 5px;
}
#child-tab md-ink-bar {
  display: block;
  background: #dadada;
}
#child-tab md-tabs[md-border-bottom] md-tabs-wrapper {
  border-width: 0 0 1px;
  border-style: solid;
  border-color: #dadada;
}

.div-main-wrapper {
  padding: 15px;
}

.div-wrapper {
  position: relative;
  margin-bottom: 30px;
}
.div-wrapper .left-div-wrapper {
  padding: 15px;
  float: left;
}
.div-wrapper .issues-count {
  overflow: hidden;
  color: #fff;
  padding: 16px 12px;
}
.div-wrapper .issues-count > h2 {
  margin: 0;
  line-height: 100%;
  font-size: 22px;
  font-weight: 300;
  color: #fff;
}
.div-wrapper .issues-count > small {
  margin-bottom: 2px;
  display: block;
}
.div-wrapper:before {
  -webkit-transition: width;
  -o-transition: width;
  transition: width;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  content: "";
  width: 113px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
}
.div-wrapper:hover .issues-count {
  color: #fff !important;
}
.div-wrapper:hover:before {
  width: 100%;
}

.bgm-apv {
  background-color: #f56954 !important;
}

.bgm-upi {
  background-color: #f39c12 !important;
}

.bgm-eci {
  background-color: #0ca65a !important;
}

.bgm-ape {
  background-color: #00c0ee !important;
}

.bgm-rpa {
  border-color: #1cbc9d !important;
  color: #1cbc9d !important;
}

.bgm-ropa {
  border-color: #9360ea !important;
  color: #9360ea !important;
}

.round-wrapper {
  border: 1px solid #e1e1e1;
  margin: 0 15px;
  padding: 15px;
}

.round-corner {
  max-width: 160px;
  height: 150px;
  border-radius: 50%;
  border-width: 25px;
  border-style: solid;
  margin: auto;
  margin-bottom: 20px;
}
.round-corner i {
  padding-top: 27px;
  font-size: 50px;
}

.last-div {
  margin-bottom: 0;
}

.dashboard-navigation {
  position: absolute;
  bottom: 0;
  right: 5px;
  color: #fff;
  cursor: pointer;
}

.indicator {
  display: inline-block;
  width: 83px;
  height: 45px;
  vertical-align: top;
  text-align: center;
}
.indicator i {
  font-size: 50px;
  color: #fff;
  opacity: 0.5;
}

.md-button {
  text-transform: capitalize !important;
}

.full-height {
  height: 100% !important;
}
.login-wrapper {
	height: 100%;
	background-color: #71D4FD;
}
.login-wrapper .login-bg {
  position: absolute;
  overflow: hidden;
  width: 100%;
}
.login-wrapper > * {
  height: 100%;
}

.login-container {
  background: #fff;
  width: 394px;
  display: block;
  position: relative;
  float: right;
  padding: 100px 0;
}

.login-form-wrapper {
  margin: 20px;
  padding: 0 40px;
}
.login-form-wrapper md-input-container {
  margin: 0;
}

.login-caption {
  padding: 15px 0;
}

.footer-content {
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
}

md-content {
  display: block;
  position: relative;
  overflow: unset;
  background-color: #f9f9f9 !important;
}

md-toast._md-top {
  top: 72px;
}

md-table-pagination .label {
  display: inline;
  padding: 0 15px !important;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  color: #202020 !important;
  text-align: center;
  dashboar_login_innertab_bg_text-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

.toast-success .md-toast-content {
  background: #0ca65a;
}

.toast-warn .md-toast-content {
  background: #f39c12;
}

.toast-error .md-toast-content {
  background: #f56954;
}

.toast-info .md-toast-content {
  background: #00c0ee;
}
.login-bg > img {
	height: 100%;
	opacity: 0.4;
	width: 63%;
}
.login-logo img {
  margin: 0 auto 30px;
}

table.md-table thead.md-head > tr.md-row {
  background: #f9f9f9;
}
table.md-table th.md-column {
  color: #5e5e5e;
}
table.md-table td.md-cell {
  color: #5e5e5e;
}
.logintext{
    font-size: 12px;
    padding-right: 0;
    outline:none;
}
.formdiv {
    position: absolute;
	width: 380px;
	height: 300px;
	top: 30%;
	left: 50%;
	margin: -100px 0 0 -191px;
}
.lanchdiv {
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -36px 0 0 -89px;
}
.center {
	background: #f7f7f7;
	border-radius: 13px;
	box-shadow: 0px 3px 2px #e7e7e7;
	border: 1px solid #e7e7e7;
    min-height: 290px;
}
.form-div {
	margin: 19px 0px 0px 12px;
}
.labelclass {
	padding-right: 12px;
	color: #6c698d;
	font: normal bold 14px arial, sans-serif;
	width: 126px;
	font-size: 14px;
	font-style: normal;
	font-family: initial;
	text-align: right;
}
.inputclass {
	width: 214px;
	height: 36px;
	padding: 7px 22px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
}
.button-group {
	margin-top: 23px;
	margin-left: 133px;
}
.textelement {
	padding-top: 13px;
	font-size: 15px;
	color: #136cad;
	font-weight: 600;
	text-align:center;
}
.sec_icon {
    float: left;
    position: absolute;
    left: -171px;
    top: -193px;
}
.sec_icon md-icon{
    color: #62CFFC !important;
    font-size: 500px;
}
.loc_icon {
    position: absolute;
    bottom: 250px;
    left: -171px;
}
.loc_icon md-icon{
    color: #62CFFC  !important;
    font-size: 500px;
}
.clo_icon {
    position: absolute;
    top: 40%;
    left: 40%;
    margin-top: -76px;
    margin-left: -250px;
}
.clo_icon md-icon {
    font-size: 300px;
    color: #62CFFC !important;
}
.key_icon {
    position: absolute;
    right: 0;
    bottom: 251px;
    margin-right: 837px;
}
.key_icon md-icon{
    color: #62CFFC !important;
    font-size: 500px;
}
.gro_icon {
    float: right;
    margin-right: 872px;
    position: relative;
    top: -160px;
}
.gro_icon md-icon{
    color: #62CFFC !important;
    font-size: 500px;
}
@media screen and (max-width: 1149px) {
    .sec_icon {
        float: left;
        position: absolute;
        left: -101px;
        top: -123px;
    }
    .loc_icon {
        position: absolute;
        bottom: 150px;
        left: -101px;
    }
    .clo_icon {
        position: absolute;
        top: 40%;
        left: 45%;
        margin-top: -26px;
        margin-left: -210px;
    }
    .key_icon {
        position: absolute;
        right: 0;
        bottom: 151px;
        margin-right: 629px;
    }
    .gro_icon {
        float: right;
        margin-right: 651px;
        position: relative;
        top: -120px;
    }
    .sec_icon md-icon{
        font-size: 300px;
    }
    .loc_icon md-icon{
        font-size: 300px;
    }
    .clo_icon md-icon {
        font-size: 150px;
    }
    .key_icon md-icon{
        font-size: 300px;
    }
    .gro_icon md-icon{
        font-size: 300px;
    }
}
@media screen and (max-width: 970px) {
    .sec_icon {
        float: left;
        position: absolute;
        left: -61px;
        top: -43px;
    }
    .loc_icon {
        position: absolute;
        bottom: 70px;
        left: -51px;
    }
    .clo_icon {
        position: absolute;
        top: 40%;
        left: 45%;
        margin-top: -26px;
        margin-left: -230px;
    }
    .key_icon {
        position: absolute;
        right: 0;
        bottom: 80px;
        margin-right: 505px;
    }
    .gro_icon {
        float: right;
        margin-right: 505px;
        position: relative;
        top: -50px;
    }
    .sec_icon md-icon{
        font-size: 150px;
    }
    .loc_icon md-icon{
        font-size: 150px;
    }
    .clo_icon md-icon {
        font-size: 120px;
    }
    .key_icon md-icon{
        font-size: 150px;
    }
    .gro_icon md-icon{
        font-size: 150px;
    }
}
