<div ng-controller="SGAccExpirationController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download>
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center">
        <h4 class="acc-exp-title">Employee With Expiration Date</h4>
        <md-card class="acc-exp-tab-style">
            <table class="table table-striped table-bordered " md-table md-row-select="options.rowSelection" ng-model="selected">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="onPaginate">
                    <tr md-row>
                        <th md-column md-order-by="employeeid">
                            <span>Employee ID</span>
                        </th>
                        <th md-column md-order-by="name">
                            <span>Name</span>
                        </th>
                        <th md-column md-order-by="email">
                            <span>Email</span>
                        </th>
                        <th md-column md-order-by="jobrole">
                            <span>Job Role</span>
                        </th>
                        <th md-column md-order-by="acc_expiration">
                            <span>Account Expiration</span>
                        </th>
                        <th md-column md-order-by="managername">
                            <span>Manager Name</span>
                        </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row md-on-select="logItem" ng-repeat="acc in sgaccexpiration.record | orderBy: query.order">
                        <td md-cell>{{::acc.employeeid}}</td>
                        <td md-cell>{{::acc.name}}</td>
                        <td md-cell>{{::acc.email}}</td>
                        <td md-cell>{{::acc.jobrole}}</td>
                        <td class="exp-cell" md-cell>{{::acc.acc_expiration}}</td>
                        <td md-cell>{{::acc.managername}}</td>
                    </tr>
                    <tr ng-if="sgaccexpiration.record.length == 0" class="text-center">
                        <td colspan="8">No matching records found</td>
                    </tr>
                </tbody>
            </table>
        </md-card>
        <div layout="column" layout-align="center center" class="acc-exp-tab-pagination">
            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgaccexpiration.size}}"
                md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
        </div>
    </div>
</div>