<div ng-controller="pendingattestation">
<div class="row md-toolbar-tools" ng-hide="attestationResponse != 'success'">
	<div class="col-md-3">
	</div>
	<div class="col-md-6">
	</div>
	<div class="col-md-3 pull-right">
		<div class="row">
			<md-input-container md-no-float class="md-block">
				<input ng-model="filter.search" placeholder="Search">
			</md-input-container>
		</div>
	</div>
</div>
<div ng-if="attestationResponse == 'success'">
<md-content layout="column" flex>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="rscname"><span>Resource Name</span></th>
                <th md-column md-order-by="username"><span>User Name</span></th>
                <th md-column md-order-by="rolename"><span>Role Name</span></th>
				<th md-column md-order-by="mgrname"><span>Manager Name</span></th>
                <th md-column md-order-by="attestdue"><span>Last Attestation Date</span></th>
                <th md-column md-order-by="attestfreq"><span>Attestation Frequency</span></th>
                <th md-column md-order-by="diffdays"><span>Days Since Last Attestation</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="pendingAttestationlist" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="pendingAttestationlist in cloud_pendingattestation | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{pendingAttestationlist.rscname}}</td>
                <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
                <td md-cell>{{pendingAttestationlist.username}}</td>
                <td md-cell>{{pendingAttestationlist.rolename}}</td>
				<td md-cell>{{pendingAttestationlist.mgrname}}</td>
                <td md-cell class="text-center">{{pendingAttestationlist.attestdue}}</td>
                <td md-cell class="text-center">{{pendingAttestationlist.attestfreq}} {{pendingAttestationlist.attestfreq > '1' && 'Months' || 'Month'}}</td>
                <td md-cell class="text-center">{{pendingAttestationlist.diffdays}} {{pendingAttestationlist.diffdays > '1' && 'Days' || 'Day'}}</td> 
              </tr>
			  <tr ng-if="(cloud_pendingattestation | filter: filter.search).length == 0" class="text-center"><td colspan="7">No matching records found</td></tr>
            </tbody>
          </table>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{cloud_pendingattestation.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
</md-content>
</div>
<div ng-if="attestationResponse != 'success'" class="text-center custom-box">{{pendingAttestationErrorMessage}}</div>
</div>