<div ng-controller="historyattestation">
<div class="row md-toolbar-tools" ng-hide="attestationResponse != 'success'">
	<div class="col-md-3">
	</div>
	<div class="col-md-6">
	</div>
	<div class="col-md-3 pull-right">
		<div class="row">
			<md-input-container md-no-float class="md-block">
				<input ng-model="query.filter" placeholder="Search">
			</md-input-container>
		</div>
	</div>
</div>
<div ng-if="attestationResponse == 'success'">
<md-content laout="column" flex>
        <!--<md-toolbar class="md-table-toolbar md-default" ng-hide="options.rowSelection && selected.length">-->
      
   
        
        <!--<md-toolbar class="md-table-toolbar alternate" ng-show="options.rowSelection && selected.length">
          <div class="md-toolbar-tools">
            <span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span>
          </div>
        </md-toolbar>-->
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="rscname"><span>Resource Name</span></th>
                <th md-column md-order-by="username"><span>User Name</span></th>
                <th md-column md-order-by="rolename"><span>Role Name</span></th>
				<th md-column md-order-by="managername"><span>Manager Name</span></th>
                <th md-column md-order-by="lastattdate"><span>Last Attestation Date</span></th>
                <th md-column md-order-by="freqval"><span>Attestation Frequency</span></th>
                <th md-column md-order-by="daysdiff"><span>Days Since Last Attestation</span></th>
				<th md-column md-order-by="attstatus"><span>Status</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr ng-click="selectSelfAttest($index)" md-row md-select="historyAttestation" md-on-select="logItem" ng-repeat="historyAttestation in cloud_historyattestation | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{historyAttestation.rscname}}</td>
                <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
                <td md-cell>{{historyAttestation.username}}</td>
                <td md-cell>{{historyAttestation.rolename}}</td>
				<td md-cell>{{historyAttestation.managername}}</td>
                <td md-cell>{{historyAttestation.lastattdate}}</td>
                <td md-cell class="text-center">{{historyAttestation.freqval}} {{historyAttestation.freqval > '1' && 'Months' || 'Month'}}</td>
                <td md-cell class="text-center">{{historyAttestation.daysdiff}} {{historyAttestation.daysdiff > '1' && 'Days' || 'Day'}}</td> 
				<td md-cell class="text-center"><span class="{{historyAttestation.attstatus == 'Access Provided' && 'access-status enable-status' || 'access-status disable-status'}}">{{historyAttestation.attstatus}}</span></td>
              </tr>
			   <tr ng-if="(cloud_historyattestation | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{cloud_historyattestation.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-content>
</div>
<div ng-if="attestationResponse != 'success'" class="text-center custom-box">{{historyAttestationErrorMessage}}</div>
</div>