<div ng-controller="MsSqluserdatamappingcontroller">
    <form name="userdatamappingform.loginForm" class="form-horizontal">
      <div class="form-group">
	        <label class="col-sm-3 control-label">User table name<span class="symbol required"></span></label>
		    <div class="col-sm-7">
             <md-select name="usertablename" style="margin: 0px 10px;" class="text-left" placeholder="User table name" ng-change="getlistofcolumns(userdatamappingform.loginForm)" id="singleSelectusertable" ng-model="form.usertablenamemodel" required>
               <md-optgroup label="Please Select User Table">
                <md-option ng-repeat="opt in usertable" ng-value=opt>{{opt}}</md-option>           
            </md-optgroup>
             </md-select>                
			 
             <div class="cdt-error" ng-show="userdatamappingform.loginForm.usertablename.$invalid && userdatamappingform.loginForm.usertablename.$touched">User table name is required</div>                  
		</div>	 </div>
        
        
         <div class="form-group">
			<label class="col-sm-3 control-label">User table Primary key<span class="symbol required"></span></label>
		    <div class="col-sm-7">
           <md-select name="usertablekey" style="margin: 0px 10px;" class="text-left" placeholder="User table Primary key" id="singleSelectuserkey" ng-model="form.singleSelectusertablekey" required>
                <md-optgroup ng-value="" label="Please Select Primary key Column">
                <md-option ng-repeat="opt in usertablekey" ng-value="opt">{{opt}}</md-option>
            </md-optgroup>
             </md-select>             
            	
        <div class="cdt-error" ng-show="userdatamappingform.loginForm.usertablekey.$invalid && userdatamappingform.loginForm.usertablekey.$touched">User table primary key is required</div>                              
		</div>	 </div>
       
       
         <div class="form-group">
			<label class="col-sm-3 control-label">Password column</label>
		    <div class="col-sm-7">
           <md-select name="passwordcolname" style="margin: 0px 10px;" class="text-left" placeholder="Password column" id="singleSelectpassword" ng-init="form.singleSelectpasswordcolumn=''" ng-model="form.singleSelectpasswordcolumn">
               <md-optgroup ng-value="" label="Please Select Password Column">
                <md-option ng-repeat="opt in passwordcolumn" ng-value="opt">{{opt}}</md-option>
            </md-optgroup>
             </md-select>             
			 
             <div class="cdt-error" ng-show="userdatamappingform.loginForm.passwordcolname.$invalid && userdatamappingform.loginForm.passwordcolname.$touched">Password column is required</div>                  
		 </div>	 </div>
		 <div class="form-group">
			         <label class="control-label col-sm-3">Single Role Mapping </label>
					 <div class="col-sm-7">
					 <div class="col-sm-2" style="width: 10%;top: 5px;">
					   <md-checkbox  class="md-primary" ng-init="form.singleRoleMapping= 'N'" ng-true-value="'Y'" ng-false-value="'N'" ng-change=resetval(form.singleRoleMapping) ng-model="form.singleRoleMapping"></md-checkbox>
					  </div>     
				 </div></div>
				 <div class="form-group" ng-if="form.singleRoleMapping == 'Y'">
     		 
                   <label class="control-label col-sm-3">User Role<span ng-if="form.singleRoleMapping == 'Y'" class="symbol required"></span></label>
                     <div class="col-sm-7">
				<md-select name="singleSelectedRole" style="margin: 0px 10px;" class="text-left" placeholder="User Role column" ng-init="form.singleSelectedRole=''" ng-model="form.singleSelectedRole" required>
               <md-optgroup ng-value="" label="Please Select UserRole Column">
                <md-option ng-repeat="opt in userrolecolumn" ng-value="opt" ng-disabled="!form.singleRoleMapping">{{opt}}</md-option>
            </md-optgroup>
             </md-select> 
					
                    <div class="cdt-error"  ng-show="userdatamappingform.loginForm.userrolecolname.$invalid && userdatamappingform.loginForm.userrolecolname.$touched && form.singleRoleMapping != 'None' ">Enable Value is required</div>                  
             </div></div>	
   
         <div class="form-group">
			<label class="col-sm-3 control-label">Status column<span ng-if="istrustedvalfinal == 'Y'" class="symbol required"></span></label>
		    <div class="col-sm-7">
           <md-select ng-required="istrustedvalfinal == 'Y'" name="statuscolname" style="margin: 0px 10px;" class="text-left" placeholder="Status column" id="singleSelectstatus" ng-init="form.singleSelectstatuscol=''" ng-change=resetStatusValue(form.singleSelectstatuscol) ng-model="form.singleSelectstatuscol">
                <md-optgroup ng-value="" label="Please Select Status Column">
                <md-option ng-repeat="opt in statuscolumn">{{opt}}</md-option>
             </md-optgroup>
             </md-select>           
            
            <div class="cdt-error" ng-show="userdatamappingform.loginForm.statuscolname.$invalid && userdatamappingform.loginForm.statuscolname.$touched">Status column is required</div>                                           
         </div></div>	
		
         
          <div class="form-group">
     		 
                   <label class="control-label col-sm-3">Enable Value<span ng-if="form.singleSelectstatuscol != 'None' && form.singleSelectstatuscol != '' " class="symbol required"></span></label>
                     <div class="col-sm-7" style="left: 10px;width: 56.444%;">
                     <input class="form-control"
                        type="text" 
                        name="enablevalue"
                        ng-init="form.enableValue=''"
                        ng-model="form.enableValue"
                        ng-disabled="form.singleSelectstatuscol === '' || form.singleSelectstatuscol === 'None'"
                        ng-required="form.singleSelectstatuscol !== '' && form.singleSelectstatuscol != 'None'"
                         />
					
                    <div class="cdt-error"  ng-show="userdatamappingform.loginForm.enablevalue.$invalid && userdatamappingform.loginForm.enablevalue.$touched && form.singleSelectstatuscol != 'None' ">Enable Value is required</div>                  
             </div></div>	
				
                
				 <div class="form-group">
                   <label class="control-label col-sm-3">Disable Value<span ng-if="form.singleSelectstatuscol != 'None' && form.singleSelectstatuscol != ''" class="symbol required"></span></label>
                     <div class="col-sm-7" style="left: 10px;width: 56.444%;">
                     <input class="form-control"
                        type="text" 
                        name="disablevalue"
                        ng-init="form.disableValue=''"
                        ng-model="form.disableValue"
                        ng-disabled="form.singleSelectstatuscol === '' || form.singleSelectstatuscol === 'None'"
                        ng-required="form.singleSelectstatuscol !== '' && form.singleSelectstatuscol != 'None'"
                         />
					
                     <div class="cdt-error"  ng-show="userdatamappingform.loginForm.disablevalue.$invalid && userdatamappingform.loginForm.disablevalue.$touched && form.singleSelectstatuscol != 'None' ">Disable Value is required</div>                  
                 </div></div>	
               
	
    <md-button class="md-raised md-primary" ng-click="previous(Resourcetabs)">Prev</md-button>
			<md-button class="md-raised md-primary" ng-dblclick="dblclickfunction()" ng-click="next(Resourcetabs)" ng-disabled="userdatamappingform.loginForm.$invalid"> Next</md-button>
            </form>
            </div>