<div layout="column" layout-align="center center" >
    <md-card-content>
        <div class="row ad-row-padding card-border">
            <table md table class="table table-borderd">
                <thead>
                    <tr class="tb-heading-style">
                        <th>AD Data Extraction Tool </th>
                    </tr>
                </thead>
            </table>
            <div layout="column">
                <div class="b-content-style">
                    <li>This tool is require to extract Active Directory Data</li>
                    <li>Kindly refer the Section "Data Upload" in the User Manual about its setup and usage..</li>
                    <li>Please click the below button to download the tool</li>
                </div>
            </div>
            <div layout="column" layout-align="center center">
                <md-button class="md-raised button-style">
                    <div layout-gt-xs="row">
                        <div flex-gt-xs>
                            <i class="material-icons icon-style">file_download</i>
                        </div>
                        <div flex-gt-xs>
                            Download
                        </div>
                    </div>
                </md-button>
            </div>
        </div>
    </md-card-content>
</div>