

<div class="col-md-12 col-sm-9" ng-controller="jobHistoryController as jobHistoryCtrl">
   <md-content class="md-padding" ng-init="getSelectedJob">
      <br />
      <div layout="row">
         <div flex-gt-sm="66" flex="33">
            <p class="md-body-2"><span style="color:#3f51b5">Scheduler Name : </span>{{getSelectedJob[0].schname}}</p>
            <p class="md-body-2" ><span style="color:#3f51b5">Scheduler Process Type :</span> {{getSelectedJob[0].schprotype}}</p>
            <p class="md-body-2" ng-if="getSelectedJob[0].schtype !='' "><span style="color:#3f51b5">Scheduler Type :</span> {{getSelectedJob[0].schtype}}</p>
            <p class="md-body-2" ng-if="getSelectedJob[0].schtype =='' "><span style="color:#3f51b5">Scheduler Type :</span> Not Configured</p>
            <p ng-if="getSelectedJob.schtype == 'weekly'" class="md-subhead"><span style="color:#3f51b5">Scheduler Day :</span> {{getSelectedJob[0].schday}}</p>
            <p class="md-body-2" ng-if="getSelectedJob[0].schhour != '' "><span style="color:#3f51b5">Scheduler Time :</span> {{getSelectedJob[0].schhour}} : {{getSelectedJob[0].schmin}} </p>
            <p class="md-body-2" ng-if="getSelectedJob[0].schhour == '' "><span style="color:#3f51b5">Scheduler Time :</span> Not Configured </p>
         </div>
         <div flex-gt-sm="33" flex="66" ng-controller="jobController as jobCtrl">
            <span>
               <md-button class="md-icon-button add-btn" ng-click="configure($event,getSelectedJob[0])" type="submit" ng-disabled="getSelectedJob[0].schflag != 0" ><i  class="material-icons" style="{{getSelectedJob[0].schflag != 0 && 'color:rgb(187, 187, 187);'}}">&#xE254;</i>
               </md-button>
               <md-tooltip md-direction="bottom">
                  Configure
               </md-tooltip>
            </span>
            <span>
               <md-button class="md-icon-button add-btn" type="submit" ng-disabled="getSelectedJob[0].schflag == 0" ng-click="stopConfigure($event,getSelectedJob[0])"><i class="material-icons" style="{{getSelectedJob[0].schflag == 0 && 'color:rgb(187, 187, 187);'}}">stop</i></md-button>
               <md-tooltip md-direction="bottom">
                  Stop
               </md-tooltip>
            </span>
         </div>
      </div>
      <div>
         <span>Run the {{jobname}} task manually</span>
         <span>
            <md-button class="md-icon-button add-btn" type="submit" ng-click="manualCall()"><i class="icon-color material-icons">play_circle_outline</i></md-button>
            <md-tooltip md-direction="bottom">
               Start Manually
            </md-tooltip>
         </span>
      </div>
      <div ng-show="manualshow">
         <div class="approved recon-textclass" ng-click="provisionFunction()" ng-class="{'active' : provisiondisplay, 'disable': !provisiondisplay}">{{provisionValue}}</div>
         <md-content layout="column" flex ng-show="provisiondisplay == true && provisioncount > '0' ">
            <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
               <thead  md-head md-order="query.order" md-on-reorder="logOrder">
                  <tr class="md-row" md-row >
                     <th md-column ng-repeat="(key, val) in colsprovisioned" >{{val}}</th>
                  </tr>
               </thead>
               <tbody md-body>
                  <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
                  <tr md-row md-select="row" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="provisionVal in provision | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
                     <td md-cell ng-repeat="column in colsprovisioned">{{provisionVal[column]}}</td>
                  </tr>
                  <!--<tr  ng-if=" (notprovisionValue | filter: query.filter).length == 0" class="text-center"><td colspan="{{cols.length}}">No matching records found</td></tr>-->
               </tbody>
            </table>
            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{provisioncount}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
         </md-content>
         <div class="rejected recon-textclass" ng-click="notprovisionFunction();" ng-class="{'active' : notprovisiondisplay, 'disable': !notprovisiondisplay}">{{notprovisionValue}}</div>
         <md-content layout="column" flex ng-show="notprovisiondisplay == true && notprovisioncount > '0' ">
            <table class="table table-striped table-bordered" md-table md-row-select="options1.rowSelection" ng-model="selected1">
               <thead ng-if="!options1.decapitate" md-head md-order="query1.order" md-on-reorder="logOrder">
                  <tr class="md-row" md-row >
                     <th md-column ng-repeat="(key, val) in colsnotprovisioned" >{{val}}</th>
                  </tr>
               </thead>
               <tbody md-body>
                  <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
                  <tr md-row md-select="row" md-on-select="logItem" md-auto-select="options1.autoSelect" ng-repeat="notproval in notprovision | filter: query1.filter | orderBy: query1.order  | limitTo: query1.limit : (query1.page -1) * query1.limit">
                     <td md-cell ng-repeat="column in colsnotprovisioned">{{notproval[column]}}</td>
                  </tr>
                  <!--<tr  ng-if=" (notprovisionValue | filter: query.filter).length == 0" class="text-center"><td colspan="{{cols.length}}">No matching records found</td></tr>-->
               </tbody>
            </table>
            <md-table-pagination md-limit="query1.limit" md-limit-options="limitOptions1" md-page="query1.page" md-total="{{notprovisioncount}}" md-page-select="options1.pageSelect" md-boundary-links="options1.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
         </md-content>
      </div>
<br />
<div><div>Scheduler History</div><br />
<div ng-if="!show" ng-cloak class="md-body-2 text-center custom-box" style="color:cccccc;"> No scheduler history found</div>
<div ng-if="show" class="md-body-2 custom-box" style="color:#7142f4">Scheduler History <br />
<table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="historyselected">
<thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
<tr class="md-row" md-row  ng-init="historyHeaders">
      
<th md-column md-order-by="">{{historyHeaders[0].schedule_details}}</th>
<th md-column md-order-by="">{{historyHeaders[0].schedule_enddate}}</th>
<th md-column md-order-by="">{{historyHeaders[0].schedule_errorDetails}}</th>
<th md-column md-order-by="">{{historyHeaders[0].schedule_result}}</th>
<th md-column md-order-by="">{{historyHeaders[0].schedule_startdate}}</th>
</tr>
</thead>
<tbody md-body>
<!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
<tr md-row md-select="row" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="row in jobHistoryList | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
<td>{{row.sch_detail}}</td>
<td>{{row.sch_end_date}}</td>
<td>{{row.sch_error_detail}}</td>
<td>{{row.sch_result}}</td>
<td>{{row.sch_start_date}}</td>
</tr>
<!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
</tbody>
</table>
<md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{jobHistoryList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
</div>
</div>
</md-content>
</div>

