      <div ng-controller= "jobController as jobCtrl">
       <div class="md-toolbar-tools">
       <div class="col-md-9">
		<div class="row">
			
		</div>
	</div>
	<div class="col-md-3 pull-right" ng-hide="">
		<div class="row">
			 <md-input-container md-no-float class="md-block">
				<input ng-model="query.filter" placeholder="Search" class="search-border-color">
			 </md-input-container>
		</div>
	</div>
</div>
<div>
		 <md-content class="md-padding">
         
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row>
				<!--<th md-column md-order-by="schid"><span>Job id</span></th>-->
				<th md-column md-order-by="schname"><span>Job name</span></th>
                <th md-column md-order-by=""><span>Configure</span></th>
                <th md-column md-order-by=""><span>Stop</span></th>
                
              </tr>
            </thead>
            <tbody md-body>
             <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
             <tr md-row md-select="jobs" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="jobs in jobList | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
               <!-- <td md-cell>{{jobs.schid}}</td>-->
              <td md-cell><a ui-sref="jobView" ng-click="addTab('Job View','jobView');">{{jobs.schname}}</a></td>
                  <!--<td md-cell><a ng-click="history($event,jobs)">{{jobs.schname}}</a></td>-->
                <td md-cell align="center"> 
                <md-button class="md-icon-button add-btn" ng-click="configure($event,jobs)" type="submit" ng-disabled="jobs.schflag != 0" ><i  class="material-icons" style="{{jobs.schflag != 0 && 'color:rgb(187, 187, 187);'}}">&#xE254;</i></md-button>
                </td>
                <td md-cell align="center"> 
                <md-button class="md-icon-button add-btn" type="submit" ng-disabled="jobs.schflag == 0" ng-click="stopConfigure($event,jobs)"><i class="material-icons" style="{{jobs.schflag == 0 && 'color:rgb(187, 187, 187);'}}">stop</i></md-button>
                </td>
              </tr>
              
			 <tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{jobList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
</md-content>
      </div>
      </div>