<md-dialog aria-label="Job configuration" ng-cloak flex="50">
  <md-toolbar>
    <div class="md-toolbar-tools">
      <h2>Job configure</h2>
        <span class="md-body-2">&nbsp; (&nbsp;{{timezone}}&nbsp;) </span>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="scheduleCtrl.cancel()">
        <md-icon class="material-icons" aria-label="Close dialog" style="color: black;">close</md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <form name="schedularForm" ng-submit="scheduleCtrl.jobConfiguration(schedularForm.$valid)" novalidate >
  <md-dialog-content>

    <div class="md-dialog-content" layout="row" flex >
					 
									<md-input-container class="md-block" flex="50" ng-init="jobValue">
									
									  <md-select  required name="scheduleType" ng-model="scheduleSelected" placeholder="Select schedular type" ng-change="changeList(scheduleSelected)">
                                          <md-option ng-value="list" ng-repeat="list in commonList" ng-selected="jobValue.schtype == list.value">{{list.value}}</md-option>
                                        
                                       </md-select>
                                        <div ng-messages="schedularForm.scheduleType.$error" ng-cloak>
								  <div ng-message="required">Please select schedular type </div>
								 
								</div>
                                  </md-input-container>
								
							<md-input-container class="md-block" flex="50" ng-show="scheduleSelected.value === 'Weekly'" ng-init="jobValue"> 
                                       <md-select ng-required="scheduleSelected.value === 'Weekly'" name="scheduleDay" ng-model="dayList" placeholder="Select a day" ng-change="changeDay(dayList)">
                                          <md-option  ng-value="day" ng-repeat="day in days" ng-selected="jobValue.schday === day.key">{{day.value}}</md-option>
                                       </md-select>
                                       <div ng-messages="schedularForm.scheduleDay.$error" ng-cloak>
								  <div ng-message="required">Please select schedular day </div>
								 
								</div>
									</md-input-container>
                                    
            <md-input-container class="md-block" flex="50" ng-show="isEnabled || !schedularForm.scheduleDay.$pristine">
				<label>Hour</label>
				<md-select required name="SelectScheduleHour" ng-model="scheduleHourSelect" >
				  <md-option ng-repeat="setHour in scheduleHour" ng-selected="jobValue.schhour === setHour">{{setHour}}</md-option>
				</md-select>
                 <div ng-messages="schedularForm.SelectScheduleHour.$error" ng-cloak>
								  <div ng-message="required">Please select hour for schedule </div>
								 
								</div>
				</md-input-container>
				<md-input-container class="md-block" flex="50" ng-show="isEnabled || !schedularForm.scheduleDay.$pristine">
				<label>Minute</label>
				<md-select required name="SelectscheduleMinute" ng-model="scheduleMinuteSelect">
				  <md-option ng-repeat="setMinute in scheduleMinute" ng-selected="jobValue.schmin === setMinute">{{setMinute}}</md-option>
				</md-select>
                <div ng-messages="schedularForm.SelectScheduleTime.$error" ng-cloak>
								  <div ng-message="required">Please select minute for schedule</div>
								 
								</div>
				</md-input-container>
        </div>
    <span class="cdt-error">{{error}}</span>	
  </md-dialog-content>
  <md-dialog-actions>
    <md-button class="md-raised " aria-label="cancel" ng-click="scheduleCtrl.cancel($event)">cancel</md-button>
	<md-button class="md-raised md-primary" type="submit" ng-click="scheduleCtrl.finish($event)" ng-disabled = "schedularForm.$invalid">save</md-button>
    <md-progress-circular md-mode="indeterminate" ng-show="isLoading" md-diameter="20px"></md-progress-circular>
  </md-dialog-actions>
  </form>
</md-dialog>