<section layout="row" layout-align="end start">
        <a href = "#"><i class="fa fa-envelope fa-icon" aria-hidden="true"></i></a>
        <a href = "#"><i class="fa fa-file-pdf-o fa-icon"></i></a>
        <a href = "#"><i class="fa fa-print fa-icon"></i></a>
        </section>
<div layout="column" layout-align="center center" class="adaccess-tab">
        
    <h3>Staff for AD Group & job Title</h3>
    <md-content layout="column">
        <md-card-content>
            
            
            <md-card>
               
                <table class="table table-striped table-bordered" md-table>
                    <thead md-head>
                        <tr class="bu-row">
                            <th class="bu-column" md-column md-order-by="username">
                                <span>Employee ID</span>
                            </th>
                            <th class="bu-column" md-column md-order-by="remarks">
                                <span>Staff Name</span>
                            </th>
                            <th class="bu-column" md-column md-order-by="remarks">
                                <span>Staff E-Mail</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row md-select="attributes">
                            <td md-cell>1044821</td>
                            <td md-cell>Chad Dreyer</td>
                            <td md-cell>CDreyer@coloradotech.edu</td>
                        </tr>
                        <tr md-row md-select="attributes">
                            <td md-cell>1008730</td>
                            <td md-cell>joel Jackson</td>
                            <td md-cell>JJackson@coloradotech.edu</td>
                        </tr>
                    </tbody>
                </table>
            </md-card>
        
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                <md-button class="back-button" ui-sref = "securityGovernor.jobtitlead">Back</md-button>
              </section>
            
        </md-card-content>
    </md-content>
</div>
