<div ng-controller="JobTitleADGroupController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)" ng-if="groups">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download ng-if="groups">
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()" ng-if="groups">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()" ng-if="groups">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center">
        <h4 class="cv-job-title">Job Titles for AD Group</h4>
        <md-card-content>
            <div layout-gt-xs="row" class="jobtitlejob-select-grid-padding">
                <div flex-gt-xs class="jobtitle-select-grid-style">
                    <span class="">Groups</span>
                    <br>
                </div>
                <div flex-gt-xs class="adjob-selectleft-grid-style">
                    <md-select placeholder="---Select---" ng-model="groups" class="bujob-field-style" ng-change="getJobTitleADGroup(groups)">
                        <md-option ng-repeat="group in sgGroups" value="{{group.value}}">{{group.groups}}</md-option>
                        <div ng-if="sgGroups.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                </div>
            </div>
            <div ng-hide="groups == 'All'" ng-if="groups">
                <div layout="row" layout-align="space-between center">
                    <span class="cv-job-span">Group : {{sgJobTilteADGroup.records[0].title}}</span>
                    <span class="cvright-job-span">Total Staffs : {{sgJobTilteADGroup.records[0].totalstaffs}} </span>
                </div>
                <md-card>
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order">
                            <tr class="bu-row">
                                <th class="bu-column" md-column md-order-by="jobtitle">
                                    <span>Job Title</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="noofstaffs">
                                    <span>No.of.Staffs</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="percentage">
                                    <span>Percentage</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="logItem" ng-repeat="jobtitlead in sgJobTilteADGroup.records[0].groups | orderBy: query.order">
                                <td md-cell>{{::jobtitlead.jobtitle}}</td>
                                <td class="bu-cell" md-cell>{{::jobtitlead.noofstaffs}}</td>
                                <td class="bu-cell" md-cell>{{::jobtitlead.percentage | number: 2}}</td>
                            </tr>
                            <tr ng-if="sgJobTilteADGroup.records[0].groups.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
                <div layout="row" layout-align="center center" class="dup-tab-pagination">
                    <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgJobTilteADGroup.size}}"
                        md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
                </div>
            </div>
            <div ng-if="groups == 'All'" ng-repeat="allad in sgJobTilteADGroup.records">
                <div layout="row" layout-align="space-between center">
                    <span class="cv-job-span">Group : {{allad.title}}</span>
                    <span class="cvright-job-span">Total Staffs : {{allad.totalstaffs}} </span>
                </div>
                <md-card>
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order">
                            <tr class="bu-row">
                                <th class="bu-column" md-column md-order-by="jobtitle">
                                    <span>Job Title</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="noofstaffs">
                                    <span>No.of.Staffs</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="percentage">
                                    <span>Percentage</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="logItem" ng-repeat="jobtitlead in allad.groups | orderBy: query.order">
                                <td md-cell>{{::jobtitlead.jobtitle}}</td>
                                <td class="bu-cell" md-cell ui-sref="securityGovernor.jobtitleadstafflist">{{::jobtitlead.noofstaffs}}</td>
                                <td class="bu-cell" md-cell>{{::jobtitlead.percentage | number: 2}}</td>
                            </tr>
                            <tr ng-if="allad.groups.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
            </div>
            <div layout="row" layout-align="center center" class="dup-tab-pagination" ng-if="groups == 'All'">
                <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgJobTilteADGroup.size}}"
                    md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
            </div>
        </md-card-content>
    </div>
</div>