<div class="headerfooter" ng-controller="SGAttestationController">
    <div layout="column" layout-align="center center">
        <h4>Schedule eMail</h4>
    </div>
    <form>
        <section layout="row" layout-align="center center">

            <div class="container_card">
                <md-card>
                    <table class="table table-striped table-bordered ad-table" md-table>
                        <thead md-head>
                            <tr md-row>
                                <th md-column>
                                    <span>Schedule eMail</span>
                                </th>
                            </tr>
                        </thead>
                    </table>
                    <div layout="row" layout="column">
                        <div flex-gt-sm="20" flex>
                            <md-content>
                                <md-list-item>
                                    <span>Select Manager*</span>
                                </md-list-item>
                            </md-content>
                        </div>
                        <div flex-gt-sm="100" flex>
                            <div class="scrollbar">
                                <md-content>
                                    <div flex-gt-sm="50" class="selectmanager">
                                        <md-checkbox aria-label="Select All" id="allCheckedManager" ng-checked="isChecked(item, selected)" md-indeterminate="isIndeterminate()"
                                            ng-click="toggleAll(item, selected); allObjectManager(sgManager);">
                                            <span>All</span>
                                        </md-checkbox>
                                    </div>
                                    <div flex-gt-sm="50" ng-model="testIn" ng-repeat="item in sgManager">
                                        <md-checkbox ng-checked="exists(item, selected)" ng-click="toggle(item, selected)">
                                            {{ item.manager_name }}
                                        </md-checkbox>
                                    </div>
                                </md-content>
                            </div>
                        </div>
                    </div>
                    <div class="scheduleemail">
                        <div layout="row" layout-align="space-around center">
                            <div>Schedule Name
                                <input type="text" ng-model="schedular.schedulename">
                            </div>
                            <div class="footer-date">
                                <md-checkbox ng-model="schedular.cc">
                                    Include me in CC
                                </md-checkbox>
                            </div>
                        </div>
                    </div>
                    <div layout="row" layout="column">
                        <div flex-gt-sm="20" flex>
                            <md-content>
                                <md-list-item>
                                    <span>Recurrence*</span>
                                </md-list-item>
                            </md-content>
                        </div>
                        <div flex-gt-sm="20" flex>
                            <md-content>
                                <md-radio-group ng-model="frequency" ng-required="frequency">
                                    <md-radio-button value="once" class="md-primary recurrence" name="once">Once</md-radio-button>
                                    <md-radio-button value="monthly" class="md-primary" name="monthly"> Monthly </md-radio-button>
                                    <md-radio-button value="quartely" class="md-primary" name="quartely">Quartely</md-radio-button>
                                    <md-radio-button value="half" class="md-primary" name="half">Half-Yearly</md-radio-button>
                                </md-radio-group>
                            </md-content>
                        </div>
                        <md-divider></md-divider>
                        <div flex-gt-sm="100" flex class="recurrence-menu-monthly">
                            <div ng-if="frequency == 'once'">
                                <md-content>
                                    <md-list flex>
                                        <md-list-item>
                                            <md-radio-group ng-model="now">
                                                <md-radio-button class="md-primary" value="true">Now</md-radio-button>
                                                <md-radio-button class="md-primary" value="false" layout="row" layout-align="center start"> ON </md-radio-button>
                                            </md-radio-group>

                                            <div layout="row" ng-if="now == 'false'" layout-align="center end" class="recurrence-once">
                                                <md-datepicker ng-model="date" md-min-date="minDate" md-placeholder="Enter date"></md-datepicker>
                                            </div>
                                            <span ng-if="now == 'false'" class="recurrence-once"> @ </span>
                                            <md-select placeholder="0:00" ng-model="schedular.reccurance[0].time" ng-if="now == 'false'" class="md-option recurrence-once">
                                                <md-option ng-repeat="time in ['0:00','1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00']"
                                                    value="{{ time }}">
                                                    {{ time }}
                                                </md-option>
                                            </md-select>
                                            <span ng-if="now == 'false'" class="recurrence-once"> CST </span>
                                        </md-list-item>
                                    </md-list>
                                </md-content>
                            </div>
                            <div ng-if="frequency == 'monthly'">
                                <md-content>
                                    <md-list flex>
                                        <md-list-item>
                                            <div layout="row" layout-align="center center">
                                                <span class="recurrence-once">On Day</span>
                                                <md-select placeholder="1" ng-model="schedular.reccurance[0].monthdate" class="md-option recurrence-once">
                                                    <md-option ng-repeat="num in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]" value="{{num}}">
                                                        {{num}}
                                                    </md-option>
                                                </md-select>
                                            </div>
                                            <span class="recurrence-once"> @ </span>
                                            <md-select placeholder="0:00" ng-model="schedular.reccurance[0].time" class="md-option recurrence-once">
                                                <md-option ng-repeat="time in ['0:00','1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00']"
                                                    value="{{ time }}">
                                                    {{ time }}
                                                </md-option>

                                            </md-select>
                                            <span class="recurrence-once"> CST </span>
                                        </md-list-item>
                                    </md-list>
                                </md-content>
                            </div>
                            <div ng-if="frequency == 'quartely'">
                                <md-content>
                                    <md-list flex>
                                        <md-list-item>
                                            <div layout="row" layout-align="center center">
                                                <span class="recurrence-once">On Day</span>
                                                <md-select placeholder="1" ng-model="schedular.reccurance[0].monthdate" class="md-option recurrence-once">
                                                    <md-option ng-repeat="num in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]" value="{{num}}">
                                                        {{num}}
                                                    </md-option>
                                                </md-select>
                                            </div>
                                            <span class="recurrence-once"> of </span>
                                            <md-select placeholder="Jan,Apr,Jul,Oct" ng-model="schedular.reccurance[0].monthindex" class="md-option recurrence-once">
                                                <md-option value="1">Jan,Apr,Jul,Oct</md-option>
                                                <md-option value="2">Feb,May,Aug,Nov</md-option>
                                                <md-option value="3">Mar,Jun,Sep,Dec</md-option>
                                            </md-select>
                                            <span class="recurrence-once"> @ </span>
                                            <md-select placeholder="0:00" ng-model="schedular.reccurance[0].time" class="md-option recurrence-once">
                                                <md-option ng-repeat="time in ['0:00','1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00']"
                                                    value="{{ time }}">
                                                    {{ time }}
                                                </md-option>
                                            </md-select>
                                            <span class="recurrence-once"> CST </span>
                                        </md-list-item>
                                    </md-list>
                                </md-content>
                            </div>
                            <div ng-if="frequency == 'half'">
                                <md-content>
                                    <md-list flex>
                                        <md-list-item>
                                            <div layout="row" layout-align="center center">
                                                <span class="recurrence-once">On Day</span>
                                                <md-select placeholder="1" ng-model="schedular.reccurance[0].monthdate" class="md-option recurrence-once">
                                                    <md-option ng-repeat="num in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]" value="{{num}}">
                                                        {{num}}
                                                    </md-option>
                                                </md-select>
                                            </div>
                                            <span class="recurrence-once"> of </span>
                                            <md-select placeholder="Jan,Jul" ng-model="schedular.reccurance[0].monthindex" class="md-option recurrence-once">
                                                <md-option value="1">Jan,Jul</md-option>
                                                <md-option value="2">Feb,Aug</md-option>
                                                <md-option value="3">Mar,Sep</md-option>
                                                <md-option value="4">Apr,Oct</md-option>
                                                <md-option value="5">May,Nov</md-option>
                                                <md-option value="6">Jun,Dec</md-option>
                                            </md-select>
                                            <span class="recurrence-once"> @ </span>
                                            <md-select placeholder="0:00" ng-model="schedular.reccurance[0].time" class="md-option recurrence-once">
                                                <md-option ng-repeat="time in ['0:00','1:00','2:00','3:00','4:00','5:00','6:00','7:00','8:00','9:00','10:00','11:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00']"
                                                    value="{{ time }}">
                                                    {{ time }}
                                                </md-option>
                                            </md-select>
                                            <span class="recurrence-once"> CST </span>
                                        </md-list-item>
                                    </md-list>
                                </md-content>
                            </div>
                        </div>
                    </div>
                    <div layout="row" class="scheduleemail">
                        <div flex="auto" layout="row" layout-align="space-around center">
                            <span class="">Time Period</span>
                        </div>
                        <div flex="auto">
                            <md-radio-group layout="row" layout-align="space-around center" ng-model="date_active">
                                <span class="start-date">Start Date*</span>
                                <md-datepicker md-placeholder="Enter date" ng-model="start_date" md-min-date="minDate"></md-datepicker>
                                <span class="enddate-class"> End Date* </span>
                                <md-radio-button class="md-primary radio-class" value="false"></md-radio-button>
                                <span class="noend-date">No end Date</span>
                                <md-radio-button class="md-primary radio-class" value="true"></md-radio-button>
                                <span>End with</span>
                                <md-datepicker ng-model="end_date" md-min-date="minDate" ng-disabled="date_active !== 'true'" md-placeholder="Enter date"></md-datepicker>
                            </md-radio-group>
                        </div>
                    </div>
                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <md-button class="md-raised schedule_btn" ng-click="getScheduler(schedular.schedulename, schedular.cc, frequency, now, date, schedular.reccurance[0].time, schedular.reccurance[0].monthdate, schedular.reccurance[0].monthindex, start_date, end_date, date_active)">Create Schedule</md-button>
                    </section>
                    <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                        <div class="footer-date"></div>
                    </section>
                </md-card>
            </div>
        </section>
    </form>
</div>