<div layout="column" layout-align="center center" ng-controller="SGAttestationController">
    <section layout="row" layout-align="end start" class="att-align">
        <a ui-sref="securityGovernor.attestationschedule">
            <i class="fa fa-clone fa-icon"></i>
        </a>
        <a ng-click="showAdvanced($event)" ng-if="staffname">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download ng-if="staffname">
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()" ng-if="staffname">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()" ng-if="staffname">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <h4>Campus Vue Ground-Attestation Reviews</h4>
    <md-card-content>
        <div layout-gt-xs="row" class="select-grid-padding">
            <div flex-gt-xs class="select-grid-style">
                <label class="name-padding">Manager</label>
                <br>
                <label class="name-padding">Job Role</label>
                <br>
                <label class="name-padding">Staff Name</label>
                <br>
            </div>
            <div flex-gt-xs class="selectleft-grid-style">
                <md-select placeholder="Select Manager" ng-model="manager" class="field-style" ng-change="getJobRole(manager); changeDatabase(); changeJobTitle();">
                    <md-option ng-repeat="manager in sgManager" value="{{manager.value}}">{{manager.manager_name}}</md-option>
                    <div ng-if="sgManager.length == 0" style="text-align: center;">No records found</div>
                </md-select>
                <br>
                <md-select placeholder="Select Job Role" ng-model="jobRole" class="field-style" ng-change="getStaffName(manager, jobRole); changeBusinessUnit();">
                    <md-option ng-repeat="job in sgJobRole | orderBy : '+jobrole'" value="{{job.value}}">{{job.jobrole}}</md-option>
                    <div ng-if="sgJobRole.length == 0" style="text-align: center;">No records found</div>
                </md-select>
                <br>
                <md-select placeholder="Select Staff Name" ng-model="staffname" class="field-style" ng-change="getCvueGroupAttestationList(manager, jobRole, staffname)">
                    <md-option ng-repeat="staff in sgStaffName" value="{{staff.value}}">{{staff.staffname}}</md-option>
                    <div ng-if="sgStaffName.length == 0" style="text-align: center;">No records found</div>
                </md-select>
                <br>
            </div>
        </div>
        <div ng-hide="staffname == 'All'" ng-if="staffname.length">
            <div layout-gt-xs="row" class="grid-padding">
                <div flex-gt-xs class="grid-style">
                    <span>Manager </span>
                    <br>
                    <span>Job Role </span>
                    <br>
                    <span>Staff Name </span>
                    <br>
                </div>
                <div flex-gt-xs >
                    <span>: &nbsp;&nbsp;{{sgCvueGroupAttestation.record[0].managername}}</span>
                    <br>
                    <span>: &nbsp;&nbsp;{{sgCvueGroupAttestation.record[0].jobtitle}}</span>
                    <br>
                    <span>: &nbsp;&nbsp;{{sgCvueGroupAttestation.record[0].staffname}}</span>
                    <br>
                </div>
            </div>
            <div class="row row-padding" ng-hide="staffname == 'All'" ng-if="staffname.length">
                <table class="table table-borderd" md-table md-row-select="options.rowSelection" ng-model="selected">
                    <tr class="tb-heading-style">
                        <th style="text-align: left;">CVue Groups </th>
                    </tr>
                    <tr md-row md-select="logItem" ng-repeat="attest in sgCvueGroupAttestation.record[0].group">
                        <td>{{::attest.cvuegroup}}</td>
                    </tr>
                    <tr ng-if="sgCvueGroupAttestation.record[0].group.length == 0" class="text-center">
                        <td colspan="8">No matching records found</td>
                    </tr>
                </table>
                <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgCvueGroupAttestation.size}}"
                    md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
            </div>
        </div>
        <div ng-if="staffname == 'All'" ng-repeat="allattest in sgCvueGroupAttestation.record">
            <div layout-gt-xs="row" class="grid-padding">
                <div flex-gt-xs class="grid-style">
                    <span>Manager </span>
                    <br>
                    <span>Job Role </span>
                    <br>
                    <span>Staff Name </span>
                    <br>
                </div>
                <div flex-gt-xs>
                    <span>: &nbsp;&nbsp;{{allattest.managername}}</span>
                    <br>
                    <span>: &nbsp;&nbsp;{{allattest.jobtitle}}</span>
                    <br>
                    <span>: &nbsp;&nbsp;{{allattest.staffname}}</span>
                    <br>
                </div>
            </div>
            <div class="row row-padding">
                <table class="table table-borderd" md-table md-row-select="options.rowSelection" ng-model="selected">
                    <tr class="tb-heading-style">
                        <th style="text-align: left;">CVue Groups </th>
                    </tr>
                    <tr md-row md-select="logItem" ng-repeat="attest in allattest.group">
                        <td>{{::attest.cvuegroup}}</td>
                    </tr>
                    <tr ng-if="allattest.group.length == 0" class="text-center">
                        <td colspan="8">No matching records found</td>
                    </tr>
                </table>
            </div>
        </div>
        <div layout="row" layout-align="center center" class="dup-tab-pagination" ng-if="staffname == 'All'">
            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgCvueGroupAttestation.size}}"
                md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
        </div>
    </md-card-content>
</div>

<!-- <div ng-controller="SGAttestationController" layout="row" style="height: 100px">
    <div class="dialog-demo-content" layout="column" layout-align="center center" style="width:100%">
        <md-button class="md-primary md-raised" ng-click="showConfirm($event)">
            Bulk mail Confirmation
        </md-button>
    </div>
</div> -->