<div
    class="div-main-wrapper"
    ng-controller="dashboardController as dashboardCtrl">

    <div class="row">
        <br/>
		   <div class="col-sm-6 col-xs-6 col-md-5 status-info">

            <div class="portlet light notification-widget bordered">
                <div class="portlet-title">
                    <i class="fa fa-bell fa-fw"></i>
                    AD Expire Notification
                </div>
                <div class="portlet-body">
                    <div class="notification-content" id="style-10">
                        <ul class="notification-list">
                           
                            <li>
                                <div class="notification-title">
                                    <span style="margin-right:0.75em;display:inline-block;'">
                                        <i aria-hidden="true" class="fa fa-lock"></i>
                                    </span>
                                    <span style="font-size:14px;">Your password will Expire in Next 7 Days
                                    </span>

                                </div>

                            </li>
                            <li>

                                <div class="notification-title">
                                    <span style="margin-right:0.75em;display:inline-block;'">
                                        <i aria-hidden="true" class="fa fa-user"></i>
                                    </span>
                                    <span style="font-size:14px;">Your Account will Expire in Next 7 Days
                                    </span>
                                </div>
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
        </div>


        <div class="col-md-2 col-xs-4 col-sm-3 status-info">
            <button class="btn btn-default orange-circle-button" href="#">My Access<br/>Request<br/>
                 <br />
                <md-progress-circular ng-hide="!activated" class="md-hue-2" md-diameter="20px"></md-progress-circular>
                <span class="orange-circle-greater-than" ng-bind="myaccessrequestpendingvalue"></span>
            
            </button>

        </div>
      <div class="col-md-3 col-xs-4 col-sm-3 status-info">

            <div class="portlet light notification-widget bordered">

                <div class="portlet-body">
                    <div class="notification-content" id="style-10">
                        <center style="margin-top:20px">
                            <i class="fa fa-cog"></i>
                            Current Time

                            <ul class="notification-list">
                                <li>
                                    <div class="notification-title">

                                        <sub ng-bind="format" style="font-size:1.5em;margin-left:150px;margin-bottom:50px;"></sub>
                <span ng-bind ="clock" style="font-size:3.5em;margin-top:5px;"></span>
                                    </div>
                                </li>

                            </ul>
                        </center>

                    </div>

                </div>
            </div>

    

        </div>
		
    </div>
     <div class="col-sm-6 col-xs-6 col-md-6 ">
            <div class="portlet light notification-widget1 bordered">
                <div class="portlet-title">
                    <i class="fa fa-align-justify"></i>
                    Recent Activity
                </div>
                <div class="portlet-body">
                   <div class="scrollbar1" id="style-2">
                        <ul class="notification-list1">
                            <li>
                                <div class="notification-title">
                                    <span
                                        class="notification-title-sp"
                                        style="margin-right:0.25em; display:inline-block;'">
                                        <!--<i aria-hidden="true" class="fa fa-street-view"></i>-->
                                        No Recent Activities Available
                                    </span>
                                </div>
                            </li>
                           
                        </ul>
                    </div>
                </div>

            </div>

        </div>
     
        <div class="col-sm-6 col-xs-6 col-md-5">
            <div class="portlet light notification-widget1 bordered">
                <div class="portlet-title">
                    <i class="fa fa-database object-resource-color"></i>
                    User Status
                </div>
                <div class="portlet-body">
                    <div class="scrollbar1" id="style-2">
                        <ul class="notification-list1">
                            <li ng-repeat="resc in totalresourcestatusvalue">
                                <div class="notification-title">
                                    <div layout-xs="column" layout="row">
                                        <div flex="flex">
                                            {{resc.resourcename}}
                                            
                                        </div>
                                        <div flex="flex">
                                            <i aria-hidden="true" style="{{resc.status == 'E' && 'color:rgb(83, 165, 83)' || 'color:rgb(236, 35, 35)'}}" class="fa fa-circle"></i>
                                            <span style="color:green;margin-right:0.25em; display:inline-block;'">{{resc.status == 'E'  && 'Enable' || 'Disable'}}</span>
                                        </div>
                                        
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
   


</div>