<div class="div-main-wrapper" ng-controller="dashboardController as dashboardCtrl">

    <div class="row">
        <div class="col-lg-12 col-xs-12 col-sm-12">
        <div class="dashboard light bordered">
                <div class="dashboard-title">
                    <div class="caption">
                        <h4 class="caption-title">General Stats</h4>
                    </div>
                </div>
                <div class="dashboard-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
										<a ui-sref="myCloudentix.accessrequests" ng-click="addTab('Request pending','myCloudentix.accessrequests')"  id="titlecolor">{{myaccessrequestpendingvalue}}

										</span>
                                </div>
                                <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                    <div class="circle-gold" data-anim="base left"></div>
                                    <div class="circle-gold" data-anim="base right"></div>
                                </div>
                               
                            </div>
                            <span>
                                    My Access Request

									<i class="fa fa-arrow-circle-o-right"></i>
								</a></span>
                        </div>
                        <div class="col-md-6">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
										<a ui-sref="myCloudentix.pendingapproval" ng-click="addTab('Pending Approval','myCloudentix.pendingapproval')" id="titlecolor">{{requestpendingvalue}}
  <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                    <div class="circle-blue" data-anim="base left"></div>
                                    <div class="circle-blue" data-anim="base right"></div>
                                </div>
                                        
									</span>
                                </div>
                            </div>
                             <span>Pending Requests

									<i class="fa fa-arrow-circle-o-right"></i>
								</a></span>
                        </div>
                        <!--<div class="col-md-4">
                            <div class="round-circle">
                                <div class="number">
                                    <span style="margin: 60px;">
										<a ui-sref="attestation.selfattestation" ng-click="addTab('Self Attestation','attestation.selfattestation')"id="titlecolor">{{attestpendingvalue}}
   <div class="wrapper circle-wrapper" data-anim="base wrapper">
                                    <div class="circle-red" data-anim="base left"></div>
                                    <div class="circle-red" data-anim="base right"></div>
                                </div>
                                       
									</span>
									
                                </div>
                            </div>
                             <span>
                                    Pending Attestation

									<i class="fa fa-arrow-circle-o-right"></i>
								</span>
								</a>
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row" style="margin-top: 25px;" ng-if="ad == true">
                <div class="col-md-12">
                    <div class="row">
                  
						    <div class="col-md-6">
                            <div class="panel panel-default" >
                                <div class="panel-body bl-info">
                                      <!--<h2 class="text-thin mt0">1 Day
                    </h2>--><h2 class="text-thin mt0"><i class="material-icons">account_circle</i>
                    </h2>
                                    <div class="text-left text-sm1 text-muted">{{adexpirenotifyvalue}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-default" >
                                <div class="panel-body bl-info">
<!--<h2 class="text-thin mt0">1 Day
                    </h2>--><h2 class="text-thin mt0"><i class="material-icons">lock</i>
                    </h2>
                                    <div class="text-left text-sm text-muted">{{adexpirepasswordnotifyvalue}}</div>
                                </div>
                            </div>
                        </div>
                   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="dashboard light bordered">
                <div class="dashboard-title">
                    <div class="caption">
                        <h4 class="caption-title">Recent Activities</h4>
                    </div>
                </div>
                <div class="dashboard-body">
                    <div ng-scrollable style=" height: 150px;">
						<div style="margin-right: 36px;">
							<ul class="activity-alt" ng-repeat="activity in recentactivityvalue"  ng-if="recentactivityvalue != ''">
								<li data-datetime="{{activity.date}}" class="activity-separator"></li>
								<li ng-repeat="subactivity in activity.recentactivitiy">
									 <div class="activity-badge activity-badge-sm  bg-purple" style="background: #41c9d8;">
										<i class="material-icons" style="font-size: 28px;">{{subactivity.icon}}</i>
									</div>
									<div class="activity-date">
										<time datetime="{{subactivity.time}}"></time>
									</div>
									<div class="activity-panel">
										<strong class="activity-panel">{{subactivity.module}}</strong>
										<div class="text-muted">{{subactivity.status}}</div>
									</div>
								</li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
            <div class="dashboard light bordered">
                <div class="dashboard-title">
                    <div class="caption">
                        <h4 class="caption-title">User Status</h4>
                    </div>
                </div>
                <div class="dashboard-body listdemoBasicUsage">
                    <div ng-scrollable style=" height: 150px;">
                        <md-content>
                            <md-list flex>
                                <md-list-item ng-repeat="resource in totalresourcestatusvalue" class="md-3-line" style="padding: 0px !important;max-height: 10px !important;min-height: 70px;">
                                    <img alt="{{resource.resourcename}}" width="50" height="50" class="rescImage" ng-src="assets/images/{{resource.resourcetype}}" />
                                    <span class="md-list-item-text" layout="column" style="margin-left: 30px;">
											<strong class="activity-panel">{{resource.resourcename}}</strong>
											<!--<p  id="titlecolor">Last Updatedtime : 

												<i class="fa fa-clock-o" aria-hidden="true"></i> {{resource.time}}

											</p>-->
											<p  id="titlecolor">Status : 

												<i class="{{resource.status == 'E'  && 'label label-sm label-success statusbgm' || 'label label-sm label-danger statusbgm'}}" >{{resource.status == 'E'  && 'Enable' || 'Disable'}}</i>
											</p>
										</span>
                                </md-list-item>
                                <md-divider></md-divider>
                                
                               
                            </md-list>
                        </md-content>
                    </div>
                </div>
            </div>
        </div>
        </div>
</div>