<div layout="column" layout-align="center center" class="adaccess-tab" ng-controller="JobTitleCVueGroupController">
    <h3>Staff for a CVueGroup & Job Title</h3>
    <md-content layout="column">
        <md-card-content>
            <md-card>
                <table class="table table-striped table-bordered" md-table>
                    <thead md-head>
                        <tr class="bu-row">
                            <th class="bu-column" md-column md-order-by="employee_id">
                                <span>Employee ID</span>
                            </th>
                            <th class="bu-column" md-column md-order-by="staff_name">
                                <span>Staff Name</span>
                            </th>
                            <th class="bu-column" md-column md-order-by="staff_email">
                                <span>Staff E-Mail</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row md-select="attributes" ng-repeat="jobtitlecvuestaff in sgJobTitleCvueGroupStaffList">
                            <td md-cell>{{::jobtitlecvuestaff.employee_id}}</td>
                            <td md-cell>{{::jobtitlecvuestaff.staff_name}}</td>
                            <td md-cell>{{::jobtitlecvuestaff.staff_email}}</td>
                        </tr>
                    </tbody>
                </table>
            </md-card>
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
                <md-button class="back-button" ui-sref="securityGovernor.jobtitlecvue">Back</md-button>
              </section>
        </md-card-content>
    </md-content>
</div>