<div ng-controller="JobTitleCVueGroupController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)" ng-if="cvueGroup">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download ng-if="cvueGroup">
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()" ng-if="cvueGroup">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()" ng-if="cvueGroup">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center" class="adaccess-tab">
        <h4 class="cv-job-title">Job Titles for a Group</h4>
        <md-card-content>
            <div layout-gt-xs="row" class="jobtitlejob-select-grid-padding">
                <div flex-gt-xs class="jobtitle-select-grid-style">
                    <span class="">Select Database</span>
                    <br>
                    <span class="">Group/Role</span>
                    <br>
                </div>
                <div flex-gt-xs class="adjob-selectleft-grid-style">
                    <md-select placeholder="---Select---" ng-model="database" class="bujob-field-style" ng-change="getCvueGroup(database); getChange();">
                        <md-option ng-repeat="data in sgDatabase" value="{{data.key}}">{{data.value}}</md-option>
                        <div ng-if="sgDatabase.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                    <md-select placeholder="---Select---" ng-model="cvueGroup" class="bujob-field-style" ng-change="getJobTitleCvueGroupList(database, cvueGroup)">
                        <md-option ng-repeat="cvue in sgcvueGroup" value="{{cvue.value}}">{{cvue.name}}</md-option>
                        <div ng-if="sgcvueGroup.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                </div>
            </div>
            <div ng-hide="cvueGroup == 'All'" ng-if="cvueGroup.length">
                <div layout="row" layout-align="space-between center">
                    <span class="cv-job-span">Campus Vue Group: {{sgJobTitleCvueGroup.records[0].title}}</span>
                    <span class="cvright-job-span">Total Staffs: {{sgJobTitleCvueGroup.records[0].totalstaffs}}</span>
                </div>
                <md-card>
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order">
                            <tr class="bu-row">
                                <th class="bu-column" md-column md-order-by="jobtitle">
                                    <span>Job Title</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="no_of_staffs">
                                    <span>No.of.Staffs</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="percentage">
                                    <span>Percentage</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="logItem" ng-repeat="jobtitlecvue in sgJobTitleCvueGroup.records[0].groups | orderBy: query.order">
                                <td md-cell>{{::jobtitlecvue.jobtitle}}</td>
                                <td class="bu-cell" md-cell>
                                    <a ui-sref="securityGovernor.jobtitlecvuestafflist({staffid:jobtitlecvue.syst_aff_group_id, db:database, job:jobtitlecvue.jobtitle})">{{::jobtitlecvue.no_of_staffs}}</a>
                                </td>
                                <td class="bu-cell" md-cell>{{::jobtitlecvue.percentage | number: 2}}</td>
                            </tr>
                            <tr ng-if="sgJobTitleCvueGroup.records[0].groups.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
                <div layout="row" layout-align="center center" class="dup-tab-pagination">
                    <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgJobTitleCvueGroup.size}}"
                        md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
                </div>
            </div>
            <div ng-if="cvueGroup == 'All'" ng-repeat="alljobcvue in sgJobTitleCvueGroup.records">
                <div layout="row" layout-align="space-between center">
                    <span class="cv-job-span">Campus Vue Group: {{alljobcvue.title}}</span>
                    <span class="cvright-job-span">Total Staffs: {{alljobcvue.totalstaffs}}</span>
                </div>
                <md-card>
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order">
                            <tr class="bu-row">
                                <th class="bu-column" md-column md-order-by="jobtitle">
                                    <span>Job Title</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="no_of_staffs">
                                    <span>No.of.Staffs</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="percentage">
                                    <span>Percentage</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="logItem" ng-repeat="jobtitlecvue in alljobcvue.groups | orderBy: query.order">
                                <td md-cell>{{::jobtitlecvue.jobtitle}}</td>
                                <td class="bu-cell" md-cell>
                                    <a ui-sref="securityGovernor.jobtitlecvuestafflist({staffid:jobtitlecvue.syst_aff_group_id, db:database, job:jobtitlecvue.jobtitle})">{{::jobtitlecvue.no_of_staffs}}</a>
                                </td>
                                <td class="bu-cell" md-cell>{{::jobtitlecvue.percentage | number: 2}}</td>
                            </tr>
                            <tr ng-if="alljobcvue.groups.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
            </div>
            <div layout="row" layout-align="center center" class="dup-tab-pagination" ng-if="cvueGroup == 'All'">
                <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgJobTitleCvueGroup.size}}"
                    md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
            </div>
        </md-card-content>
    </div>
</div>