<md-dialog ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools" style="background-color:#3f51b5;color:white">
        <h2>404 - Not found</h2>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
     
		<div class="text-overlap">
         <span style="align:center"><img src="assets/images/404.png"  style="height: auto;width: 200px;"/></span>
        <br /><br /><span>{{url}}</span>
        <div><span><strong>Sorry , the webservice page you requested was not found</strong></span></div>
                     <br /><div><span>Please check <strong>Webservice URL </strong>for proper spelling and capitalization.</span>
                     <span>If you're having trouble, please contact the web server administrator and inform them of the time the error occured,<br />and anything you might have done that may have caused error.
                     </span></div>
                     <div class="clear"></div>
                     <br />
                     <div><span>For contact administrator , <a href="mailto:support@cloudentix.com?Subject=Support (404 - Page not found)" target="_top">support@cloudentix.com</a></span></div></div>
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button class="md-raised md-primary" ng-click="closeerrorMessage();">
        Take Me Home
      </md-button>
    </md-dialog-actions>
</md-dialog>