<md-dialog ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools" style="background-color:#3f51b5;color:white">
        <h2>500 - Internal Server Error</h2>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
     
		<div class="text-overlap">
         <span style="align:center"><img src="assets/images/500.png"  style="height: auto;width: 200px;"/></span>
        <br /><br /><span>{{url}}</span>
        <div><span><strong>The server encountered an internal error or misconfiguration and was unable to complete your request.</strong></span></div>
                     <br /><div> <span>Please contact the server administrator and inform them of the time the error occurred, and anything you might have done that may have caused error.
                     </span></div>
                     <div class="clear"></div>
                     <br />
                     <div><span>For contact administrator , <a href="mailto:support@cloudentix.com?Subject=Support (500 - Internal server error)" target="_top">support@cloudentix.com</a></span></div></div>
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button class="md-raised md-primary" ng-click="closeerrorMessage();">
        Return to home
      </md-button>
     <md-button class="md-raised md-primary" ng-click="previoustab();">
        Stay on this page
      </md-button>
    </md-dialog-actions>
</md-dialog>