<md-dialog ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools" style="background-color:#3f51b5;color:white">
        <h2>Resource not configured</h2>
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content">
		<div class="text-overlap">{{resourceMessage}}</div>
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button class="md-primary" type="button" ng-click="closeResourceMessage()">
        ok
      </md-button>
    </md-dialog-actions>
</md-dialog>