  <div ng-controller="pendingapproval">
  
  <div ng-if="emailBased">
  
       <span> Email level approval:</span>
        <br />
    <form name="emailApprovalForm" novalidate>
    <md-input-container class="md-block" flex="50">
          <label>{{type}}</label>
          <textarea required maxlength="100"  rows="3" minlength="3" name="reason" ng-model="reason1" md-select-on-focus></textarea>
		  <div ng-if="emailApprovalForm.reason.$touched" ng-messages="emailApprovalForm.reason.$error">
			<div ng-message="required">{{type}} is required.</div>
			<div ng-message="maxlength">{{type}} is too long.</div>
			<div ng-message="minlength">{{type}} is too short</div>
		</div>
        </md-input-container>
        
        <md-button class="md-raised md-primary" type="submit" ng-click="emailApprovalFormSubmit(reason1)"  ng-disabled = "emailApprovalForm.reason.$invalid">save</md-button>
        </form>
        
        <span ng-bind="emailerror"></span>
  </div>
 <div ng-if="userResponse == 'success'" class="md-toolbar-tools">
 <div class="col-md-9">
		<div class="row">
				
		</div>
	</div>
 	<div class="col-md-3 pull-right">
		<div class="row">
			 <md-input-container md-no-float class="md-block"  ng-hide="pendingList.length == 0">
				<input ng-model="query.filter" placeholder="Search">
			 </md-input-container>
		</div>
	</div>
</div>
<div ng-if="userResponse == 'success'">
 <md-content layout="column" flex>     
        <md-table-container>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="requestername"><span>Requester Name</span></th>
                <th md-column md-order-by="rescname"><span>Resource Name</span></th>
                <th md-column md-order-by="rolename"><span>Role Name</span></th>
                <th md-column>
                  <!--<md-icon>done</md-icon>-->
                  <span>Approve</span>
                </th>
				<th md-column>
                  <!--<md-icon>close</md-icon>-->
                  <span>Reject</span>
                </th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="pending" md-on-select="logItem" ng-repeat="pending in pendingList | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{pending.requestername}}</td>
                <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
                <td md-cell>{{pending.rescname}}</td>
                <td md-cell>{{pending.rolename}}</td>
                <td md-cell ng-click="approve($event, pending)" ng-class="{'md-placeholder': !pending.approveComment}">
                  {{pending.approveComment || 'Add a comment'}}
                </td>
				<td md-cell ng-click="reject($event, pending)" ng-class="{'md-placeholder': !pending.comment1}" >
                  {{pending.comment1 || 'Add a comment'}}
                </td>
              </tr>
			  <tr ng-if="(pendingList | filter: query.filter).length == 0" class="text-center"><td colspan="5">No matching records found</td></tr>
            </tbody>
          </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{pendingList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-content>
		</div>
<div ng-hide="emailBased == true" ng-if="userResponse != 'success'" class="text-center custom-box">{{userErrorMessage}}</div>
</div>
	