 <div ng-controller="myCloudentix">
 <div class="md-toolbar-tools">
 	<div class="col-md-9">
		<!-- <div class="row">
				<a class="add-btn" ng-click="requestAccess($event)" > <i class="material-icons">add_box</i>
					<md-tooltip md-direction="right">
					Request Access
				  </md-tooltip>
				</a>
		</div> -->
	</div>
	<div class="col-md-3 pull-right">
		<div class="row">
			 <md-input-container md-no-float class="md-block"  ng-hide="userResponse != 'success'">
				<input ng-model="query.filter" placeholder="Search">
			 </md-input-container>
		</div>
	</div>
</div>
<div ng-if="userResponse == 'success'">
 <md-content laout="column" flex>     
        <md-table-container>
          <table class="table table-striped table-bordered" md-table>
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="attribute_name"><span>Resource Name</span></th>
                <th md-column md-order-by="attribute_description"><span>Role Name</span></th>
                <th md-column><span>Status</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="attributes" md-on-select="logItem" ng-repeat="attributes in attributesList | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{attributes.resname}}</td>
                <td md-cell>{{attributes.rolename}}</td>
               <td md-cell>
				<md-menu-bar>
					<md-menu>
						<a ng-click="showApprovalLevel($mdOpenMenu, $event, attributes.reqid)" class="{{attributes.reqstatus == 'Approved' && 'approved' || attributes.reqstatus == 'Pending Approval' && 'pending' || attributes.reqstatus == 'Rejected' && 'rejected'}}">
						  {{attributes.reqstatus}}
						</a>
						<md-menu-content width="2" style="padding:4px">
							<table class="font-size table table-striped table-bordered" md-table>
							<thead style="font-size:10px"><tr><th>Approver</th><th>Status</th><th>Remarks</th></tr></thead>
							<tbody style="font-size:10px">
							<tr ng-repeat="levelList in approveLevelList">
							<td>{{levelList.approver}}</td>
							<td>{{levelList.status}}</td>
							<td>{{levelList.remarks}}</td>
							</tr>
							</tbody>
							</table>
						</md-menu-content>
					</md-menu>
				</md-menu-bar>
				</td>
              </tr>
			   <tr ng-if="(attributesList | filter: query.filter).length == 0" class="text-center"><td colspan="3">No matching records found</td></tr>
            </tbody>
          </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{attributesList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-content>
	</div>
<div ng-if="userResponse != 'success'" class="text-center custom-box">{{userErrorMessage}}</div>
</div>
	