
<md-dialog aria-label="My Cloudentix : Request Access" flex="50" ng-cloak>
  <md-toolbar>
    <div class="md-toolbar-tools">
      <span class="md-subhead">My  Cloudentix:Request Access</span>
      <span flex></span>
      <md-button class="md-icon-button" ng-click="ctrl.cancel()">
        <md-icon class="material-icons" aria-label="Close dialog" style="color: black;">close</md-icon>
      </md-button>
    </div>
  </md-toolbar>
  <form name="requestaccess" novalidate>
  <md-dialog-content>
    <div class="md-dialog-content" layout="row" flex="100">
		<md-input-container class="md-block" flex="50">
        <md-select ng-model="itemSelected"  ng-change="getroles(itemSelected.rescId)" placeholder="Select a resource" required>
             
		  <md-optgroup label="Resources">
            <md-option ng-repeat="resource in resourceList" ng-value="resource" >{{resource.rescName}}</md-option>
          </md-optgroup>
		
        </md-select>
		</md-input-container>
		<md-input-container class="md-block" flex="50">
		<md-select ng-model="role" placeholder="Select a role" ng-change="roleSelect()" ng-disabled="!itemSelected" required>
          <md-optgroup label="Roles">
            <md-option  ng-repeat="role in roleList" ng-value="role">{{role.lookupvalue}}</md-option>
          </md-optgroup>
        </md-select>
		</md-input-container>
		
    </div>
	<div style="color:red;" class="text-center">{{responseerrormessage}}</div>
  </md-dialog-content>
    
  <md-dialog-actions>
	<md-button class="md-raised " aria-label="cancel" ng-click="ctrl.cancel($event)">cancel</md-button>
	<md-button class="md-raised md-primary " type="submit" ng-click="ctrl.finish($event)" ng-disabled = "disable || !role || requestaccess.$invalid">Request Access</md-button>
	<md-progress-circular md-mode="indeterminate" ng-show="isLoading" md-diameter="20px"></md-progress-circular>
  </md-dialog-actions>
  </form>
</md-dialog>