      <div ng-controller="viewRescRolesController as viewRescRolesCtrl">
            <div class="md-toolbar-tools">
            <div class="col-md-9">
            </div>
            <div class="col-md-3 pull-right">
                <div class="row">
                     <md-input-container md-no-float class="md-block">
                        <input ng-model="query.filter" placeholder="Search">
                     </md-input-container>
                </div>
            </div>
            </div>
		 <md-content layout="column" flex>
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row>
				<th md-column md-order-by="roleid">Role Id</th>
                <th md-column md-order-by="rolename">Role Name</th>
              </tr>
            </thead>
            <tbody md-body>
             <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
             <tr md-row md-select="role" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="role in rolesList | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
                 <td md-cell>{{role.roleid}}</td>
                 <td md-cell>{{role.rolename}}</td>
             </tr>
              <tr ng-if="(rolesList | filter: query.filter).length == 0" class="text-center"><td colspan="2">No matching records found</td></tr>
			 <!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{rolesList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
        </md-content>
      </div>