      <div ng-controller="resourceReconciliation">
		 <md-content layout="column">
            <div layout="row" layout-xs="column">
                <div flex>
                     <div ng-click="resourceRecon()" class="col-md-6 col-sm-12" style="margin-bottom: 15px;">User Reconciliation :<span><md-icon ng-click="runReconciliation()"><i class="icon-color material-icons">play_circle_outline</i></md-icon></span></div>
                <div class="clearfix"></div>
                <!-- <div class="col-md-3 col-sm-6"></div> -->
                <div class="col-md-5 col-sm-7">
                    <p class="{{reconresponseType == 'success' && 'enable-status' || 'disable-status'}}">{{ResourceReconciled}}</p>
                </div>
                </div>
                <div flex>
                    <div ng-click="resourcelookupRecon()" class="col-md-6 col-sm-12" style="margin-bottom: 15px;">Lookup Reconciliation :<span><md-icon ng-click="runReconciliation()"><i class="icon-color material-icons">play_circle_outline</i></md-icon></span></div>
                <div class="clearfix"></div>
                <!-- <div class="col-md-3 col-sm-5"></div> -->
                <div class="col-md-5 col-sm-7">
                    <p class="{{lookresponseType == 'success' && 'enable-status' || 'disable-status'}}">{{ResourcelookupReconciled}}</p>
                </div>
                </div>
            </div>
		 </md-content>
      </div>