<div ng-controller= "viewRescSetupController as viewRescSetupCtrl">
  <div ng-cloak>
  <md-content class="md-padding">
    <md-tabs md-dynamic-height md-border-bottom ng-cloak>
      <md-tab label="Connector" ng-cloak data-ng-click="editMode = false;">
        <md-content layout="column" flex ng-init="setupResource" ng-cloak>
         <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
               <thead ng-if="!options.decapitate" md-head>
              <tr class="md-row" md-row>
				<th colspan="2" md-column md-order-by="">Connector Information</th>
              </tr>
            </thead>
             <tbody md-body>
              <tr class="md-row" ng-repeat="list in setupResource" ng-if="list.type != 'password'">
                    <td md-cell>{{list.label}}</td>
					<td md-cell>{{list.value}}</td>
              </tr>
              
              <tr class="md-row" ng-repeat="list in setupResource" ng-if="list.type == 'password'">
                    <td md-cell>Password</td>
                    <td md-cell md-no-float>
                    <span data-ng-hide="editMode"><input type="password" value ="{{list.value}}" md-no-float disabled></input></span>
                    <span data-ng-show="editMode"><input type="password" ng-model="passwordEdit" placeholder='Enter the password' md-no-float data-ng-show="editMode" required></span>
                    <span class="add-btn" type="submit" data-ng-hide="editMode" data-ng-click="editMode = true; editAppKey()" ><i align-center class="material-icons">&#xE254;</i></span>
                    <md-button class="md-icon-button md-primary"  data-ng-show="editMode" data-ng-click="saveField(passwordEdit)" ng-disabled="!passwordEdit"><i align-center class="material-icons">check</i></md-button>
                    <md-button class="md-icon-button md-primary" data-ng-show="editMode" data-ng-click="editMode = false; updatePasswordError = '';cancel()" ><i align-center class="material-icons">cancel</i></md-button>
					<span class="cdt-error">{{updatePasswordError}}</span>								
					</td>
              </tr>
               </tbody>
			 <!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
          </table>
        </md-content>
      </md-tab>
      <md-tab label={{lablecontent}} ng-cloak data-ng-click="editMode = false;">
        <md-content layout="column" flex>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection"  ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row ng-init="setupMap">
				<th md-column md-order-by="">Cloudentix User Attributes</th>
                <th md-column md-order-by="">Target User Attributes</th>
              </tr>
            </thead>
            <tbody md-body>
              <tr class="md-row" ng-repeat="setupMapValue in setupMap">
                    <td>{{setupMapValue.displayname}}</td>
                    <td>{{setupMapValue.mappedcol}}</td>
              </tr>
              
			 <!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
           </tbody>
          </table>
         
        </md-content>
      </md-tab>
	 
      <md-tab label="User Data" ng-if="dbtype !== '4' && dbtype !== '6' " ng-cloak ng-init="editMode = false;">
        <md-content class="md-padding">
        <div ng-init="setupTables">
         <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row ng-init="setupMap">
				<th  colspan="2" md-column md-order-by="">User Data</th>
         
              </tr>
            </thead>
             <tbody md-body>
              <tr class="md-row">
                    <td md-cell>User Table Name</td>
					<td md-cell>{{setupTables.usertablename}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>User Table Primary Key</td>
					<td md-cell>{{setupTables.userprimcol}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>Password Column</td>
					<td md-cell>{{setupTables.passwordcol == ''&& 'none' || setupTables.passwordcol}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>Status Column</td>
					<td md-cell>{{setupTables.statuscol == ''&& 'none' || setupTables.statuscol}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>Enable value</td>
					<td md-cell>{{setupTables.enablevalue == ''&& 'none' || setupTables.enablevalue}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>Disable value</td>
					<td md-cell>{{setupTables.disablevalue == ''&& 'none' || setupTables.disablevalue}}</td>
              </tr>
              <tr class="md-row" ng-if="singlerole == 'Y'">
                    <td md-cell>Roleid column</td>
					<td md-cell>{{setupTables.roleidcol}}</td>
              </tr>
             </tbody>
         </table>
         </div>
        </md-content>
      </md-tab>
      <md-tab label="Child Data" ng-if="dbtype !== '4' && dbtype !== '6'" ng-cloak ng-init="editMode = false;">
        <md-content layout="column" flex>
        <div ng-init="setupTables">

     <div layout="row"  layout-sm="column">
      <div flex ng-if="singlerole != 'Y'">
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row ng-init="setupMap">
				<th  colspan="2" md-column md-order-by="">Child Data : User Roles Table</th>
         
              </tr>
            </thead>
             <tbody md-body >
              <tr class="md-row">
                    <td md-cell>User Role Table Name</td>
					<td md-cell>{{setupTables.userroletable}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>User Id Column</td>
					<td md-cell>{{setupTables.useridcol}}</td>
              </tr>
              
              <tr class="md-row">
                    <td md-cell>Role Id Column</td>
					<td md-cell>{{setupTables.roleidcol}}</td>
              </tr>
                </tbody>
         </table>
         </div>
         <div flex>
         <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row ng-init="setupMap">
				<th colspan="2" md-column md-order-by="">Child Data : Role Table</th>
         
              </tr>
            </thead>
             <tbody md-body >
              <tr class="md-row">
                    <td md-cell>Role Table Name</td>
					<td md-cell>{{setupTables.roletablename}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>Role Id Column</td>
					<td md-cell>{{setupTables.roleprimcol}}</td>
              </tr>
              <tr class="md-row">
                    <td md-cell>Role Name Column</td>
					<td md-cell>{{setupTables.rolevalcol}}</td>
              </tr>
             </tbody>
             </table>
         </div>
         </div>
         </div>
         </div>
        </md-content>
      </md-tab>
    </md-tabs>
  </md-content>
</div>
</div>