      <div ng-controller="viewRescUsersController as viewRescUsersCtrl">
           <div class="md-toolbar-tools" ng-if="!responseempty">
            <div class="col-md-9">
            </div>
            <div class="col-md-3 pull-right" ng-hide="responseempty">
                <div class="row">
                     <md-input-container md-no-float class="md-block">
                        <input ng-model="query.filter" placeholder="Search">
                     </md-input-container>
                </div>
            </div>
            </div>
            <div ng-if="!responseempty">
		 <md-content layout="column" flex>
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row >
              <th md-column ng-repeat="titleheading in tableHeaderList" md-order-by="{{titleheading.order}}">{{titleheading.title}}</th>
              </tr>
            </thead>
            <tbody md-body>
             <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
              <tr md-row md-select="row" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="rowdata in tableDataList | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit">
                    <td md-cell ng-repeat="(key, val) in rowdata">{{val}}</td>
              </tr>
              <tr  ng-if=" (tableDataList | filter: query.filter).length == 0" class="text-center"><td colspan="{{cols.length}}">No matching records found</td></tr>
			 
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{tableDataList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
</md-content>
</div>
  <div ng-if="responseempty" class="text-center custom-box">{{resourceErrorMessage}}</div>
      </div>
    