<div ng-controller="listroles" flex>
  <div class="md-toolbar-tools">
    <div class="col-md-3">
      <div class="row">
        <md-input-container md-no-float class="md-block">
          <span class="select-resource">Select Resource :</span>
          <md-select style="margin: 0px;" ng-model="itemSelected" ng-change="getroles(itemSelected.rescId,itemSelected.tarflag,itemSelected.rescName)"
            placeholder="Select a resource">
            <md-option ng-repeat="resource in resourceList" ng-value="resource" ng-selected="$first">{{resource.rescName}}</md-option>
          </md-select>
        </md-input-container>
      </div>
    </div>
    <div class="col-md-6">
    </div>
    <div class="col-md-3 pull-right">
      <div class="row">
        <md-input-container md-no-float class="md-block">
          <input ng-model="query.filter" class="search-border-color" placeholder="Search">
        </md-input-container>
      </div>
    </div>
  </div>
  <div ng-if="userResponse == 'success'">
    <md-content laout="column" flex>
      <md-table-container>
        <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
          <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
            <tr class="md-row" md-row>
              <th md-column md-order-by="value" class="role_table">
                <span>Role Name</span>
              </th>
              <th md-column md-order-by="accesspolicy" class="role_table">
                <span>Access Policy</span>
              </th>
              <th md-column md-order-by="approvalpolicy" class="role_table">
                <span>Approval Policy</span>
              </th>
            </tr>
          </thead>
          <thead class="md-table-progress">
            <tr>
              <th colspan="3">
                <md-progress-linear style="" class="ng-hide" aria-hidden="true" role="progressbar" aria-valuemax="100" aria-valuemin="0"
                  ng-show="deferred()" md-mode="indeterminate">
                  <div class="md-container md-mode-indeterminate">
                    <div class="md-dashed"></div>
                    <div class="md-bar md-bar1"></div>
                    <div class="md-bar md-bar2"></div>
                  </div>
                </md-progress-linear>
              </th>
            </tr>
          </thead>
          <tbody md-body>
            <tr md-row md-select="role" md-on-select="logItem" md-auto-select="options.autoSelect" ng-disabled="attributes.calories.value > 400"
              ng-repeat="role in roleList | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
              <!--<td md-cell ><a ui-sref="roleView.accesspolicy" ng-click="addTab('Role View','roleView.accesspolicy')">{{role.value}}</a></td>-->
              <td md-cell class="role_table">
                <a ng-click="checkpolicy(itemSelected.tarflag , role)">{{role.value}}</a>
              </td>
              <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
              <td align="center" class="role_table">
                <md-icon>
                  <i style="{{role.accesspolicy == 'Y' && 'color:rgb(83, 165, 83)' || 'color:rgb(236, 35, 35)'}}" class="material-icons">{{role.accesspolicy == 'Y' && 'check' || 'cancel'}}</i>
                </md-icon>
              </td>
              <td align="center" class="role_table">
                <md-icon>
                  <i style="{{role.approvalpolicy == 'Y' && 'color:rgb(83, 165, 83)' || 'color:rgb(236, 35, 35)'}}" class="material-icons">{{role.approvalpolicy == 'Y' && 'check' || 'cancel'}}</i>
                </md-icon>
              </td>
            </tr>
            <tr ng-if="(roleList | filter: query.filter).length == 0" class="text-center">
              <td colspan="3">No matching records found</td>
            </tr>
          </tbody>
        </table>
      </md-table-container>

      <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{roleList.length}}"
        md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
    </md-content>
  </div>
  <div ng-if="userResponse != 'success'" class="text-center custom-box">{{userErrorMessage}}</div>
</div>