<div id="child-tab" ng-controller="roleviewtab">
	<div class="md-toolbar-tools">
		<!--<span class="md-subhead"> User Role Information</span><br />-->

		<span class="md-subhead" style="color:cccccc">Role Name : {{rolename}}</span>
	</div>
	<md-content id="child-tab" class="md-padding">
		<md-tabs md-no-ink md-dynamic-height md-selected="selectedIndex" md-border-bottom="0" md-autoselect="">
			<!--<md-tab ng-options="tab in tabs | unique:'title'" ng-disabled="tab.disabled" label="{{tab.title}}">-->
			<md-tab ng-repeat="cloudentix in roletabs" ng-disabled="cloudentix.disabled" ui-sref="{{cloudentix.tabLink}}">
				<md-tab-label>
					<span class="custom-attestation-tab">{{cloudentix.title}}</span>
				</md-tab-label>
			</md-tab>
		</md-tabs>

		<div class="md-toolbar-tools">
			<!--<span class="md-subhead"> User Role Information</span><br />-->

			<span class="md-subhead" style="color:cccccc">Role Name : {{rolename}}</span>
		</div>
		<md-content id="child-tab" class="md-padding">
			<md-tabs md-no-ink md-dynamic-height md-selected="selectedIndex" md-border-bottom="0" md-autoselect="">
				<!--<md-tab ng-options="tab in tabs | unique:'title'" ng-disabled="tab.disabled" label="{{tab.title}}">-->
				<md-tab ng-repeat="cloudentix in roletabs" ng-disabled="cloudentix.disabled" ui-sref="{{cloudentix.tabLink}}">
					<md-tab-label>
						<span class="custom-attestation-tab">{{cloudentix.title}}</span>
					</md-tab-label>

				</md-tab>
			</md-tabs>
			<div ui-view>
			</div>
		</md-content>
</div>