<md-dialog ng-cloak>
 
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Edit Attribute</h2>
        <span flex></span>
        <md-button ng-click="editAttributeClose()">
          <md-icon><i class="material-icons">close</i></md-icon>
        </md-button>
      </div>
    </md-toolbar>
<form name="editAttribute" ng-submit="submiteditAttribute(editAttribute.$valid)">
    <md-dialog-content>
      <div class="md-dialog-content">
		<div layout="row">
		<md-input-container class="md-block">
            <label>Attribute name</label>
            <input required type="text" name="editAttributename" maxlength="30" ng-model="editAttributeName" minlength="1" ng-pattern="/^[A-Za-z][a-zA-Z\s]*$/">
			<div ng-if="editAttribute.editAttributename.$touched" ng-messages="editAttribute.editAttributename.$error">
				<div ng-message="required">Attribute name is required.</div>
				<div ng-message="pattern">Please provide character only</div>
				<div ng-message="maxlength">Attribute name is too long.</div>
				<div ng-message="minlength">Attribute name is too short</div>
			</div>
          </md-input-container>
          <md-input-container class="md-block">
          <label>Description</label>
          <textarea required maxlength="50" rows="3" minlength="3" name="editdescription" ng-pattern="/^[A-Za-z][a-zA-Z\s]*$/" ng-model="editDescription" md-select-on-focus></textarea>
		  <div ng-if="editAttribute.editdescription.$touched" ng-messages="editAttribute.editdescription.$error">
			<div ng-message="required">Description is required.</div>
			<div ng-message="pattern">Please provide character only</div>
			<div ng-message="maxlength">Description is too long.</div>
			<div ng-message="minlength">Description is too short</div>
			</div>
        </md-input-container></div><div layout="row">
		<md-input-container class="md-block" flex="40">
		 <label>Edit option</label>
		<md-switch class="md-primary" md-no-ink aria-label="Switch No Ink" ng-model="editEditoption">
		</md-switch>
		</md-input-container>
		<md-input-container class="md-block" flex="40">
		 <label>Display option</label>
		<md-switch class="md-primary" md-no-ink aria-label="Switch No Ink" ng-model="editDisplayoption">
		</md-switch>
		</md-input-container>
		</div><div layout="row">
		<md-input-container class="md-block" flex="40">
		 <label>Mapping option</label>
		<md-switch class="md-primary" md-no-ink aria-label="Switch No Ink" ng-model="editMappingoption">
		</md-switch>
		</md-input-container>
		<md-input-container class="md-block" flex="40">
		 <label>Unique option</label>
		<md-switch class="md-primary" md-no-ink aria-label="Switch No Ink" ng-model="editUniqueoption">
		</md-switch>
		</md-input-container>
       </div>
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button ng-click="cancelEditAttribute()">
      Cancel
      </md-button>
      <md-button class="md-raised md-primary" type="submit"  ng-disabled="editAttribute.$invalid">
        Update
      </md-button>
    </md-dialog-actions>
   </form>
</md-dialog>