 <md-content laout="column" flex ng-controller="manageSystemUserAttributes">
      <md-card>
        <!--<md-toolbar class="md-table-toolbar md-default" ng-hide="options.rowSelection && selected.length">-->
        <md-toolbar class="md-table-toolbar md-default">
          <div class="md-toolbar-tools">
            <span>Manage System</span>	
            <div flex></div>
            <md-button class="md-icon-button" ng-click="loadStuff()">
              <md-icon>refresh</md-icon>
            </md-button>
          </div>
        </md-toolbar>
        <div class="md-toolbar-tools">
		    <md-button type="button" class="md-raised md-primary" ng-disabled="selectedAttributeRow != null" ng-click="addUserAttribute()"> Add </md-button>
			<md-button type="button" class="md-raised md-primary" ng-disabled="selectedAttributeRow == null" ng-click="editUserAttribute(attributeid)"> Edit </md-button>		
			<md-button type="button" class="md-raised md-primary" ng-disabled="selectedAttributeRow == null" ng-click="deleteUserAttribute(attributeid, attributename)"> Delete </md-button>	
		</div>
        <!--<md-toolbar class="md-table-toolbar alternate" ng-show="options.rowSelection && selected.length">
          <div class="md-toolbar-tools">
            <span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span>
          </div>
        </md-toolbar>-->
        
        <md-table-container>
          <table md-table md-row-select="options.rowSelection" multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="displayname"><span>Attribute Name</span></th>
                <th md-column md-order-by="description"><span>Description</span></th>
                <th md-column><span>Edit Option</span></th>
                <th md-column><span>Display Option</span></th>
                <th md-column><span>Mapping Option</span></th>
                <th md-column><span>Unique Option</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr ng-class="{selectedelement:selectedAttributeRow == $index}" ng-click="selectattribute(attributes.editflag,$index,attributes.userattid,attributes.displayname)" md-row md-select="attributes" md-on-select="logItem" md-auto-select="options.autoSelect" ng-disabled="attributes.calories.value > 400" ng-repeat="attributes in attributesList | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{attributes.displayname}}</td>
                <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
                <td md-cell>{{attributes.description}}</td>
                <td md-cell><img style="width:16px;" ng-src="{{attributes.editflag == 'Y' && 'assets/images/access.png' || 'assets/images/not-access.png'}}"/></td>
                <td md-cell><img style="width:16px;" ng-src="{{attributes.displayflag == 'Y' && 'assets/images/access.png' || 'assets/images/not-access.png'}}"/></td>
                <td md-cell><img style="width:16px;" ng-src="{{attributes.mappingflag == 'Y' && 'assets/images/access.png' || 'assets/images/not-access.png'}}"/></td>
                <td md-cell hide-gt-xs show-gt-md><img style="width:16px;" class="img-responsive" ng-src="{{attributes.uniqueflag == 'Y' && 'assets/images/access.png' || 'assets/images/not-access.png'}}"/></td>
              </tr>
            </tbody>
          </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{attributesList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
      </md-card>
    </md-content>