<md-dialog ng-cloak>
 
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Add Attribute</h2>
        <span flex></span>
        <md-button ng-click="addAttributeClose()">
          <md-icon><i class="material-icons" style="color: black;">close</i></md-icon>
        </md-button>
      </div>
    </md-toolbar>
<form name="userAttributeForm" ng-submit="submitAddAttribute(userAttributeForm.$valid)">
    <md-dialog-content>
      <div class="md-dialog-content">
		 <p style="visibility:hidden">Use <code>md-autocomplete</code> to search for matches from local or remote data sources.</p>
		 <div layout="row">
		<md-input-container class="md-block">
            <label>Attribute name</label>
            <input style="border-top:0px;border-left:0px;border-right:0px;" required type="text" name="attribute" maxlength="30" ng-model="attributeName" minlength="1" ng-pattern="/^[A-Za-z][a-zA-Z\s]*$/">
			<div ng-if="userAttributeForm.attribute.$touched" ng-messages="userAttributeForm.attribute.$error">
				<div ng-message="required">Attribute name is required.</div>
				<div ng-message="pattern">Please provide character only</div>
				<div ng-message="maxlength">Attribute name is too long.</div>
				<div ng-message="minlength">Attribute name is too short</div>
			</div>
          </md-input-container>
          <md-input-container class="md-block">
          <label>Description</label>
          <textarea required maxlength="50" rows="3" minlength="3" name="Description" ng-pattern="/^[A-Za-z][a-zA-Z\s]*$/" ng-model="description" md-select-on-focus></textarea>
			<div ng-if="userAttributeForm.Description.$touched" ng-messages="userAttributeForm.Description.$error">
				<div ng-message="required">Description is required.</div>
				<div ng-message="pattern">Please provide character only</div>
				<div ng-message="maxlength">Description is too long.</div>
				<div ng-message="minlength">Description is too short</div>
			</div>
        </md-input-container>
		</div><div layout="row">
		<md-input-container class="md-block" flex="40">
		 <label>Edit option</label>
		<md-switch class="md-primary" md-no-ink aria-label="edit" ng-model="editoption">
		</md-switch>
		</md-input-container>
		<md-input-container class="md-block" flex="40">
		 <label>Display option</label>
		<md-switch class="md-primary" md-no-ink aria-label="dispaly" ng-model="displayoption">
		</md-switch>
		</md-input-container></div><div layout="row">
		<md-input-container class="md-block" flex="40">
		 <label>Mapping option</label>
		<md-switch class="md-primary" md-no-ink aria-label="mapping" ng-model="mappingoption">
		</md-switch>
		</md-input-container>
		<md-input-container class="md-block" flex="40">
		 <label>Unique option</label>
		<md-switch class="md-primary" md-no-ink aria-label="unique" ng-model="uniqueoption">
		</md-switch>
		</md-input-container>
		</div>
      </div>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <md-button ng-click="cancelAddAttribute()">
      Cancel
      </md-button>
      <md-button class="md-raised md-primary" type="submit"  ng-disabled="userAttributeForm.$invalid">
        Submit
      </md-button>
    </md-dialog-actions>
   </form>
</md-dialog>