<div ng-controller="manageSystemUserAttributes">
         <div class="md-toolbar-tools">
	<div class="col-md-9">
		<div class="row">
				<a class="add-btn not-active" ng-click="addUserAttribute(); "> <i class="material-icons color-disabled" >add_box</i>
					<!-- <md-tooltip md-direction="right">
					Add Attribute
				  </md-tooltip> -->
				</a> 
		</div>
	</div>
	<div class="col-md-3 pull-right" ng-hide="managesystemResponse != 'success'">
		<div class="row">
			 <md-input-container md-no-float class="md-block"  ng-hide="accesspolicylist.length == 0">
				<input ng-model="query.filter" placeholder="Search" class="search-border-color">
			 </md-input-container>
		</div>
	</div>
</div>
<div ng-if="managesystemResponse == 'success'">
<md-content layout="column" flex>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="displayname"><span>Attribute Name</span></th>
                <th md-column md-order-by="description"><span>Description</span></th>
                <th md-column md-order-by="editflag"><span>Edit Option</span></th>
                <th md-column md-order-by="displayflag"><span>Display Option</span></th>
                <th md-column md-order-by="mappingflag"><span>Mapping Option</span></th>
                <th md-column md-order-by="uniqueflag"><span>Unique Option</span></th>
				<th md-column class="text-center">Edit/Delete</th>
              </tr>
            </thead>
            <tbody md-body>
              <tr ng-class="{selectedelement:selectedAttributeRow == $index}" md-row md-select="attributes" md-on-select="logItem" ng-repeat="attributes in attributesList | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{attributes.displayname}}</td>
                <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
                <td md-cell>{{attributes.description}}</td>
				<td align="center" md-cell><md-icon><i style="{{attributes.editflag == 'Y' && 'color:rgb(83, 165, 83)' || 'color:rgb(236, 35, 35)'}}" class="material-icons">{{attributes.editflag == 'Y' && 'check' || 'cancel'}}</i></md-icon></td>
				<td align="center" md-cell><md-icon><i style="{{attributes.displayflag == 'Y' && 'color:rgb(83, 165, 83)' || 'color:rgb(236, 35, 35)'}}" class="material-icons">{{attributes.displayflag == 'Y' && 'check' || 'cancel'}}</i></md-icon></td>
				<td align="center" md-cell><md-icon><i style="{{attributes.mappingflag == 'Y' && 'color:rgb(83, 165, 83)' || 'color:rgb(236, 35, 35)'}}" class="material-icons">{{attributes.mappingflag == 'Y' && 'check' || 'cancel'}}</i></md-icon></td>
				<td align="center" md-cell><md-icon><i style="{{attributes.uniqueflag == 'Y' && 'color:rgb(83, 165, 83)' || 'color:rgb(236, 35, 35)'}}" class="material-icons">{{attributes.uniqueflag == 'Y' && 'check' || 'cancel'}}</i></md-icon></td>
                <!--<td align="center" md-cell><img style="width:16px;" ng-src="{{attributes.editflag == 'Y' && 'assets/images/access.png' || 'assets/images/not-access.png'}}"/></td>-->
				<td md-cell class="text-center">
					<md-menu-bar>	
						<md-menu>
						<a><md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="$mdOpenMenu()">
						  <i class="material-icons text-right">arrow_drop_down</i>
							<!--<ng-md-icon icon="account_circle" style="fill: #fff" size="30"></ng-md-icon>-->
						  </md-button></a>
							<md-menu-content width="1">
							<md-menu-item class="custom-menu-item">
								<md-button ng-disabled = "attributes.editflag == 'N'" type="button" class="custom-btn" ng-click="editUserAttribute(attributes.userattid)"> Edit </md-button>		
							</md-menu-item>
							<md-menu-item class="custom-menu-item">
								<md-button ng-disabled = "attributes.editflag == 'N'" type="button" class="custom-btn" ng-click="deleteUserAttribute(attributes.userattid, attributes.displayname)"> Delete </md-button>
							</md-menu-item>
						</md-menu-content>
						</md-menu>
					</md-menu-bar>
				</td>
              </tr>
			  <tr ng-if="(attributesList | filter: query.filter).length == 0" class="text-center"><td colspan="7">No matching records found</td></tr>
            </tbody>
          </table>
      

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{attributesList.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
      
    </md-content>
	</div>
<div ng-if="managesystemResponse != 'success'" class="text-center custom-box">{{managesystemErrorMessage}}</div>
</div>