      <div class="col-md-12 col-sm-9">
		 <div ng-controller="managesetfrequency" class="divstyle div-container">
		 <div layout="row" layout-xs="column">
          <div flex>
            <span>Attestation Frequency :</span>&nbsp;&nbsp;&nbsp;
            <md-input-container>
                        <label>Frequency</label>
                        <md-select ng-model="getfrequency">
                          <md-option ng-repeat="frequency in setrequency" ng-value="frequency">{{frequency | monthfilter}}</md-option>
                        </md-select>
                        </md-input-container>
                        
                        <md-button layout="row" layout-align="center center" type="button" class="md-raised md-primary" ng-click="setFrequency()"> Set </md-button>
         <!-- <div class="verticalLine"></div>-->
          </div>
          
         
  <!--<div flex>
    <span>Run the Reconciliation and Provisioning task manually </span>
				<div class="divstyle">
					<md-icon ng-click="runReconciliation()"><i class="icon-color material-icons">play_circle_outline</i></md-icon>
				</div>
                <div ng-if="ResourceReconciled">
                    <div class="approved recon-textclass">{{ResourceReconciled}}</div>
                    <div class="approved recon-textclass" ui-sref="userProvisioned" ng-click="addTab('User Provisioned ','userProvisioned')">{{userprovisioned}}</div>
                    <div class="rejected recon-textclass" ui-sref="usernotProvisioned" ng-click="addTab('User NotProvisioned ','usernotProvisioned')">{{notuserprovisioned}}</div>   
                </div>
  </div>-->
</div>
     
         </div>
      </div>