<div layout="column" flex ng-controller="selfattestation">
      
      <md-card>
        
        <div class="md-table-toolbar md-default">
          <div class="md-toolbar-tools">
			  <md-button type="button" class="md-raised md-primary" ng-click="attestUser($event)" ng-disabled="selectedrowelement == null"> Attest </md-button>
			<md-button type="button" class="md-raised md-primary" ng-click="revokeUser($event)" ng-disabled="selectedrowelement == null"> Revoke </md-button>				
            <div flex></div>
          </div>
        </div>

        
        <md-table-container>
          <table md-table md-row-select="options.rowSelection" multiple="{{options.multiSelect}}" ng-model="selected" md-progress="promise">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="rescname"><span>Resourec Name</span></th>
                <th md-column md-order-by="username"><span>User Name</span></th>
                <th md-column md-order-by="role_name"><span>Role Name</span></th>
                <th md-column md-order-by="attestdue"><span>Last Attestation Date</span></th>
                <th md-column md-order-by="attestfreq"><span>Attestation Frequency</span></th>
                <th md-column md-order-by="diffdays"><span>Days Since Last Attestation</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr ng-click="selectSelfAttest($index)" md-row md-select="selfattestationlist" md-on-select="logItem" md-auto-select="options.autoSelect" ng-disabled="selfattestationlist.calories.value > 400" ng-repeat="selfattestationlist in cloud_selfattestation | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{selfattestationlist.rescname}}</td>
                <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
                <td md-cell>{{selfattestationlist.username}}</td>
                <td md-cell>{{selfattestationlist.role_name}}</td>
                <td md-cell>{{selfattestationlist.attestdue}}</td>
                <td md-cell>{{selfattestationlist.attestfreq}}</td>
                <td md-cell>{{selfattestationlist.diffdays}}</td> 
              </tr>
            </tbody>
          </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{cloud_selfattestation.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
      </md-card>
    </div>