<div ng-controller="selfattestation">
<div class="row md-toolbar-tools" ng-hide="attestationResponse != 'success'">
	<div class="col-md-3">
	</div>
	<div class="col-md-6">
	</div>
	<div class="col-md-3 pull-right">
		<div class="row">
			<md-input-container md-no-float class="md-block">
				<input ng-model="query.filter" placeholder="Search">
			</md-input-container>
		</div>
	</div>
</div>
<div ng-if="attestationResponse == 'success'">
<md-content laout="column" flex>
        <!--<md-toolbar class="md-table-toolbar md-default" ng-hide="options.rowSelection && selected.length">
        <md-toolbar class="md-table-toolbar md-default">
          <div class="md-toolbar-tools">
			<md-button type="button" class="md-raised md-primary" ng-click="attestUser(attusername,attrolename,attuserid,attresourceid,attroleid)" ng-disabled="selectedrowelement == null"> Attest </md-button>
			<md-button type="button" class="md-raised md-primary" ng-click="revokeUser(attusername,attrolename,attuserid,attresourceid,attroleid)" ng-disabled="selectedrowelement == null"> Revoke </md-button>	
            <div flex></div>
          </div>
        </md-toolbar>
        <!--<md-toolbar class="md-table-toolbar alternate" ng-show="options.rowSelection && selected.length">
          <div class="md-toolbar-tools">
            <span>{{selected.length}} {{selected.length > 1 ? 'items' : 'item'}} selected</span>
          </div>
        </md-toolbar>-->
        
        <md-table-container>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column md-order-by="rescname"><span>Resource Name</span></th>
                <th md-column md-order-by="username"><span>User Name</span></th>
                <th md-column md-order-by="role_name"><span>Role Name</span></th>
                <th md-column md-order-by="attestdue"><span>Last Attestation Date</span></th>
                <th md-column md-order-by="attestfreq"><span>Attestation Frequency</span></th>
                <th md-column md-order-by="diffdays"><span>Days Since Last Attestation</span></th>
				<th md-column md-order-by=""><span>Action</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="selfattestationlist" md-on-select="logItem" ng-repeat="selfattestationlist in cloud_selfattestation | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{selfattestationlist.resourcename}}</td>
                <!--<td md-cell>
                  <md-select ng-model="attributes.type" placeholder="Other">
                    <md-option ng-value="type" ng-repeat="type in getTypes()">{{type}}</md-option>
                  </md-select>
                </td>-->
                <td md-cell>{{selfattestationlist.username}}</td>
                <td md-cell>{{selfattestationlist.rolename}}</td>
                <td md-cell class="text-center">{{selfattestationlist.lastAttestationDate}}</td>
                <td md-cell class="text-center">{{selfattestationlist.attestationFrequency}} {{selfattestationlist.attestationFrequency > '1' && 'Months' || 'Month'}}</td>
                <td md-cell class="text-center">{{selfattestationlist.difference}} {{selfattestationlist.difference > '1' && 'Days' || 'Day'}}</td> 
				<td md-cell class="text-center">
					<md-menu-bar>	
						<md-menu>
						<a><md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="$mdOpenMenu()">
						  <i class="material-icons text-right">arrow_drop_down</i>
							<!--<ng-md-icon icon="account_circle" style="fill: #fff" size="30"></ng-md-icon>-->
						</md-button></a>
							<md-menu-content width="2">
							<md-menu-item class="custom-menu-item">
								<md-button type="button" class="custom-btn" ng-click="attestUser(selfattestationlist.username,selfattestationlist.rolename,selfattestationlist.userID,selfattestationlist.resourceID,selfattestationlist.roleID)"> Attest </md-button>	
							</md-menu-item>
							<md-menu-item class="custom-menu-item">
								<md-button type="button" class="custom-btn" ng-click="revokeUser(selfattestationlist.username,selfattestationlist.rolename,selfattestationlist.userID,selfattestationlist.resourceID,selfattestationlist.roleID)"> Revoke </md-button>	
							</md-menu-item>
						</md-menu-content>
						</md-menu>
					</md-menu-bar>
				</td>
              </tr>
			  <tr ng-if="(cloud_selfattestation | filter: query.filter).length == 0" class="text-center"><td colspan="7">No matching records found</td></tr>
            </tbody>
          </table>
        </md-table-container>

        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{cloud_selfattestation.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
    </md-content>
</div>
<div ng-if="attestationResponse != 'success'" class="text-center custom-box">{{attestationErrorMessage}}</div>
</div>