<div ng-controller="CVGroupController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)" ng-if="jobTitle">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download ng-if="jobTitle">
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()" ng-if="jobTitle">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()" ng-if="jobTitle">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center" class="adaccess-tab">
        <h4 class="cv-job-title">Groups for a Job Title</h4>
        <md-card-content>
            <div layout-gt-xs="row" class="adjob-select-grid-padding">
                <div flex-gt-xs class="cvjob-select-grid-style">
                    <span class="">Select Database</span>
                    <br>
                    <span class="">Business Unit</span>
                    <br>
                    <span class="">Job Title</span>
                    <br>
                </div>
                <div flex-gt-xs class="adjob-selectleft-grid-style">
                    <md-select placeholder="---Select---" ng-model="database" class="bujob-field-style" ng-change="changeDatabase(); changeJobTitle();">
                        <md-option ng-repeat="data in sgDatabase" value="{{data.key}}">{{data.value}}</md-option>
                        <div ng-if="sgDatabase.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                    <md-select placeholder="---Select---" ng-model="cvueBusinessUnit" class="bujob-field-style" ng-change="getJobTitle(database, cvueBusinessUnit); changeBusinessUnit();">
                        <md-option ng-repeat="cvuebusiness in sgCVueBusinessUnit" value="{{cvuebusiness.key}}">{{cvuebusiness.value}}</md-option>
                        <div ng-if="sgCVueBusinessUnit.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                    <md-select placeholder="---Select---" ng-model="jobTitle" class="bujob-field-style" ng-change="getCvueGroupList(database, jobTitle, cvueBusinessUnit)">
                        <md-option ng-repeat="job in sgJobTilte" value="{{job.value}}">{{job.name}}</md-option>
                        <div ng-if="sgJobTilte.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                </div>
            </div>
            <div ng-hide="jobTitle == 'All'" ng-if="jobTitle.length">
                <div layout="row" layout-align="space-between center">
                    <span class="cv-job-span">Job Title: {{sgCvueGroup.records[0].title}}</span>
                    <span class="cvright-job-span">Total Staffs: {{sgCvueGroup.records[0].totalstaffs}}</span>
                </div>
                <md-card>
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order">
                            <tr class="bu-row">
                                <th class="bu-column" md-column md-order-by="description">
                                    <span>CampusVue_Group</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="cvg_no_of_staffs">
                                    <span>No.of.Staffs</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="cvg_jt_perc">
                                    <span>Percentage</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="logItem" ng-repeat="cvue in sgCvueGroup.records[0].groups | orderBy: query.order">
                                <td md-cell>{{::cvue.description}}</td>
                                <td class="bu-cell" md-cell>{{::cvue.cvg_no_of_staffs}}</td>
                                <td class="bu-cell" md-cell>{{::cvue.cvg_jt_perc | number: 2}}</td>
                            </tr>
                            <tr ng-if="sgCvueGroup.records.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
                <div layout="row" layout-align="center center" class="dup-tab-pagination">
                    <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgCvueGroup.size}}"
                        md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
                </div>
            </div>
            <div ng-if="jobTitle == 'All'" ng-repeat="allcvue in sgCvueGroup.records">
                <div layout="row" layout-align="space-between center">
                    <span class="cv-job-span">Job Title: {{allcvue.title}}</span>
                    <span class="cvright-job-span">Total Staffs: {{allcvue.totalstaffs}}</span>
                </div>
                <md-card>
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order">
                            <tr class="bu-row">
                                <th class="bu-column" md-column md-order-by="description">
                                    <span>CampusVue_Group</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="cvg_no_of_staffs">
                                    <span>No.of.Staffs</span>
                                </th>
                                <th class="bu-column" md-column md-order-by="cvg_jt_perc">
                                    <span>Percentage</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="logItem" ng-repeat="cvue in allcvue.groups | orderBy: query.order">
                                <td md-cell>{{::cvue.description}}</td>
                                <td class="bu-cell" md-cell>{{::cvue.cvg_no_of_staffs}}</td>
                                <td class="bu-cell" md-cell>{{::cvue.cvg_jt_perc | number: 2}}</td>
                            </tr>
                            <tr ng-if="allcvue.groups.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
            </div>
            <div layout="row" layout-align="center center" class="dup-tab-pagination" ng-if="jobTitle == 'All'">
                <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgCvueGroup.size}}"
                    md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
            </div>
        </md-card-content>
    </div>
</div>