 <md-content layout="row" layout-align="center center"  flex ng-controller="listofReportController">
      <md-card class="admin-report-width">
       <table class="table table-striped table-bordered" md-table>
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr md-row>
                <th md-column><span>Report Name</span></th>
                <th md-column><span>View Report</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row ng-repeat="reports in reportList">
				<td md-cell>{{reports.reportValue}}</td>
                <td md-cell align="center"><span ng-click="reportView(reports)"><a>View</a></span></td>
              </tr>
            </tbody>
          </table>
      </md-card>
</md-content>
	
	