<div ng-controller="UserCloudentixReportController">
	<section layout="row" layout-align="end start">
		<a ng-click="showAdvanced($event)">
			<i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
		</a>
		<a ng-href="{{sgPDF.url}}" download>
			<i class="fa fa-file-pdf-o fa-icon"></i>
		</a>
		<a ng-click="getPrint()">
			<i class="fa fa-print fa-icon"></i>
		</a>
	</section>
	<div layout="column" layout-align="center center">
		<h4 class="acc-dup-title-1">Newly Porvisioned Users Cloudentix</h4>
		<md-card-content>
			<a class="add-btn" ng-click="updateReportColumns()">
				<i class="material-icons">add_box</i>
				<md-tooltip md-direction="right">
					Customize
				</md-tooltip>
			</a>
			<div ng-controller="updateColumnController">
				<div layout="column" layout-align="center center" ng-hide="UpdateuserCloudentixColumn.jsonResult[0]">
					<md-card class="column-width-addup">
						<table md-table class="table table-striped table-bordered" md-row-select="options.rowSelection" ng-model="selected">
							<thead md-head md-order="query.order" md-on-reorder="logOrder">
								<tr md-row class="dup-emp-row">
									<th ng-repeat="(key, val) in userCloudentix.result[0]" md-column md-order-by="{{key}}">{{ key }}</th>
								</tr>
							</thead>
							<tbody md-body>
								<tr md-row md-select="logItem" ng-repeat="row in userCloudentix.result | orderBy: query.order">
									<div class="dup-emp-cell">
										<td ng-repeat="column in row">{{ column }}</td>
									</div>
								</tr>
								<tr ng-if="userCloudentix.result.length == 0" class="text-center">
									<td colspan="8">No matching records found</td>
								</tr>
							</tbody>
						</table>
					</md-card>
					<div layout="row" layout-align="center center" class="dup-tab-pagination">
						<md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{userCloudentix.size}}"
						 md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
					</div>
				</div>
				<div layout="column" layout-align="center center" ng-if="UpdateuserCloudentixColumn.jsonResult[0]">
					<md-card class="column-width-addup">
						<table md-table class="table table-striped table-bordered" md-row-select="options.rowSelection" ng-model="selected">
							<thead md-head md-order="query.order" md-on-reorder="logOrder">
								<tr md-row class="dup-emp-row">
									<th ng-repeat="(key, val) in UpdateuserCloudentixColumn.jsonResult[0]" md-column md-order-by="{{key}}">{{ key }}</th>
								</tr>
							</thead>
							<tbody md-body>
								<tr md-row md-select="logItem" ng-repeat="row in UpdateuserCloudentixColumn.jsonResult | orderBy: query.order">
									<div class="dup-emp-cell">
										<td ng-repeat="column in row">{{ column }}</td>
									</div>
								</tr>
								<tr ng-if="UpdateuserCloudentixColumn.jsonResult.length == 0" class="text-center">
									<td colspan="8">No matching records found</td>
								</tr>
							</tbody>
						</table>
					</md-card>
					<div layout="row" layout-align="center center" class="dup-tab-pagination">
						<md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{UpdateuserCloudentixColumn.size}}"
						 md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onUpdatePaginate"></md-table-pagination>
					</div>
				</div>
			</div>
		</md-card-content>
	</div>
</div>