<md-dialog aaria-label="Access Policy" flex="50" ng-cloak>
    <div class="md-toolbar-tools">
        <span class="md-subhead"> Customised report </span>
        <span flex></span>
        <md-button ng-click="updatecolumnclose()">
            <md-icon>
                <i class="material-icons" style="color: black;">close</i>
            </md-icon>
        </md-button>
    </div>
    <form name="updateColumns" novalidate ng-submit="submitupdateColumns()">
        <md-dialog-content>
            <div class="col-md-4" style="padding:25px!important;">
                <select data-placeholder="Begin" ng-model="selectedReports" multiple class="chosen-select" name="test" size="7" style="overflow-x:hidden;overflow-y:scroll;width:200px !important;height:150px !important;">
                    <option ng-value="list.targetcolumn" ng-repeat="list in listofColumns">{{list.targetcolumn}}</option>
                </select>
            </div>
            <div class="col-md-2" style="padding:40px!important;">
                <md-button class="md-primary" style="font-size: 25px;padding:0!important;" ng-click="addReport(selectedReports)">
                    <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </md-button>
                <md-button class="md-primary" style="font-size: 25px;padding:0!important;" ng-click="removeReport(choosenReportsColumn)">
                    <i class="fa fa-angle-double-left" aria-hidden="true"></i>
                </md-button>
            </div>
            <div class="col-md-4" style="padding:25px!important;">
                <select data-placeholder="hello" ng-model="choosenReportsColumn" multiple class="chosen-select" name="test" size="7" style="overflow-x:hidden;overflow-y:scroll;width:200px !important;height:150px !important;">
                    <option ng-value="list" ng-repeat="list in getColumns">{{list}}</option>
                </select>
            </div>
            <div ng-if="updateColumns.updateColumn.$touched" ng-messages="updateColumns.updateColumn.$error">
                <div style="color:#E6674A" ng-message="required">Columns is required.</div>
                <div style="color:#E6674A" ng-message="maxlength">Please select only 5 columns</div>
                <div style="color:#E6674A" ng-message="minlength">Selected Columns should be minimum 3.</div>
            </div>
        </md-dialog-content>
        <md-dialog-actions>
            <md-button class="md-raised " aria-label="cancel" ng-click="updatecolumnhide()">cancel</md-button>
            <md-button class="md-raised md-primary" type="submit" ng-click="updatecolumnhide()">Update</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>