<div ng-controller="accesspolicyReportController">
<div class="md-toolbar-tools" style="margin-top:5px;">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="font-size:medium;text-align:center";>{{selectedreportDescription}}</div>
    <div class="col-md-3">
        <div style="float: right;" ng-if="reportsResponse == 'success'">
            <div style="display:inline-block;top: -5px;position: relative;">
                <a class="add-btn" ng-click="updateReportColumns()"> <i class="material-icons">more_vert</i>
                    <md-tooltip md-direction="bottom">
                        Customize
                    </md-tooltip>
                </a> 
            </div>
            <div style="display:inline-block;top: -5px;position: relative;">
            <md-menu-bar>	
					<md-menu>
						<a class="add-btn"><md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="$mdOpenMenu()">
						  <i class="material-icons text-right">open_in_new</i>
                           <md-tooltip md-direction="bottom">
                                Export
                            </md-tooltip>
							<!--<ng-md-icon icon="account_circle" style="fill: #fff" size="30"></ng-md-icon>-->
						</md-button></a>
							<md-menu-content width="1">
							<md-menu-item class="custom-menu-item ">
								<md-button type="button" class="custom-btn" ng-click="exportPdf()"> PDF </md-button>
							</md-menu-item>
                            <md-menu-item class="custom-menu-item ">
								<md-button type="button" class="custom-btn" ng-click="exportXml()"> XML </md-button>
							</md-menu-item>	
							<md-menu-item class="custom-menu-item ">
								<md-button type="button" class="custom-btn" ng-click="exportCsv()"> CSV </md-button>
							</md-menu-item>					
						</md-menu-content>
					</md-menu>
            </md-menu-bar>
            </div>
        </div>
    </div>
</div>
<div class="row" ng-if="reportResourcestatus == true" style="margin-top: 10px;">
    <div class="col-md-12">
    <div class="col-md-3"></div>
    <div>
        <label class="label-class col-md-2">Select Resource :</label>
        <div class="col-md-3">
            <md-select name="roles" ng-model="selectedResource" ng-change="getselectedResource(selectedResource)" style="margin: 0px 0px 10px;">
				<md-option ng-repeat="listreportresource in reportResources" ng-value="listreportresource.key">
					{{listreportresource.value}}
				</md-option>
			</md-select>
        </div>
    </div>
    <div class="col-md-4"></div>
    </div>
</div>
<div class="row" ng-show="selectedreportKey == 3 && enabledate == true">
    <div class="col-md-12">
        <div ng-show="selectedreportKey == 3 && enabledate == true" class="pull-left" style="width:200px">
            <div class="col-md-3" flex-gt-xs class="pull-left">
                <md-datepicker aria-label="Start date" name="startDate" ng-model="reportstartDate" md-placeholder="Start date"></md-datepicker>
            </div>
        </div>
        <div ng-show="selectedreportKey == 3 && enabledate == true">
            <div class="col-md-3" flex-gt-xs style="width:200px">
                    <md-datepicker aria-label="End date" name="endDate" ng-model="reportendDate" md-placeholder="End date"></md-datepicker>
             </div>
        </div>
        <div class="col-md-2" ng-show="selectedreportKey == 3 && enabledate == true">
        <md-button class="md-raised md-primary" style="font-size: 11px;" ng-disabled="reportstartDate == undefined || reportendDate == undefined" ng-click="getReportsData()">
          Run Report<md-icon>play_arrow</md-icon>
        </md-button>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="md-toolbar-tools" ng-show="reportsResponse == 'success'">
	<div class="col-md-9">
	</div>
	<div class="col-md-3 pull-right">
		<div class="row">
			 <md-input-container md-no-float class="md-block border-bottom" >
				<input ng-model="query.filter" placeholder="Search" class="border-bottom" class="search-border-color">
			 </md-input-container>
		</div>
	</div>
</div>
<div ng-if="reportsResponse == 'success'">
    <md-content laout="column" flex ng-if="selectedreporttitle == 'Access Policy Violation Report' || selectedreporttitle == 'AD User Password Expiration Report' || selectedreporttitle == 'AD Account Expiration Report'">
      <md-card>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row>
                <th md-column ng-repeat="tableheader in reportsTablecolumnkey"><span>{{tableheader.title}}</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="attributes" md-on-select="logItem" ng-repeat="tabledata in reportsTablecolumndata | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell ng-repeat="(key, val) in tabledata">{{val}}</td>
              </tr>
			  <tr ng-if="(reportsTablecolumndata | filter: query.filter).length == 0" class="text-center"><td colspan="4">No matching records found</td></tr>
            </tbody>
          </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{reportsTablecolumndata.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
      </md-card>
    </md-content>
    <md-content laout="column" flex ng-if="selectedreporttitle == 'Duplicate Email Id Report'">
      <md-card>
            <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
                  <tr class="md-row" md-row>
                    <th md-column ng-repeat="tableheader in reportsTablecolumnkey"><span>{{tableheader.title}}</span></th>
                  </tr>
                </thead>
                <tbody md-body>
                  <tr md-row md-select="attributes" md-on-select="logItem" ng-if="0" ng-repeat-start="tabledata in reportsTablecolumndata | filter: query.filter | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit"></tr>
                    <tr md-row><td class="bgClass text-center" colspan="{{reportsTablecolumnkey.length}}">{{tabledata.email}}</td></tr>
                    <tr ng-repeat-start="(key, val) in tabledata.duplicateemailrecordslist"></tr>
                    <td ng-repeat="(key, val) in val"><span>{{val}}</span></td>
                    <tr ng-if="0" ng-repeat-end></tr>
                    <tr ng-if="0" ng-repeat-end></tr>
                  <tr ng-if="(reportsTablecolumndata | filter: query.filter).length == 0" class="text-center"><td colspan="3">No matching records found</td></tr>
                </tbody>
            </table>
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{reportsTablecolumndata.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
      </md-card>
    </md-content>
</div>
<div ng-if="reportsResponse == 'warning' || reportsResponse == 'error' || reportsResponse == 'info'">
    <div class="text-center custom-box">{{reportsMessage}}</div>
</div>
</div>