<div ng-controller="oracletrusteduserattrmappingcontroller">
<form name="userattrForm" class="form-horizontal">
<div class="col-md-12" style="padding:15px 0px;">
      <div class="col-md-3 text-bold text-right">User Attributes </div>
      <div class="col-md-7 text-bold text-center"> {{resourcename}} User Columns</div>
</div>
<div class="clearfix"></div>	  
    <div class="text-left" ng-repeat="reconattributes in reconattribute.records">
	  <div class="form-group">
            	<label class="col-sm-3 control-label">
                  {{reconattributes.value}}
                  <span ng-if="reconattributes.uniqueflag == 'Y'" class="symbol required"></span>
                
                  
               </label>
               
               <div class="col-sm-7">
                <md-select style="margin:0px 10px;" ng-required="{{reconattributes.uniqueflag == 'Y'}}" placeholder="Target columns" id="columnsid" ng-model="form[reconattributes.id]">
                <md-optgroup label="Please Select Column">
				 <md-option ng-if="reconattributes.uniqueflag != 'Y'" value="">None</md-option>  
                <md-option ng-repeat="opt in targetcolumns" ng-value="opt">{{opt}}</md-option>                
                </md-optgroup>
                </md-select> 
               </div>   
      </div>			   
      </div>
     <md-button flex="40" class="md-raised md-primary" ng-click="previous(Resourcetabs)">Prev</md-button>
	<md-button  flex="40" class="md-raised md-primary" ng-dblclick="dblclickfunction()" ng-click="next(Resourcetabs)" ng-disabled="userattrForm.$invalid">Next</md-button>
   </form> </div>
