
<div ng-controller="OraclesetupCtrl">
  <section>          
        <form name="loginForm" class="form-horizontal">
		
			<div class="form-group">
            <label class="control-label col-sm-3">Resource Type <span class="symbol required"></span></label>
			<div class="col-sm-2" style="right: 34px;top: 6px;color: #a18c8c;" ng-if="TrustedAvailable == false" ng-init="form.radiobuttonmodel = 'N'">Untrusted</div> 
			<div class="col-sm-7" style="right: 12px" ng-if="TrustedAvailable">
			<md-radio-group name="radiobutton" ng-model="form.radiobuttonmodel" required>
			<div  class="col-sm-2"><md-radio-button value="Y" class="md-primary">Trusted</md-radio-button> </div>
			<div class="col-sm-3" ng-style="TrustedAvailable == false && 'margin-left:20px;'"><md-radio-button value="N" class="md-primary"> Untrusted </md-radio-button>       </div>
			</md-radio-group>      
            <div class="cdt-error" ng-show="loginForm.radiobutton.$invalid && loginForm.radiobutton.$touched">Resource Type is required</div>                 
            </div>
			</div>
                <div class="form-group"> 
                   <label class="control-label col-sm-3">Resource Name <span class="symbol required"></span></label>
				   <div class="col-sm-7">
                     <input class="form-control" required 
                        type="text" 
                        name="resourcename"                       
                        ng-model="form.resourceName"                     
                      />  
                <div class="cdt-error" ng-show="loginForm.resourcename.$invalid && loginForm.resourcename.$touched">Resource Name is required</div>                                        
                   </div> </div>
                   
				   
                  <div class="form-group">  
                  <label class="control-label col-sm-3">Host Name <span class="symbol required"></span></label>
				  <div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
                        name="hostname"
                        ng-model="form.hostName"                      
                        ng-focus="loginError='';"
                        required />  
                    <div class="cdt-error" ng-show="loginForm.hostname.$invalid && loginForm.hostname.$touched">Host Name is required</div>                         
                    </div></div>
                    
                     
                     <div class="form-group">  
                  <label class="control-label col-sm-3">User Name <span class="symbol required"></span></label>
				  <div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
                        name="username"
                        ng-model="form.userName"                      
                        ng-focus="loginError='';"
                        required />   
                    <div class="cdt-error" ng-show="loginForm.username.$invalid && loginForm.username.$touched">User Name is required</div> 
                  </div></div>
                  
                  
                  <div class="form-group">  
                  <label class="control-label col-sm-3">Password <span class="symbol required"></span></label>
				  <div class="col-sm-7">
                     <input class="form-control" 
                        type="password" 
                        name="password"
                        ng-model="form.password"                      
                        ng-focus="loginError='';"
                        required /> 
                    <div class="cdt-error" ng-show="loginForm.password.$invalid && loginForm.password.$touched">Password is required</div>                        
                        </div></div> 
                        
                  
               <div class="form-group"> 
					<label class="control-label col-sm-3">Port <span class="symbol required"></span></label>
					<div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
                        name="port"
                        ng-model="form.Port"                      
                        ng-focus="loginError='';"
                        required /> 
                    <div class="cdt-error" ng-show="loginForm.port.$invalid && loginForm.port.$touched">Port is required</div>                        
                     </div></div> 
                     
                        
                  <div class="form-group"> 
					<label class="control-label col-sm-3">Sid Name<span class="symbol required"></span></label>
					<div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
                        name="databasename"
                        ng-model="form.databaseName"                      
                        ng-focus="loginError='';"
                        required />                                           
                     <div class="cdt-error" ng-show="loginForm.databasename.$invalid && loginForm.databasename.$touched">Database Name is required</div>
                  </div></div>
                     
                 
                    
            </section>
                  
			<md-button class="md-raised md-primary" ng-click="next(Resourcetabs)" ng-disabled="loginForm.$invalid">Next</md-button>
                 </form>
                </div>
                  
             
  