<div ng-controller="SGMultipleEmployeeController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download>
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center">
        <h4 class="acc-mul-emp-title">Accounts with Multiple Employee IDs</h4>
        <md-card class="acc-mul-tab-style">
            <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                <thead md-head md-order="query.order" md-on-reorder="onPaginate">
                    <tr md-row>
                        <th md-column md-order-by="employeeId">
                            <span>Employee ID</span>
                        </th>
                        <th md-column md-order-by="userAccount">
                            <span>User Account</span>
                        </th>
                        <th md-column md-order-by="displayName">
                            <span>Displayname</span>
                        </th>
                        <th md-column md-order-by="email">
                            <span>Email</span>
                        </th>
                        <th md-column md-order-by="jobRole">
                            <span>Job Role</span>
                        </th>
                        <th md-column md-order-by="managerName">
                            <span>Manager Name</span>
                        </th>
                        <th md-column md-order-by="createdDate">
                            <span>Created Date</span>
                        </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row md-on-select="logItem" ng-repeat="empmultiple in sgmultipleemployeeids.record | orderBy: query.order">
                        <td md-cell>{{::empmultiple.employeeId}}</td>
                        <td md-cell>{{::empmultiple.userAccount}}</td>
                        <td md-cell>{{::empmultiple.displayName}}</td>
                        <td md-cell>{{::empmultiple.email}}</td>
                        <td md-cell>{{::empmultiple.jobRole}}</td>
                        <td md-cell>{{::empmultiple.managerName}}</td>
                        <td md-cell>{{::empmultiple.createdDate}}</td>
                    </tr>
                    <tr ng-if="sgmultipleemployeeids.record.length == 0" class="text-center">
                        <td colspan="8">No matching records found</td>
                    </tr>
                </tbody>
            </table>
        </md-card>
        <div layout="row" layout-align="center center" class="acc-mul-tab-pagination">
            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgmultipleemployeeids.size}}"
                md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
        </div>
    </div>
</div>