 <div id="child-tab" ng-controller="viewResourceController as viewResourceCtrl">
			<div class="md-toolbar-tools">
				<!--<span class="md-subhead"> User Role Information</span><br />-->
				<span class="md-subhead" style="color:cccccc">Resource Name : {{resourcename}}</span>
			</div>
			<md-content id="child-tab" class="md-padding">
			<md-tabs md-no-ink  md-dynamic-height md-selected="selectedIndex" md-border-bottom="0" md-autoselect="">
		<!--<md-tab ng-options="tab in tabs | unique:'title'" ng-disabled="tab.disabled" label="{{tab.title}}">-->
			<md-tab ng-repeat="viewresource in viewResourceTabs" ng-disabled="viewresource.disabled" ui-sref="{{viewresource.tabLink}}">
			<md-tab-label>
			   <span class="custom-attestation-tab">{{viewresource.title}}</span>
			</md-tab-label>

      </md-tab>
    </md-tabs>
	          <div ui-view>
		  
		  </div>
	</md-content> 
      </div>