<div ng-controller="listrescController as listrescCtrl">
    <div class="md-toolbar-tools">
        <div class="col-md-9">
            <div class="row">
                <a class="add-btn" ui-sref="addresourcestype" ng-click="addTab('Add Resource','addresourcestype')">
                    <i class="material-icons">add_box</i>
                    <md-tooltip md-direction="right">
                        Add Resource
                    </md-tooltip>
                </a>
            </div>
        </div>
        <div class="col-md-3 pull-right" ng-hide="resourceResponse != 'success'">
            <div class="row">
                <md-input-container md-no-float class="md-block">
                    <input ng-model="query.filter" placeholder="Search" class="search-border-color">
                </md-input-container>
            </div>
        </div>
    </div>
    <div ng-if="resourceResponse == 'success'">
        <md-content layout="column">
            <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
                    <tr class="md-row" md-row>
                        <th md-column md-order-by="resourcename">Resource Name</th>
                        <th md-column md-order-by="trustedtype">Is Trusted</th>
                        <th md-column md-order-by="resourcehostname">Host Name</th>
                        <th md-column md-order-by="resourceusers">No of Users</th>
                        <th md-column md-order-by="attribute_noofroles">No of Roles/Group</th>
                        <th md-column>Action</th>
                    </tr>
                </thead>
                <tbody md-body>
                    <!-- <tr md-row md-on-select="logItem" ng-repeat="users in userList | filter: query.filter | orderBy: users.guid | limitTo: query.limit : (query.page -1) * query.limit">-->
                    <tr md-row md-select="resource" md-on-select="logItem" md-auto-select="options.autoSelect" ng-repeat="resource in resourceList | filter: query.filter | orderBy: query.order  | limitTo: query.limit : (query.page -1) * query.limit"
                        class="{{resource.trustedtype == 'Y' && 'bgClass'}}">
                        <td md-cell>{{resource.resourcename}}</td>
                        <td md-cell>{{resource.trustedtype == 'Y' && 'Yes' || 'No'}}</td>
                        <td md-cell>{{resource.resourcehostname}}</td>
                        <td md-cell>{{resource.resourceusers}}</td>
                        <td md-cell>{{resource.resourceroles}}</td>
                        <td md-cell class="text-center">
                            <md-menu-bar role="menubar">
                                <md-menu>
                                    <a>
                                        <md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="listrescCtrl.openMenu($mdOpenMenu,$event)">
                                            <i class="material-icons text-right">arrow_drop_down</i>
                                        </md-button>
                                    </a>
                                    <md-menu-content width="2">
                                        <md-menu-item class="custom-menu-item ">
                                            <md-button type="button" class="custom-btn" ng-click="viewRsc($event,resource)">View</md-button>
                                        </md-menu-item>
                                        <md-menu-item class="custom-menu-item ">
                                            <md-button type="button" class="custom-btn" ng-click="remove($event,resource)"> Delete </md-button>
                                        </md-menu-item>
                                    </md-menu-content>
                                </md-menu>
                            </md-menu-bar>
                        </td>
                    </tr>
                    <tr ng-if="(resourceList | filter: query.filter).length == 0" class="text-center">
                        <td colspan="6">No matching records found</td>
                    </tr>
                    <!--<tr ng-cloak ng-if="(jobList | filter: query.filter).length == 0" class="text-center"><td colspan="8">No matching records found</td></tr>-->
                </tbody>
            </table>
            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{resourceList.length}}"
                md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
        </md-content>
    </div>
    <div ng-if="resourceResponse != 'success'" class="text-center custom-box">{{resourceErrorMessage}}</div>
</div>