<md-dialog ng-controller="SGPwdNotificationController">
        <form>
                <md-toolbar>
                        <div class="md-toolbar-tools toolbar-style">
                                <h2>Mail</h2>
                                <span flex></span>
                                <md-button class="md-icon-button" ng-click="cancel()">
                                        <md-icon>
                                                <i class="material-icons">clear</i>
                                        </md-icon>
                                </md-button>
                        </div>
                </md-toolbar>
                <md-dialog-content>
                        <div class="md-dialog-content modal-content-style">
                                <form name="contactForm">
                                        <div layout="row" layout-align="space-between center" class="adgroups">
                                                <label class="name-padding">To </label>
                                                <md-input-container ng-model="username" class="em-field-style">
                                                        <input type="text" id="To" aria-label="Follow" class="md-secondary" ng-init="a=true" class="email-field-style">
                                                </md-input-container>
                                        </div>
                                        <div layout="row" layout-align="space-between center">
                                                <label class="name-padding">CC</label>
                                                <md-input-container class="em-field-style">
                                                        <input type="email" id="CC" aria-label="Follow"  class="md-secondary" ng-init="a=true" ng-model="mailCC" class="email-field-style">
                                                </md-input-container>
                                        </div>
                                        <div layout="row" layout-align="space-between center" class="adgroups">
                                                <label class="name-padding">BCC</label>
                                                <md-input-container class="em-field-style">
                                                        <input type="email" id="BCC" aria-label="Follow" class="md-secondary" ng-init="a=true" ng-model="mailBCC" class="email-field-style">
                                                </md-input-container>
                                        </div>
                                        <div layout="row" layout-align="space-between center" class="adgroups">
                                                <label class="name-padding">Subject</label>
                                                <md-input-container class="em-field-style">
                                                        <input type="text" aria-label="Follow" class="md-secondary" value={{subject}} ng-model="subject" ng-init="a=true" class="email-field-style">
                                                </md-input-container>
                                        </div>
                                        <div layout="row" layout-align="left left" class="adgroups">
                                                <i class="material-icons attach-icon">attach_file</i>
                                                <input type="file" aria-label="Follow" class="md-secondary attach-disabled" ng-init="a=true" class="attach-file-style" value="Attachment">
                                                <span class="mail-text">cloudentix.sg.passwordNotification.pdf</span>
                                        </div>

                                        <div layout="row" class="mail-textarea-margin">
                                                <textarea ng-disabled="true" class="mail-welcome-text">Hi,</textarea>
                                        </div>
                                        <div layout="row" layout-align="space-between center" class="form-group email-body-tarea" ng-class="{ 'has-error' : myForm.name.$invalid && !myForm.name.$pristine }">
                                                <label class="name-padding">Message</label>
                                                <div class="em-field-style">
                                                <textarea name="message" class="form-control textarea1-style" ng-model="message" value="{{message}}">
                                                </textarea>
                                                </div>
                                        </div>
                                        <div layout="row" class="mail-textarea-bottom">
                                                <textarea ng-disabled="true" class="mail-regards-text">Regards,
        Security Governor Team
        security.governor@sennovate.com</textarea>
                                        </div>
                                        <div layout="row" layout-align="left center" class="adgroups">
                                                <md-button class="md-raised sendmail-btn" ng-click="getMailDetails(username, mailCC, mailBCC, subject, message); cancel();">Send Mail</md-button>
                                        </div>
                                </form>
                        </div>
                </md-dialog-content>
        </form>
</md-dialog>