<md-dialog ng-controller="SGPwdNotificationController">
                <form>
                        <md-toolbar>
                                <div class="md-toolbar-tools accExp-toolbar-style">
                                        <h5>Password Expiration Report Setup</h5>
                                        <span flex></span>
                                        <md-button class="md-icon-button" ng-click="cancel()">
                                                <md-icon>
                                                        <i class="material-icons">clear</i>
                                                </md-icon>
                                        </md-button>
                                </div>
                        </md-toolbar>
                        <md-dialog-content>
                                <div class="md-dialog-content accExp-modal-content-style">
                                        <form name="contactForm" ng-submit="sendMail()">
                                                <div layout="row" layout-align="space-between center" class="adgroups">
                                                        <label class="accExp-name-padding">Password Age(days) </label>
                                                        <md-input-container class="accExp-em-field-style">
                                                                <input type="text" aria-label="Follow" ng-model="sgpwdsetup.passwordage" class="md-secondary" ng-init="a=true" class="accExp-email-field-style">
                                                        </md-input-container>
                                                </div>
                                                <div layout="row" layout-align="space-between center" class="adgroups">
                                                        <label class="accExp-name-padding">Consolidated Report Eamil-id</label>
                                                        <md-input-container class="accExp-em-field-style">
                                                                <input type="text" aria-label="Follow" ng-model="sgpwdsetup.consolidatedmailid" class="md-secondary" ng-init="a=true" class="accExp-email-field-style">
                                                        </md-input-container>
                                                </div>
                                                <div layout="row" layout-align="center center" class="adgroups">
                                                        <label class="accExp-name-padding"></label>
                                                        <md-button class="md-raised accExp-savemail-btn" ng-click="addPasswordSetup(sgpwdsetup.passwordage, sgpwdsetup.consolidatedmailid); cancel();">Save</md-button>
                                                        <md-button type="reset" class="md-raised accExp-clearmail-btn" ng-click="cancel()">Cancel</md-button>
                                                </div>
                                        </form>
                                </div>
                        </md-dialog-content>
                </form>
        </md-dialog>
