<div ng-controller="SGPwdNotificationController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvancedPswd($event)">
            <i class="fa fa-gear fa-icon"></i>
        </a>
        <a ng-click="showConfirm($event)">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download>
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div ng-if="sgpasswordnotification.record.length > 0">
        <div layout="column" layout-align="center center" class="acc-pswd-notification-title">
            <h4>Accounts - Password Notification Report</h4>
            <h5>{{sgpasswordnotification.message}}</h5>
            <md-card class="acc-pswd-notification-table">
                <table class="table table-striped table-bordered " md-table md-row-select="options.rowSelection" ng-model="selected">
                    <thead md-head md-order="query.order" md-on-reorder="onPaginate">
                        <tr class="acc-pswd-notification-row">
                            <th md-column>
                                <input type="checkbox" id="pwdall" ng-model="passall" ng-click="allcheck(sgpasswordnotification.record);">
                            </th>
                            <th md-column md-order-by="staffname_id">
                                <span>Staff Name ID</span>
                            </th>
                            <th md-column md-order-by="job_title">
                                <span>Job Role</span>
                            </th>
                            <th md-column md-order-by="staff_email">
                                <span>Email</span>
                            </th>
                            <th md-column md-order-by="pwdexpirationdate">
                                <span class="tab-pwd">Password Expiry Date (CST)</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody md-body>
                        <tr md-row md-select="logItem" ng-repeat="pwd in sgpasswordnotification.record | orderBy: query.order">
                            <div class="acc-pswd-notification-cell">
                                <td md-cell>
                                    <input type="checkbox" id="pwdoneObj" ng-checked="passall" ng-click="checkboxObj(pwd);">
                                </td>
                                <td md-cell>{{::pwd.staffname_id}}</td>
                                <td md-cell>{{::pwd.job_title}}</td>
                                <td md-cell>{{::pwd.staff_email}}</td>
                                <td md-cell>{{::pwd.pwdexpirationdate}}</td>
                            </div>
                        </tr>
                        <tr ng-if="sgpasswordnotification.record.length == 0" class="text-center">
                            <td colspan="8">No matching records found</td>
                        </tr>
                    </tbody>
                </table>
            </md-card>
            <div layout="row" layout-align="center center" class="dup-tab-pagination">
                <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgpasswordnotification.size}}"
                    md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
            </div>
        </div>
    </div>

    <div layout="column" layout-align="center center" class="acc-pass-notification-tab" ng-if="sgpasswordnotification.record.length == 0">
        <h4 class="acc-pass-notification-header">Accounts - Password Notification</h4>
        <md-content layout="column">
            <md-card-content class="acc-emp-card-content">
                <div layout="column" layout-align="center center">
                    <h4>Password Notification Report</h4>
                    <p>{{sgpasswordnotification.message}}</p>
                    <p>Date not available</p>
                </div>
            </md-card-content>
        </md-content>
    </div>
</div>