<div ng-controller="SGAccMappingController">
        <a ui-sref="securityGovernor.acc-mapping">
                <span class="acc-mapsearch-back-link">Back</span>
        </a>
    <!-- <section layout="row" layout-sm="column" layout-align="end center" class="acc-map-section" layout-wrap>
        <input type="text" class="acc-map-input">
        <md-button class="acc-map-button">Search</md-button>
    </section> -->
    <div layout="column" layout-align="center center" class="acc-map-sub1-title">
        <h4 class="acc-map-searchpage">Accounts Mapping</h4>
        <md-card class="acc-map-search-table">
            <table class="table table-striped table-bordered " md-table>
                <thead md-head>
                    <tr class="acc-map-sub1-row1">
                        <th colspan="3">
                            <span>AD</span>
                        </th>
                        <th colspan="4">
                            CVue - {{(databaseValue)}}
                        </th>
                    </tr>
                    <tr class="acc-map-sub1-row">
                        <th md-column class="acc-sub-map-sl-no">
                            <span>Emp ID</span>
                        </th>
                        <th md-column>
                            <span>Name</span>
                        </th>
                        <th md-column>
                            <span>User ID</span>
                        </th>
                        <th md-column>
                            <span>Emp ID</span>
                        </th>
                        <th md-column>
                            <span>Name</span>
                        </th>
                        <th md-column>
                            <span>User ID</span>
                        </th>
                        <th md-column>
                            <span>Systaffid</span>
                        </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="mapsearch in sgAccMappingSearchList">
                        <div class="acc-map-sub1-cell">
                            <td md-cell>{{::mapsearch.ad_empid}}</td>
                            <td md-cell>{{::mapsearch.ad_name}}</td>
                            <td md-cell>{{::mapsearch.ad_userid}}</td>
                            <td md-cell>{{::mapsearch.empid}}</td>
                            <td md-cell>{{::mapsearch.ad_empid}}</td>
                            <td md-cell>{{::mapsearch.userid}}</td>
                            <td md-cell>{{::mapsearch.staffid}}</td>
                        </div>
                    </tr>
                </tbody>
            </table>
        </md-card>
    </div>
</div>