<div ng-controller="SGAccMappingController">
    <a ui-sref="securityGovernor.acc-mapping">
        <span class="acc-mapsearch-back-link">Back</span>
    </a>
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download>
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <a ng-href="{{sgCSV.url}}" download>
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-click="getPrint()">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center">
        <h4 class="submap1-title">Name matches, Employee ID and User ID differs</h4>
        <md-card class="acc-map-sub2-table">
            <table class="table table-striped table-bordered " md-table md-row-select="options.rowSelection" ng-model="selected">
                <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="onPaginate">
                    <tr class="acc-map-sub1-row1">
                        <th colspan="3">
                            <span>AD</span>
                        </th>
                        <th colspan="1">
                            <span>Common</span>
                        </th>
                        <th colspan="3">CVue - {{databaseValue}}</th>
                    </tr>
                    <tr class="acc-map-sub1-row">
                        <th md-column class="acc-sub-map-sl-no" md-order-by="sno">
                            <span>S.No</span>
                        </th>
                        <th md-column md-order-by="adEmployeeId">
                            <span>Employee ID</span>
                        </th>
                        <th md-column md-order-by="adUserId">
                            <span>User ID</span>
                        </th>
                        <th md-column md-order-by="name">
                            <span>Name</span>
                        </th>
                        <th md-column md-order-by="userId">
                            <span>User ID</span>
                        </th>
                        <th md-column md-order-by="employeeId">
                            <span>Employee ID</span>
                        </th>
                        <th md-column md-order-by="systaffId">
                            <span>Systaffid</span>
                        </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row md-on-select="logItem" ng-repeat="map7 in sgAccMappingList.records_7 | orderBy: query.order">
                        <div class="acc-map-sub1-cell">
                            <td md-cell>{{::$index + 1}}</td>
                            <td md-cell>{{::map7.adEmployeeId}}</td>
                            <td md-cell>{{::map7.adUserId}}</td>
                            <td md-cell class="acc-map-sub1-colColor">{{::map7.name}}</td>
                            <td md-cell>{{::map7.userId}}</td>
                            <td md-cell>{{::map7.employeeId}}</td>
                            <td md-cell>{{::map7.systaffId}}</td>
                        </div>
                    </tr>
                    <tr ng-if="sgAccMappingList.records_7.length == 0" class="text-center">
                        <td colspan="8">No matching records found</td>
                    </tr>
                </tbody>
            </table>
        </md-card>
        <div layout="column" layout-align="center center" class="subpage-pagination">
            <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgAccMappingList.size}}"
                md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
        </div>
    </div>
</div>