<div ng-controller="SGAccMappingController">
  <section layout="row" layout-sm="column" layout-align="end center" class="acc-map-section" layout-wrap ng-show="database">
    <input type="text" class="acc-map-input" ng-model="search">
    <md-button class="acc-map-button" ui-sref="securityGovernor.acc-mappingsearch({db:databaseKey, search:search})">Search</md-button>
  </section>
  <div layout="column" layout-align="center center" class="adaccess-tab">
    <h4 class="äcc-map-heading">Accounts - Mapping</h4>
    <md-content layout="column">
      <md-card-content>
        <div layout-gt-xs="row" class="map-select-grid-padding">
          <div flex-gt-xs class="map-select-grid-style">
            <span>Select Database</span>
            <br>
          </div>
          <div flex-gt-xs class="map-selectleft-grid-style">
            <md-select ng-model="database" placeholder="Select Database" class="md-mapsub1-option-width mapsub1-select" ng-change="getAccMapping(database)">
              <md-option ng-repeat="data in sgDatabase | orderBy : '+data.value'" value="{{data.key}} {{data.value}}">{{data.value}}</md-option>
            </md-select>
          </div>
        </div>
        <div layout="row" layout-align="center center" class="adgroups" ng-show="database">
          <span class="map-h5">Active Directory vs {{(databaseValue)}}</span>
        </div>
        <md-card ng-show="database">
          <table class="table table-striped table-bordered" md-table>
            <thead md-head>
              <tr class="acc-map-row">
                <th class="acc-map-column" md-column md-order-by="username">
                  <span>Description</span>
                </th>
                <th class="acc-map-column" md-column md-order-by="remarks">
                  <span># of Records</span>
                </th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="attributes">
                <td md-cell>Match: Emp ID, User ID, Name</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="firstRecord != 0" ui-sref="securityGovernor.acc-mappingsub1({db:databaseKey, option:firstOption})">{{firstRecord}}</a>
                  <span ng-if="firstRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: Emp ID, User ID</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="secondRecord != 0" ui-sref="securityGovernor.acc-mappingsub2({db:databaseKey, option:secondOption})">{{secondRecord}}</a>
                  <span ng-if="secondRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: Emp ID, Name</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="thirdRecord != 0" ui-sref="securityGovernor.acc-mappingsub3({db:databaseKey, option:thirdOption})">{{thirdRecord}}</a>
                  <span ng-if="thirdRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: User ID, Name</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="fourthRecord != 0" ui-sref="securityGovernor.acc-mappingsub4({db:databaseKey, option:fourthOption})">{{fourthRecord}}</a>
                  <span ng-if="fourthRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: Emp ID</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="fifthRecord != 0" ui-sref="securityGovernor.acc-mappingsub5({db:databaseKey, option:fifthOption})">{{fifthRecord}}</a>
                  <span ng-if="fifthRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: User ID</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="sixthRecord != 0" ui-sref="securityGovernor.acc-mappingsub6({db:databaseKey, option:sixthOption})">{{sixthRecord}}</a>
                  <span ng-if="sixthRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: Name</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="seventhRecord != 0" ui-sref="securityGovernor.acc-mappingsub7({db:databaseKey, option:seventhOption })">{{seventhRecord}}</a>
                  <span ng-if="seventhRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: None(AD)</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="eighthRecord != 0" ui-sref="securityGovernor.acc-mappingsub8({db:databaseKey, option:eighthOption})">{{eighthRecord}}</a>
                  <span ng-if="eighthRecord == 0">0</span>
                </td>
              </tr>
              <tr md-row md-select="attributes">
                <td md-cell>Match: None(CVue)</td>
                <td class="acc-map-cell" md-cell>
                  <a ng-if="ninthRecord != 0" ui-sref="securityGovernor.acc-mappingsub9({db:databaseKey, option:ninthOption})">{{ninthRecord}}</a>
                  <span ng-if="ninthRecord == 0">0</span>
                </td>
              </tr>
            </tbody>
          </table>
        </md-card>
      </md-card-content>
    </md-content>
  </div>
</div>