<div ng-controller="SGDuplicateController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download>
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center">
        <h4 class="acc-dup-title-1">Accounts - Duplicate Employee ID</h4>
        <md-card-content>
            <div layout="column" layout-align="center center">
                <md-card class="column-width-addup">
                    <table md-table class="table table-striped table-bordered" md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order" md-on-reorder="logOrder">
                            <tr md-row class="dup-emp-row">
                                <th md-column md-order-by="employeeid">
                                    <span>Employee ID</span>
                                </th>
                                <th md-column md-order-by="name">
                                    <span>Name</span>
                                </th>
                                <th md-column md-order-by="email">
                                    <span>Email</span>
                                </th>
                                <th md-column md-order-by="jobRole">
                                    <span>Job Role</span>
                                </th>
                                <th md-column md-order-by="managername">
                                    <span>Manager Name</span>
                                </th>
                                <th md-column md-order-by="managerId">
                                    <span>Manager ID</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row md-select="logItem" ng-repeat="empduplicate in sgduplicateemployeeids.record | orderBy: query.order">
                                <div class="dup-emp-cell">
                                    <td md-cell>{{::empduplicate.employeeid}}</td>
                                    <td md-cell>{{::empduplicate.name}}</td>
                                    <td md-cell>{{::empduplicate.email}}</td>
                                    <td md-cell>{{::empduplicate.jobRole}}</td>
                                    <td md-cell>{{::empduplicate.managername}}</td>
                                    <td md-cell>{{::empduplicate.managerId}}</td>
                                </div>
                            </tr>
                            <tr ng-if="sgduplicateemployeeids.record.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                        </tbody>
                    </table>
                </md-card>
                <div layout="row" layout-align="center center" class="dup-tab-pagination">
                    <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{sgduplicateemployeeids.size}}"
                        md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="onPaginate"></md-table-pagination>
                </div>
            </div>
        </md-card-content>
    </div>
</div>