      <div ng-controller="listofattestation" class="col-md-12 col-sm-9">
         <div class="title-text change-password-title text-capitalize">
            Self Attestation 
         </div>
		 <div class="div-container">
						<div layout="row" layout-sm="column" layout-align="space-around">
								<md-progress-circular md-mode="indeterminate" ng-hide="cloud_selfattestation.length"></md-progress-circular>
						</div>
						<div ng-show="cloud_selfattestation.length" class="resource-wrapper">
							<div class="accordion-head resource-accordion-head">
							Attestations: Pending with me
							</div>
							
							<div class="accordion-body resource-accordion-content" style="display:block;">
								<div class="manage-btns">
									<div class="btn-groups">
										<nav>
											<md-button type="button" disabled="disabled" class="md-raised md-primary" ng-click="showAdvanced($event)"> Attest </md-button>
											<md-button type="button" disabled="disabled" class="md-raised md-primary" > Revoke </md-button>
										</nav>
									</div>	
								</div>
								<div class="idt-table-wrapper">
									<div class="table-responsive">
									
										<table style="overflow-x:hidden;overflow-y:scroll;" class="display idt-scrollbar table table-bordered" cellspacing = "0" width = "100%">
											<thead><tr><th>Resource Name</th><th>User Name</th><th>Role Name</th><th>Last Attestation Date</th><th>Attestation Frequency</th><th>Days Since Last Attestation</th></tr></thead>
											<tbody>
												
												<tr ng-repeat="selfattestationlist in cloud_selfattestation">
													<td>{{selfattestationlist.Resource_Name}}</td><td>{{selfattestationlist.User_Name}}</td><td>{{selfattestationlist.Role_Name}}<td>{{selfattestationlist.Last_Attestation_Date}}</td><td>{{selfattestationlist.Attestation_Frequency}}</td><td>{{selfattestationlist.Days_Since_Last_Attestation}}</td>
											
												</tr>
												<tr ng-show="attestation_error_message" class="text-center"><td colspan="6">{{attestation_error_message}}</td></tr>
											</tbody>
										</table>
									</div>
								</div>	
							</div>
						</div>	
			</div>	
      </div>