<div id="child-tab" ng-controller="listofattestation" class="col-md-12 col-sm-9">
	<md-content id="child-tab" class="md-padding">
		<md-tabs md-no-ink md-dynamic-height md-selected="selectedIndex" md-border-bottom="0" md-autoselect="">
			<!--<md-tab ng-options="tab in tabs | unique:'title'" ng-disabled="tab.disabled" label="{{tab.title}}">-->
			<md-tab ng-repeat="attest in attestationtabs" ng-disabled="attest.disabled" ui-sref="{{attest.tabLink}}">
				<md-tab-label>
					<span class="custom-attestation-tab">{{attest.title}}</span>
				</md-tab-label>

			</md-tab>
		</md-tabs>
		<div ui-view>
		</div>
	</md-content>
</div>