<div ng-controller="Office365addresourcesetupCtrl">      
<section>    
        <form name="loginForm" class="form-horizontal">

                   <!-- <div class="form-group"> 
						<label class="control-label col-sm-3">Host Name <span class="symbol required"></span></label>
						<div class="col-sm-7">
						 <input class="form-control" 
							type="text" 
							placeholder="Host Name"
							name="hostname"
							ng-model="form.hostName"                      
							ng-focus="loginError='';"
							required />
						
                         <div class="cdt-error" ng-show="loginForm.hostname.$invalid && loginForm.hostname.$touched">Host Name is required</div>  
                   </div></div>	-->
                  
   				   <div class="form-group"> 
						<label class="control-label col-sm-3">Client Id <span class="symbol required"></span></label>
						<div class="col-sm-7">
						 <input class="form-control" 
							type="text" 
							placeholder="Client Id"
							name="clientid"
							ng-model="form.clientId"                      
							ng-focus="loginError='';"
							required />   
						
                     <div class="cdt-error" ng-show="loginForm.clientid.$invalid && loginForm.clientid.$touched">Client Id is required</div>
                    </div>	</div>	
					
                    <div class="form-group"> 
                    <label class="control-label col-sm-3">Client Secret <span class="symbol required"></span></label>
					<div class="col-sm-7">
                     <input class="form-control" 
                        type="password" 
						placeholder="Client Secret"
                        name="clientsecret"
                        ng-model="form.clientSecret"                      
                        ng-focus="loginError='';"
                        required />
						
                       <div class="cdt-error" ng-show="loginForm.clientsecret.$invalid && loginForm.clientsecret.$touched">Client Secret is required</div>
                      </div> </div>
					  
                      <div class="form-group"> 
                    <label class="control-label col-sm-3">Api Version <span class="symbol required"></span></label>
					<div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
						placeholder="ApiVersion"
                        name="apiversion"
                        ng-model="form.apiVersion"                      
                        ng-focus="loginError='';"
                        required />
						
                         <div class="cdt-error" ng-show="loginForm.apiversion.$invalid && loginForm.apiversion.$touched">Api Version is required</div> 
                        </div></div>
						
                        <div class="form-group"> 
                      <label class="control-label col-sm-3">Tenant Id <span class="symbol required"></span></label>
					  <div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
						placeholder="Tenant Id"
                        name="tenantid "
                        ng-model="form.tenantId"                      
                        ng-focus="loginError='';"
                        required />
						
                        <div class="cdt-error" ng-show="loginForm.tenantid .$invalid && loginForm.tenantid .$touched">Tenant Id Name is required</div>
                        </div> </div>
                  
            </section>

					<md-button class="md-raised md-primary" ng-click="previous(Resourcetabs)">Prev</md-button>
					<md-button ng-if="form.istrust == 'Y'" class="md-raised md-primary" ng-click="addrescsetupsubmit(Resourcetabs)" ng-disabled="loginForm.$invalid">Create Resource</md-button>
					<md-button ng-if="form.istrust != 'Y'" class="md-raised md-primary" ng-dblclick="dblclickfunction()" ng-click="next(Resourcetabs)" ng-disabled="loginForm.$invalid">Next</md-button>

                 </form>
                </div>