<div ng-controller="Office365addresourcefirstsetupCtrl">      
<section>    
        <form name="loginForm" class="form-horizontal">
               
               <!-- <button type="submit" class="btn">Submit</button>-->
			  <div class="form-group">
            <label class="control-label col-sm-3">Resource Type <span class="symbol required"></span></label>
      <div class="col-sm-2" style="right: 34px;top: 6px;color: #a18c8c;" ng-if="TrustedAvailable == false" ng-init="form.radiobuttonmodel = 'N'">Untrusted</div> 
      
     <div class="col-sm-7" style="right: 12px" ng-if="TrustedAvailable">
       <md-radio-group name="adradiobutton" ng-model="form.radiobuttonmodel" required>
      <div  class="col-sm-2"><md-radio-button value="Y" class="md-primary">Trusted</md-radio-button> </div>
      <div class="col-sm-2" ng-style="TrustedAvailable == false && 'margin-left:20px;'"><md-radio-button value="N" class="md-primary"> Untrusted </md-radio-button>       </div>
       </md-radio-group>      
       
                <div class="cdt-error" ng-show="loginForm.adradiobutton.$invalid && loginForm.adradiobutton.$touched">Resource Type is required</div>                 
            </div>
    </div>
                
                 <div class="form-group">
                    <label class="control-label col-sm-3">Resource Name <span class="symbol required"></span></label>
					<div class="col-sm-7">
                     <input class="form-control" 
                        type="text" 
						placeholder="Resource Name"
                        name="resourcename"                  
                         ng-model="form.resourceName"                      
                        ng-focus="loginError='';"
                        required />
					
                        <div class="cdt-error" ng-show="loginForm.resourcename.$invalid && loginForm.resourcename.$touched">Resource Name is required</div>                 
                    </div></div>	
                 
                
            </section>

						<!--<md-button ng-if="form.radiobuttonmodel == 'Y'" class="md-raised md-primary" ng-click="addrescsetupsubmit(Resourcetabs)" ng-disabled="loginForm.$invalid">Create Resource</md-button>-->
						<md-button class="md-raised md-primary" ng-click="next(Resourcetabs)" ng-disabled="loginForm.$invalid">Next</md-button>
				
                 </form>
                </div>