<div ng-controller="Office365userattrmappingCtrl">
    <form name="adreconForm">
        <div>
            <md-button
                class="md-fab md-mini md-primary pull-right"
                ng-click="userattributeaddbutton($event)"
                ng-disabled="adreconForm.$invalid">
                <i class="material-icons" style="position: relative;top: 7px;">add</i>
            </md-button>
            <md-tooltip md-direction="right">
                Add Rule
            </md-tooltip>
        </div>
        <!--<div class="col-md-12" style="padding:15px 0px;">
      <div class="col-md-3 text-bold text-right">User Attributes </div>
      <div class="col-md-7 text-bold text-center"> User Columns</div>
</div>-->
        <div class="clearfix"></div>
        <div
            class="custom-box"
            data-ng-hide="userattributetitle"
            style="margin-top:10px;">
            No Reconciliation Rule found
        </div>

        <div
            class="text-bold"
            data-ng-show="userattributetitle"
            style="margin:10px 0px;">
            <table class="table table-striped table-bordered" md-table="md-table">
                <thead md-head="md-head">
                    <tr class="md-row" md-row="md-row">
                        <th md-column="md-column">User Attributes Mapped Column</th>
                        <th md-column="md-column">Target Attributes Mapped Column</th>
                        <th md-column="md-column">Delete</th>
                    </tr>
                </thead>
                <tbody md-body="md-body">
                    <tr
                        md-row="md-row"
                        ng-repeat="reconattributes in listAttributes track by $index">
                        <td md-cell="md-cell">
                            {{reconattributes.userattribute}}
                        </td>
                        <td md-cell="md-cell">
                            {{reconattributes.targetattribute}}
                        </td>
                        <td md-cell="md-cell">
                            <span
                                class="add-btn"
                                name="$index"
                                ng-click="Deleterecon($index,reconattributes.id)"
                                ng-disabled="">
                                <i align-center="align-center" class="material-icons">&#xE92B;</i>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="clearfix"></div>
        <md-button
            class="md-raised md-primary"
            flex="40"
            ng-click="previous(Resourcetabs)">Prev</md-button>
        <md-button
            class="md-raised md-primary"
            ng-click="ADresourcesubmit()"
            ng-disabled="adadreconForm.$invalid || count==0">Create Resource</md-button>
    </form>
</div>