<md-dialog aria-label="AD Recon Rule" flex="50" ng-cloak="ng-cloak">

    <md-toolbar>
        <div class="md-toolbar-tools">
            <h2>Add Rule</h2>
            <span flex="flex"></span>
            <md-button class="md-icon-button" ng-click="office365reconrulectrl.cancel()">
                <md-icon aria-label="Close dialog" class="material-icons" style="color: black;">close</md-icon>
            </md-button>
        </div>
    </md-toolbar>
    <form name="reconForm" novalidate="novalidate">
        <div class="text-bold" style="margin:20px 25px;">

            <div layout-xs="column" layout="row">
                <div class="text-left" flex="50">
                    User Attributes Column Mapping
                </div>
                <div class="text-left" flex="50">
                    Target Attributes Column Mapping
                </div>
            </div>

        </div>
        <md-dialog-content >
            <div layout-xs="column" layout="row">
                <!-- User Attribute Mapping-->
                <div class="text-left" flex="50">

                    <md-content class="md-padding">

                        <md-input-container class="md-block">
                            <md-select
                                id="userattrid"
                                name="userattrcol{{$index}}"
                                ng-model="userattributesvalue.records[0].userAttrId"
                                placeholder="User Attributes Column"
                                required="required" >
                                <md-optgroup label="Please Select Column">
                                    <md-option 
                                        ng-repeat="rscattr in addMappinguserattributes"  ng-value="rscattr.id"
                                        ng-selected="rscattr.value==reconruleSelected">{{rscattr.value}}</md-option>
									  
                                </md-optgroup>
                            </md-select>
                        </md-input-container>
                    </md-content>
                    <!-- Concatenation User Attribute Mapping-->
                    <div ng-if="userattributesvalue.records[0].userAttrId==='1'">
                        <md-content class="md-padding">
                            <md-input-container class="md-block">
                                <md-select
                                    name="userattrcol1{{$index}}"
                                    ng-model="userattributesvalue.records[0].concat1"
                                    placeholder=" User Attributes1 Column"
                                    required="required" >
                                    <md-optgroup label="Please Select Column">

                                        <md-option
                                            ng-repeat="user in resourceuserattributes "
                                            ng-selected="$first"
                                            ng-value="user.id">{{user.value}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.userattrcol1{{$index}}.$invalid && reconForm.userattrcol1{{$index}}.$touched">Concatenation User attribute1 Mapping is required</div>
                        </md-content>

                        <md-content class="md-padding">

                            <md-input-container class="md-block">
                                <md-select
                                    name="userattrcol{{$index}}"
                                    ng-model="userattributesvalue.records[0].concat2"
                                    placeholder=" User Attributes2 Column"
                                    required="required">
                                    <md-optgroup label="Please Select Column">

                                        <md-option
                                            ng-repeat="user in resourceuserattributes "
                                            ng-selected="$first"
                                            ng-value="user.id">{{user.value}}</md-option>
                                    </md-optgroup>

                                </md-select>

                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.userattrcol{{$index}}.$invalid && reconForm.userattrcol{{$index}}.$touched">Concatenation User attribute2 Mapping is required</div>
                        </md-content>

                    </div>
                    <!-- SubString User Attribute Mapping-->
                    <div ng-if="userattributesvalue.records[0].userAttrId==='2'">
                        <md-content class="md-padding">

                            <md-input-container class="md-block">
                                <md-select
                                    name="userattrcol1{{$index}}"
                                    ng-model="userattributesvalue.records[0].substringMapping"
                                    placeholder=" User Attributes Column"
                                    required="required">
                                    <md-optgroup label="Please Select Column">
                                        <md-option
                                            ng-repeat="user in resourceuserattributes "
                                            ng-selected="$first"
                                            ng-value="user.id">{{user.value}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.userattrcol1{{$index}}.$invalid && reconForm.userattrcol1{{$index}}.$touched">
                                User attribute Mapping is required</div>
                        </md-content>

                        <md-content class="md-padding">

                            <md-input-container class="md-block">
                                <input
                                    min="0"
                                    name="userattrcol{{$index}}"
                                    ng-model="userattributesvalue.records[0].substring"
                                    placeholder="Enter SubString"
                                    required="required"
                                    type="number"/>

                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.userattrcol{{$index}}.$invalid && reconForm.userattrcol{{$index}}.$touched">Substring User attribute Mapping is required</div>
                        </md-content>

                    </div>
                    <!-- Direct Mapping User Attribute Mapping-->

                    <div ng-if="userattributesvalue.records[0].userAttrId==='3' ">
                        <md-content class="md-padding">

                            <md-input-container class="md-block">
                                <md-select
                                    name="userattrcol{{$index}}"
                                    ng-model="userattributesvalue.records[0].directmapping"
                                    placeholder=" User Attributes Column"
                                    required="required">
                                    <md-optgroup label="Please Select Column">
                                        <md-option
                                            ng-repeat="user in resourceuserattributes "
                                            ng-selected="$first"
                                            ng-value="user.id">{{user.value}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.userattrcol{{$index}}.$invalid && reconForm.userattrcol{{$index}}.$touched">Direct Mapping User attribute Mapping is required</div>
                        </md-content>

                    </div>
                </div>
                <div flex="flex"></div>
                <!-- Target Attribute Mapping-->
                <div class="text-left" flex="50">

                    <md-content class="md-padding">
                        <md-input-container class="md-block">

                            <md-select
                                id="columnsid"
                                name="targetcol{{$index}}"
                                ng-model="userattributesvalue.records[0].targetCol"
                                placeholder="Target Column"
                                required="required">
                                <md-optgroup label="Please Select Column">
                                    <md-option
                                        ng-repeat="opt in addMappinguserattributes"
                                        ng-selected="opt.value==reconruleSelected"
                                        ng-value="opt.id">{{opt.value}}</md-option>
                                </md-optgroup>
                            </md-select>
                        </md-input-container>
                    </md-content>
                    <!-- Concatenation Target Attribute Mapping-->

                    <div ng-if="userattributesvalue.records[0].targetCol==='1'">
                        <md-content class="md-padding">

                            <md-input-container class="md-block">

                                <md-select
                                    name="targetcol1{{$index}}"
                                    ng-model="userattributesvalue.records[0].targetConcat1"
                                    placeholder=" Target Attributes1 Column"
                                    required="required">
                                    <md-optgroup label="Please Select Column">
                                        <md-option ng-repeat="opt in targetcolumns" ng-selected="$first" ng-value="opt">{{opt}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.targetcol1{{$index}}.$invalid && reconForm.targetcol1{{$index}}.$touched">
                                Concatenation Target attribute1 Mapping is required</div>
                        </md-content>

                        <md-content class="md-padding">

                            <md-input-container class="md-block">

                                <md-select
                                    name="targetcol{{$index}}"
                                    ng-model="userattributesvalue.records[0].targetConcat2"
                                    placeholder=" Target Attributes2 Column"
                                    required="required">
                                    <md-optgroup label="Please Select Column">

                                        <md-option ng-repeat="opt in targetcolumns" ng-selected="$first" ng-value="opt">{{opt}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.targetcol{{$index}}.$invalid && reconForm.targetcol{{$index}}.$touched">Concatenation Target attribute2 Mapping is required</div>
                        </md-content>

                    </div>
                    <!-- Substring Target Attribute Mapping-->

                    <div ng-if="userattributesvalue.records[0].targetCol==='2'">
                        <md-content class="md-padding">
                            <md-input-container class="md-block">

                                <md-select
                                    name="targetcol1{{$index}}"
                                    ng-model="userattributesvalue.records[0].targetsubstringMapping"
                                    placeholder=" Target Attributes Column"
                                    required="required">
                                    <md-optgroup label="Please Select Column">

                                        <md-option
                                            ng-repeat="opt in targetcolumns "
                                            ng-selected="$first"
                                            ng-value="opt">{{opt}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.targetcol1{{$index}}.$invalid && reconForm.targetcol1{{$index}}.$touched">
                                Target attribute Mapping is required</div>
                        </md-content>

                        <md-content class="md-padding">

                            <md-input-container class="md-block">

                                <input
                                    min="0"
                                    name="targetcol{{$index}}"
                                    ng-model="userattributesvalue.records[0].targetSubstring"
                                    placeholder="Enter SubString"
                                    required="required"
                                    type="number"/>

                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.targetcol{{$index}}.$invalid && reconForm.targetcol{{$index}}.$touched">Substring Target attribute Mapping is required</div>
                        </md-content>

                    </div>
                    <!-- Direct Mapping Target Attribute Mapping-->

                    <div ng-if="userattributesvalue.records[0].targetCol==='3'">
                        <md-content class="md-padding">

                            <md-input-container class="md-block">

                                <md-select
                                    name="targetcol{{$index}}"
                                    ng-model="userattributesvalue.records[0].targetdirectMapping"
                                    placeholder=" Target Attributes Column"
                                    required="required">
                                    <md-optgroup label="Please Select Column">

                                        <md-option ng-repeat="opt in targetcolumns " ng-selected="$first">
                                            {{opt}}</md-option>
                                    </md-optgroup>

                                </md-select>
                            </md-input-container>
                            <div
                                class="cdt-error cdt-error-align"
                                ng-show="reconForm.targetcol{{$index}}.$invalid && reconForm.targetcol{{$index}}.$touched">Direct Mapping Target attribute Mapping is required</div>
                        </md-content>

                    </div>
                </div>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <md-button
                aria-label="cancel"
                class="md-raised "
                ng-click="office365reconrulectrl.cancel($event)">cancel</md-button>
            <md-button
                class="md-raised md-primary"
                ng-click="office365reconrulectrl.finish($event)"
                ng-disabled="reconForm.$invalid"
                type="submit">Submit</md-button>
        </md-dialog-actions>
    </form>
</md-dialog>