<div ng-controller="userProvision">
<div class="md-toolbar-tools">
	<div class="col-md-9">
		<div class="row">
		</div>
	</div>
	<div class="col-md-3 pull-right" ng-hide="userProvisionlist == undefined">
		<div class="row">
			 <md-input-container md-no-float class="md-block">
				<input ng-model="filter.search" placeholder="Search">
			 </md-input-container>
		</div>
	</div>
</div>
<div ng-if="userProvisionlist != undefined">
 <md-content laout="column" flex >
      <md-card>
          <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
            <thead ng-if="!options.decapitate" md-head md-order="query.order" md-on-reorder="logOrder">
              <tr class="md-row" md-row>
                <th md-column md-order-by="Guid"><span>GUID</span></th> 
				<th md-column md-order-by="Username"><span>User Name</span></th>
                <th md-column md-order-by="resourcename"><span>Resource Name</span></th>
                <th md-column md-order-by="status"><span>Status</span></th>
              </tr>
            </thead>
            <tbody md-body>
              <tr md-row md-select="attributes" md-on-select="logItem" ng-repeat="userProvisionList in userProvisionlist | filter: filter.search | orderBy: query.order | limitTo: query.limit : (query.page -1) * query.limit">
                <td md-cell>{{userProvisionList.Guid}}</td>
                <td md-cell>{{userProvisionList.Username}}</td>
				<td md-cell>{{userProvisionList.resourcename}}</td>
                <td md-cell>{{userProvisionList.status}}</td>
              </tr>
			  <tr ng-if="(userProvisionlist | filter: filter.search).length == 0" class="text-center"><td colspan="4">No matching records found</td></tr>
            </tbody>
          </table>
        
		
        <md-table-pagination md-limit="query.limit" md-limit-options="limitOptions" md-page="query.page" md-total="{{userProvisionlist.length}}" md-page-select="options.pageSelect" md-boundary-links="options.boundaryLinks" md-on-paginate="logPagination"></md-table-pagination>
      </md-card>
    </md-content>
</div>
<div ng-if="userProvisionlist == undefined" class="text-center custom-box">User Provisioned 0</div>
</div>