<div ng-controller="sgaccExpRptDateController">
    <section layout="row" layout-align="end start" ng-show="page === 'date'">
        <a ng-click="showAdvanced($event)">
            <i class="fa fa-gear fa-icon"></i>
        </a>
        <a ng-click="showConfirmForDate($event)">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgDatePDF.url}}" download>
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getDateCSV()">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getDatePrint()">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <section layout="row" layout-align="end start" ng-show="page === 'manager'">
        <a ng-click="showAdvanced($event)">
            <i class="fa fa-gear fa-icon"></i>
        </a>
        <a ng-click="showConfirmForManager($event)">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgManagerPDF.url}}" download>
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getManagerCSV()">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getManagerPrint()">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <section layout="row" layout-sm="column" id="myDIV" layout-align="end center" class="accExp-rep-section" layout-wrap>
        <md-button class="accExp-rep-button-left active_btn" ng-click="page='date'">Date</md-button>
        <md-divider></md-divider>
        <md-button class="accExp-rep-button-right" ng-click="page='manager'">Manager</md-button>
        <!-- <div id="myDIV">
            <button class="btn">1</button>
            <button class="btn active1">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
          </div> -->
    </section>
    <div ng-init="page='date'"></div>
    <div ng-show="page === 'date'">
        <div layout="column" layout-align="center center">
            <h4 class="accExp-rep-title">Account Expiration Report (Date Wise)</h4>
            <h5>{{sgaccexpirationdate.message}}</h5>
            <div class="addataextractrep">
                <md-card class="accExp-rep-sub1-table">
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected" >
                        <thead md-head md-order="query.order">
                            <tr md-row>
                                <th md-column>
                                    <input type="checkbox" id="dateall" ng-model="all" ng-click="allcheckForDate(sgaccexpirationdate.records);">
                                </th>
                                <th md-column md-order-by="managername_id" class="acc-column-manager1">
                                    <span>Manager Name ID</span>
                                </th>
                                <th md-column md-order-by="staffname_id" class="acc-column-th">
                                    <span>Staff Name ID</span>
                                </th>
                                <th md-column md-order-by="jobtitle" class="acc-column">
                                    <span>Job Role</span>
                                </th>
                                <th md-column md-order-by="description" class="acc-column-desc">
                                    <span>Description</span>
                                </th>
                                <th md-column md-order-by="mailStatus" class="acc-column-mail">
                                    <span>Mail Status</span>
                                </th>
                            </tr>
                            <tbody md-body ng-repeat="date in sgaccexpirationdate.records">
                                <tr md-row>
                                    <td colspan=6></td>
                                </tr>
                                <tr ng-if="sgaccexpirationdate.records.length == 0" class="text-center">
                                    <td colspan="8">No matching records found</td>
                                </tr>
                                <tr md-row>
                                    <td colspan=6 class="date-row-title">
                                        <span>Account Expiring on : {{::date.expiration_date}}</span>
                                    </td>
                                </tr>
                                <tr md-row ng-repeat="datevalues in date.accountexpirations | orderBy: query.order">
                                    <td md-cell class="acc-exp-checkbox">
                                        <input type="checkbox" id="dateoneObj" ng-checked="all" ng-click="checkboxObjForDate(datevalues);">
                                    </td>
                                    <td md-cell class="acc-column-manager">{{::datevalues.managername_id}}</td>
                                    <td md-cell class="acc-column">{{::datevalues.staffname_id}}</td>
                                    <td md-cell class="acc-column-td">{{::datevalues.jobtitle}}</td>
                                    <td md-cell class="acc-column-desc">{{::datevalues.description}}</td>
                                    <td md-cell class="acc-column-mail-row">{{::datevalues.mailStatus}}</td>
                                </tr>
                                <!-- <tr ng-if="sgaccexpirationdate.records.length == 0" class="text-center">
                                    <td colspan="8">No matching records found</td>
                                </tr>  -->
                            </tbody>
                        </thead>
                    </table>
                </md-card>
            </div>
        </div>
    </div>
    <div ng-show="page === 'manager'">
        <div layout="column" layout-align="center center">
            <h4 class="accExp-rep-title">Account Expiration Report (Manager Wise)</h4>
            <h5>{{sgaccexpirationmanager.message}}</h5>
            <div class="addataextractrep">
                <md-card class="accExp-rep-sub1-table">
                    <table class="table table-striped table-bordered" md-table md-row-select="options.rowSelection" ng-model="selected">
                        <thead md-head md-order="query.order">
                            <tr md-row>
                                <th md-column>
                                    <input type="checkbox" id="managerall" ng-model="mngrall" ng-click="allcheckForManager(sgaccexpirationmanager.records)">
                                </th>
                                <th md-column md-order-by="staffname_id" class="acc-column-manager1-col">
                                    <span>Staff Name ID</span>
                                </th>
                                <th md-column md-order-by="jobtitle" class="acc-column-col">
                                    <span>Job Role</span>
                                </th>
                                <th md-column md-order-by="accountexpirationdate" class="acc-column-exp">
                                    <span>Account Expiry Date (CST)</span>
                                </th>
                                <th md-column md-order-by="description" class="acc-column-desc1">
                                    <span>Description</span>
                                </th>
                                <th md-column md-order-by="mailstatus" class="acc-column-mail">
                                    <span>Mail Status</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body ng-repeat="manager in sgaccexpirationmanager.records">
                            <tr md-row>
                                <td colspan=6> </td>
                            </tr>
                            <tr ng-if="sgaccexpirationmanager.records.length == 0" class="text-center">
                                <td colspan="8">No matching records found</td>
                            </tr>
                            <tr md-row>
                                <td colspan=6 class="date-row-title">
                                    <span>Supervisor : {{manager.supervisor}} </span>
                                </td>
                            </tr>
                            <tr md-row ng-repeat="managervalues in manager.accountexpiremanager | orderBy: query.order">
                                <td md-cell class="acc-exp-checkbox">
                                    <input type="checkbox" id="manageroneObj" ng-checked="mngrall" ng-click="checkboxObjForManager(managervalues)">
                                </td>
                                <td md-cell class="acc-column-manager-row">{{::managervalues.staffname_id}}</td>
                                <td md-cell class="acc-column-job">{{::managervalues.jobtitle}}</td>
                                <td md-cell class="acc-column-date">{{::managervalues.accountexpirationdate}}</td>
                                <td md-cell class="acc-column-desc1">{{::managervalues.description}}</td>
                                <td md-cell class="acc-column-mail-row1">{{::managervalues.mailstatus}}</td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- <table class="table table-striped table-bordered" md-table ng-repeat="manager in sgaccexpirationmanager.records">
                        <thead md-head>
                            <tr md-row>
                                <th md-column colspan="6" style="text-align: left;">
                                    <span>Supervisor : {{manager.supervisor}} </span>
                                </th>
                            </tr>
                        </thead>
                        <tbody md-body>
                            <tr md-row ng-repeat="managervalues in manager.accountexpiremanager">
                                <td md-cell class="acc-exp-checkbox">
                                    <input type="checkbox" id="manageroneObj" ng-checked="mngrall" ng-click="checkboxObjForManager(managervalues)">
                                </td>
                                <td md-cell class="acc-column-manager-row">{{::managervalues.staffname_id}}</td>
                                <td md-cell class="acc-column-job">{{::managervalues.jobtitle}}</td>
                                <td md-cell class="acc-column-date">{{::managervalues.accountexpirationdate}}</td>
                                <td md-cell class="acc-column-desc1">{{::managervalues.description}}</td>
                                <td md-cell class="acc-column-mail-row1">{{::managervalues.mailstatus}}</td>
                            </tr>
                        </tbody>
                    </table> -->
                </md-card>
            </div>
        </div>
    </div>
</div>