<div ng-controller="ChangePasswordCtrl as changePasswordCtrl" class="changepassword-container">
	<div class="login-form-wrapper">
		<form name="changePasswordForm" ng-submit="changePasswordCtrl.cloudentixChangePassword(changePasswordForm.$valid)" novalidate>
			<div layout-gt-sm="row">
				<md-input-container class="md-block" flex="50" md-no-float>
					<md-icon>
						<i class="material-icons">lock_outline</i>
					</md-icon>
					<input required name="password" ng-model="changePasswordCtrl.oldPassword" type="password" placeholder="Old Password" ng-focus="focus();">
					<div ng-messages="changePasswordForm.password.$error">
						<div ng-message="required">Old Password is required</div>
						<!-- <div ng-message="minlength">Credentials is too short.</div>
								  <div ng-message="maxlength">Credentials is too long.</div>-->
					</div>

				</md-input-container>
			</div>
			<div layout-gt-sm="row">
				<md-input-container class="md-block" flex="50" md-no-float>
					<md-icon>
						<i class="material-icons">lock_outline</i>
					</md-icon>
					<input required name="newpassword" ng-model="changePasswordCtrl.newPassword" type="password" placeholder="New Password" ng-minlength="8"
					 ng-maxlength="20" ng-disabled="changePasswordForm.password.$invalid" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/"
					 ng-focus="focus();">
					<div ng-messages="changePasswordForm.newpassword.$error" ng-if="changePasswordForm.newpassword.$touched">
						<div ng-message="required">New Password is required</div>
						<div ng-message="pattern">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</div>
						<div ng-message="minlength">New Password must be between 8 to 20 characters</div>
						<div ng-message="maxlength">New Password must be between 8 to 20 characters</div>
					</div>

				</md-input-container>
			</div>
			<div layout-gt-sm="row">
				<md-input-container class="md-block" flex="50" md-no-float>
					<md-icon>
						<i class="material-icons">lock_outline</i>
					</md-icon>
					<input required name="confirmnewpassword" ng-model="changePasswordCtrl.confirmPassword" type="password" placeholder="Confirm New Password"
					 ng-minlength="8" ng-maxlength="20" ng-disabled="changePasswordForm.newpassword.$invalid || changePasswordForm.password.$invalid"
					 ng-pattern="{{changePasswordCtrl.newPassword}}" ng-focus="focus();">
					<div ng-messages="changePasswordForm.confirmnewpassword.$error" ng-if="changePasswordForm.confirmnewpassword.$touched">
						<div ng-message="required">Confirm New Password is required</div>
						<div ng-message="pattern">New password and confirm new password not match</div>
					</div>
					<div class="md-input-message-animation" ng-bind="changePasswordError"></div>
					<div style="color:green" ng-bind="changePasswordStatus"></div>
				</md-input-container>
			</div>
			<div class="md-toolbar">
				<md-button type="submit" class="md-raised md-primary" ng-disabled="changePasswordForm.$invalid || isDisabled">Save</md-button>
				<md-button class="md-raised md-primary" ng-click="changePasswordCtrl.changePasswordReset(changePasswordForm)" ng-disabled="!changePasswordForm.$dirty || isDisabled">Reset</md-button>
			</div>
		</form>
	</div>
</div>