<!DOCTYPE html >
<html ng-app="cloudentixApp">
   <head>
      <title>Cloudentix | Login</title>
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <!-- Bootstrap Library -->  
      <link rel="stylesheet" href="assets/css/bootstrap.min.css">
      <!-- Bootstrap Library Ends -->  
      <!-- Angular Library -->  	
      <link rel="stylesheet" type="text/css" href="assets/css/angular-material.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/ng-scrollable.min.css">
      <!-- Angular Library Ends -->  
      <!-- Custom Library -->  	
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <!-- Custom Library Ends -->  
      <!-- Material Icons -->  	
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!-- Material Icons Ends -->  
   </head>
   <body ng-controller="LoginCtrl as loginCtrl" class="ng-cloak">
      <div class="full-height">
         <div class="login-wrapper">
            <div class="login-bg">
               <div class="sec_icon">
                  <md-icon>security</md-icon>
               </div>
               <div class="loc_icon">
                  <md-icon>lock</md-icon>
               </div>
               <div class="clo_icon">
                  <md-icon>cloud</md-icon>
               </div>
               <div class="key_icon">
                  <md-icon>vpn_key</md-icon>
               </div>
               <div class="gro_icon">
                  <md-icon>group_add</md-icon>
               </div>
            </div>
            <div class="login-container">
               <div class="login-form-wrapper">
                  <div class="login-logo text-center">
                     <img class="img-responsive" src="assets/images/login-logo.png">
                  </div>
                  <h4 class="login-caption">Sign into Cloudentix</h4>
                  <form name="loginForm" ng-submit="loginCtrl.cloudentixLogin(loginForm.$valid)" novalidate>
                     <div layout-gt-sm="row">
                        <md-input-container md-no-float class="md-block" flex-gt-sm>
                           <md-icon><i class="material-icons">supervisor_account</i></md-icon>
                           <input required name="userName" ng-model="loginCtrl.userName" type="text" placeholder="User name"  ng-focus="focus();" ng-change="focus();">
                           <div ng-messages="loginForm.userName.$error">
                              <div ng-message="required">username is required.</div>
                              <div ng-message="email">Fill a valid username.</div>
                           </div>
                        </md-input-container>
                     </div>
                     <div layout-gt-sm="row">
                        <md-input-container md-no-float class="md-block" flex-gt-sm>
                           <md-icon><i class="material-icons">lock_outline</i></md-icon>
                           <input required name="password" ng-model="loginCtrl.userPassword" type="password" placeholder="Credentials"
                              ng-focus="focus();" ng-change="focus();">
                           <div ng-messages="loginForm.password.$error">
                              <div ng-message="required" >Password is required.</div>
                           </div>
                           <div class="md-input-message-animation" ng-bind="loginError"></div>
                        </md-input-container>
                     </div>
                     <div class="text-right col-md-12 logintext">
                        <a href="forgotPassword.html" style="color: #337ab7;">Forgot your Password ?</a>
                     </div>
                     <div class="col-md-6">
                        <button aria-label="Primary" class="md-raised md-primary md-button" type="submit" ng-disabled="loginForm.$invalid || isDisabled">
                        <span class="ng-scope">Login</span>
                        </button>
                     </div>
                  </form>
               </div>
               <div class="clearfix"></div>
               <div class="text-center footer-content">
                  Powered by Cloudentix &copy; 2014 - 2018
               </div>
            </div>
         </div>
      </div>
      <script>
          sessionStorage.clear();
          localStorage.clear();
      </script>
      <!-- Angular Material and needed requires Libraries -->
      <script src="assets/lib/angular.min.js"></script>
      <script src="assets/lib/angular-animate.min.js"></script>
      <script src="assets/lib/angular-aria.min.js"></script>
      <script src="assets/lib/angular-messages.min.js"></script>
      <script src="assets/lib/angular-route.js"></script>
      <script src="assets/lib/angular-ui-router.min.js"></script>
      <script src="assets/lib/ocLazyLoad.min.js"></script>
      <script src="assets/lib/angular-material.min.js"></script>
      <script src="assets/lib/md-data-table.min.js"></script>
      <script src="assets/lib/Chart.js"></script>
      <script src="assets/lib/angular-chart.js"></script>
      <script src="assets/lib/ng-scrollable.min.js"></script>
      <script src="assets/lib/aes.js"></script>
      <script src="assets/lib/mdo-angular-cryptography.js"></script>
      <!-- Angular Material and needed requires Libraries Ends -->
      <!-- Cloudentix Core -->
      <script src="app/cloudentix.core.js"></script>
      <script src="app/cdt.config.js"></script>
      <!-- Cloudentix Core Ends -->
   </body>
</html>