<!DOCTYPE html >
<html ng-app="cloudentixApp">
    <head>
        <title>Cloudentix</title>
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap Library -->  
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Bootstrap Library Ends -->  
        <!-- Angular Library -->  	
        <link rel="stylesheet" type="text/css" href="assets/css/angular-material.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/ng-scrollable.min.css">
        <!-- Angular Library Ends -->  
        <!-- Custom Library -->  	
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <!-- Custom Library Ends -->  
        <!-- Material Icons -->  	
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Material Icons Ends -->  
   </head>
   <body ng-controller="installController" class="ng-cloak">
        <div class="lanchdiv" ng-click="startinstallprocess()" ng-show="showinstall == true">
        <!--<md-button class="md-fab md-primary md-hue-2" aria-label="Profile">
            <span style="top: -10px;position: relative;">install</span><span style="position: absolute;bottom: -4px;left: 13px;"><md-icon style="font-size: 30px;">play_arrow</md-icon></span>
        </md-button>-->
        <image src = "assets/images/cic.png" style="width: 123px;"/><span style="position: relative;left: -79px;bottom: -49px;color: #da1414;font-weight: 600;">Start</span>
        </div>
        <div ng-show="showinstallprocess == true">
        <form name="installform" class="formdiv" ng-submit="submitInstall(installform.$valid)" novalidate>
            <div style="text-align: center;">
                <img src="assets/images/identitix-logo.png" />
            </div>
            <div class="center">
                <div class="textelement">Please install an admin into cloudentix</div>
                <div class="form-div">
                    <label class="labelclass control-label">User Name</label>
                    <input class="inputclass" type="email" name="username" placeholder="Enter an email" ng-model="form.adminusername" required/>
                    <div ng-if="installform.username.$touched" ng-messages="installform.username.$error" style="margin-left:139px">
                        <div style="color:#E6674A" ng-message="required">username is required.</div>
                        <div style="color:#E6674A" ng-message="email">Fill a valid email</div>
                    </div>
                </div>
                <div class="form-div">
                    <label class="labelclass control-label">Password</label>
                    <input class="inputclass" type="password" name="password" placeholder="Enter a password" ng-model="form.adminpassword" required pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-_]).{8,}$" />
                    <div ng-if="installform.password.$touched" ng-messages="installform.password.$error" style="margin-left:139px">
                        <div style="color:#E6674A" ng-message="required">password is required.</div>
                        <div style="color:#E6674A" ng-message="pattern">Password must contain at least eight characters, including uppercase, lowercase letters, special characters and numbers.</div>
                    </div>
                </div>
                <div class="form-div">
                    <label class="labelclass control-label">Confirm Password</label>
                    <input class="inputclass" type="password" name="confirmpassword" placeholder="Enter a confirm password" ng-model="form.adminconfirmpassword" required ng-pattern="form.adminpassword"/>
                    <div ng-if="installform.confirmpassword.$touched" ng-messages="installform.confirmpassword.$error" style="margin-left:139px">
                        <div style="color:#E6674A" ng-message="required">confirm password is required.</div>
                        <div style="color:#E6674A" ng-message="pattern">Password and Confirm Password does not match</div>
                    </div>
                </div>
                <div class="button-group">
                    <md-button class="md-raised md-primary md-button" ng-click="clearForm()">Cancel</md-button>
                    <md-button type="submit" class="md-raised md-primary md-button" ng-disabled="installform.$invalid">Submit</md-button>
                </div>
            </div>
        </form>
        </div>
    <!-- Angular Material and needed requires Libraries -->
	<script src="assets/lib/angular.min.js"></script>
	<script src="assets/lib/angular-animate.min.js"></script>
	<script src="assets/lib/angular-aria.min.js"></script>
	<script src="assets/lib/angular-messages.min.js"></script>
	<script src="assets/lib/angular-route.js"></script>
	<script src="assets/lib/angular-ui-router.min.js"></script>
	<script src="assets/lib/angular-material.min.js"></script>
	<script src="assets/lib/md-data-table.min.js"></script>
    <script src="assets/lib/Chart.js"></script>
    <script src="assets/lib/angular-chart.js"></script>
    <script src="assets/lib/ng-scrollable.min.js"></script>
    <!-- Angular Material and needed requires Libraries Ends -->

    <!-- Cloudentix Core -->
	<script src="app/cloudentix.core.js"></script>
    <!-- Cloudentix Core Ends -->
    </body>
</html>