{
  "name": "cloudentix",
  "version": "1.0.0",
  "description": "This is Cloudentix Front-end Collaborate 17 conference release candidate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "gulp clean && gulp && cd temp && http-server -p 2000",
    "navigate": "cd..",
    "rs": "npm run navigate && npm run go",
    "push": "git fetch origin && git rebase origin/dev && git push origin dev && git push origin dev:master",
    "build": "gulp && gulp war && gulp md5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Bharath09@bitbucket.org/cloudentixfrontend/cloudentix-cherry-release-aws-candidate.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cloudentixfrontend/cloudentix-cherry-release-aws-candidate#readme",
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^1.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^4.0.0"
  },
  "dependencies": {
    "clone-buffer": "^1.0.0",
    "cloneable-readable": "^1.0.0",
    "end-of-stream": "^1.4.0",
    "gulp-clean": "^0.3.2",
    "gulp-hashsum": "^1.1.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-install": "^1.1.0",
    "gulp-md5": "^0.1.2",
    "gulp-war": "^0.1.4",
    "gulp-zip": "^4.0.0",
    "lodash._escapehtmlchar": "^2.4.1",
    "lodash._escapestringchar": "^2.4.1",
    "lodash._isnative": "^2.4.1",
    "lodash._reunescapedhtml": "^2.4.1",
    "lodash._shimkeys": "^2.4.1",
    "lodash.defaults": "^4.2.0",
    "lodash.isobject": "^3.0.2",
    "lodash.values": "^4.3.0",
    "object-keys": "^1.0.11",
    "oclazyload": "^1.1.0"
  }
}
