<!DOCTYPE html>
<html ng-app="cloudentixApp">
<head>

<title>Cloudentix | Reset Password</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<!-- Bootstrap Library -->  
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!-- Bootstrap Library Ends -->  
<!-- Angular Library -->  	
	<link rel="stylesheet" type="text/css" href="assets/css/angular-material.min.css">
<!-- Angular Library Ends -->  
<!-- Custom Library -->  	
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!-- Custom Library Ends -->  
<!-- Material Icons -->  	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!-- Material Icons Ends -->  
</head>
<body ng-controller="ResetPasswordCtrl as resetPasswordCtrl" ng-cloak>
	<div class="full-height">
		<div class="login-wrapper">
			<div class="login-bg">
				<div class="sec_icon">
                    <md-icon>security</md-icon>
                </div>
				<div class="loc_icon">
                    <md-icon>lock</md-icon>
                </div>
                <div class="clo_icon">
                    <md-icon>cloud</md-icon>
                </div>
                <div class="key_icon">
                    <md-icon>vpn_key</md-icon>
                </div>
                <div class="gro_icon">
                    <md-icon>group_add</md-icon>
                </div>
			</div>
			<div class="login-container">
				<div class="login-form-wrapper">
					<div class="login-logo text-center">
						<img class="img-responsive" src="assets/images/login-logo.png">
					</div>
					<h4 class="login-caption">Reset Password</h4>
					<div class="clearfix"></div>
				 <form name="resetPasswordForm"  ng-submit="resetPasswordCtrl.cloudentixResetPassword(resetPasswordForm.$valid)" novalidate >
				<div layout-gt-sm="row">	
						  <md-input-container  class="md-block" flex-gt-sm md-no-float>
							  <md-icon><i class="material-icons">lock_outline</i></md-icon>	
							  <input required 
								name="resetPassword" 
								type="password"	
								placeholder="New Password" 
								ng-minlength="8" 
								ng-maxlength="20" 
								ng-model="resetPasswordCtrl.resetNewPassword"
								ng-focus="focus(); "
								ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/">
								<div ng-messages="resetPasswordForm.resetPassword.$error" ng-if="resetPasswordForm.resetPassword.$touched">
								  <!-- the required message is displayed first... -->
									  <p ng-message="required" >Password is required.</p>
									<!-- then, in case the message is too short or too long, show the message right after -->
									<p ng-message="pattern">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</p>
									 
									<div ng-message="minlength">New Password must be between 8 and 20 characters</div>
								  <div ng-message="maxlength">New Password must be between 8 and 20 characters</div>
								</div>
								
							</md-input-container>								
					</div>
					<div layout-gt-sm="row">	
						  <md-input-container  class="md-block" flex-gt-sm md-no-float>
							  <md-icon><i class="material-icons">lock_outline</i></md-icon>	
							  <input required 
								name="resetConfirmPassword" 
								type="password"
								placeholder="Confirm New Password" 
								ng-model="resetPasswordCtrl.resetConfirmNewPassword" 
								ng-focus="focus(); "
								ng-pattern="{{resetPasswordCtrl.resetNewPassword}}"
								ng-disabled="resetPasswordForm.resetPassword.$invalid">
								<div ng-messages="resetPasswordForm.resetConfirmPassword.$error" ng-if="resetPasswordForm.resetConfirmPassword.$touched">
									<p ng-message="required">Password is required.</p>
									<!-- then, incase the message is too short, show the message right after -->
									<p ng-message="pattern">Password  not match.</p>
									<!-- of if is too long then let us know -->
								</div>
								<div class="md-input-message-animation" ng-bind="resetPasswordStatus"></div>
							</md-input-container>								
					</div>
					<div class="col-md-6">
							<button aria-label="Primary" class="md-raised md-primary md-button" type="submit" ng-disabled="resetPasswordForm.$invalid || isDisabled">
								<span class="ng-scope">Continue</span>
							</button>
						</div>
			
			
        </form>    
   </div>
    <div class="clearfix"></div>
				<div class="text-center footer-content">
					Powered by Cloudentix &copy; 2014 - 2018
				</div>
</div>
		</div>
	</div>	
<!-- Angular Material and needed requires Libraries -->
	<script src="assets/lib/angular.min.js"></script>
	<script src="assets/lib/angular-animate.min.js"></script>
	<script src="assets/lib/angular-aria.min.js"></script>
	<script src="assets/lib/angular-messages.min.js"></script>
	<script src="assets/lib/angular-route.js"></script>
	<script src="assets/lib/angular-ui-router.min.js"></script>
	<script src="assets/lib/angular-material.min.js"></script>
	<script src="assets/lib/md-data-table.min.js"></script>
    <script src="assets/lib/Chart.js"></script>
    <script src="assets/lib/angular-chart.js"></script>
    <script src="assets/lib/ng-scrollable.min.js"></script>
<!-- Angular Material and needed requires Libraries Ends -->

<!-- Cloudentix Core -->
	<script src="app/cloudentix.core.js"></script>
<!-- Cloudentix Core Ends -->
</body>
</html>