<!doctype html>
<html ng-controller="uiCtrl" style="overflow-y: hidden;">

<head>
  <meta charset="utf-8">
  <title>Cloudentix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <!-- Bootstrap Library -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!-- Bootstrap Library Ends -->
  <!-- Angular Library -->
  <link rel="stylesheet" type="text/css" href="assets/css/angular-material.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/md-data-table.css">
  <link rel="stylesheet" type="text/css" href="assets/css/ng-scrollable.min.css">
  <!-- Angular Library Ends -->
  <!-- Custom Library -->
  <link rel="stylesheet" type="text/css" href="assets/css/royal.css">
  <link rel="stylesheet" type="text/css" href="assets/css/sGovernor.css">
  <!-- Custom Library Ends -->
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--<link href="../material-design-icons-3.0.1/iconfont/material-icons.css" rel="stylesheet">-->
  <!-- Material Icons Ends -->
  <!-- Small icons -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <!-- Small icons Ends-->
  <script>
    var usertype = localStorage.getItem("usertype");
    var autologout = localStorage.getItem("autologout");
    //sessionStorage.setItem("url",$location.url().replace('/',''));
    if ((usertype == null) && (autologout != "true")) {
      //alert(window.location.pathname)
      sessionStorage.setItem("mailpath", window.location.pathname);
      sessionStorage.setItem("mailurl", window.location.hash);
      var temp = window.location.hash.split(/[#/?&]/);

      //if(){
      alert("Unauthorized access.Please login to continue");

      // }
    }
    if (usertype !== 'Admin') {
      window.location = "../index.html";
      //sessionStorage.clear();
    }
            /*if((usertype === 'Admin')&&(autologout == 'true')){
                alert("Your session already expired. Please login to continue");
                window.location = "../index.html";
         	sessionStorage.clear();
         	localStorage.clear();
            }*/

  </script>
</head>

<body onload="JavaScript:document.body.focus();" ng-app="cloudentixApp" layout="row" ng-cloak ng-controller="AppCtrl as ctrl">
  <div ng-show="loaderCurrentStatus == 'true'" class="angular-loader" layout="row" layout-sm="column" layout-align="space-around">
    <div id="circularG">
      <div id="circularG_1" class="circularG"></div>
      <div id="circularG_2" class="circularG"></div>
      <div id="circularG_3" class="circularG"></div>
      <div id="circularG_4" class="circularG"></div>
      <div id="circularG_5" class="circularG"></div>
      <div id="circularG_6" class="circularG"></div>
      <div id="circularG_7" class="circularG"></div>
      <div id="circularG_8" class="circularG"></div>
    </div>
  </div>
  <md-sidenav md-component-id="left" class="menu_header" hide-print md-is-locked-open="$mdMedia('gt-sm')">
    <div id='cssmenu'>
      <header layout="row" layout-align="center center" class="headericon">
        <!--<img class="img-responsive" src="assets/images/cloudentix-icon.png"/>-->
        <img style="margin:auto" ui-sref="dashboard" class="img-responsive" src="assets/images/cloudentix-logo.png" />
      </header>
      <ul>
        <li>
          <a ui-sref="dashboard" ng-click="addTab('Dashboard','dashboard')">
            <i class="fa fa-dashboard menufa-icon"> </i>
            Dashboard
          </a>
        </li>
        <li>
          <a ui-sref="resources" ng-click="addTab('Resources','resources')">
            <i class="fa fa-globe menufa-icon"></i>
            Resources
          </a>
        </li>
        <li>
          <a ui-sref="users" ng-click="addTab('Users','users')">
            <i class="fa fa-users menufa-icon"></i>
            Users
          </a>
        </li>
        <li>
          <a ui-sref="role" ng-click="addTab('Role','role')">
            <i class="fa fa-circle-o-notch menufa-icon"></i>
            Role
          </a>
        </li>
        <li>
          <a ui-sref="attestation.selfattestation" ng-click="addTab('Attestation','attestation.selfattestation')">
            <i class="fa fa-check menufa-icon"></i>
            Attestation
          </a>
        </li>
        <li>
          <a ui-sref="myCloudentix.pendingapproval" ng-click="addTab('My Cloudentix','myCloudentix.pendingapproval')">
            <i class="fa fa-cloud menufa-icon"></i>
            My Cloudentix
          </a>
        </li>
        <!-- <li class='has-sub '><a><i class="	fa fa-database"> Data Maintanence</i></a>
            <ul>
                  <li>
                      <a ui-sref="securityGovernor.addataextractiontool" ng-click="addTab('Security Governor','securityGovernor.addataextractiontool')"> AD Data Extraction Tool</i></a>
                  </li>
                  <li>
                      <a ui-sref="securityGovernor.dashboard" ng-click="addTab('Security Governor','securityGovernor.dashboard')"> Dashboard</i></a>
                  </li>
                  <li>
                      <a ui-sref="#" ng-click="#"> Setup</i></a>
                  </li>
                  <li>
                      <a ui-sref="#" ng-click="#"> Upload</i></a>
                  </li>
            </ul>
            </li> -->
        <li class='has-sub'>
          <a>
            <i class="	fa fa-pie-chart menufa-icon"> </i>
            Reports
          </a>
          <ul>
            <li>
              <a>
                <i class="fa fa-database submenufa-icon"></i>
                AD Reports
              </a>
              <ul>
                <li>
                  <a ui-sref="securityGovernor.acc-expirationreport" ng-click="addTab('Expiration..','securityGovernor.acc-expirationreport')">
                    Expiration Notification</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.acc-passwordnotification" ng-click="addTab('Password..','securityGovernor.acc-passwordnotification')">
                    Password Notification</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.acc-expiration" ng-click="addTab('Employee..','securityGovernor.acc-expiration')"> Employee with Expiration</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.acc-duplicateemployeeid" ng-click="addTab('Duplicate..','securityGovernor.acc-duplicateemployeeid')">
                    Duplicate Employee Id</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.acc-multipleemployeeids" ng-click="addTab('Multiple..','securityGovernor.acc-multipleemployeeids')">
                    Multiple Employee Id</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.acc-mapping" ng-click="addTab('User Mapping','securityGovernor.acc-mapping')"> User Mapping</a>
                </li>
              </ul>
            </li>
            <li>
              <a>
                <i class="fa fa-spinner submenufa-icon"></i>
                Role Mining
              </a>
              <ul>
                <li>
                  <a ui-sref="securityGovernor.adgroupjob" ng-click="addTab('AD Group..','securityGovernor.adgroupjob')"> AD Group for Job Title</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.jobtitlead" ng-click="addTab('Job Titles..','securityGovernor.jobtitlead')"> Job Titles for AD Group</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.bustaffjob" ng-click="addTab('BU-Staff..','securityGovernor.bustaffjob')"> BU-Staffs for a Job Title</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.cvuegroupjob" ng-click="addTab('Groups For Job ..','securityGovernor.cvuegroupjob')">Groups for a Job Title</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.jobtitlecvue" ng-click="addTab('Job Titles..','securityGovernor.jobtitlecvue')">Job Titles for a Group</a>
                </li>
              </ul>
            </li>
            <li>
              <a>
                <i class="fa fa-pencil submenufa-icon"> </i>
                Attestation Reviews
              </a>
              <ul>
                <li>
                  <a ui-sref="securityGovernor.attestationReview" ng-click="addTab('Attestation Revi..','securityGovernor.attestationReview')">
                    <span class="submenu-attes-padding">Attestation Reviews</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>
                <i class="fa fa-globe submenufa-icon"></i>
                Domain Admin Reports
              </a>
              <ul>
                <li>
                  <a ui-sref="securityGovernor.active" ng-click="addTab('DA Access Us..','securityGovernor.active')"> DA Access Usage</a>
                </li>
                <li>
                  <a ui-sref="securityGovernor.inactive" ng-click="addTab('Inactive Users','securityGovernor.inactive')"> Inactive Users</a>
                </li>
              </ul>
            </li>
            <li>
              <a href='#'>
                <i class="fa fa-user submenufa-icon"></i>
                Provisioning Report
              </a>
              <ul>
                <li>
                  <a ui-sref="usercloudentix" ng-click="addTab('User Cloudentix','usercloudentix')" ng-class="sidebarActive('#usercloudentix')"
                    href="#usercloudentix">Newly Provisioned Users Cloudentix</a>
                </li>
                <!-- <li>
                  <a ui-sref="usertarget" ng-click="addTab('User Target','usertarget')" ng-class="sidebarActive('#usertarget')" href="#usertarget">Newly Provisioned Users Target</a>
                </li> -->
              </ul>
            </li>
            <!-- <li>
              <a ui-sref="reports" ng-click="addTab('Reports','reports')" ng-class="sidebarActive('#reports')" href="#reports">
                <i class="fa fa-user submenufa-icon"></i>
                Provisioning Report
              </a>
            </li> -->
          </ul>
        </li>
        <!-- <li>
          <a ui-sref="securityGovernor.rolemanager" ng-click="addTab('Role Manager','securityGovernor.rolemanager')">
            <i class="fa fa-user menufa-icon"></i>
            Role Manager
          </a>
        </li> -->
        <li>
          <a ui-sref="manageSystem.userattributes" ng-click="addTab('Manage System','manageSystem.userattributes')">
            <i class="fa fa-desktop menufa-icon"></i>
            Manage System
          </a>
        </li>
        <li>
          <a ui-sref="job" ng-click="addTab('Job','job')">
            <i class="fa fa-clock-o menufa-icon"> </i>
            Job
          </a>
          <li>
            <a ui-sref="support" ng-click="addTab('Support','support')">
              <i class="fa fa-envelope-o menufa-icon"></i>
              Support
            </a>
          </li>
        </li>
      </ul>
    </div>
  </md-sidenav>
  <div layout="column" role="main" flex>
    <md-toolbar class="md-whiteframe-glow-z1">
      <div class="md-toolbar-tools">
        <md-button ng-click="toggleSidenav('left')" hide-gt-sm class="md-icon-button">
          <i class="material-icons">menu</i>
        </md-button>
        <div class="col-md-12 text-right">
          <!--<img style="margin:auto" class="img-responsive" src="assets/images/cloudentix-logo.png"/>-->
          <span class="welcome_user">Welcome,
            <span class="welcome_user-color"> {{ctrl.username}}</span>
          </span>
        </div>

        <md-menu>
          <md-button aria-label="Open phone interactions menu" class="md-icon-button" ng-click="ctrl.openMenu($mdOpenMenu, $event)">
            <i class="material-icons text-right account-icon-align">account_circle</i>
            <!--<ng-md-icon icon="account_circle" style="fill: #fff" size="30"></ng-md-icon>-->
          </md-button>
          <md-menu-content width="4">
            <div class="login-text" ng-cloak>Welcome, {{ctrl.username}}</div>
            <md-menu-divider></md-menu-divider>
            <md-menu-item>
              <md-button class="custom-btn" ui-sref="changePassword" ng-click="addTab('change Password','changePassword')" href="">
                <i class="material-icons logout-icon-align">settings</i>
                <div class="custom-label">Change Password</div>
              </md-button>
            </md-menu-item>
            <md-menu-item>
              <md-button ng-controller="displayController as displayCtrl" class="custom-btn" ng-click="logout();" href="">
                <i class="material-icons logout-icon-align">power_settings_new</i>
                <div class="custom-label">Logout</div>
              </md-button>
            </md-menu-item>
          </md-menu-content>
        </md-menu>
      </div>
    </md-toolbar>
    <md-content class="layout-column flex" layout="column" flex>
      <!-- <div ng-if="loaderCurrentStatus == 'true'" class="angular-loader" layout="row" layout-sm="column" layout-align="space-around">
               <md-progress-linear md-mode="indeterminate"></md-progress-linear>
               </div>	
               {{loadStatus}}
               <div ng-if="loaderCurrentStatus == 'true'" class="angular-loader" layout="row" layout-sm="column" layout-align="space-around">
                 <div class="loading">Loading</div>
               </div> -->
      <section>
        <md-content id="parent-tab" class="md-padding">
          <md-tabs md-no-ink md-dynamic-height md-selected="selectedIndex" md-border-bottom="0" md-autoselect="">
            <!--<md-tab ng-options="tab in tabs | unique:'title'" ng-disabled="tab.disabled" label="{{tab.title}}">-->
            <md-tab ng-repeat="tab in tabs" ng-disabled="tab.disabled">
              <md-tab-label>
                <span class="custom-tab" ui-sref="{{tab.tabLink}}">
                  <p style="word-wrap: break-word;">{{tab.title}}</p>
                </span>
                <md-button class="custom-button" ng-click="removeTab( tab )" ng-disabled="tabs.length <= 1">
                  <i class="material-icons">close</i>
                </md-button>
              </md-tab-label>
            </md-tab>
          </md-tabs>
          <div class="ng-cloak md-tabs-content-wrapper" ui-view></div>
        </md-content>
      </section>
    </md-content>
    <footer class="text-center" style="padding:10px;border-top:1px solid #e1e1e1;">
      Powered by Cloudentix &copy; 2014 - 2018
    </footer>
  </div>
  <!-- Jspdf begin-->
  <script src="assets/lib/jspdf.debug.js"></script>
  <script src="assets/lib/jspdf.plugin.autotable.js"></script>
  <!-- Jspdf end-->
  <!-- Angular Material and needed requires Libraries -->
  <script src="assets/lib/angular.min.js"></script>
  <script src="assets/lib/angular-animate.min.js"></script>
  <script src="assets/lib/angular-aria.min.js"></script>
  <script src="assets/lib/angular-messages.min.js"></script>
  <script src="assets/lib/angular-route.js"></script>
  <script src="assets/lib/angular-ui-router.min.js"></script>
  <script src="assets/lib/ocLazyLoad.min.js"></script>
  <script src="assets/lib/angular-material.min.js"></script>
  <script src="assets/lib/md-data-table.min.js"></script>
  <script src="assets/lib/Chart.js"></script>
  <script src="assets/lib/angular-chart.js"></script>
  <script src="assets/lib/ng-scrollable.min.js"></script>
  <script src="assets/lib/aes.js"></script>
  <script src="assets/lib/mdo-angular-cryptography.js"></script>
  <!-- Angular Material and needed requires Libraries Ends -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <!-- Cloudentix Core -->
  <script src="../app/cloudentix.core.js"></script>
  <script src="../app/cdt.config.js"></script>
  <script src="../app/cloudentix.config.js"></script>
  <!-- Cloudentix Core Ends -->
  <!-- Router Navigations -->
  <!-- <script src="assets/js/cloudentix.admin.main.controller.js"></script>
         <script src="assets/js/cloudentix.admin.attestroute.js"></script>
         <script src="assets/js/cloudentix.admin.manageroute.js"></script>
         <script src="assets/js/cloudentix.admin.roleroute.js"></script>
         <script src="assets/js/cloudentix.admin.mycloudentixroute.js"></script>
            <script src="assets/js/cloudentix.admin.userroute.js"></script>
            <script src="assets/js/cloudentix.admin.mainrescPage.js"></script>
            <script src="assets/js/cloudentix.admin.addMySqlroute.js"></script>
         <script src="assets/js/cloudentix.admin.addADroute.js"></script>
         <script src="assets/js/cloudentix.admin.viewResourceRouteNew.js"></script>
         <script src="assets/js/cloudentix.admin.viewuserroute.js"></script>
            <script src="assets/js/cloudentix.admin.edituserroute.js"></script>
            <script src="assets/js/cloudentix.admin.addMsSqlroute.js"></script> 
            <script src="assets/js/cloudentix.admin.addOracleroute.js"></script>
            <script src="assets/js/cloudentix.admin.addOffice365route.js"></script> -->
  <script src="assets/js/admin.route.js"></script>
  <!-- Router Navigations Ends -->
  <!-- Dashboard Controllers -->
  <!-- <script src="dashboard/cloudentix.admin.dashboard.controller.js"></script> -->
  <!-- <script src="dashboard/admin.dashboard.controllers.js"></script> -->
  <!-- Dashboard Controllers Ends -->
  <!-- Resource Controllers 
         <script src="resources/cloudentix.admin.listResources.controller.js"></script>
         <script src="resources/viewResource/cloudentix.admin.viewResourcesNew.controller.js"></script>
         	<script src="resources/viewResource/prepopulate/cloudentix.admin.viewResourcesPrepopulate.js"></script>-->
  <!-- <script src="resources/admin.resources.controllers.js"></script> -->
  <!-- Resource Controllers Ends -->
  <!-- User Controllers 
         <script src="users/cloudentix.admin.users.controller.js"></script>
         <script src="users/cloudentix.admin.userInformation.js"></script>
         <script src="users/cloudentix-admin-userRole.js"></script>
         <script src="users/cloudentix-admin-userResource.js"></script>
            <script src="users/cloudentix-admin-selectedResource.js"></script>
            -->
  <!-- <script src="users/admin.users.controllers.js"></script> -->
  <!-- User Controllers Ends -->
  <!-- Role Controllers 
         <script src="role/cloudentix.admin.role.controller.js"></script>
         <script src="role/cloudentix.admin.role.approvalPolicy.controller.js"></script>
            <script src="role/cloudentix.admin.role.accessPolicy.controller.js"></script>
           -->
  <!-- <script src="role/admin.role.controllers.js"></script> -->
  <!-- Role Controllers Ends -->
  <!-- Attestation Controllers -->
  <!-- <script src="attestation/cloudentix.admin.attestation.controller.js"></script>
         <script src="attestation/cloudentix.admin.attestation.listOfAttestationPending.controller.js"></script>
         <script src="attestation/cloudentix.admin.attestation.attestationPendingWithMe.controller.js"></script>
         <script src="attestation/cloudentix.admin.attestation.attestationHistory.controller.js"></script> -->
  <!-- <script src="attestation/admin.attestation.controllers.js"></script> -->
  <!-- Attestation Controllers Ends -->
  <!-- MyCloudentix Controllers 
         <script src="myCloudentix/cloudentix.admin.myCloudentix.controller.js"></script>
         <script src="myCloudentix/cloudentix.admin.myCloudentix.listOfAccessRequests.controller.js"></script>
         <script src="myCloudentix/cloudentix.admin.myCloudentix.accessRequestsPendingApproval.controller.js"></script>
         -->
  <!-- <script src="myCloudentix/admin.myCloudentix.controllers.js"></script> -->
  <!-- MyCloudentix Controllers Ends -->
  <!-- Reports Controllers
         <script src="reports/cloudentix.admin.reports.controller.js"></script>
            <script src="reports/cloudentix.admin.reports.dataInconsistencyReports.controller.js"></script>
            <script src="reports/cloudentix.admin.reports.accessPolicyViolationReports.controller.js"></script>
         -->
  <!-- <script src="reports/admin.reports.controllers.js"></script> -->
  <!-- Reports Controllers Ends -->
  <!-- ManageSystem Controllers
         <script src="manageSystem/cloudentix.admin.manageSystem.controller.js"></script>
            <script src="manageSystem/cloudentix.admin.manageSystem.setFrequency.controller.js"></script> -->
  <!-- <script src="manageSystem/admin.manageSystem.controllers.js"></script> -->
  <!-- ManageSystem Controllers Ends -->
  <!-- Job Controllers -->
  <!--	<script src="job/cloudentix.admin.job.controller.js"></script>-->
  <!-- <script src="job/admin.job.controllers.js"></script> -->
  <!-- Job Controllers Ends -->
  <!-- Support Controllers  
         <script src="support/cloudentix.admin.support.controller.js"></script>
         Support Controllers Ends -->
  <!-- Security Governor -->
  <!-- Service -->
  <script src="securityGovernor/service/sg-dataService.js"></script>
  <script src="securityGovernor/service/sg-toastMessageService.js"></script>
  <script src="securityGovernor/service/validationDirectives.js"></script>
  <!-- Data Maintenace -->
  <!-- AD Data Extraction Tool -->
  <!-- <script src="securityGovernor/dataMaintenance/ADDataExtractionTool/cloudentix-admin-sg-dm-addataextractiontoolController.js"></script>
  <!-- DashBoard -->
  <!-- <script src="securityGovernor/dataMaintenance/dashboard/cloudentix-admin-sg-dm-dashboardController.js"></script> -->
  <!-- Report -->
  <!-- Account Report -->
  <!-- Acc-Duplicate Employee Id -->
  <!-- <script src="securityGovernor/report/accountReport/acc-duplicateEmployeeId/cloudentix-admin-sg-acc-duplicateemployeeidController.js"></script> -->
  <!-- Acc-Expiration -->
  <!-- <script src="securityGovernor/report/accountReport/acc-expiration/cloudentix-admin-sg-acc-expirationController.js"></script> -->
  <!-- Acc-Expiration Report -->
  <!-- <script src="securityGovernor/report/accountReport/acc-expirationReport/cloudentix-admin-sg-acc-expirationreportController.js"></script> -->
  <!-- Acc-Mapping -->
  <!-- <script src="securityGovernor/report/accountReport/acc-mapping/cloudentix-admin-sg-acc-mappingController.js"></script> -->
  <!-- Acc-MultipleEmployee Ids -->
  <!-- <script src="securityGovernor/report/accountReport/acc-multipleEmployeeIds/cloudentix-admin-sg-acc-multipleemployeeidsController.js"></script> -->
  <!-- Acc-Password Notification -->
  <!-- <script src="securityGovernor/report/accountReport/acc-passwordNotification/cloudentix-admin-sg-acc-passwordnotificationController.js"></script> -->
  <!-- Attestation Review -->
  <!-- <script src="securityGovernor/report/AttestationReview/cloudentix-admin-sg-attestationreviewController.js"></script> -->
  <!-- Domain Admin Report -->
  <!-- DA Active -->
  <!-- <script src="securityGovernor/report/domainAdminReport/DAActive/cloudentix-admin-sg-DAactiveController.js"></script> -->
  <!-- DA Inactive -->
  <!-- <script src="securityGovernor/report/domainAdminReport/DAInactive/cloudentix-admin-sg-DAInactiveController.js"></script> -->
  <!-- Role Mining -->
  <!-- AD Group For Job -->
  <!-- <script src="securityGovernor/report/roleMining/ADGroupForJob/cloudentix-admin-sg-ad-jobController.js"></script> -->
  <!-- BU Staff For Job -->
  <!-- <script src="securityGovernor/report/roleMining/BUStaffForJob/cloudentix-admin-sg-bu-jobController.js"></script> -->
  <!-- CVue Group For Job -->
  <!-- <script src="securityGovernor/report/roleMining/CVueGroupForJob/cloudentix-admin-sg-cv-jobController.js"></script> -->
  <!-- Job Title For AD Group -->
  <!-- <script src="securityGovernor/report/roleMining/JobTitleForADGroup/cloudentix-admin-sg-jobtitleadController.js"></script> -->
  <!-- Job Title For CVue Group -->
  <!-- <script src="securityGovernor/report/roleMining/JobTitleForCVueGroup/cloudentix-admin-sg-jobtitlecvueController.js"></script> -->
  <!-- Role Manager -->
  <!-- <script src="securityGovernor/roleManager/cloudentix-admin-sg-rolemanagerController.js"></script> -->
</body>

</html>