<div ng-controller="ADGroupController">
    <section layout="row" layout-align="end start">
        <a ng-click="showAdvanced($event)" ng-show="jobTitle">
            <i class="fa fa-envelope fa-icon" aria-hidden="true"></i>
        </a>
        <a ng-href="{{sgPDF.url}}" download ng-show="jobTitle">
            <i class="fa fa-file-pdf-o fa-icon"></i>
        </a>
        <!-- <a ng-click="getCSV()" ng-show="jobTitle">
            <i class="fa fa-file-excel-o fa-icon" aria-hidden="true"></i>
        </a> -->
        <a ng-click="getPrint()" ng-show="jobTitle">
            <i class="fa fa-print fa-icon"></i>
        </a>
    </section>
    <div layout="column" layout-align="center center" class="adaccess-tab">
        <h4>AD Groups for Job Title</h4>
        <!-- <div layout="column" layout-align="center center"> -->
        <md-card-content>
            <div layout-gt-xs="row" class="adjob-select-grid-padding">
                <div flex-gt-xs class="adjob-select-grid-style">
                    <span class="">Business Unit</span>
                    <br>
                    <span class="">Job Title</span>
                    <br>
                </div>
                <div flex-gt-xs class="adjob-selectleft-grid-style">
                    <md-select id="s1" placeholder="---Select---" ng-model="businessUnit" class="adjob-field-style" ng-change="getJobTitle(businessUnit); getChange();">
                        <md-option ng-repeat="business in sgBusinessUnit | orderBy:'business':true" value="{{business.value}}">{{business.bussinessUnit}}</md-option>
                        <div ng-if="sgBusinessUnit.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                    <md-select id="s2" placeholder="---Select---" ng-model="jobTitle" class="adjob-field-style" ng-change="getADGroupList(businessUnit, jobTitle);">
                        <md-option ng-repeat="job in sgJobTilte | orderBy" value="{{job.value}}">{{job.jobrole}}</md-option>
                        <div ng-if="sgJobTilte.length == 0" style="text-align: center;">No records found</div>
                    </md-select>
                    <br>
                </div>
            </div>
            <div ng-show="jobTitle.length">
                <div layout="row" layout-align="space-between center">
                    <span class="ad-job-span">Business Unit: {{sgADGroup.bussinessunit}}</span>
                    <!-- <span class="ad-job-span">Job Title: {{sgADGroup.title}}</span> -->
                    <!-- <span class="ad-job-span-one">Total Staffs: {{sgADGroup.noofstaffs}}</span> -->
                </div>
                <div layout="row" layout-align="space-between center">
                    <!-- <span class="ad-job-span">Business Unit: {{sgADGroup.bussinessunit}}</span> -->
                    <span class="ad-job-span">Job Title: {{sgADGroup.title}}</span>
                    <span class="ad-job-span-one">Total Staffs: {{sgADGroup.noofstaffs}}</span>
                </div>
                <div layout="column" class="column-width-adjob" layout-align="center center">
                    <md-card class="sg-ad-job-card">
                        <table class="table table-striped table-bordered sg-ad-job-table" md-table>
                            <thead md-head md-order="query.order">
                                <tr class="bu-row">
                                    <th class="bu-column" md-column md-order-by="adgroups">
                                        <span>AD Groups</span>
                                    </th>
                                    <th class="bu-column" md-column md-order-by="noofstaffs">
                                        <span>Number of Staffs</span>
                                    </th>
                                    <th class="bu-column" md-column md-order-by="percentage">
                                        <span>Percentage</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody md-body>
                                <tr md-row md-select="attributes" ng-repeat="ad in sgADGroup.groups | orderBy: query.order">
                                    <td md-cell>{{::ad.adgroups}}</td>
                                    <td class="bu-cell" md-cell>{{::ad.noofstaffs}}</td>
                                    <td class="bu-cell" md-cell>{{::ad.percentage | number: 2}}</td>
                                </tr>
                                <tr ng-if="sgADGroup.groups.length == 0" class="text-center">
                                    <td colspan="8">No matching records found</td>
                                </tr>
                            </tbody>
                        </table>
                    </md-card>
                </div>
            </div>
        </md-card-content>
        <!-- </div> -->
    </div>
</div>