<div class="headerfooter" ng-controller="supportController">
      <div class="support">
            <div layout="row" layout-align="end center" class="supportstatus">
                  <span>
                        <a ui-sref="ticketstatus">Ticket Status</a>
                  </span>
            </div>
            <md-card>
                  <table class="table table-striped table-bordered ad-table" md-table>
                        <thead md-head>
                              <tr md-row>
                                    <th md-column class="ticket-raise">
                                          <span >Raise a Ticket!</span>
                                    </th>
                              </tr>
                        </thead>
                  </table>
                  <div layout="row" layout-align="start center" class="support-tname">
                        <div flex="30" class="supportflex">
                              <span>Ticket Name</span>
                        </div>
                        <div flex="70" class="field-margin-support">
                              <input type="text" class="supportflexinput" ng-model="ticketName">
                        </div>
                  </div>
                  <div layout="row" layout-align="start center" class="support-Issuename">
                        <div flex="30" class="supportflex-issue">
                              <span>Issue Page</span>
                        </div>
                        <div flex="70" class="field-margin-support1">
                              <div class="select-style">
                                    <md-select placeholder="---Select Issue Page---" ng-model="issue" class="adjob-field-style1">
                                          <md-option ng-repeat="issue in issuepages" value="{{issue.key}}">{{issue.value}}</md-option>
                                    </md-select>
                              </div>
                        </div>
                  </div>
                  <div layout="row" layout-align="start center">
                        <div flex="30" class="supportflex-desc">
                              <span>Description</span>
                        </div>
                        <div flex="70" class="field-margin-support">
                              <textarea class="supportflexinputdesc" ng-model="description"></textarea>
                        </div>
                  </div>
                  <div layout="row" layout-align="space-around center" class="support-buttonname">
                        <div flex="30" class="supportflex"></div>
                        <div flex="70">
                              <md-button class="support-button" ng-click="addSupport(ticketName, issue, description)">Submit</md-button>
                        </div>
                  </div>

            </md-card>
      </div>
</div>


<!-- <md-dialog ng-controller="supportController">
      <form>
            <div layout="row" layout-align="end center" class="supportstatus">
                  <span>
                        <a ui-sref="ticketstatus">Ticket Status</a>
                  </span>
            </div>
            <md-toolbar>
                  <div class="md-toolbar-tools toolbar-style">
                        <h2>Raise a Ticket</h2>
                  </div>
            </md-toolbar>
            <md-dialog-content>
                  <div class="md-dialog-content modal-content-style">
                        <form name="contactForm">
                              <div layout="row" layout-align="space-between center" class="adgroups">
                                    <label class="name-padding">Ticket Name </label>
                                    <md-input-container ng-model="username" class="em-field-style">
                                          <input type="text" class="md-secondary" ng-model="ticketName" class="email-field-style">
                                    </md-input-container>
                              </div>
                              <div layout="row" layout-align="space-between center" class="adgroups">
                                    <label class="name-padding">Issue Page</label>
                                    <md-select placeholder="---Select Issue Page---" class="adjob-field-style1">
                                          <md-option ng-repeat="issue in issuepages" value="{{issue.key}}">{{issue.value}}</md-option>
                                    </md-select>
                              </div>
                              <div layout="row" layout-align="space-between center" class="adgroups">
                                    <label class="name-padding">Description</label>
                                    <md-input-container class="em-field-style">
                                          <textarea ng-model="description" class="textarea-style"></textarea>
                                    </md-input-container>
                              </div>
                              <div layout="row" layout-align="left center" class="adgroups">
                                    <md-button class="md-raised sendmail-btn" ng-click="addSupport(ticketName, issuepage, description)">Submit</md-button>
                              </div>
                        </form>
                  </div>
            </md-dialog-content>
      </form>
</md-dialog> -->