<div ng-controller="supportController">
    <a ui-sref="support">
        <span class="acc-role-back-link">Back</span>
    </a>
    <div layout="column" layout-align="center center" class="ticket-status-title">
        <h4>Ticket Status</h4>
    </div>
    <div layout="column" layout-align="center center" class="">
        <md-card class="ticket-status-table">
            <table class="table table-striped table-bordered ticket-status-table-width " md-table>
                <thead md-head>
                    <tr class="ticket-status-row">
                        <th md-column class="ticket-status-column">
                            <span>Ticket Name</span>
                        </th>
                        <th md-column class="ticket-status-column">
                            <span>Status</span>
                        </th>
                    </tr>
                </thead>
                <tbody md-body>
                    <tr md-row ng-repeat="ticket in ticketStatus">
                        <div class="ticket-status-cell">
                            <td md-cell>{{::ticket.ticket_name}}</td>
                            <td md-cell>{{::ticket.status}}</td>
                        </div>
                    </tr>
                </tbody>
            </table>
        </md-card>
    </div>
</div>