@font-face {
  font-family: 'ptsans';
  src: url('../fonts/PT_Sans-Web-Regular.ttf');
}

md-sidenav{
	/*position:fixed !important;*/
}
section{
	padding:10px;
}
md-list{
	padding:0px;
}
a{
	text-decoration:none !important;
}

md-toolbar{
	padding:12px;
}
.logout-icon-align{
	position: relative;
	top: 8px;
	font-size: 21px;
}
.account-icon-align{
	font-size:32px !important;
	color:#5e5e5e;
}
.login-text{
	padding:10px 15px;
}

.custom-label{
    margin-left: 5px;
    position:relative;
    top:1px;
}
.custom-btn{
    padding: 6px 15px;
}
.button-icon-align{
	position: relative;
	left: -10px;
	font-size: 22px;
	padding: 0px;
	top: -1px;
}
#parent-tab .custom-tab{
	padding: 10px;
	font-size:12px;
	text-transform:capitalize;
	color:#5e5e5e;
	position: absolute;
	left: -14px;
	right: 0;
	top:-2px;
}
#parent-tab .custom-button{
	padding: 0px;
	margin: 0px;
	min-width: 30px;
	position: absolute;
    right: 14px;
    top: 3px;
}
#parent-tab .custom-button i {
	font-size: 17px;
	position: relative;
	top: 2px;
	color:#5e5e5e;
}
#parent-tab md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
    border-bottom: 0px;
	position:relative;
    width: 160px;
    height: 36px;
    display: block;
    background: url('../images/tab-new.png');
    background-position: 100%;
	margin-right: -24px;
}
#parent-tab .md-tab.md-active{
	background: url('../images/tab-active.png');
	/*background-position: center top;*/
}

#parent-tab md-ink-bar{
	display:none;
}
#parent-tab md-tabs[md-border-bottom] md-tabs-wrapper {
    border-width: 0 0 5px;
    border-style: solid;
}
#parent-tab md-tabs.md-default-theme md-tabs-wrapper, md-tabs md-tabs-wrapper {
    background-color: transparent;
    border-color: #e1e1e1;
}
#parent-tab .md-tab{
	top:13px;
}
.md-tabs-content-wrapper{
    border-width: 0px 1px 1px 1px;
    border-color: #E3E1E1;
    border-style: solid;
	display:inline-block;
	width:100%;
}
md-sidenav{
	background:#f3f3f3;
}
md-sidenav  md-list-item{
	color:#5e5e5e !important;
}
md-sidenav md-list-item{
	border-bottom:1px solid #E3E1E1;
	cursor:pointer;
}
md-sidenav md-list-item i{
	margin-right:10px;
}
md-sidenav .sidebar-active{
	background: #e1e1e1;
	display:block;
}
header{
	background: #f3f3f3;
	padding:4px;
}
md-toolbar{
	background:#f6f6f6 !important;
	padding:0px !important;
	color:#5e5e5e !important;
}
md-progress-linear.md-default-theme ._md-bar, md-progress-linear ._md-bar {
    background-color: #e1e1e1;
}
md-progress-linear.md-default-theme ._md-container, md-progress-linear ._md-container {
    background-color: #dadada;
}
md-toast._md-top {
    top: 72px;
}
#child-tab{
	padding:5px;
	background:#fff !important;
}
#child-tab .md-tab {
    color: #202020;
    border-right: 1px solid #dadada;
    border-bottom: 0px;
	position:relative;
    display: block;
	width: 160px;
    height: 36px;
    background: none !important;
	margin-right:0px;
}

#child-tab .custom-attestation-tab{
	padding: 10px;
	font-size:12px;
	text-transform:capitalize;
	color:#202020;
	position: relative;
	top: 5px;
}
#child-tab md-tabs[md-border-bottom] md-tabs-wrapper {
    border-width: 0 0 1px;
    border-style: solid;
	border-color: #dadada;
}

#child-tab md-ink-bar{
	display:block;
	background: #dadada;
}
md-table-pagination .label {
    display: inline;
    padding: 0px 15px !important;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #202020 !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
/*dashboard*/
.div-main-wrapper{
	padding:15px;
}	
.div-wrapper {
  position: relative;
  margin-bottom: 30px;
}

.div-wrapper .left-div-wrapper {
  padding: 15px;
  float: left;
}

.div-wrapper .issues-count {
  overflow: hidden;
  color:#fff;
  padding: 16px 12px;
}

.div-wrapper .issues-count > h2 {
  margin: 0;
  line-height: 100%;
  font-size: 22px;
  font-weight: 300;
  color: #fff;
}

.div-wrapper .issues-count > small {
  margin-bottom: 2px;
  display: block;
}

.div-wrapper .issues-count > h2,
.div-wrapper .issues-count > small {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.div-wrapper > .clearfix,
.div-wrapper > .dl-horizontal dd,
.div-wrapper > .container,
.div-wrapper > .container-fluid,
.div-wrapper > .row,
.div-wrapper > .form-horizontal .form-group,
.div-wrapper > .btn-toolbar,
.div-wrapper > .btn-group-vertical > .btn-group,
.div-wrapper > .nav,
.div-wrapper > .navbar,
.div-wrapper > .navbar-header,
.div-wrapper > .navbar-collapse,
.div-wrapper > .pager,
.div-wrapper > .panel-body,
.div-wrapper > .modal-footer {
  position: relative;
  z-index: 1;
}

.div-wrapper:before {
  -webkit-transition: width;
  -o-transition: width;
  transition: width;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  content: "";
  width: 113px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
}

.div-wrapper:hover .issues-count {
  color: #fff !important;
}

.div-wrapper:hover:before {
  width: 100%;
}
.bgm-apv {
    background-color: #f56954 !important;
}
.bgm-upi {
    background-color: #f39c12 !important;
}
.bgm-eci {
    background-color: #0ca65a !important;
}
.bgm-ape {
    background-color: #00c0ee !important;
}
.bgm-rpa {
    border-color: #1cbc9d !important;
	color: #1cbc9d !important;
}
.bgm-ropa {
     border-color: #9360ea !important;
	 color: #9360ea !important;
}
.round-wrapper{
	border:1px solid #e1e1e1;
	margin: 0px 15px;
	padding: 15px;
}
.round-corner{
	max-width: 160px;
    height: 150px;
    border-radius: 50%;
	border-width:25px;
	border-style:solid;
	margin:auto;
	margin-bottom:20px;
}
.last-div{
	margin-bottom:0px;
}
.round-corner i{
	padding-top:27px;
	font-size:50px;
}
.dashboard-navigation{
	position: absolute;
	bottom: 0px;
	right: 5px;
	color: #fff;
	cursor: pointer;
}
.indicator{
	display: inline-block; 
	width: 83px; 
	height: 45px; 
	vertical-align: top;
	text-align:center;
}
.indicator i{
	font-size:50px;
	color:#fff;
	opacity:0.5;
}
/**dashboard/
/*toast*/
.toast-success .md-toast-content{
	background:#0ca65a;
}
.toast-warn .md-toast-content{
	background:#f39c12;
}
.toast-error .md-toast-content{
	background:#f56954;
}
.toast-info .md-toast-content{
	background:#00c0ee;
}
.md-button{
	text-transform: capitalize !important;
}
.full-height{
    height: 100% !important;
}
.login-wrapper {
    height: 100%;
    background-color: #e1e1e1;
	
}
.login-wrapper .login-bg {
    position: absolute;
	overflow: hidden;
	width:100%;

}
.login-wrapper>* {
    height: 100%;
	
}
.login-bg > img {
    height: 100%;
    opacity: 0.4;
}
.login-container{
	background:#fff;
	width: 500px;
	display: block;
	position: relative;
	float: right;
	padding:100px 0px;
}
.login-form-wrapper{
	margin:20px;
	padding:0px 40px;
}
.login-form-wrapper md-input-container{
	margin:0px;
}
.login-caption{
	padding:15px 0px;
}
.footer-content{
	position: absolute;
	bottom: 15px;
	left: 0;
	right: 0;
}
.login-logo img {
    margin: 0px auto 30px;
}
md-toolbar{
	min-height:30px;
}
md-content {
    display: block;
    position: relative;
    overflow: unset;
	background-color: #f9f9f9 !important;
}
table.md-table thead.md-head > tr.md-row{
	background: #f9f9f9;
}
table.md-table th.md-column {
	/*color: rgba(0, 0, 0, 0.54);*/
	color: #5e5e5e;
}
table.md-table td.md-cell{
	color: #5e5e5e;
}