@font-face {
    font-family: 'ptsans';
    src: url('../fonts/PT_Sans-Web-Regular.ttf');
}
@media (min-width:600px) {
    md-sidenav {
        max-width: 250px !important;
   }
}
section{
    padding: 10px 10px 0px 10px;
}
md-list{
    padding:0px;
}
a{
    text-decoration:none !important;
}
md-toolbar{
    padding:12px;
}
.logout-icon-align{
    position: relative;
    top: 8px;
    font-size: 21px;
}
.account-icon-align{
    font-size:32px !important;
    color:#3f51b5;
}
.login-text{
    padding:10px 15px;
}
.custom-label{
    margin-left: 5px;
    position:relative;
    top:1px;
}
.custom-btn{
    padding: 6px 15px;
}
.button-icon-align{
    position: relative;
    left: -10px;
    font-size: 22px;
    padding: 0px;
    top: -1px;
}
#parent-tab .custom-tab{
    padding: 10px;
    font-size:13px;
    text-transform:capitalize;
    color:#fff;
    position: absolute;
    left: -14px;
    right: 0;
    top:-2px;
}
#parent-tab md-tabs.md-default-theme .md-tab, md-tabs .md-tab {
    color: rgba(0,0,0,0.54);
   /*background: #e5e5e5;
    */
   /*border: 1px solid #e1e1e1;
    */
    border-bottom: 0px;
    position:relative;
    width: 160px;
    height: 36px;
    display: block;
    background: url('../images/tab-royal-new.png');
    background-position: 100%;
    margin-right: -24px;
}
#parent-tab .md-tab.md-active{
    z-index:100;
    background: url('../images/tab-royal-active.png');
   /*background-position: center top;
    */
}
#parent-tab .custom-button{
    padding: 0px;
    margin: 0px;
    min-width: 30px;
    position: absolute;
    right: 14px;
    top: 3px;
}
#parent-tab .custom-button i {
    font-size: 17px;
    position: relative;
    top: 2px;
    color:#fff;
}
#parent-tab md-ink-bar{
    display:none;
}
#parent-tab md-tabs[md-border-bottom] md-tabs-wrapper {
    border-width: 0 0 5px;
    border-style: solid;
}
#parent-tab md-tabs.md-default-theme md-tabs-wrapper, md-tabs md-tabs-wrapper {
    background-color: transparent;
    border-color: #267ed5;
}
#parent-tab .md-tab{
    top:13px;
}
.md-tabs-content-wrapper{
    border-width: 0px 1px 1px 1px;
    border-color: rgb(140,158,255);
    border-style: solid;
    display:inline-block;
    width:100%;
}
md-sidenav{
    background:#3f51b5;
}
md-sidenav md-list-item{
    color:#fff !important;
}
md-sidenav md-list-item{
    border-bottom:1px solid #267ED5;
    cursor:pointer;
}
md-sidenav md-list-item i{
    margin-right:10px;
}
md-sidenav .sidebar-active{
    background: #267ED5;
    display:block;
}
header{
    background: #3f51b5;
    padding:4px;
}
md-toolbar{
    background:#f6f6f6 !important;
    padding:0px !important;
    color:rgba(0, 0, 0, 0.87) !important;
}
md-progress-linear.md-default-theme ._md-bar, md-progress-linear ._md-bar {
    background-color: #dadada ;
}
md-progress-linear.md-default-theme ._md-container, md-progress-linear ._md-container {
    background-color: rgba(38,126,213,0.8) ;
}
md-toast._md-top {
    top: 72px;
}
#child-tab .md-tab {
    color: #202020;
   /*background: #e5e5e5;
    */
    border-right: 0px solid #dadada;
    border-bottom: 0px;
    position:relative;
    display: block;
    width: 160px;
    height: 36px;
    background: none !important;
    margin-right:0px;
}
.md-tab {
    text-transform:capitalize;
    font-size:13px;
}
#child-tab .custom-attestation-tab{
    padding: 17px 1px 13px;
    font-size:13px;
    text-transform:capitalize;
    color:#202020;
    position: relative;
    top: 5px;
}
#child-tab md-tabs[md-border-bottom] md-tabs-wrapper {
    border-color: white;
    margin-bottom: 10px;
}
#child-tab md-tabs-canvas{
    background: rgb(246, 246, 246) none repeat scroll 0% 0%;
}
#child-tab .md-tab{
    line-height: 15px;
}
#child-tab md-ink-bar{
    display:block;
   /*background: #267ED5;
    */
    background: #fff;
    height: 47px;
    border-top: 2px solid #267ED5;
    color:#323232;
}
#wizard-tab .md-tab {
    color: #202020;
   /*background: #e5e5e5;
    */
    border-right: 0px;
    border-bottom: 0px;
    position:relative;
    width: 1%;
    float: none;
    display: table-cell;
    height: 80px;
    background: none !important;
    margin-right:0px;
}
#wizard-tab .custom-attestation-tab{
    padding: 10px;
    font-size:13px;
    text-transform:capitalize;
    color:#202020;
    position: relative;
    top: 5px;
}
#wizard-tab md-tabs[md-border-bottom] md-tabs-wrapper {
    border-width: 0 0 0px;
    border-style: solid;
}
#wizard-tab .md-tab.md-active .wizard-active {
    opacity:1;
}
#wizard-tab md-ink-bar{
    display:block;
    background: none;
}
#wizard-tab md-tabs-canvas{
    height: 80px;
}
#wizard-tab md-pagination-wrapper{
    height:80px;
    width: 100% !important;
}
#wizard-tab .md-tab.md-disabled{
    opacity:0.8;
}
.wizard-circle {
    width: 45px;
    height: 45px;
    text-align: center !important;
    border-radius: 50%;
    background: #3f51b5;
    position: relative;
   /*left: -10px;
    */
    display: block;
    padding: 11px 15px 13px;
    font-size: 16px;
    color:#fff;
    margin: auto;
}
.wizard-text{
    text-transform: capitalize;
}
.wizard-active{
    background:#267ED5;
    color:#fff;
    opacity:1;
}
md-table-pagination .label {
    display: inline;
    padding: 0px 15px !important;
    font-size: 15px;
    font-weight: 100;
    line-height: 1;
    color: rgba(0, 0, 0, 0.54) !important;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
md-option {
    height: 30px;
}
md-option ._md-text {
    font-size:14px;
}
md-select-menu:not(._md-overflow) md-content{
    padding:0px;
}
/*dashboard*/
.div-main-wrapper{
    padding:15px;
}
.div-wrapper {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-bottom: 30px;
}
.div-wrapper .left-div-wrapper {
    padding: 15px;
    float: left;
}
.div-wrapper .issues-count {
    overflow: hidden;
    color: rgba(255, 255, 255, 0.9);
    padding: 16px 12px;
}
.div-wrapper .issues-count > h2 {
    margin: 0;
    line-height: 100%;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
}
.div-wrapper .issues-count > small {
    margin-bottom: 2px;
    display: block;
}
.div-wrapper .issues-count > h2, .div-wrapper .issues-count > small {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.div-wrapper > .clearfix, .div-wrapper > .dl-horizontal dd, .div-wrapper > .container, .div-wrapper > .container-fluid, .div-wrapper > .row, .div-wrapper > .form-horizontal .form-group, .div-wrapper > .btn-toolbar, .div-wrapper > .btn-group-vertical > .btn-group, .div-wrapper > .nav, .div-wrapper > .navbar, .div-wrapper > .navbar-header, .div-wrapper > .navbar-collapse, .div-wrapper > .pager, .div-wrapper > .panel-body, .div-wrapper > .modal-footer {
    position: relative;
    z-index: 1;
}
.div-wrapper:before {
    -webkit-transition: width;
    -o-transition: width;
    transition: width;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    content: "";
    width: 113px;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    position: absolute;
    left: 0;
    top: 0;
}
.div-wrapper:hover .issues-count {
    color: #fff !important;
}
.div-wrapper:hover:before {
    width: 100%;
}
.bgm-apv {
    background-color: #FF8700 !important;
}
.bgm-upi {
    background-color: #E5D843 !important;
}
.bgm-eci {
    background-color: #80BF34 !important;
}
.bgm-ape {
    background-color: #38A660 !important;
}
.bgm-rpa {
    border-color: #1cbc9d !important;
    color: #1cbc9d !important;
}
.bgm-ropa {
    border-color: #9360ea !important;
    color: #9360ea !important;
}
.round-wrapper{
    border:1px solid #e1e1e1;
    margin: 0px 15px;
    padding: 15px;
}
.round-corner{
    max-width: 160px;
    height: 150px;
    border-radius: 50%;
    border-width:25px;
    border-style:solid;
    margin:auto;
    margin-bottom:20px;
}
.last-div{
    margin-bottom:0px;
}
.round-corner i{
    padding-top:27px;
    font-size:50px;
}
.dashboard-navigation{
    position: absolute;
    bottom: 0px;
    right: 5px;
    color: #fff;
    cursor: pointer;
}
.indicator{
    display: inline-block;
    width: 83px;
    height: 45px;
    vertical-align: top;
    text-align:center;
}
.indicator i{
    font-size:50px;
    color:#fff;
    opacity:0.5;
}
/**dashboard/ 
/*toast*/
.toast-success .md-toast-content{
    background:#0ca65a;
}
.toast-warn .md-toast-content{
    background:#f39c12;
}
.toast-error .md-toast-content{
    background:#f56954;
}
.toast-info .md-toast-content{
    background:#00c0ee;
}
.md-button{
    text-transform: capitalize !important;
}
.full-height{
    height: 100% !important;
}
.login-wrapper {
    height: 100%;
    background-color: #6d5cae;
}
.login-wrapper .login-bg {
    position: absolute;
    overflow: hidden;
    width:100%;
}
.login-wrapper>* {
    height: 100%;
}
.login-bg > img {
    height: 100%;
    opacity: 0.4;
}
.login-container{
    background:#fff;
    width: 500px;
    display: block;
    position: relative;
    float: right;
    padding:100px 0px;
}
.login-form-wrapper {
    margin: 20px 0px 0px;
    padding: 15px 10px 5px;
}
.login-form-wrapper md-input-container{
    margin:0px;
}
.login-caption{
    padding:15px 0px;
}
.footer-content{
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
}
.login-logo img {
    margin: 0px auto 30px;
}
md-toolbar{
    min-height:30px;
}
.md-toolbar-tools{
    background:#f6f6f6;
}
.count-value{
    font-size: 35px;
    padding: 24px;
}
table.md-table thead.md-head > tr.md-row {
    height: 30px;
    background: #3f51b5;
    color: #fff;
}
table.md-table thead.md-head > tr.md-row md-icon{
    height: 30px;
    background: #3f51b5;
    color: #fff;
}
table.md-table th.md-column.md-active, table.md-table th.md-column.md-active md-icon {
    color: #fff;
    font-weight:bold;
}
table.md-table td.md-cell{
    font-size:15px;
}
table.md-table th.md-column {
    font-size: 15px;
    border-right: 1px rgb(146, 146, 146) solid;
}
table.md-table:not(.md-row-select) td.md-cell:nth-child(n+2):nth-last-child(n+2), table.md-table:not(.md-row-select) th.md-column:nth-child(n+2):nth-last-child(n+2) {
    padding: 0px 10px 0px 15px;
}
table.md-table:not(.md-row-select) td.md-cell:first-child, table.md-table:not(.md-row-select) th.md-column:first-child {
    padding: 0px 10px 0px 15px;
}
table.md-table th.md-column:last-child{
    padding: 0px 5px 0 15px;
}
/*md-tabs-wrapper{
    position: fixed;
    top: 70px;
    left: 0px;
    z-index: 1000;
    width: 100%;
}
md-tabs.md-dynamic-height md-tabs-content-wrapper{
    position:relative;
    top: 48px !important;
}
*/
md-menu-bar{
    padding:0px;
}
md-menu-item>.md-button {
    font-size: 13px;
    font-weight: 400;
    padding-left: 8px;
    padding-right: 8px;
}
.custom-menu-item{
    height:25px;
    min-height:30px;
}
.custom-menu-item .md-button{
    line-height:0px;
}
.add-btn{
    font-size:13px;
    color:#3f51b5 !important;
    cursor:pointer;
}
.add-btn:hover{
    color:#267ED5 !important;
}
.add-btn i{
    position:relative;
    top:4px;
}
.add-btn span{
    position:relative;
    top:-7px;
    font-weight:bold;
}
.add-btn .material-icons{
}
.md-tabs-content-wrapper .md-toolbar-tools{
    height:47px;
    width: 100%;
}
.md-tabs-content-wrapper .md-toolbar-tools md-input-container{
    position: relative;
    top: 10px;
    margin:0px;
}
.md-tabs-content-wrapper .md-toolbar-tools md-select{
    position:relative;
    top:-10px;
}
.md-tabs-content-wrapper .md-toolbar-tools md-input-container input, .md-tabs-content-wrapper .md-toolbar-tools md-select{
    font-size:13px;
}
.select-resource{
    float:left;
    font-size:13px;
    margin-right:10px;
}
.progress {
    height: 10px;
}
.custom-box{
    padding: 10px;
    border: 1px solid #e1e1e1;
    margin: 10px 0px;
    margin-top: -5px;
}
.resource-container {
    margin:15px;
}
.resource-wrap {
    display: inline-block;
    width: 100%;
}
.angular-loader{
    position:absolute;
    left:0;
    right:0;
    width:100%;
    height:100%;
    background: rgba(161, 161, 161, 0.4);
    z-index:1001;
}
.loading{
    background:rgba(255,255,255,0.5);
    border-radius:4px;
    padding:10px;
    box-shadow:10px 10px 10px #fafafa;
}
.wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text {
    color: #3f51b5;
    display: inline-block;
    margin-left: 5px;
}
a{
    color: #267ED5 !important;
}
.md-table-pagination{
    border:transparent;
    overflow:hidden;
}
.table{
    margin-bottom:0px;
}
.verticalLine {
    border-left: 1px solid #dadada;
    right: -150px;
    position: fixed;
    min-height: 180px;
}
.textcolor:hover{
    color: #333;
}
.textcolor{
    color: #909090;
}
.textbold{
    font-weight: bold;
    text-transform:capitalize;
}
.divstyle{
    padding-top:30px;
    font-size:13px;
}
.divalign{
    margin-right:30px;
}
.roledivstyle{
    padding:20px;
    font-size:13px;
}
a{
    cursor:pointer !important;
}
td a{
    color:#337ab7 !important;
}
.enable-status{
    width: 230px !important;
    color:rgb(107, 161, 101);
    font-size:13px;
}
.disable-status{
    color:#b24127;
    font-size:13px;
}
.icon-color:hover{
    color: #3f51b5;
}
.icon-color
{
    border: none;
}
.text-overlap {
    width: 450px;
    word-wrap: break-word;
}
.form-control, textarea, select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    background-color: #FFFFFF;
    border: 1px solid #E6E8E8;
    border-radius: 0 0 0 0 ;
    color: #323232;
    font-family: inherit;
    font-size: 14px;
    line-height: 1.2;
    padding: 5px 4px;
    transition-duration: 0.1s;
    box-shadow: none !important;
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}
label {
    font-weight: normal;
    color: #858585;
}
.symbol.required::before {
    content: "*";
    display: inline;
    color: #E6674A;
}
.text-bold{
    font-weight:bold;
}
.pre-next-align-icon{
    position:relative;
    top:7px;
}
.cdt-error{
    color:red;
    text-align:left;
    padding:4px 0px;
}
.cdt-error-align{
    margin: -15px 0px;
}
.bgClass{
    background:#e1e1e1 !important;
}
.untrusted-text{
    text-align:center !important;
}
.font-size{
    font-size:13px;
}
td.column-width{
    width:200px;
    padding-left: 30px;
}
.viewuser-title{
    padding:10px;
    background: #e1e1e1;
}
#circularG{
    position:relative;
    width:58px;
    height:58px;
    margin: auto;
}
.circularG{
    position:absolute;
    background-color:rgb(63,81,181);
    width:14px;
    height:14px;
    border-radius:9px;
    -o-border-radius:9px;
    -ms-border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-radius:9px;
    animation-name:bounce_circularG;
    -o-animation-name:bounce_circularG;
    -ms-animation-name:bounce_circularG;
    -webkit-animation-name:bounce_circularG;
    -moz-animation-name:bounce_circularG;
    animation-duration:1.1s;
    -o-animation-duration:1.1s;
    -ms-animation-duration:1.1s;
    -webkit-animation-duration:1.1s;
    -moz-animation-duration:1.1s;
    animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
}
#circularG_1{
    left:0;
    top:23px;
    animation-delay:0.41s;
    -o-animation-delay:0.41s;
    -ms-animation-delay:0.41s;
    -webkit-animation-delay:0.41s;
    -moz-animation-delay:0.41s;
}
#circularG_2{
    left:6px;
    top:6px;
    animation-delay:0.55s;
    -o-animation-delay:0.55s;
    -ms-animation-delay:0.55s;
    -webkit-animation-delay:0.55s;
    -moz-animation-delay:0.55s;
}
#circularG_3{
    top:0;
    left:23px;
    animation-delay:0.69s;
    -o-animation-delay:0.69s;
    -ms-animation-delay:0.69s;
    -webkit-animation-delay:0.69s;
    -moz-animation-delay:0.69s;
}
#circularG_4{
    right:6px;
    top:6px;
    animation-delay:0.83s;
    -o-animation-delay:0.83s;
    -ms-animation-delay:0.83s;
    -webkit-animation-delay:0.83s;
    -moz-animation-delay:0.83s;
}
#circularG_5{
    right:0;
    top:23px;
    animation-delay:0.97s;
    -o-animation-delay:0.97s;
    -ms-animation-delay:0.97s;
    -webkit-animation-delay:0.97s;
    -moz-animation-delay:0.97s;
}
#circularG_6{
    right:6px;
    bottom:6px;
    animation-delay:1.1s;
    -o-animation-delay:1.1s;
    -ms-animation-delay:1.1s;
    -webkit-animation-delay:1.1s;
    -moz-animation-delay:1.1s;
}
#circularG_7{
    left:23px;
    bottom:0;
    animation-delay:1.24s;
    -o-animation-delay:1.24s;
    -ms-animation-delay:1.24s;
    -webkit-animation-delay:1.24s;
    -moz-animation-delay:1.24s;
}
#circularG_8{
    left:6px;
    bottom:6px;
    animation-delay:1.38s;
    -o-animation-delay:1.38s;
    -ms-animation-delay:1.38s;
    -webkit-animation-delay:1.38s;
    -moz-animation-delay:1.38s;
}
@keyframes bounce_circularG{
    0%{
        transform:scale(1);
   }
    100%{
        transform:scale(.3);
   }
}
@-o-keyframes bounce_circularG{
    0%{
        -o-transform:scale(1);
   }
    100%{
        -o-transform:scale(.3);
   }
}
@-ms-keyframes bounce_circularG{
    0%{
        -ms-transform:scale(1);
   }
    100%{
        -ms-transform:scale(.3);
   }
}
@-webkit-keyframes bounce_circularG{
    0%{
        -webkit-transform:scale(1);
   }
    100%{
        -webkit-transform:scale(.3);
   }
}
@-moz-keyframes bounce_circularG{
    0%{
        -moz-transform:scale(1);
   }
    100%{
        -moz-transform:scale(.3);
   }
}
.approved{
    color:rgb(83, 165, 83) !important;
}
.rejected{
    color:rgb(236, 35, 35) !important;
}
.pending{
    color:#3f51b5 !important;
}
.access-status{
    width: 100px;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
}
.recon-textclass{
    padding-top:6px;
    padding-bottom:6px;
    outline: none;
}
.icon-class{
    color: #3f51b5 !important;
}
.label-class{
    top: 10px;
    position: relative;
    left: 25px;
    font-size: inherit;
}
/*Dashboard New */
.dashboard-design {
    display: block;
    margin-bottom: 25px;
    overflow: hidden;
    border-radius: 4px;
}
.dashboard-design::after, .dashboard-design::before {
    content: " ";
    display: table;
}
.dashboard-design::after {
    clear: both;
}
.dashboard-design .font-icon {
    width: 80px;
    height: 80px;
    display: block;
    float: left;
    padding-top: 10px;
    padding-left: 15px;
    margin-bottom: 15px;
    font-size: 35px;
    line-height: 35px;
}
.dashboard-design .font-icon > i {
    margin-left: -35px;
    font-size: 110px;
    line-height: 110px;
}
.dashboard-design.dashboard-design-v2 .font-icon {
    padding-top: 35px;
    margin-bottom: 40px;
}
.dashboard-design .dashboard-details {
    position: absolute;
    right: 15px;
    padding-right: 15px;
}
.dashboard-design .dashboard-details .dashboard-number {
    padding-top: 25px;
    text-align: right;
    font-size: 34px;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 0px;
    font-weight: 300;
}
.dashboard-design .dashboard-details .dashboard-desc {
    text-align: right;
    font-size: 13px;
    letter-spacing: 0px;
    font-weight: 250;
    width: 150px;
}
.dashboard-design.blue {
    background-color: rgb(53, 152, 220);
    height: 105px;
}
.dashboard-design.blue .font-icon > i {
    color: rgb(255, 255, 255);
    opacity: 0.1;
}
.dashboard-design.blue .dashboard-details .dashboard-number {
    color: rgb(255, 255, 255);
}
.dashboard-design.blue .dashboard-details .dashboard-desc {
    color: rgb(255, 255, 255);
    opacity: 1;
}
.dashboard-design.green {
    background-color: rgb(50, 197, 210);
    height: 105px;
}
.dashboard-design.green .font-icon > i {
    color: rgb(255, 255, 255);
    opacity: 0.1;
}
.dashboard-design.green .dashboard-details .dashboard-number {
    color: rgb(255, 255, 255);
}
.dashboard-design.green .dashboard-details .dashboard-desc {
    color: rgb(255, 255, 255);
    opacity: 1;
}
.dashboard-design.red {
    background-color: rgb(231, 80, 90);
    height: 105px;
    ;
}
.dashboard-design.red .font-icon > i {
    color: rgb(255, 255, 255);
    opacity: 0.1;
}
.dashboard-design.red .dashboard-details .dashboard-number {
    color: rgb(255, 255, 255);
}
.dashboard-design.red .dashboard-details .dashboard-desc {
    color: rgb(255, 255, 255);
    opacity: 1;
}
.dashboard-design.purple {
    background-color: rgb(142, 68, 173);
    height: 105px;
    ;
}
.dashboard-design.purple .font-icon > i {
    color: rgb(255, 255, 255);
    opacity: 0.1;
}
.dashboard-design.purple .dashboard-details .dashboard-number {
    color: rgb(255, 255, 255);
}
.dashboard-design.purple .dashboard-details .dashboard-desc {
    color: rgb(255, 255, 255);
    opacity: 1;
}
.dashboard {
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 0px;
    border-radius: 4px;
}
.dashboard > .dashboard-title {
    border-bottom: 1px solid rgb(238, 238, 238);
    padding: 0px;
    margin-bottom: 10px;
    min-height: 41px;
    border-radius: 4px 4px 0px 0px;
}
.dashboard > .dashboard-title::after, .dashboard > .dashboard-title::before {
    content: " ";
    display: table;
}
.dashboard > .dashboard-title::after {
    clear: both;
}
.dashboard > .dashboard-title > .caption {
    float: left;
    display: inline-block;
    font-size: 18px;
    line-height: 18px;
    padding: 10px 0px;
}
.dashboard > .dashboard-body {
    clear: both;
    border-radius: 0px 0px 4px 4px;
}
.dashboard.bordered {
    border-left: 2px solid rgb(230, 233, 236) !important;
}
.dashboard.bordered > .dashboard-title {
    border-bottom: 0px;
}
.dashboard.light {
    padding: 12px 20px 15px;
    background-color: rgb(255, 255, 255);
}
.dashboard.light.bordered {
    border: 1px solid rgb(231, 236, 241) !important;
    margin: 8px 0px;
    box-shadow: 1px 2px 4px #e7ecf1!important;
}
.dashboard.light.bordered > .dashboard-title {
    border-bottom: 1px solid rgb(238, 241, 245);
}
.dashboard.light > .dashboard-title {
    padding: 0px;
    min-height: 48px;
}
.dashboard.light > .dashboard-title > .caption {
    color: rgb(102, 102, 102);
    padding: 10px 0px;
}
.dashboard.light .dashboard-body {
    padding-top: 8px;
}
.caption-title {
    margin: 0 !important;
    color: rgba(118, 120, 123, 0.78) !important;
}
.round-circle .number {
    font-size: 14px!important;
    position: relative;
    text-align: center;
    height: 75px;
    line-height: 75px 
}
.round-circle {
    text-align: center 
}
.round-circle .number {
    font-weight: 300;
    width: 85px;
    margin: 0px 0px;
}
.circle-wrapper {
    margin-top: -75px;
    margin-left: 5px;
    font-family: "Open Sans", sans-serif;
}
#titlecolor {
    color: rgba(118, 120, 123, 0.78) !important;
    border-radius: 0!important;
    font-size: 13px!important;
}
.wrapper {
    width: 100px;
    height: 100px;
    position: absolute;
    clip: rect(0px, 100px, 100px, 50px);
}
/* Set the sizes of the elements that make up the progress bar */
.circle-gold {
    width: 75px;
    height: 75px;
    border: 2px solid gold;
    border-radius: 50px;
    position: absolute;
    margin-left:20px;
    clip: rect(0px, 40px, 100px, 0px);
}
.circle-blue {
    width: 75px;
    height: 75px;
    border: 2px solid rgba(100, 222, 228, 0.82);
    border-radius: 50px;
    position: absolute;
    margin-left: 20px;
    clip: rect(0px, 40px, 100px, 0px);
}
.circle-red {
    width: 75px;
    height: 75px;
    border: 2px solid red;
    border-radius: 50px;
    position: absolute;
    margin-left: 20px;
    clip: rect(0px, 40px, 100px, 0px);
}
/* Using the data attributes for the animation selectors. */
/* Base settings for all animated elements */
div[data-anim~=base] {
    -webkit-animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-timing-function: linear;
}
.wrapper[data-anim~=wrapper] {
    -webkit-animation-duration: 0.01s;
    -webkit-animation-delay: 0.25s;
    -webkit-animation-name: close-wrapper;
}
.circle-gold[data-anim~=left] {
    -webkit-animation-duration: 1s;
    -webkit-animation-name: left-spin;
}
.circle-gold[data-anim~=right] {
    -webkit-animation-duration: 1s;
    -webkit-animation-name: right-spin;
}
.circle-blue[data-anim~=left] {
    -webkit-animation-duration: 1s;
    -webkit-animation-name: left-spin;
}
.circle-blue[data-anim~=right] {
    -webkit-animation-duration: 1s;
    -webkit-animation-name: right-spin;
}
.circle-red[data-anim~=left] {
    -webkit-animation-duration: 1s;
    -webkit-animation-name: left-spin;
}
.circle-red[data-anim~=right] {
    -webkit-animation-duration: 1s;
    -webkit-animation-name: right-spin;
}
@-webkit-keyframes right-spin {
    from {
        -webkit-transform: rotate(0deg);
   }
    to {
        -webkit-transform: rotate(180deg);
   }
}
@-webkit-keyframes left-spin {
    from {
        -webkit-transform: rotate(0deg);
   }
    to {
        -webkit-transform: rotate(360deg);
   }
}
@-webkit-keyframes close-wrapper {
    to {
        clip: rect(auto, auto, auto, auto);
   }
}
.panel-default {
    border-color: #e6e9ee 
}
.mt0 {
    margin-top: 0!important 
}
.bl-info {
    border-left: 1px solid #8293b9 
}
.text-sm1 {
    font-size: 9px!important;
    margin-right: 20px;
}
.text-sm {
    font-size: 9px!important;
}
.text-left {
    text-align: left!important 
}
.text-muted {
    color: #8394a9 
}
.text-display-1 {
    font-size: 2.61rem;
    font-weight: 400;
    line-height: 3.07rem;
}
.activity, .activity-alt {
    list-style: none;
    padding: 0 0 10px;
    position: relative;
    margin: 0 
}
.activity-alt:before, .activity:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 1px;
    background-color: #e6e9ee;
    left: 20px 
}
.activity-alt>li, .activity>li {
    margin-bottom: 20px;
    position: relative;
    margin-top: 30px 
}
.activity-alt>li:after, .activity-alt>li:before, .activity>li:after, .activity>li:before {
    content: " ";
    display: table 
}
.activity-alt>li:after, .activity>li:after {
    clear: both 
}
.activity-alt>li.activity-separator, .activity>li.activity-separator {
    position: relative 
}
.activity-alt>li.activity-separator:before, .activity>li.activity-separator:before {
    content: attr(data-datetime);
    display: inline-block;
    min-width: 40px;
    text-align: center;
    padding: 0 18px;
    line-height: 28px;
    font-size: 13px;
    background-color: #e6e9ee;
    border-radius: 30px;
    margin-left: 40px 
}
.activity-alt>li.activity-separator:after, .activity>li.activity-separator:after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -5px;
    background-color: #e6e9ee;
    border-radius: 50% 
}
.activity-alt>li>.activity-panel, .activity>li>.activity-panel {
    position: relative;
    margin-left: 50px 
}
.activity-alt>li>.activity-date, .activity>li>.activity-date {
    float: right;
    margin: -20px 0 0;
    display: block;
    height: 20px;
    line-height: 20px;
    font-size: 13px;
    color: #8394a9 
}
.activity-alt>li>.activity-date>time:after, .activity>li>.activity-date>time:after {
    content: attr(datetime) 
}
.activity-alt>li>.activity-badge, .activity>li>.activity-badge {
    position: absolute;
    top: 0;
    left: 20px;
    width: 50px;
    height: 50px;
    border-radius: 500px;
    margin-left: -25px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    z-index: 100 
}
.activity-alt>li>.activity-badge.activity-badge-sm, .activity>li>.activity-badge.activity-badge-sm {
    width: 30px;
    height: 30px;
    margin-left: -15px;
    line-height: 30px;
    font-size: 13px 
}
@media only screen and (min-width: 992px) {
    .activity:before {
        left: 50%;
        margin-left: 25px 
   }
    .activity>li.activity-separator {
        margin-left: 25px;
        text-align: center 
   }
    .activity>li.activity-separator:before {
        margin-left: 25px 
   }
    .activity>li.activity-separator:after {
        display: none 
   }
    .activity>li>.activity-badge {
        left: 50%;
        margin-left: 0 
   }
    .activity>li>.activity-date {
        float: none;
        position: absolute;
        width: 40%;
        left: 50%;
        top: 25px;
        margin-left: 75px;
        margin-top: -10px 
   }
    .activity>li>.activity-panel {
        float: left;
        margin: 0;
        width: 48% 
   }
    .activity>li>.activity-panel:before {
        border-left-width: 15px;
        border-right-width: 0;
        top: 26px;
        right: -15px;
        left: auto 
   }
    .activity>li>.activity-panel:after {
        border-left-width: 14px;
        border-right-width: 0;
        top: 27px;
        right: -14px;
        left: auto 
   }
    .activity>li>.activity-panel .popover .arrow {
        top: 25px;
        display: block 
   }
    .activity>li.activity-inverted>.activity-panel {
        float: right;
        padding-left: 50px 
   }
    .activity>li.activity-inverted .activity-date {
        left: auto;
        right: 50%;
        width: auto;
        margin-left: 0;
        margin-right: 50px 
   }
}
.bg-purple {
    background: #9D8AC7;
    color: #fff;
}
.bg-turquoise {
    background-color: #2fc8a6!important;
    color: #dcf7f1 
}
.listdemoBasicUsage md-divider {
    margin-top: 10px;
    margin-bottom: 0;
}
.strong {
    font-weight: bold;
}
.text-thin {
    font-weight: 100!important;
}
.rescvalue {
    margin: 3.25px;
    min-height:25px;
}
.uservalue {
    margin: 3.25px 3.25px 3.25px 0px;
    min-height:20px;
}
.expireCount {
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.chartValue {
    max-height: 215px;
    min-height:215px;
    padding: 0px;
    margin: 0px;
}
.chartAlign {
    margin-top: 3px;
    margin-bottom: 3px;
}
.rescImage {
    margin:auto;
    width: 40px;
    height: 40px;
}
.statusbgm {
    width:60px;
    font-size: 13px !important;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: normal;
}
/* Recent activity */
.toolbardemoScrollShrink {
    margin: 16px;
    border: 1px solid #ddd;
}
.profilecontent {
    margin-top: 46px;
    min-height: 160px;
    margin-left: 46px;
    margin-bottom: 45px;
    margin-right: 46px;
}
.imageHover {
    text-align: center;
    width: 100%;
    background: rgba(161, 161, 161, 0.4);
    color: white;
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 600;
    height: 100%;
    opacity: 1;
    background-color: rgba(0,0,0,0.5);
    overflow: hidden;
}
.cropArea {
    margin-top: 5px;
    border: 1px solid rgba(221, 222, 222, 0.69);
    height: 159px;
    width: 330px;
}
.profileclass {
    margin-top: 26px;
    text-align: center;
    margin-bottom: 10px;
    font-size: 16px;
    font-style: normal;
    font-family: "sans serief";
}
.profile-label {
    width: 123px;
    font-size: 14px;
    font-style: normal;
}
.profile-data {
    font-size: 14px;
    color: #151292cc;
}
.profilediv {
    margin-right: 11px;
    width: 31px;
    height: 30px;
    border-radius: 5%;
}
.profilephoto {
    width: 31px;
    height: 26px;
    top: 0;
    left: 0;
}
.profileinput{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0;
    border-bottom: 1px solid #0f00ff4d;
    color: #111192cc;
    font-size: 15px;
}
.imageContainer {
    max-width: 100%;
    height: 100%;
    position: relative;
    float: left;
    text-align: center;
    overflow: hidden;
}
#userprofileImage img {
    -webkit-transition: all 1s ease;
   /* Safari and Chrome */
    -moz-transition: all 1s ease;
   /* Firefox */
    -ms-transition: all 1s ease;
   /* IE 9 */
    -o-transition: all 1s ease;
   /* Opera */
    transition: all 1s ease;
}
#userprofileImage:hover img{
    -webkit-transform:scale(2);
   /* Safari and Chrome */
    -moz-transform:scale(2);
   /* Firefox */
    -ms-transform:scale(2);
   /* IE 9 */
    -o-transform:scale(2);
   /* Opera */
    transform:scale(2);
}
/*Resource update*/
.refreshicon {
    float: left;
    right: 26px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 28px;
}
/* side menu */
.sec-align {
    margin-left: -22%;
}
.dropdown-align {
    margin-left: -40%;
}
.sub-dropdown {
    margin-right: -12%;
}
.nested-dropdown {
    margin-right: -60%;
}
.sec-caret {
    margin-left: 51%;
}
.data-caret {
    margin-left: 30%;
}
.help-caret {
    margin-left: 65%;
}
.report-caret {
    margin-left: 60%;
}
.ad-caret {
    margin-left: 21%;
}
.dom-caret {
    margin-left: 11%;
}
.role-caret {
    margin-left: 29%;
}
/************attestation page***************/
.name-padding{
    padding:0px 10px 0px 0px;
    color: black;
}
.layout-padding{
    padding-right: 20px;
}
.field-style{
    min-width: 300px;
    max-width: 300px;
    display: flex;
    line-height: 16px;
    margin: 0px 0px 0px 0px !important;
    color: black;
}
.table-padding{
    margin-bottom: 20px !important;
}
.grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 60px !important;
   
}
.select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 50px !important;
    line-height: 36px !important;
}
.selectleft-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 50px !important;
    line-height: 10px !important;

}
.grid-padding{
    padding-top:10px !important;
    padding-bottom : 20px !important;
    line-height: 26px !important;
}
.select-grid-padding{
    padding-top:16px !important;
    /* padding-bottom : 20px !important; */
   
}
.tb-heading-style{
    background-color: #3f51b5;
    color: white;
}
.row-padding{
    padding-bottom: 10px;
    padding-right: 10Px;
    padding-left: 10px;
}
.table-borderd{
    border: 1px solid #909492;
}
.column-padding{
    width: 600px !important;
}
.att-align {
    padding-left: 88%;
}
/*************Ad data extraction tool page**********/
.button-style{
    padding-right: 10px;
    margin-bottom: 30px;
    background-color: gray !important;
    color: white !important;
}
.icon-style{
    flex: none !important;
    padding: 10px !important;
    font-size: 17px !important;
}
.b-content-style{
    padding:20px 30px !important;
    line-height: 25px !important;
}
.card-border{
    border : 1px solid #b1b8b9;
}
.ad-row-padding{
    margin: 30px 0px !important;
}
/* Role mining / AD Group for job title */
.spanclass {
    padding:0px 20px 0px 0px;
}
.md-option-width {
    min-width: 200px;
    display: flex;
    margin: 6px 0px 6px;
}
/*BU-Wise Total Staffs for a Job Title*/
.bu-jobtitle {
    margin-left: 2%;
    left : 0;
    position: absolute;
}
.bu-row{
    height: 30px;
    background: #3f51b5;
    color: #fff;
    text-align: center;
}
.bu-column {
    color: #fff;
    font-weight:bold;
    width: 250px;
}
.bu-cell {
    text-align: center;
}
/*Domain Admin Access Usage*/
.enddate {
    margin-left : 500px;
}
.domainstaffname {
    background-color: #f7f7f7;
    width:100%; 
    height: 40%;
    margin-bottom: 2%;
}
.md-option-color {
    min-width: 350px;
    background-color: #fff;
    margin: 20px 0 20px !important;
}

.startdate-label {
    margin-left : 70px;
}
.enddate-label {
    margin-left : 61px;
}
.adaccess-tab {
    margin: 0px 60px 20px 60px !important;
}
.active-column-padding{
    width:667px !important;
}

.active-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 150px !important;
    line-height: 10px !important;
}
.active-selectleft-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 0px !important;
    line-height: 10px !important;
    padding-left: 10px !important; 
}
.active-select-grid-padding{
    padding-top:7px !important;
    padding-bottom : 7px !important;
   
}
.inactive-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 150px !important;
    line-height: 10px !important;
    
}
.inactive-selectleft-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 0px !important;
    line-height: 10px !important;
}
.inactive-select-grid-padding{
    padding-top:7px !important;
    padding-bottom : 7px !important;
   
}
.inactivebu-column{
    color: #fff;
    font-weight:bold;
    width: 30px;
}
.inactivebu-column1{
    width: 300px;
}
.active-card{
    margin: 10px 0px 15px 0px !important;
}
.active-spanclass{
    /* margin-left: 10px !important; */
}
.activerght-spanclass{
    /* margin-right: 10px !important */
}
/* jobtitle-cvue */
.jobselect {
    margin-right: 25%;
}
/* Addataextraction */
.ad-table.md-table th {
    text-align: left;
}
.ad-table.md-table td {
    text-align: left;
}
.addataextract {
    margin-bottom: 2% 
}
/**************duplicate emp ID page**********/
.dup-emp-row{
    height: 30px;
    background: #3f51b5;
    color: #fff;
}
.dup-emp-cell{
    text-align: left;
}
.dup-tab-style{
    margin: 0px 40px 0px 40px !important;
}
.acc-dup-title{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.acc-dup-title-1{
    margin-top: 10px !important;
    margin-bottom: 20px !important;
}
.dup-tab-pagination{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    position: relative;
    width: 100% !important;
}
/* .acc-dup-colempid{
    width: 150px !important;
} */
/* .responsive-table{
    table-layout:fixed;
    width:100%; 
} */
/**************role manager page**********/
.link-align {
    padding-left: 10px;
}
/**************rejected role page**********/
.reject-title {
    padding-top: 10px; 
}
.reject-table {
    margin: 7px 40px 25px 40px !important;
}
.reject-row {
    height: 30px;
    background: #3f51b5;
    color: #fff;
}
.reject-cell {
    text-align: left !important;
}
.reject-table-width {
    width: 800px !important;
}
.csv-align {
    margin-right: 12%;
}
.save-color {
    background-color: gray !important;
    color: white !important; 
}
.cancel-color {
    background-color: #d1cece !important;
    color: rgb(8, 8, 8) !important; 
}

/**************sg-ad-job******************/
.sg-ad-job-table{
    padding: 0px !important;
    margin: 0px !important;
}
.sg-ad-job-card{
    /* margin: 0px 0px 20px 0px !important; */
}
.ad-job-span{
    margin-left: 10px !important;

}
.ad-job-span-one{
    margin-right: 10px !important;

}
.adjob-select-grid-padding{
    padding-top:16px !important;
    padding-bottom : 20px !important;
}
.adjob-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 35px !important;
    line-height: 40px !important;
    margin-left: 10px !important;
}
.adjob-selectleft-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 50px !important;
    line-height: 10px !important;
}
.adjob-field-style{
    min-width: 200px;
    max-width: 400px;
    display: flex;
    line-height: 24px;
    margin: 0px 0px 0px 0px !important;
    color: black;
}
.column-width-adjob{
    /* width: 580px !important; */
    margin-bottom: 20px !important;
}
.column-width-addup{
    margin: 0px !important;
}

/*************ad-bu-job****************/
.bujob-select-grid-padding{
    padding-top:10px !important;
    padding-bottom : 10px !important;
}
.bujob-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 35px !important;
    line-height: 36px !important;
    margin-left: 5px !important;
}
.bujob-selectleft-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 50px !important;
    line-height: 10px !important;
}
.bujob-field-style{
    min-width: 200px;
    max-width: 500px;
    display: flex;
    line-height: 16px;
    margin: 0px 0px 0px 0px !important;
    color: black;
}
.column-width-bujob{
    width: 625px !important;
    margin-bottom: 0px !important;
}
.bu-job-title{
    margin-top:20px; 
}
.bujob-tab-pagination{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    padding: 0px !important;
    /* width: 600px !important; */
}
.sg-bu-job-card{
    margin: 0px !important;
    width: 650px !important
}
.pagination-bujob{
    padding: 0px !important;
}

/************GroupforJob**************/
.cvjob-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 45px !important;
    line-height: 40px !important;
    margin-left: 10px !important;
}
.cv-job-span{
    margin-left: 10px !important;
}
.cvright-job-span{
    margin-right: 10px !important;
}
.cv-job-border{
    margin: 0px 50px !important;
}
.cv-job-title{
    margin: 20px 0px 0px 0px !important;
}
/**************jobtitle****************/
.jobtitlejob-select-grid-padding{
    padding-top:10px !important;
    padding-bottom : 10px !important;
}
.jobtitle-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 25px !important;
    line-height: 39px !important;
    margin-left: 10px !important;
}
/***********role Manager**********/
.rolemanager-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 25px !important;
    line-height: 40px !important;
    margin-left: 10px !important;
}
.md-table-pagination > .buttons:not(:first-child), .md-table-pagination > .limit-select:not(:first-child){
    margin-left: 0px !important;
}

.addataextractrep{
    width: 90%;
}

.menufa-icon{
    padding-right: 11px !important;
    font-size:18px !important;
}
.submenufa-icon{
    font-size:15px !important;
    padding-right: 5px;
}
.submenu-attes-padding{
    line-height: 11px !important;
}
.rejroles-back{
    border-bottom: 1px solid #267ed5 !important;
    padding-right: 1000px;
}

input.ng-invalid.ng-dirty{background-color:rgb(255, 200, 200);border-color:red;}
.adjob-field-style1{
    display: flex;
    margin: 0px 0px -2px 0px !important;
    color: black;
    background: white;
    /* border: 1px solid #d2d4d4; */
}
.md-card{
    box-shadow: 0px !important; 
}
.admin-report-width{
    width: 62% !important;
}
.search-border-color{
    border-color: #3f51b5 !important;
}
.date-row-title{
    background: #3f51b5;
    color: white;
    text-align: left;
    font-weight: bold;
}
.ticket-raise{
    height: 40px;
}
.welcome_user-color{
    color: #267ED5;
}
/* .radio-button-color{
    color: #267ed5 !important;
} */
/* .md-radio-button.radio-button-color .md-off{
    border-color: blue !important;
    background-color: blue !important;
} */
/* .md-radio-button.md-checked.radio-button-color .md-on{
    border-color: blue !important;
    background-color: blue !important;
} */
md-radio-button.radio-button-color ._md-on{
    background-color: blue !important;
}
.md-radio-button.md-checked.radio-button-color ._md-off{
    border-color: blue !important;
}
.md-radio-button.md-default-theme.md-checked ._md-off, md-radio-button.md-checked.radio-button-color ._md-off{
    border-color: blue !important;
}