/* yuva css */
/**********email Modal popup***********/
.modal-content-style{
    padding:15px 70px !important;
}
.em-field-style{
    min-width: 400px;
    display: flex;
    margin: 2px 0 2px !important;
    color: black;
}

.toolbar-style{
    background-color: #3f51b5 !important;
    color: white;
    height: 50px !important;
}

.attachment-btn{
    margin-left: 22% !important;
    background-color: #f0f0f0 !important;
    border: 1px solid  rgb(190, 190, 190) !important;
    padding-right: 12px !important;
}
.sendmail-btn{
    margin-left: 15% !important;
    /* background-color: rgb(87, 127, 236) !important; */
    /* color : white !important; */
    padding: 0px 20px;
}
.email-body-tarea{
    margin-bottom: 0px !important;
}
.textarea1-style{
    min-height: 60px !important;
    border-top: none !important;
    border: 1px solid #E6E8E8 !important;
}
.mail-welcome-text{
    min-height: 50px !important;
    border-bottom: none !important;
    width: 400px;
    background-color: rgb(238,238,238);
    /* border: 1px solid #E6E8E8 !important; */
}
.mail-regards-text{
    min-height: 60px !important;
    background-color: rgb(238,238,238);
    width: 400px;
    border-top: none;
}
.mail-textarea-margin{
    margin-left: 67px;
    margin-bottom: -5%;
}
.mail-textarea-bottom{
    margin-left: 67px;
    margin-top: -9px !important;
    margin-bottom: 8px;
}
.email-field-style{
    border: 1px solid  rgb(190, 190, 190) !important;
}
.attach-icon{
    transform: rotate(135deg);
    margin-left: 13% !important;
    /* margin: 8px 0px; */
}
.attach-file-style{
    margin: 8px !important;
}
.attach-disabled{
    display: none !important;
}
.mail-text {
    padding-left: 5px;
    padding-top: 5px;
}
.error-text{
    padding-left: 70px;
}
.helpBlock{
    margin-top: 0px !important;
}

/****************Account-Expiration modal popup and Password Notification popup*************/

.accExp-modal-content-style{
    padding: 40px 40px 100px 40px !important;
}
.accExp-name-padding{
    padding:0px 15px 0px 0px;
    color: black;
}
.accExp-em-field-style{
    min-width: 300px;
    display: flex;
    margin: 4px 0 4px !important;
    color: black;
}

.accExp-toolbar-style{
    background-color: #3f51b5 !important;
    color: white;
    height: 43px !important;
}

.accExp-savemail-btn{
    margin-left: 85px !important;
    background-color: gray !important;
    color : white !important;
    padding: 0px 20px;
}
.accExp-clearmail-btn{
    margin-left: 0px !important;
    /* background-color: rgb(247, 247, 247) !important; */
    color : rgb(5, 5, 5) !important;
    padding: 0px 20px;
    border: 1px solid #909090 !important;

}
.accExp-email-field-style{
    border: 1px solid  rgb(190, 190, 190) !important;
}

/*******************Accounts Mapping page*********/

.acc-map-button {
    margin: 0px;
    padding: 0px 8px 0px 8px;
    color: white !important;
    background-color: rgb(104, 103, 103);
    text-transform: none;
    border-radius: 0 7px 7px 0 !important;
}
.acc-map-button:not([disabled]):hover{
    background-color:  rgb(104, 103, 103);
    color: white;
    transition: 0.3s;

}
.acc-map-input {
    height: 35px;
    background-color: lightgray !important;
    border: 1px rgb(226, 222, 222) !important;
    border-radius: 7px 0px 0px 7px !important;
    min-width: 220px !important; 
}
.acc-map-section{
    padding: 10px 10px 0px 0px !important;
}
.äcc-map-heading{
    margin-top: 20px !important;
    padding-bottom: 0px !important;
}
.acc-map-name {
    padding:0px 0px 0px 10px;
    color: black;
    /* margin-right: 33% !important; */
}
.acc-map-row {
    height: 33px !important;
    background: #3f51b5;
    color: #fff;
    text-align: center;
}
.acc-map-column {
    color: #fff;
    font-weight:bold;
    width: 280px !important;
}
.acc-map-cell {
    text-align: center;
}
.map-h5{
    padding-bottom: none !important;
    padding-top: 10px !important;
}
.md-mapsub1-option-width {
    min-width: 250px;
    display: flex;
    margin: 0px 0px 10px;
}
.mapsub1-select {
    margin-right: 32%;
}
.acc-map-searchpage{
    margin-top: 0px !important;
    padding-bottom: 10px !important;
}

.map-select-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 25px !important;
    line-height: 36px !important;
    padding-left: 10px !important; 
}
.map-selectleft-grid-style{
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: none !important;
    margin-right: 50px !important;
    line-height: 15px !important;
}
.map-select-grid-padding{
    padding-top:7px !important;
    padding-bottom : 7px !important;
   
}

/***************multiple emp ids*************/
.acc-emp-card-content {
    padding: 50px;
    background-color: #f0f0f0 !important;
}
.acc-emp-ids{
    padding : 10px;
}
.acc-mul-emp-title{
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}
.acc-mul-tab-style{
    margin: 0px 40px 0px 40px !important;
}
.acc-mul-tab-pagination{
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

/***************mapping subpage1-9*************/
.acc-map-sub1-title {
    padding-top: 10px; 
}
.acc-map-sub1-table {
    margin: 7px 40px 10px 40px !important;
    /* width: 730px; */
}
.acc-map-sub2-table {
    margin: 7px 40px 10px 40px !important;
    /* width: 808px; */
}
.acc-map-sub3-table {
    margin: 7px 40px 10px 40px !important;
    /* width: 630px; */
}
.acc-map-sub4-table {
    margin: 7px 40px 10px 40px !important;
    /* width: 660px; */
}
.acc-map-sub5-table {
    margin: 7px 40px 10px 40px !important;
    /* width: 687px; */
}
.acc-map-sub1-row {
    height: 30px;
    background: #3f51b5;
    color: #fff;
}
.acc-map-sub1-row1{
    background: #f3f5f9;
    height: 25px;
}
.acc-map-sub1-cell {
    text-align: left !important;
}
.acc-map-sub1-colColor {
    background-color: #f3f5f9 !important;
    color: #31bf5f !important;
    position: unset !important;
}
.submap-table-width{
    width: 800px !important;
}
.acc-map-search-table{
    margin: 7px 0px 35px 0px !important;
    /* width: 730px; */
}
.acc-sub-map-sl-no{
    width: 25px !important;
}
.acc-map-back-link{
    border-bottom: 1px solid #267ed5 !important;
    margin-right: 860px;
}
.acc-role-back-link {
    border-bottom: 1px solid #267ed5 !important;
    margin-left: 20px;
}
.acc-mapsearch-back-link{
    border-bottom: 1px solid #267ed5 !important;
    margin: 15px 0px 0px 20px !important;
    position: absolute;
}
.rolemanager-back-link{
    border-bottom: 1px solid #267ed5 !important;
    margin-left: 10px;
}
.acc-map-bottom{
    padding : 5px 0px 25px 0px !important;
}
.äcc-submap-heading{
    font-weight: bold;
}
.submap1-title{
    margin-top: 0px !important;
}
.subpage-pagination{
    padding-bottom: 10px;
}
/***********Accounts - Password notification report*********/

.acc-pswd-notification-row {
    height: 30px;
    background: #3f51b5;
    color: #fff;
}
.acc-pswd-notification-cell {
    text-align: left;
}
.acc-pswd-notification-table {
    margin: 5px 40px 0px 40px !important;
}
.acc-pswd-notification-title {
    padding-top: 10px; 
}
.acc-pass-notification-tab {
    margin-bottom: 30px !important;
}
.acc-pass-notification-header {
    padding: 15px 0px 10px 0px;
}
.acc-dup-title{
    margin-top: 20px !important;
    margin-bottom: 10px !important;
}

/************Ticket Status Page**************/
.ticket-status-title {
    padding-top: 10px; 
}
.ticket-status-table {
    margin: 7px 40px 25px 40px !important;
}
.ticket-status-table-width{
    width: 500px !important;
}
.ticket-status-row {
    height: 30px;
    background: #3f51b5;
    color: #fff;
}
.ticket-status-cell {
    text-align: left !important;
}
.ticket-status-column{
    width: 250px !important;
}


/*--------SCHEDULE EMAIL--------------*/
.container_card
{
    width: 89%;
}
.time-class{
    margin: 10px; 
}
.start-class{
    margin: 5px;
}
.radiobutton-class{
    /* margin: 13px 0px 13px 13px; */
    margin-top: 1.7%;
    margin-left: 1.5%;
}
.radiobutton-headclass{
    /* margin: 13px 0px 13px 13px; */
    margin-top: 1.7%;
    margin-left: 1.5%;
}
.enddate-class{
    padding-right: 20px;
    padding-left: 20px;
}
.noend-date{
    padding-right: 20px;
}
.start-date{
    padding-left: 20px; 
}
.radio-class{
    margin: 0px !important;
}
.schedule_btn {
    margin: 0px;
    padding: 0px 7px 0px 7px;
    background-color: rgb(99, 96, 96) !important; 
    color: #FFF !important;
    border-radius: 5px 5px 5px 5px;
}
.scheduleemail {
    background-color: #f2f4f7;
    /* margin-top: 2%;
    margin-bottom: 1%; */
}

        .footer-date {
            margin-top: 10px;
        }
        .footer-date-text {
            margin-top: 10px;
            margin-left: 15px;
        }

        .scrollbar
        {
            height: 250px;
            background: rgba(245, 245, 245, 0.171);
            overflow-y: scroll;
        }

        .selectmanager {
            margin-top: 2%;
        }
        .recurrence {
            margin-top: 6%;
        }
        .recurrence-once {
           padding: 55px 0px 0px 15px; 
           margin: 0px 0px 0px 0px !important;
        }
        .headerfooter {
            padding: 5px 0px 30px 0px;
         }
         .recurrence-menu-monthly {
            margin-top: 1%;
        }

        /*-------Support--------*/
        .support
        {
            max-width: 65%;
            padding: 5px;
            margin: 0 auto;
        }
        .support-tname{
            padding: 
        }
        .field-margin-support{
            margin-top: 10px;
        }
        field-margin-support1{
            margin-top: 10px;
        }
        .supportstatus
        {
           margin-right: 2%;
           
        }
        .support-buttonname{
            margin-bottom: 20px;
        }
        .support-tname{
            padding-top: 10px !important; 
        }
        .support-Issuename{
            padding-top: 10px !important; 
        }
      
        .supportflex
        {
            margin-left: 5%;
            padding: 3% 3% 2% 3%;
        }
        .supportflex-issue{
            margin-left: 5%;
            padding: 2% 3% 2% 3%;
        }
        .supportflex-desc{
            margin-left: 5%;
            padding: 3% 3% 2% 3%;
        }
        .supportflexinput
        {
            width: 350px;
            padding: 12px 20px;
            
            display: inline-block;
            border: 1px solid #d2d4d4 !important;
            border-radius: 4px !important;
            box-sizing: border-box;
        }
        .supportflexinputdesc
        {
            width: 350px;
            /* padding: 12px 20px; */
            min-height: 70px;
            border: 1px solid #d2d4d4 !important;
            border-radius: 4px !important;
            margin: 10px 0px 20px 0px;
            box-sizing: border-box;
        }
        .select-style {
            border: 1px solid #ccc;
            width: 350px;
            border-radius: 3px;
            overflow: hidden;
            background: #fafafa no-repeat 90% 50%;
        }
        
        .select-style select {
            padding: 5px 8px;
            width: 130%;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
        }
        
        .select-style select:focus {
            outline: none;
        }
        .support-button
        {
            background-color: rgb(110, 114, 110);
    border: none;
    color: white;
    padding: 1px 1px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 0px 0px;
    
        }
        /*----------------expiration----------------------*/
        .exp-cell
        {
            text-align: right;
        }
        .acc-exp-tab-style{
            margin: 0px 40px 0px 40px !important;
        }
        .acc-exp-tab-pagination{
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }
        .acc-exp-title{
            margin-top: 20px !important;
            margin-bottom: 20px !important;
        }

        /*--------Staff list -------*/
       
        .back-button 
        {
            background-color: rgba(0, 0, 0, 0.507);
            color: white !important;
        }
        .back-button a
        {
            color: white !important;
        }

        /*-------Job titles for AD Group------*/
        .jobtitled {
            margin-left: 2%;
            left : 0;
            position: absolute;
        }
       

        .jobtitled-group {
            margin-left: 13%;
        }
        .jobtitled-grp {
            margin-left: 2%;
            left : 0;
            
        }
        .jobtitled-padding
        {
            padding: 5px 0px 5px 0px;
        }
        

        .scrollbar-dashboard
        {
            height: 400px;
            background: rgba(245, 245, 245, 0.171);
            overflow-y: scroll;
        }

        .scrollbar-accexprpt
        {
            height: 400px;
            background: rgba(245, 245, 245, 0.171);
            overflow-y: scroll;
        }
        .accExp-rep-button-left {
            margin: 0px;
            padding: 0px 8px 0px 8px;
            background-color: rgb(206, 206, 206); 
            border-radius: 5px 0px 0px 5px;
        }
        .accExp-rep-button-right{
            margin: 0px;
            padding: 0px 8px 0px 8px;
            background-color: rgb(206, 206, 206); 
            border-radius: 0px 5px 5px 0px;
        }
      
.active_btn, .accExp-rep-button-left:hover {
    background-color: #666;
    color: white;
}

        .accExp-rep-section{
            padding: 10px 10px 0px 0px !important;
        }
        
       
      

        /*Account Exoiration Notification*/

        .acc-row{
            height: 30px;
            background: #3f51b5;
            color: #fff;
            text-align: center;
        }
        .acc-exp-checkbox{
            width: 45px;
        }
        .acc-column {
            color: #fff;
            width: 260px;
        }
        .acc-column-th{
            width: 267px;
        }
        .acc-column-td{
            width: 245px;
        }
        .acc-column-mail-row{
            width: 175px;
        }
        .acc-column-date{
            width: 435px;
        }
        .acc-column-job{
            width: 257px;
        }
        .acc-column-manager-row{
            width: 282px;
        }
        .acc-column-manager1-col{
            width: 320px;
        }
        .acc-column-exp{
            width: 260px;
        }
        .acc-column-col{
            width: 280px;
        }
        .acc-column-manager{
            color: #fff;
            width: 275px;
        }
        .acc-column-manager1{
            color: #fff;
            width: 270px;
        }
        .acc-column-radio {
            color: #fff;
            width: 50px;
        }
        .acc-column-desc {
            color: #fff;
            width: 270px;
        }
        .acc-column-desc1{
            width: 278px;
        }
        .acc-column-mail-row1{
            width: 223px;
        }
        .acc-column-mail {
            color: #fff;
            width: 110px;
        }
        .accExp-rep-sub1-table{
            margin: 10px 40px 40px 40px !important;
        }
        .accExp-rep-title{
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }
        .acc-cell {
            text-align: center;
        }

        .acc-scrollbar
        {
            height: 100px;
            
            overflow-y: fixed;
        }

          /* Side menu css*/
          .menu_header
          {
           font-weight: 400 !important;
           height: 100%;
           letter-spacing: 0.02em;
           
   
          }
           .headericon
           {
               border-bottom: 1px solid #267ED5 !important; 
           }
           #cssmenu {
               top: 0 !important;
               padding: 0 !important;
               margin: 0 !important;
               border: 0 !important;
              
             }
             
             #cssmenu ul,
             #cssmenu li {
             
               list-style: none !important;
               margin: 0 !important;
               padding: 0 !important;
               letter-spacing: 0.04em;
             }
             
             #cssmenu ul {
               position: relative !important;
               z-index: 597 !important;
             }
             
             #cssmenu ul li {
               float: left !important;
               min-height: 1px !important;
               vertical-align: middle !important;
               /* transition: all 1s ease-in-out; */
               /* transform: translateY(-2em);
     transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; */
             }
             
             #cssmenu ul li.hover,
             #cssmenu ul li:hover {
               position: relative !important;
              
               cursor: default !important;
               /* transform: translateY(-2em);
               transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; */
             }
             
             #cssmenu ul ul {
               visibility: hidden !important;
               position: absolute !important;
               top: 100% !important;
               left: 0 !important;
               width: 100% !important;
               /* transition: all 1s ease-in-out; */
              
             }
            
             #cssmenu ul ul li {
               float: none !important;
             }
             
             #cssmenu ul ul ul {
               top: 0 !important;
               left: auto !important;
               right: -99.5% !important;
               
             }
             
             #cssmenu ul li:hover>ul {
             
               visibility: visible !important;
               /* transform: translateY(-2em);
               transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; */
             }
             
             #cssmenu ul ul {
               bottom: 0 !important;
               left: 0 !important;
             }
             
             /* #cssmenu ul ul {
               margin-top: 0 !important;
             }
              */
             #cssmenu a {
               display: block !important;
               
               text-decoration: none !important;
               padding: 10px !important;
               /* font-family: arial, sans-serif !important; */
               /* font-weight: normal !important; */
               font-size: 15px !important;
               
             }
             #cssmenu {
               height: 100% !important;
                 top: 0 !important;
                 left: 0 !important;
                background: #3F51B5 !important;
                padding-top: 15px !important;
             }
             
             #cssmenu>ul {
               display: block !important;
             }
             
             #cssmenu ul li:hover>a {
               background: #267ED5 !important;
               width: 250px !important;
               
             }
             
             #cssmenu:after,
             #cssmenu ul:after {
               content: '' !important;
               display: block !important;
               clear: both !important;
             }
             #cssmenu a {
               color: white !important;
               padding: 0 50px 0 20px !important;
               border-bottom: 1px solid #267ED5 !important; 
               width: 250px !important;
               /* transition: all 1s ease-in-out; */
             }
             
             
             
             #cssmenu ul ul {
               text-transform: none !important;
               width: 250px !important;
               max-height: 200px !important;
               z-index: 598 !important;
               
             }
             #cssmenu ul ul a {
                background: #267ED5 !important;
               color: #FFF !important;
               border-top: 1px solid #3F51B5 !important;
               line-height: 15% !important;
               padding: 12px 10px 12px 35px !important;
               font-size: 14px !important;
               display: block !important;
             }
             
              
             #cssmenu ul ul ul{
               text-transform: none !important;
               width: 250px !important;
               max-height: 200px !important;
   
               
             }
             /* #cssmenu ul ul ul {
               border-top: 0 none !important;
             } */
             
             #cssmenu ul ul li {
               position: relative !important;
               /* transition: all 1s ease-in-out; */
             }
             #cssmenu>ul>li>a {
               line-height: 44px !important;
             }
             
             #cssmenu ul ul li:hover>a {
               background: #D5D6DB !important;
               color: #000040 !important;
                width: 250px !important;
                
                /* transform: translateY(-2em);
                transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; */
             }
             
             /* #cssmenu ul ul li:last-child>a {
               border-radius: 0 0 3px 3px !important;
             
             } */
             
             /* #cssmenu ul ul li:last-child:hover>a {
               border-radius: 0 0 0 3px !important;
               /* transform: translateY(-2em);
               transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; 
              } */ 
             
             /* #cssmenu ul ul ul li:first-child>a {
               border-top: 1px solid #fff !important;
             } */
             #cssmenu ul ul ul li:hover>a {
               color: #267ED5 !important;
               display: block !important;
             }
             /* #cssmenu ul ul ul li:last-child>a {
               border-radius: 0 0 3px 3px !important;
               box-shadow: 0 1px 0 #fff !important;
             } */
             #cssmenu ul ul ul li:last-child:hover>a {
               border-radius: 0 0 0 3px !important;
               /* transform: translateY(-2em);
               transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s; */
             }
             
             #cssmenu ul ul ul a {
                background: #D5D6DB !important;
               color: #000000 !important;
               border-bottom: 1px solid #fff !important;
               border-top: 0 none !important;
               line-height: 79% !important;
               padding: 15px 15px !important;
               font-size: 12px !important;
               display: block !important;
               position: relative !important;
               
             }
             /* #cssmenu ul ul ul li  {
               z-index: 598 !important;
            } */
             #cssmenu ul ul li:after {
               content: ">" !important;
               position: absolute !important;
               top: 65% !important;
               right: 15px !important;
               margin-top: -15px !important;
               color: white !important;
               font-weight: 700;
             }
   
             #cssmenu ul ul li:hover:after {
               content: "<" !important;
               position: absolute !important;
               top: 65% !important;
               right: 15px !important;
               margin-top: -8px !important;
               margin-top: -15px !important;
               color: #000000 !important;
             }
             .has-sub{
               content: ">" !important;
             }
             #cssmenu ul ul ul li:after {
               content: "" !important;
             }
             #cssmenu ul ul ul li:hover:after {
               content: "" !important;
             }
             
            .cssmenu-attestation
            {
                line-height: 25px !important;
            }
             .fa-icon
             {
                 font-size: 24px !important;
                 padding: 0px 0px 0px 10px !important;
               color: black !important;
             }
             md-sidenav._md-locked-open, md-sidenav._md-locked-open-add, md-sidenav._md-locked-open-remove, md-sidenav._md-locked-open-remove._md-closed, md-sidenav._md-locked-open._md-closed, md-sidenav._md-locked-open._md-closed.md-sidenav-left, md-sidenav._md-locked-open._md-closed.md-sidenav-right {
               position: static !important;
               display: inline-table !important;
               transform: translate3d(0, 0, 0) !important;
             }
            .menu_display{
                position: static !important;
            }
            /* md-content
            {
               position: static !important;
            }
           .col-md-6
            {
                position: static !important;
            } */
            /* a:active {
               background-color: yellow !important;
           } */
           /* table.md-table td.md-cell {
               position: static !important;
   
           } */
           table.md-table th.md-column md-icon
           {
            color: #fff !important;
           }
           .border-bottom
           {
            border-bottom:1px solid red !important;
           }
           .tab-pwd
           {
               padding-left: 15px !important;
           }
           /*Role Page TAble*/
           .role_table
           {
                width: 33.3% !important;
           }
           .welcome_user
           {
            font-size : 14px;
            font-weight: bold;
           }
.not-active{
    pointer-events: none !important;
    cursor: not-allowed !important;
}
.color-disabled{
    color: #ccc !important;
}